begin

%	Example: Procedure P
	integer Procedure P(p1,p2); integer p1; real p2; begin
		text Array TA(1:40); integer i;
		P:=p1;
		i:=6;
	end;
	
	Procedure PP(F); integer procedure F; begin
		integer i;
		i := F(7,9);
	end;
		
%	Example: Class A
	Class A(p1,p2); integer p1; real p2;
	virtual: integer procedure V is integer procedure V(p1,p2); integer p1; real p2;;
	begin
		integer lim=40;
		text array TA(1:lim);
		integer i; real r;
		i:=p1;
		inner;
		r:=p2;
	end;
		
%	Example: SubClass B
	A Class B(p3); long real p3; begin
		integer Procedure V(p1,p2); integer p1; real p2; begin
			V:=p1+p2;
		end;
		integer Procedure P(p1,p2); integer p1; real p2; begin
			text Array TA(1:40); integer i;
			P:=p1;
			i:=6;
		end;
		array RA(1:lim);
		RA(14):=r;
		inner;
		r:=RA(14);
	end;
	
	ref(B) x;
	integer i;
	
	x :- new B(1,2,3);
	
%	Example: Procedure Calls
	P(4,3.14);
	x.P(4,3.14);
	inspect x do P(4,3.14);

	i:=P(4,3.14);
	i:=x.P(4,3.14);
	inspect x do i:=P(4,3.14);	
	
	PP(P);
	
	i:=x.V(4,3.14);
	
end;