begin integer i; text t;

  text procedure Krat( s, t ); value s, t; text s, t;
  begin integer i, j, m, n, k, c; character ch; text res;
    res :- blanks(25000); ! sufficient for up to 7000!;
    for i := t.length step -1 until 1 do begin
      t.setpos(i);
      m := rank( t.getchar ) - rank( '0' );                                     
      c := 0; ! carry;
      res.setpos( res.length - ( t.length - i ) ); ! left shift of the next row;                                        
      for j := s.length step -1 until 1 do begin
        s.setpos(j);
        n := rank( s.getchar ) - rank( '0' );                                    
        ch := res.getchar; 
        res.setpos( res.pos - 1 );                      
        k := ( if ch = ' ' then 0 else rank(ch) - rank( '0' ) ) + m * n + c;
        c := k // 10;                                                            
        res.putchar( char( k - c * 10 + rank( '0' ) ) );                      
        res.setpos( res.pos - 2 );                                          
      end for j;                                                                 
      if c = 0 then
         res.setpos( res.pos + 1 ) 
      else begin                                                                 
         res.putchar( char( c + rank( '0' ) ) );                               
         res.setpos( res.pos - 1 );                                          
      end;                                                                      
    end for i;                              
    Krat :- res.sub( res.pos, res.length - res.pos + 1 );
  end Krat;
  
  text procedure fact(i); integer i;
  begin text t;
    t :- blanks( Entier( log10(i) ) + 1 );
    t.putint(i); 
    fact :- if i > 1 then Krat( fact( i - 1 ), t ) else Copy( "1" );
  end;

%  L: Outtext( "Which factorial to compute?  " ); BreakOutimage; 
%  i := inint; Outimage;
%  if ( i < 0 ) or ( i > 7000 ) then 
%    Outtext( "Only non-negative integers <= 7000 are accepted!" )
%  else begin

	i := 7000; --3536; --7000;

    t :- if i = 0 then Copy( "1" ) else fact(i);
    Outtext( "Number of digits:" ); Outint( t.length, 7 ); Outimage; Outimage;
    Outtext(t); Outimage; Outimage;
%     goto L;
%  end;
end  