package  simulaTestPrograms;

super public class adHoc68$Changer
	extends adHoc68$Coroutine
	version 52:0
{

public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method isDetachUsed:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method adHoc68$Coroutine."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		ldc	String "Changer";
		bipush	87;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class adHoc68$Changer$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_1;
		invokespecial	Method adHoc68$Changer$1."<init>":"(LsimulaTestPrograms/adHoc68$Changer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

public Method STM$:"()LsimulaTestPrograms/adHoc68$Changer;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.EXEC$:"()Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68$Changer;
		areturn;
}

public Method START:"()LsimulaTestPrograms/adHoc68$Changer;"
	stack 2 locals 1
{
		aload_0;
		aload_0;
		invokevirtual	Method START:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		areturn;
}

public bridge synthetic Method START:"()LsimulaTestPrograms/adHoc68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestPrograms/adHoc68$Changer;";
		areturn;
}

public bridge synthetic Method STM$:"()LsimulaTestPrograms/adHoc68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestPrograms/adHoc68$Changer;";
		areturn;
}

public bridge synthetic Method START:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestPrograms/adHoc68$Changer;";
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestPrograms/adHoc68$Changer;";
		areturn;
}

static synthetic Method access$000:"(LsimulaTestPrograms/adHoc68$Changer;)Lsimula/runtime/ClassBody;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "adHoc68.sim";
		ldc	String "Class Changer";
		bipush	26;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	87;
		iastore;
		dup;
		iconst_2;
		bipush	22;
		iastore;
		dup;
		iconst_3;
		bipush	89;
		iastore;
		dup;
		iconst_4;
		bipush	24;
		iastore;
		dup;
		iconst_5;
		bipush	90;
		iastore;
		dup;
		bipush	6;
		bipush	26;
		iastore;
		dup;
		bipush	7;
		bipush	92;
		iastore;
		dup;
		bipush	8;
		bipush	30;
		iastore;
		dup;
		bipush	9;
		bipush	94;
		iastore;
		dup;
		bipush	10;
		bipush	34;
		iastore;
		dup;
		bipush	11;
		bipush	95;
		iastore;
		dup;
		bipush	12;
		bipush	36;
		iastore;
		dup;
		bipush	13;
		bipush	96;
		iastore;
		dup;
		bipush	14;
		bipush	39;
		iastore;
		dup;
		bipush	15;
		bipush	99;
		iastore;
		dup;
		bipush	16;
		bipush	43;
		iastore;
		dup;
		bipush	17;
		bipush	101;
		iastore;
		dup;
		bipush	18;
		bipush	50;
		iastore;
		dup;
		bipush	19;
		bipush	103;
		iastore;
		dup;
		bipush	20;
		bipush	52;
		iastore;
		dup;
		bipush	21;
		bipush	104;
		iastore;
		dup;
		bipush	22;
		bipush	59;
		iastore;
		dup;
		bipush	23;
		bipush	89;
		iastore;
		dup;
		bipush	24;
		bipush	70;
		iastore;
		dup;
		bipush	25;
		bipush	106;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class adHoc68$Changer$1;

} // end Class adHoc68$Changer
