package  simulaTestPrograms;

super public final class adHoc68$SubBlock11
	extends simula/runtime/BASICIO$
	version 52:0
{

final Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
Field i:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_1;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "SubBlock11";
		bipush	11;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 3 locals 3
{
		aload_0;
		ldc	String "SubBlock11";
		bipush	11;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68$SubBlock11;
		astore_1;
	L15:	stack_frame_type append;
		locals_map class adHoc68$SubBlock11;
		aload_0;
		getfield	Field JTX$:"I";
		iflt	L242;
		try t0;
		aload_0;
		getfield	Field JTX$:"I";
		tableswitch{ //1 to 1
		1: L163;
		default: L44 };
	L44:	stack_frame_type same;
		aload_0;
		ldc	String "CompoundStatement15";
		bipush	15;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		ldc	String "CompoundStatement15";
		bipush	15;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68;
		checkcast	class adHoc68;
		getfield	Field adHoc68.c2:"C";
		bipush	33;
		if_icmpne	L84;
		iconst_1;
		goto	L85;
	L84:	stack_frame_type same;
		iconst_0;
	L85:	stack_frame_type stack1;
		stack_map int;
		iconst_1;
		ior;
		ifeq	L117;
		aload_0;
		ldc	String "CompoundStatement17";
		bipush	17;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		getfield	Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		aload_0;
		ldc	String "CompoundStatement17";
		bipush	18;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L155;
	L117:	stack_frame_type same;
		aload_0;
		ldc	String "CompoundStatement20";
		bipush	20;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68;
		checkcast	class adHoc68;
		getfield	Field adHoc68.c2:"C";
		invokevirtual	Method simula/runtime/PrintFile$.outchar:"(C)V";
		aload_0;
		ldc	String "CompoundStatement20";
		bipush	20;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L155:	stack_frame_type same;
		aload_0;
		ldc	String "CompoundStatement15";
		bipush	20;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L163:	stack_frame_type same;
		aload_0;
		ldc	String "CompoundStatement15";
		bipush	24;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		endtry t0;
		goto	L242;
		catch t0 simula/runtime/RTObject$$LABQNT$;
		stack_frame_type stack1;
		stack_map class simula/runtime/RTObject$$LABQNT$;
		astore_2;
		aload_1;
		putstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.SL$:"Lsimula/runtime/RTObject$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		if_acmpne	L196;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.prefixLevel:"I";
		ifeq	L219;
	L196:	stack_frame_type append;
		locals_map class simula/runtime/RTObject$$LABQNT$;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$$OperationalState.terminated:"Lsimula/runtime/RTObject$$OperationalState;";
		putfield	Field simula/runtime/RTObject$.STATE$:"Lsimula/runtime/RTObject$$OperationalState;";
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L217;
		ldc	String "NON-LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L217:	stack_frame_type same;
		aload_2;
		athrow;
	L219:	stack_frame_type same;
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L231;
		ldc	String "LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L231:	stack_frame_type same;
		aload_0;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.index:"I";
		putfield	Field JTX$:"I";
		goto	L15;
	L242:	stack_frame_type chop1;
		aload_0;
		ldc	String "SubBlock11";
		bipush	24;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "adHoc68.sim";
		ldc	String "SubBlock SubBlock11";
		bipush	18;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	11;
		iastore;
		dup;
		iconst_2;
		bipush	10;
		iastore;
		dup;
		iconst_3;
		bipush	24;
		iastore;
		dup;
		iconst_4;
		bipush	13;
		iastore;
		dup;
		iconst_5;
		bipush	11;
		iastore;
		dup;
		bipush	6;
		bipush	29;
		iastore;
		dup;
		bipush	7;
		bipush	15;
		iastore;
		dup;
		bipush	8;
		bipush	35;
		iastore;
		dup;
		bipush	9;
		bipush	17;
		iastore;
		dup;
		bipush	10;
		bipush	38;
		iastore;
		dup;
		bipush	11;
		bipush	18;
		iastore;
		dup;
		bipush	12;
		bipush	43;
		iastore;
		dup;
		bipush	13;
		bipush	20;
		iastore;
		dup;
		bipush	14;
		bipush	51;
		iastore;
		dup;
		bipush	15;
		bipush	24;
		iastore;
		dup;
		bipush	16;
		bipush	71;
		iastore;
		dup;
		bipush	17;
		bipush	25;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;
public static final enum InnerClass OperationalState=class simula/runtime/RTObject$$OperationalState of class simula/runtime/RTObject$;
public static InnerClass Option=class simula/runtime/RT$Option of class simula/runtime/RT;

} // end Class adHoc68$SubBlock11
