package  simulaTestPrograms;

super public class adHoc68$Writer
	extends simula/runtime/CLASS$
	version 52:0
{

final Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
public Field i:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/CLASS$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_1;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "Writer";
		bipush	6;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class adHoc68$Writer$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_0;
		invokespecial	Method adHoc68$Writer$1."<init>":"(LsimulaTestPrograms/adHoc68$Writer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

public Method STM$:"()LsimulaTestPrograms/adHoc68$Writer;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.EXEC$:"()Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68$Writer;
		areturn;
}

public Method START:"()LsimulaTestPrograms/adHoc68$Writer;"
	stack 2 locals 1
{
		aload_0;
		aload_0;
		invokevirtual	Method START:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		areturn;
}

public bridge synthetic Method START:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestPrograms/adHoc68$Writer;";
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestPrograms/adHoc68$Writer;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "adHoc68.sim";
		ldc	String "Class Writer";
		bipush	16;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		iconst_4;
		iastore;
		dup;
		iconst_2;
		bipush	11;
		iastore;
		dup;
		iconst_3;
		bipush	12;
		iastore;
		dup;
		iconst_4;
		bipush	14;
		iastore;
		dup;
		iconst_5;
		bipush	6;
		iastore;
		dup;
		bipush	6;
		bipush	31;
		iastore;
		dup;
		bipush	7;
		bipush	10;
		iastore;
		dup;
		bipush	8;
		bipush	36;
		iastore;
		dup;
		bipush	9;
		bipush	11;
		iastore;
		dup;
		bipush	10;
		bipush	40;
		iastore;
		dup;
		bipush	11;
		bipush	12;
		iastore;
		dup;
		bipush	12;
		bipush	44;
		iastore;
		dup;
		bipush	13;
		bipush	9;
		iastore;
		dup;
		bipush	14;
		bipush	69;
		iastore;
		dup;
		bipush	15;
		bipush	13;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class adHoc68$Writer$1;
public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;

} // end Class adHoc68$Writer
