package  simulaTestPrograms;

super public final class adHoc26
	extends simula/runtime/BASICIO$
	version 52:0
{

final Field T0:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field T1:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field T2:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field L1:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field L2:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field L3:"Lsimula/runtime/RTObject$$LABQNT$;";
Field i:I;
Field j:I;
Field b:Z;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_1;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field T0:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_2;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field T1:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_3;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field T2:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_4;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field L1:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_5;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field L2:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		bipush	6;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field L3:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		iconst_0;
		putfield	Field j:"I";
		aload_0;
		iconst_0;
		putfield	Field b:"Z";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "adHoc26";
		invokevirtual	Method BPRG:"(Ljava/lang/String;)V";
		aload_0;
		ldc	String "adHoc26";
		bipush	6;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 5 locals 3
{
		aload_0;
		ldc	String "adHoc26";
		bipush	6;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc26;
		astore_1;
	L15:	stack_frame_type append;
		locals_map class adHoc26;
		aload_0;
		getfield	Field JTX$:"I";
		iflt	L164;
		try t0;
		aload_0;
		getfield	Field JTX$:"I";
		tableswitch{ //1 to 6
		1: L69;
		2: L93;
		3: L93;
		4: L93;
		5: L93;
		6: L93;
		default: L64 };
	L64:	stack_frame_type same;
		aload_0;
		iconst_5;
		putfield	Field i:"I";
	L69:	stack_frame_type same;
		aload_0;
		new	class adHoc26$q;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc26;
		aload_0;
		getfield	Field i:"I";
		invokespecial	Method adHoc26$q."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field adHoc26$q.RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		endtry t0;
	L93:	stack_frame_type same;
		goto	L164;
		catch t0 simula/runtime/RTObject$$LABQNT$;
		stack_frame_type stack1;
		stack_map class simula/runtime/RTObject$$LABQNT$;
		astore_2;
		aload_1;
		putstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.SL$:"Lsimula/runtime/RTObject$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		if_acmpne	L118;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.prefixLevel:"I";
		ifeq	L141;
	L118:	stack_frame_type append;
		locals_map class simula/runtime/RTObject$$LABQNT$;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$$OperationalState.terminated:"Lsimula/runtime/RTObject$$OperationalState;";
		putfield	Field simula/runtime/RTObject$.STATE$:"Lsimula/runtime/RTObject$$OperationalState;";
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L139;
		ldc	String "NON-LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L139:	stack_frame_type same;
		aload_2;
		athrow;
	L141:	stack_frame_type same;
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L153;
		ldc	String "LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L153:	stack_frame_type same;
		aload_0;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.index:"I";
		putfield	Field JTX$:"I";
		goto	L15;
	L164:	stack_frame_type chop1;
		aload_0;
		ldc	String "adHoc26";
		bipush	28;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

public static Method main:"([Ljava/lang/String;)V"
	stack 3 locals 1
{
		aload_0;
		invokestatic	Method simula/runtime/RT.setRuntimeOptions:"([Ljava/lang/String;)V";
		new	class adHoc26;
		dup;
		getstatic	Field CTX$:"Lsimula/runtime/BASICIO$;";
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		return;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "adHoc26.sim";
		ldc	String "SimulaProgram adHoc26";
		bipush	26;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		iconst_2;
		iastore;
		dup;
		iconst_2;
		bipush	10;
		iastore;
		dup;
		iconst_3;
		bipush	12;
		iastore;
		dup;
		iconst_4;
		bipush	12;
		iastore;
		dup;
		iconst_5;
		bipush	17;
		iastore;
		dup;
		bipush	6;
		bipush	14;
		iastore;
		dup;
		bipush	7;
		bipush	20;
		iastore;
		dup;
		bipush	8;
		bipush	16;
		iastore;
		dup;
		bipush	9;
		bipush	23;
		iastore;
		dup;
		bipush	10;
		bipush	18;
		iastore;
		dup;
		bipush	11;
		bipush	26;
		iastore;
		dup;
		bipush	12;
		bipush	20;
		iastore;
		dup;
		bipush	13;
		bipush	28;
		iastore;
		dup;
		bipush	14;
		bipush	23;
		iastore;
		dup;
		bipush	15;
		iconst_2;
		iastore;
		dup;
		bipush	16;
		bipush	26;
		iastore;
		dup;
		bipush	17;
		iconst_3;
		iastore;
		dup;
		bipush	18;
		bipush	43;
		iastore;
		dup;
		bipush	19;
		bipush	8;
		iastore;
		dup;
		bipush	20;
		bipush	45;
		iastore;
		dup;
		bipush	21;
		bipush	12;
		iastore;
		dup;
		bipush	22;
		bipush	48;
		iastore;
		dup;
		bipush	23;
		bipush	28;
		iastore;
		dup;
		bipush	24;
		bipush	76;
		iastore;
		dup;
		bipush	25;
		bipush	28;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;
public static final enum InnerClass OperationalState=class simula/runtime/RTObject$$OperationalState of class simula/runtime/RTObject$;
public static InnerClass Option=class simula/runtime/RT$Option of class simula/runtime/RT;

} // end Class adHoc26
