package  simulaTestPrograms;

super class adHoc68$Writer$1$4
	extends simula/runtime/RTObject$$NAME$
	version 52:0
{

final synthetic Field this$1:"LsimulaTestPrograms/adHoc68$Writer$1;";

Method "<init>":"(LsimulaTestPrograms/adHoc68$Writer$1;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		putfield	Field this$1:"LsimulaTestPrograms/adHoc68$Writer$1;";
		aload_0;
		aload_1;
		getfield	Field adHoc68$Writer$1.this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		invokespecial	Method simula/runtime/RTObject$$NAME$."<init>":"(Lsimula/runtime/RTObject$;)V";
		return;
}

public Method get:"()Ljava/lang/Number;"
	stack 1 locals 1
{
		bipush	15;
		invokestatic	Method java/lang/Integer.valueOf:"(I)Ljava/lang/Integer;";
		areturn;
}

public bridge synthetic Method get:"()Ljava/lang/Object;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method get:"()Ljava/lang/Number;";
		areturn;
}

InnerClass class adHoc68$Writer$1;
public abstract InnerClass NAME$=class simula/runtime/RTObject$$NAME$ of class simula/runtime/RTObject$;
InnerClass class adHoc68$Writer$1$4;

} // end Class adHoc68$Writer$1$4
