package  simulaTestPrograms;

super public class adHoc68$Coroutine
	extends simula/runtime/CLASS$
	version 52:0
{

public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method isDetachUsed:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/CLASS$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "Coroutine";
		bipush	14;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class adHoc68$Coroutine$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_0;
		invokespecial	Method adHoc68$Coroutine$1."<init>":"(LsimulaTestPrograms/adHoc68$Coroutine;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

public Method STM$:"()LsimulaTestPrograms/adHoc68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.EXEC$:"()Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68$Coroutine;
		areturn;
}

public Method START:"()LsimulaTestPrograms/adHoc68$Coroutine;"
	stack 2 locals 1
{
		aload_0;
		aload_0;
		invokevirtual	Method START:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		areturn;
}

public bridge synthetic Method START:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestPrograms/adHoc68$Coroutine;";
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestPrograms/adHoc68$Coroutine;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "adHoc68.sim";
		ldc	String "Class Coroutine";
		bipush	6;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	14;
		iastore;
		dup;
		iconst_2;
		bipush	23;
		iastore;
		dup;
		iconst_3;
		bipush	17;
		iastore;
		dup;
		iconst_4;
		bipush	36;
		iastore;
		dup;
		iconst_5;
		bipush	19;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class adHoc68$Coroutine$1;

} // end Class adHoc68$Coroutine
