package  simulaTestBatch;

super public final class simtst68$Checklines
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field p$n:I;
public Field p$e:I;
Field Ok:Z;
Field i:I;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst68$Checklines;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //2
		0: L36;
		1: L48;
		default: L60 };
	L36:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$n:"I";
		goto	L70;
	L48:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$e:"I";
		goto	L70;
	L60:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L70:	stack_frame_type same;
		goto	L114;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L114:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field Ok:"Z";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;II)V"
	stack 3 locals 4
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field Ok:"Z";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		iload_2;
		putfield	Field p$n:"I";
		aload_0;
		iload_3;
		putfield	Field p$e:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "Checklines";
		bipush	28;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Checklines;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst68$Checklines;"
	stack 15 locals 3
{
		aload_0;
		ldc	String "Checklines";
		bipush	28;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		iconst_1;
		putfield	Field Ok:"Z";
		aload_0;
		getfield	Field p$n:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lnr:"I";
		if_icmpne	L251;
		aload_0;
		ldc	String "CompoundStatement34";
		bipush	34;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simula/runtime/RTObject$$ForList;
		dup;
		aload_0;
		iconst_1;
		anewarray	class simula/runtime/RTObject$$ForElt;
		dup;
		iconst_0;
		new	class simula/runtime/RTObject$$StepUntil;
		dup;
		aload_0;
		new	class simtst68$Checklines$1;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$1."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$2;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$2."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$3;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$3."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$4;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$4."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		invokespecial	Method simula/runtime/RTObject$$StepUntil."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;)V";
		aastore;
		invokespecial	Method simula/runtime/RTObject$$ForList."<init>":"(Lsimula/runtime/RTObject$;[Lsimula/runtime/RTObject$$ForElt;)V";
		invokevirtual	Method simula/runtime/RTObject$$ForList.iterator:"()Ljava/util/Iterator;";
		astore_1;
	L102:	stack_frame_type append;
		locals_map class java/util/Iterator;
		aload_1;
		invokeinterface	InterfaceMethod java/util/Iterator.hasNext:"()Z",  1;
		ifeq	L240;
		aload_1;
		invokeinterface	InterfaceMethod java/util/Iterator.next:"()Ljava/lang/Object;",  1;
		checkcast	class java/lang/Boolean;
		invokevirtual	Method java/lang/Boolean.booleanValue:"()Z";
		istore_2;
		iload_2;
		ifne	L131;
		goto	L102;
	L131:	stack_frame_type append;
		locals_map int;
		aload_0;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		aload_0;
		getfield	Field i:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		aaload;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		aload_0;
		getfield	Field i:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		aaload;
		invokevirtual	Method TXTREL$NE:"(Lsimula/runtime/TXT$;Lsimula/runtime/TXT$;)Z";
		ifeq	L237;
		aload_0;
		iconst_0;
		putfield	Field Ok:"Z";
	L237:	stack_frame_type same_ex;
		goto	L102;
	L240:	stack_frame_type chop1;
		aload_0;
		ldc	String "CompoundStatement34";
		bipush	36;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L256;
	L251:	stack_frame_type chop1;
		aload_0;
		iconst_0;
		putfield	Field Ok:"Z";
	L256:	stack_frame_type same;
		aload_0;
		getfield	Field Ok:"Z";
		ifne	L596;
		aload_0;
		ldc	String "CompoundStatement42";
		bipush	42;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error : Coroutines (";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$e:"I";
		aload_0;
		getfield	Field p$e:"I";
		bipush	10;
		if_icmpge	L308;
		iconst_1;
		goto	L309;
	L308:	stack_frame_type full;
		locals_map class simtst68$Checklines;
		stack_map class simula/runtime/PrintFile$, int;
		iconst_2;
	L309:	stack_frame_type full;
		locals_map class simtst68$Checklines;
		stack_map class simula/runtime/PrintFile$, int, int;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String ").";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "            Erroneus output : lnr = ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lnr:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		new	class simula/runtime/RTObject$$ForList;
		dup;
		aload_0;
		iconst_1;
		anewarray	class simula/runtime/RTObject$$ForElt;
		dup;
		iconst_0;
		new	class simula/runtime/RTObject$$StepUntil;
		dup;
		aload_0;
		new	class simtst68$Checklines$5;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$5."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$6;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$6."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$7;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$7."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$8;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$8."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		invokespecial	Method simula/runtime/RTObject$$StepUntil."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;)V";
		aastore;
		invokespecial	Method simula/runtime/RTObject$$ForList."<init>":"(Lsimula/runtime/RTObject$;[Lsimula/runtime/RTObject$$ForElt;)V";
		invokevirtual	Method simula/runtime/RTObject$$ForList.iterator:"()Ljava/util/Iterator;";
		astore_1;
	L440:	stack_frame_type append;
		locals_map class java/util/Iterator;
		aload_1;
		invokeinterface	InterfaceMethod java/util/Iterator.hasNext:"()Z",  1;
		ifeq	L565;
		aload_1;
		invokeinterface	InterfaceMethod java/util/Iterator.next:"()Ljava/lang/Object;",  1;
		checkcast	class java/lang/Boolean;
		invokevirtual	Method java/lang/Boolean.booleanValue:"()Z";
		istore_2;
		iload_2;
		ifne	L469;
		goto	L440;
	L469:	stack_frame_type append;
		locals_map int;
		aload_0;
		ldc	String "CompoundStatement51";
		bipush	51;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "                 ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		aload_0;
		getfield	Field i:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		aaload;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		ldc	String "CompoundStatement51";
		bipush	53;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L440;
	L565:	stack_frame_type chop1;
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		iconst_1;
		putfield	Field simtst68.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement42";
		bipush	56;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L596:	stack_frame_type chop1;
		new	class simula/runtime/RTObject$$ForList;
		dup;
		aload_0;
		iconst_1;
		anewarray	class simula/runtime/RTObject$$ForElt;
		dup;
		iconst_0;
		new	class simula/runtime/RTObject$$StepUntil;
		dup;
		aload_0;
		new	class simtst68$Checklines$9;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$9."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$10;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$10."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$11;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$11."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		new	class simtst68$Checklines$12;
		dup;
		aload_0;
		invokespecial	Method simtst68$Checklines$12."<init>":"(LsimulaTestBatch/simtst68$Checklines;)V";
		invokespecial	Method simula/runtime/RTObject$$StepUntil."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;)V";
		aastore;
		invokespecial	Method simula/runtime/RTObject$$ForList."<init>":"(Lsimula/runtime/RTObject$;[Lsimula/runtime/RTObject$$ForElt;)V";
		invokevirtual	Method simula/runtime/RTObject$$ForList.iterator:"()Ljava/util/Iterator;";
		astore_1;
	L655:	stack_frame_type append;
		locals_map class java/util/Iterator;
		aload_1;
		invokeinterface	InterfaceMethod java/util/Iterator.hasNext:"()Z",  1;
		ifeq	L783;
		aload_1;
		invokeinterface	InterfaceMethod java/util/Iterator.next:"()Ljava/lang/Object;",  1;
		checkcast	class java/lang/Boolean;
		invokevirtual	Method java/lang/Boolean.booleanValue:"()Z";
		istore_2;
		iload_2;
		ifne	L684;
		goto	L655;
	L684:	stack_frame_type append;
		locals_map int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		aload_0;
		getfield	Field i:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		aload_0;
		getfield	Field i:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		aconst_null;
		dup_x2;
		aastore;
		aastore;
		goto	L655;
	L783:	stack_frame_type chop1;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		iconst_0;
		putfield	Field simtst68.lnr:"I";
		aload_0;
		ldc	String "Checklines";
		bipush	61;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Checklines;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst68$Checklines;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst68.sim";
		ldc	String "Procedure Checklines";
		bipush	54;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	24;
		iastore;
		dup;
		iconst_2;
		bipush	13;
		iastore;
		dup;
		iconst_3;
		bipush	27;
		iastore;
		dup;
		iconst_4;
		bipush	15;
		iastore;
		dup;
		iconst_5;
		bipush	28;
		iastore;
		dup;
		bipush	6;
		bipush	48;
		iastore;
		dup;
		bipush	7;
		bipush	30;
		iastore;
		dup;
		bipush	8;
		bipush	50;
		iastore;
		dup;
		bipush	9;
		bipush	32;
		iastore;
		dup;
		bipush	10;
		bipush	52;
		iastore;
		dup;
		bipush	11;
		bipush	34;
		iastore;
		dup;
		bipush	12;
		bipush	58;
		iastore;
		dup;
		bipush	13;
		bipush	35;
		iastore;
		dup;
		bipush	14;
		bipush	60;
		iastore;
		dup;
		bipush	15;
		bipush	36;
		iastore;
		dup;
		bipush	16;
		bipush	67;
		iastore;
		dup;
		bipush	17;
		bipush	38;
		iastore;
		dup;
		bipush	18;
		bipush	69;
		iastore;
		dup;
		bipush	19;
		bipush	40;
		iastore;
		dup;
		bipush	20;
		bipush	71;
		iastore;
		dup;
		bipush	21;
		bipush	42;
		iastore;
		dup;
		bipush	22;
		bipush	75;
		iastore;
		dup;
		bipush	23;
		bipush	43;
		iastore;
		dup;
		bipush	24;
		bipush	77;
		iastore;
		dup;
		bipush	25;
		bipush	44;
		iastore;
		dup;
		bipush	26;
		bipush	79;
		iastore;
		dup;
		bipush	27;
		bipush	45;
		iastore;
		dup;
		bipush	28;
		bipush	81;
		iastore;
		dup;
		bipush	29;
		bipush	46;
		iastore;
		dup;
		bipush	30;
		bipush	83;
		iastore;
		dup;
		bipush	31;
		bipush	47;
		iastore;
		dup;
		bipush	32;
		bipush	85;
		iastore;
		dup;
		bipush	33;
		bipush	48;
		iastore;
		dup;
		bipush	34;
		bipush	87;
		iastore;
		dup;
		bipush	35;
		bipush	49;
		iastore;
		dup;
		bipush	36;
		bipush	91;
		iastore;
		dup;
		bipush	37;
		bipush	51;
		iastore;
		dup;
		bipush	38;
		bipush	95;
		iastore;
		dup;
		bipush	39;
		bipush	52;
		iastore;
		dup;
		bipush	40;
		bipush	97;
		iastore;
		dup;
		bipush	41;
		bipush	53;
		iastore;
		dup;
		bipush	42;
		bipush	102;
		iastore;
		dup;
		bipush	43;
		bipush	55;
		iastore;
		dup;
		bipush	44;
		bipush	104;
		iastore;
		dup;
		bipush	45;
		bipush	56;
		iastore;
		dup;
		bipush	46;
		bipush	109;
		iastore;
		dup;
		bipush	47;
		bipush	59;
		iastore;
		dup;
		bipush	48;
		bipush	113;
		iastore;
		dup;
		bipush	49;
		bipush	60;
		iastore;
		dup;
		bipush	50;
		bipush	116;
		iastore;
		dup;
		bipush	51;
		bipush	61;
		iastore;
		dup;
		bipush	52;
		bipush	121;
		iastore;
		dup;
		bipush	53;
		bipush	63;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class simtst68$Checklines$12;
InnerClass class simtst68$Checklines$11;
InnerClass class simtst68$Checklines$10;
InnerClass class simtst68$Checklines$9;
InnerClass class simtst68$Checklines$8;
InnerClass class simtst68$Checklines$7;
InnerClass class simtst68$Checklines$6;
InnerClass class simtst68$Checklines$5;
InnerClass class simtst68$Checklines$4;
InnerClass class simtst68$Checklines$3;
InnerClass class simtst68$Checklines$2;
InnerClass class simtst68$Checklines$1;
public final InnerClass ForList=class simula/runtime/RTObject$$ForList of class simula/runtime/RTObject$;
public abstract InnerClass ForElt=class simula/runtime/RTObject$$ForElt of class simula/runtime/RTObject$;
public final InnerClass StepUntil=class simula/runtime/RTObject$$StepUntil of class simula/runtime/RTObject$;
public abstract InnerClass NAME$=class simula/runtime/RTObject$$NAME$ of class simula/runtime/RTObject$;
public final InnerClass ARRAY$=class simula/runtime/RTObject$$ARRAY$ of class simula/runtime/RTObject$;

} // end Class simtst68$Checklines
