package  simulaTestBatch;

super class simtst68$Writer$1
	extends simula/runtime/ClassBody
	version 52:0
{

final synthetic Field this$0:"LsimulaTestBatch/simtst68$Writer;";

Method "<init>":"(LsimulaTestBatch/simtst68$Writer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V"
	stack 4 locals 5
{
		aload_0;
		aload_1;
		putfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		aload_0;
		aload_2;
		aload_3;
		iload	4;
		invokespecial	Method simula/runtime/ClassBody."<init>":"(Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		return;
}

public Method STM$:"()V"
	stack 15 locals 4
{
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "Writer";
		bipush	118;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simtst68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;ILsimula/runtime/ClassBody;)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68$Writer;
		astore_1;
	L22:	stack_frame_type append;
		locals_map class simtst68$Writer;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		getfield	Field simtst68$Writer.JTX$:"I";
		iflt	L490;
		try t0;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		getfield	Field simtst68$Writer.JTX$:"I";
		tableswitch{ //1 to 1
		1: L365;
		default: L56 };
	L56:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement122";
		bipush	122;
		invokevirtual	Method simtst68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simula/runtime/RTObject$$ForList;
		dup;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		iconst_1;
		anewarray	class simula/runtime/RTObject$$ForElt;
		dup;
		iconst_0;
		new	class simula/runtime/RTObject$$StepUntil;
		dup;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		new	class simtst68$Writer$1$1;
		dup;
		aload_0;
		invokespecial	Method simtst68$Writer$1$1."<init>":"(LsimulaTestBatch/simtst68$Writer$1;)V";
		new	class simtst68$Writer$1$2;
		dup;
		aload_0;
		invokespecial	Method simtst68$Writer$1$2."<init>":"(LsimulaTestBatch/simtst68$Writer$1;)V";
		new	class simtst68$Writer$1$3;
		dup;
		aload_0;
		invokespecial	Method simtst68$Writer$1$3."<init>":"(LsimulaTestBatch/simtst68$Writer$1;)V";
		new	class simtst68$Writer$1$4;
		dup;
		aload_0;
		invokespecial	Method simtst68$Writer$1$4."<init>":"(LsimulaTestBatch/simtst68$Writer$1;)V";
		invokespecial	Method simula/runtime/RTObject$$StepUntil."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;Lsimula/runtime/RTObject$$NAME$;)V";
		aastore;
		invokespecial	Method simula/runtime/RTObject$$ForList."<init>":"(Lsimula/runtime/RTObject$;[Lsimula/runtime/RTObject$$ForElt;)V";
		invokevirtual	Method simula/runtime/RTObject$$ForList.iterator:"()Ljava/util/Iterator;";
		astore_2;
	L132:	stack_frame_type append;
		locals_map class java/util/Iterator;
		aload_2;
		invokeinterface	InterfaceMethod java/util/Iterator.hasNext:"()Z",  1;
		ifeq	L345;
		aload_2;
		invokeinterface	InterfaceMethod java/util/Iterator.next:"()Ljava/lang/Object;",  1;
		checkcast	class java/lang/Boolean;
		invokevirtual	Method java/lang/Boolean.booleanValue:"()Z";
		istore_3;
		iload_3;
		ifne	L161;
		goto	L132;
	L161:	stack_frame_type append;
		locals_map int;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement124";
		bipush	124;
		invokevirtual	Method simtst68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c2:"C";
		bipush	33;
		if_icmpne	L259;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement126";
		bipush	126;
		invokevirtual	Method simtst68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simtst68$Saveline;
		dup;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		invokespecial	Method simtst68$Saveline."<init>":"(Lsimula/runtime/RTObject$;)V";
		pop;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		invokevirtual	Method simtst68$Writer.detach:"()V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		getfield	Field simtst68$Writer.R:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method simtst68$Writer.GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement126";
		sipush	129;
		invokevirtual	Method simtst68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L330;
	L259:	stack_frame_type same_ex;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement131";
		sipush	131;
		invokevirtual	Method simtst68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		invokevirtual	Method simtst68$Writer.sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c2:"C";
		invokevirtual	Method simula/runtime/PrintFile$.outchar:"(C)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Writer.resume:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement131";
		sipush	133;
		invokevirtual	Method simtst68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L330:	stack_frame_type same_ex;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement124";
		sipush	133;
		invokevirtual	Method simtst68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L132;
	L345:	stack_frame_type chop1;
		new	class simtst68$Saveline;
		dup;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		invokespecial	Method simtst68$Saveline."<init>":"(Lsimula/runtime/RTObject$;)V";
		pop;
	L365:	stack_frame_type chop1;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "CompoundStatement122";
		sipush	137;
		invokevirtual	Method simtst68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		invokestatic	Method simtst68$Writer.access$000:"(LsimulaTestBatch/simtst68$Writer;)Lsimula/runtime/ClassBody;";
		ifnonnull	L56;
		goto	L390;
	L390:	stack_frame_type same;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		ifnull	L415;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.STM$:"()V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "Writer";
		bipush	120;
		invokevirtual	Method simtst68$Writer.TRACE_BEGIN_STM_AFTER_INNER$:"(Ljava/lang/String;I)V";
		endtry t0;
	L415:	stack_frame_type same;
		goto	L490;
		catch t0 simula/runtime/RTObject$$LABQNT$;
		stack_frame_type stack1;
		stack_map class simula/runtime/RTObject$$LABQNT$;
		astore_2;
		aload_1;
		putstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.SL$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		if_acmpne	L441;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.prefixLevel:"I";
		iconst_1;
		if_icmpeq	L464;
	L441:	stack_frame_type append;
		locals_map class simula/runtime/RTObject$$LABQNT$;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$$OperationalState.terminated:"Lsimula/runtime/RTObject$$OperationalState;";
		putfield	Field simula/runtime/RTObject$.STATE$:"Lsimula/runtime/RTObject$$OperationalState;";
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L462;
		ldc	String "NON-LOCAL";
		aload_2;
		invokestatic	Method simula/runtime/RTObject$.TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L462:	stack_frame_type same;
		aload_2;
		athrow;
	L464:	stack_frame_type same;
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L476;
		ldc	String "LOCAL";
		aload_2;
		invokestatic	Method simula/runtime/RTObject$.TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L476:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.index:"I";
		putfield	Field simtst68$Writer.JTX$:"I";
		goto	L22;
	L490:	stack_frame_type chop1;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Writer;";
		ldc	String "Writer";
		bipush	120;
		invokevirtual	Method simtst68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		return;
}

InnerClass class simtst68$Writer$1;
InnerClass class simtst68$Writer$1$4;
InnerClass class simtst68$Writer$1$3;
InnerClass class simtst68$Writer$1$2;
InnerClass class simtst68$Writer$1$1;
public final InnerClass ForList=class simula/runtime/RTObject$$ForList of class simula/runtime/RTObject$;
public abstract InnerClass ForElt=class simula/runtime/RTObject$$ForElt of class simula/runtime/RTObject$;
public final InnerClass StepUntil=class simula/runtime/RTObject$$StepUntil of class simula/runtime/RTObject$;
public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;
public abstract InnerClass NAME$=class simula/runtime/RTObject$$NAME$ of class simula/runtime/RTObject$;
public static final enum InnerClass OperationalState=class simula/runtime/RTObject$$OperationalState of class simula/runtime/RTObject$;
public static InnerClass Option=class simula/runtime/RT$Option of class simula/runtime/RT;

} // end Class simtst68$Writer$1
