package  simulaTestBatch;

super public class simtst68$Writer
	extends simtst68$Coroutine
	version 52:0
{

final Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
public Field i:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method isDetachUsed:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simtst68$Coroutine."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_1;
		iconst_1;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field R:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		ldc	String "Writer";
		bipush	118;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class simtst68$Writer$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_1;
		invokespecial	Method simtst68$Writer$1."<init>":"(LsimulaTestBatch/simtst68$Writer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst68$Writer;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.EXEC$:"()Lsimula/runtime/RTObject$;";
		checkcast	class simtst68$Writer;
		areturn;
}

public Method START:"()LsimulaTestBatch/simtst68$Writer;"
	stack 2 locals 1
{
		aload_0;
		aload_0;
		invokevirtual	Method START:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		areturn;
}

public bridge synthetic Method START:"()LsimulaTestBatch/simtst68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestBatch/simtst68$Writer;";
		areturn;
}

public bridge synthetic Method STM$:"()LsimulaTestBatch/simtst68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Writer;";
		areturn;
}

public bridge synthetic Method START:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestBatch/simtst68$Writer;";
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Writer;";
		areturn;
}

static synthetic Method access$000:"(LsimulaTestBatch/simtst68$Writer;)Lsimula/runtime/ClassBody;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst68.sim";
		ldc	String "Class Writer";
		bipush	30;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	116;
		iastore;
		dup;
		iconst_2;
		bipush	12;
		iastore;
		dup;
		iconst_3;
		sipush	137;
		iastore;
		dup;
		iconst_4;
		bipush	15;
		iastore;
		dup;
		iconst_5;
		bipush	118;
		iastore;
		dup;
		bipush	6;
		bipush	31;
		iastore;
		dup;
		bipush	7;
		bipush	120;
		iastore;
		dup;
		bipush	8;
		bipush	33;
		iastore;
		dup;
		bipush	9;
		bipush	122;
		iastore;
		dup;
		bipush	10;
		bipush	39;
		iastore;
		dup;
		bipush	11;
		bipush	124;
		iastore;
		dup;
		bipush	12;
		bipush	43;
		iastore;
		dup;
		bipush	13;
		bipush	126;
		iastore;
		dup;
		bipush	14;
		bipush	47;
		iastore;
		dup;
		bipush	15;
		bipush	127;
		iastore;
		dup;
		bipush	16;
		bipush	49;
		iastore;
		dup;
		bipush	17;
		sipush	129;
		iastore;
		dup;
		bipush	18;
		bipush	54;
		iastore;
		dup;
		bipush	19;
		sipush	131;
		iastore;
		dup;
		bipush	20;
		bipush	58;
		iastore;
		dup;
		bipush	21;
		sipush	133;
		iastore;
		dup;
		bipush	22;
		bipush	65;
		iastore;
		dup;
		bipush	23;
		sipush	135;
		iastore;
		dup;
		bipush	24;
		bipush	67;
		iastore;
		dup;
		bipush	25;
		sipush	137;
		iastore;
		dup;
		bipush	26;
		bipush	73;
		iastore;
		dup;
		bipush	27;
		bipush	120;
		iastore;
		dup;
		bipush	28;
		bipush	97;
		iastore;
		dup;
		bipush	29;
		sipush	138;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class simtst68$Writer$1;
public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;

} // end Class simtst68$Writer
