package  simulaTestBatch;

super class simtst68$Changer$1
	extends simula/runtime/ClassBody
	version 52:0
{

final synthetic Field this$0:"LsimulaTestBatch/simtst68$Changer;";

Method "<init>":"(LsimulaTestBatch/simtst68$Changer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V"
	stack 4 locals 5
{
		aload_0;
		aload_1;
		putfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		aload_0;
		aload_2;
		aload_3;
		iload	4;
		invokespecial	Method simula/runtime/ClassBody."<init>":"(Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		return;
}

public Method STM$:"()V"
	stack 4 locals 1
{
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "Changer";
		bipush	95;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simtst68$Changer.TRACE_BEGIN_STM$:"(Ljava/lang/String;ILsimula/runtime/ClassBody;)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.r:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Changer.call:"(Lsimula/runtime/RTObject$;)V";
	L37:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "CompoundStatement100";
		bipush	100;
		invokevirtual	Method simtst68$Changer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c1:"C";
		bipush	42;
		if_icmpne	L246;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "CompoundStatement102";
		bipush	102;
		invokevirtual	Method simtst68$Changer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.r:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Changer.call:"(Lsimula/runtime/RTObject$;)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c1:"C";
		bipush	42;
		if_icmpne	L141;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		bipush	36;
		putfield	Field simtst68.c2:"C";
		goto	L232;
	L141:	stack_frame_type same_ex;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "CompoundStatement107";
		bipush	107;
		invokevirtual	Method simtst68$Changer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		bipush	42;
		putfield	Field simtst68.c2:"C";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.w:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Changer.resume:"(Lsimula/runtime/RTObject$;)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c1:"C";
		putfield	Field simtst68.c2:"C";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "CompoundStatement107";
		bipush	109;
		invokevirtual	Method simtst68$Changer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L232:	stack_frame_type same_ex;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "CompoundStatement102";
		bipush	109;
		invokevirtual	Method simtst68$Changer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L276;
	L246:	stack_frame_type same;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.c1:"C";
		putfield	Field simtst68.c2:"C";
	L276:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.w:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Changer.resume:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		getfield	Field simtst68.r:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Changer.call:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "CompoundStatement100";
		bipush	112;
		invokevirtual	Method simtst68$Changer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		invokestatic	Method simtst68$Changer.access$000:"(LsimulaTestBatch/simtst68$Changer;)Lsimula/runtime/ClassBody;";
		ifnonnull	L37;
		goto	L344;
	L344:	stack_frame_type same_ex;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		ifnull	L369;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.STM$:"()V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "Changer";
		bipush	97;
		invokevirtual	Method simtst68$Changer.TRACE_BEGIN_STM_AFTER_INNER$:"(Ljava/lang/String;I)V";
	L369:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Changer;";
		ldc	String "Changer";
		bipush	97;
		invokevirtual	Method simtst68$Changer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		return;
}

InnerClass class simtst68$Changer$1;

} // end Class simtst68$Changer$1
