package  simulaTestBatch;

super public class simtst68$Changer
	extends simtst68$Coroutine
	version 52:0
{

public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method isDetachUsed:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simtst68$Coroutine."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		ldc	String "Changer";
		bipush	95;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class simtst68$Changer$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_1;
		invokespecial	Method simtst68$Changer$1."<init>":"(LsimulaTestBatch/simtst68$Changer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst68$Changer;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.EXEC$:"()Lsimula/runtime/RTObject$;";
		checkcast	class simtst68$Changer;
		areturn;
}

public Method START:"()LsimulaTestBatch/simtst68$Changer;"
	stack 2 locals 1
{
		aload_0;
		aload_0;
		invokevirtual	Method START:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		areturn;
}

public bridge synthetic Method START:"()LsimulaTestBatch/simtst68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestBatch/simtst68$Changer;";
		areturn;
}

public bridge synthetic Method STM$:"()LsimulaTestBatch/simtst68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Changer;";
		areturn;
}

public bridge synthetic Method START:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestBatch/simtst68$Changer;";
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Changer;";
		areturn;
}

static synthetic Method access$000:"(LsimulaTestBatch/simtst68$Changer;)Lsimula/runtime/ClassBody;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst68.sim";
		ldc	String "Class Changer";
		bipush	28;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	95;
		iastore;
		dup;
		iconst_2;
		bipush	22;
		iastore;
		dup;
		iconst_3;
		bipush	97;
		iastore;
		dup;
		iconst_4;
		bipush	24;
		iastore;
		dup;
		iconst_5;
		bipush	98;
		iastore;
		dup;
		bipush	6;
		bipush	26;
		iastore;
		dup;
		bipush	7;
		bipush	100;
		iastore;
		dup;
		bipush	8;
		bipush	30;
		iastore;
		dup;
		bipush	9;
		bipush	102;
		iastore;
		dup;
		bipush	10;
		bipush	34;
		iastore;
		dup;
		bipush	11;
		bipush	103;
		iastore;
		dup;
		bipush	12;
		bipush	36;
		iastore;
		dup;
		bipush	13;
		bipush	104;
		iastore;
		dup;
		bipush	14;
		bipush	39;
		iastore;
		dup;
		bipush	15;
		bipush	107;
		iastore;
		dup;
		bipush	16;
		bipush	43;
		iastore;
		dup;
		bipush	17;
		bipush	108;
		iastore;
		dup;
		bipush	18;
		bipush	45;
		iastore;
		dup;
		bipush	19;
		bipush	109;
		iastore;
		dup;
		bipush	20;
		bipush	52;
		iastore;
		dup;
		bipush	21;
		bipush	111;
		iastore;
		dup;
		bipush	22;
		bipush	54;
		iastore;
		dup;
		bipush	23;
		bipush	112;
		iastore;
		dup;
		bipush	24;
		bipush	61;
		iastore;
		dup;
		bipush	25;
		bipush	97;
		iastore;
		dup;
		bipush	26;
		bipush	72;
		iastore;
		dup;
		bipush	27;
		bipush	114;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class simtst68$Changer$1;

} // end Class simtst68$Changer
