package  simulaTestBatch;

super public final class simtst68
	extends simula/runtime/BASICIO$
	version 52:0
{

Field found_error:Z;
final Field verbose:Z	= int 0;
public Field lines:"Lsimula/runtime/RTObject$$ARRAY$;";
public Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
Field lnr:I;
Field c1:C;
Field c2:C;
Field r:"LsimulaTestBatch/simtst68$Coroutine;";
Field c:"LsimulaTestBatch/simtst68$Coroutine;";
Field w:"LsimulaTestBatch/simtst68$Coroutine;";
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method isQPSystemBlock:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 6
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field found_error:"Z";
		aload_0;
		iconst_0;
		putfield	Field verbose:"Z";
		aload_0;
		aconst_null;
		putfield	Field lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		aload_0;
		aconst_null;
		putfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		aload_0;
		iconst_0;
		putfield	Field lnr:"I";
		aload_0;
		iconst_0;
		putfield	Field c1:"C";
		aload_0;
		iconst_0;
		putfield	Field c2:"C";
		aload_0;
		aconst_null;
		putfield	Field r:"LsimulaTestBatch/simtst68$Coroutine;";
		aload_0;
		aconst_null;
		putfield	Field c:"LsimulaTestBatch/simtst68$Coroutine;";
		aload_0;
		aconst_null;
		putfield	Field w:"LsimulaTestBatch/simtst68$Coroutine;";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "simtst68";
		invokevirtual	Method BPRG:"(Ljava/lang/String;)V";
		aload_0;
		ldc	String "simtst68";
		sipush	140;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		iconst_1;
		newarray int;
		astore_2;
		iconst_1;
		newarray int;
		astore_3;
		aload_2;
		iconst_0;
		iconst_1;
		iastore;
		aload_3;
		iconst_0;
		bipush	20;
		iastore;
		aload_0;
		aload_2;
		iconst_0;
		iaload;
		aload_3;
		iconst_0;
		iaload;
		invokevirtual	Method BOUND_CHECK$:"(II)V";
		aload_0;
		new	class simula/runtime/RTObject$$ARRAY$;
		dup;
		aload_0;
		aload_3;
		iconst_0;
		iaload;
		aload_2;
		iconst_0;
		iaload;
		isub;
		iconst_1;
		iadd;
		anewarray	class simula/runtime/TXT$;
		aload_2;
		aload_3;
		invokespecial	Method simula/runtime/RTObject$$ARRAY$."<init>":"(Lsimula/runtime/RTObject$;Ljava/lang/Object;[I[I)V";
		putfield	Field lines:"Lsimula/runtime/RTObject$$ARRAY$;";
		iconst_1;
		newarray int;
		astore	4;
		iconst_1;
		newarray int;
		astore	5;
		aload	4;
		iconst_0;
		iconst_1;
		iastore;
		aload	5;
		iconst_0;
		bipush	20;
		iastore;
		aload_0;
		aload	4;
		iconst_0;
		iaload;
		aload	5;
		iconst_0;
		iaload;
		invokevirtual	Method BOUND_CHECK$:"(II)V";
		aload_0;
		new	class simula/runtime/RTObject$$ARRAY$;
		dup;
		aload_0;
		aload	5;
		iconst_0;
		iaload;
		aload	4;
		iconst_0;
		iaload;
		isub;
		iconst_1;
		iadd;
		anewarray	class simula/runtime/TXT$;
		aload	4;
		aload	5;
		invokespecial	Method simula/runtime/RTObject$$ARRAY$."<init>":"(Lsimula/runtime/RTObject$;Ljava/lang/Object;[I[I)V";
		putfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 6 locals 1
{
		aload_0;
		ldc	String "simtst68";
		bipush	13;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simtst68$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Before new Reader";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst68$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		new	class simtst68$Reader;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		invokespecial	Method simtst68$Reader."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst68$Reader.START:"()LsimulaTestBatch/simtst68$Reader;";
		putfield	Field r:"LsimulaTestBatch/simtst68$Coroutine;";
		new	class simtst68$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Before new Changer";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst68$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		new	class simtst68$Changer;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		invokespecial	Method simtst68$Changer."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst68$Changer.START:"()LsimulaTestBatch/simtst68$Changer;";
		putfield	Field c:"LsimulaTestBatch/simtst68$Coroutine;";
		new	class simtst68$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Before new Write";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst68$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		new	class simtst68$Writer;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		invokespecial	Method simtst68$Writer."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst68$Writer.START:"()LsimulaTestBatch/simtst68$Writer;";
		putfield	Field w:"LsimulaTestBatch/simtst68$Coroutine;";
		aload_0;
		aload_0;
		invokevirtual	Method sysin:"()Lsimula/runtime/InFile$;";
		getfield	Field simula/runtime/InFile$.image:"Lsimula/runtime/TXT$;";
		ldc	String "|lhkjdfjg*fdgh*98dsgh**kjdk*sgjfhgh***kljhasdg*kfhgs!ksdf";
		invokevirtual	Method ASGSTR$:"(Lsimula/runtime/TXT$;Ljava/lang/String;)Lsimula/runtime/TXT$;";
		pop;
		aload_0;
		invokevirtual	Method sysin:"()Lsimula/runtime/InFile$;";
		getfield	Field simula/runtime/InFile$.image:"Lsimula/runtime/TXT$;";
		iconst_1;
		invokestatic	Method simula/runtime/TXT$.setpos:"(Lsimula/runtime/TXT$;I)V";
		aload_0;
		aload_0;
		getfield	Field c:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method resume:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_1;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "|lhkjdfjg*fdgh*";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_2;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "98dsgh$kjdk*sgj";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_3;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "fhgh$*kljhasdg*";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_4;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "kfhgs";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		new	class simtst68$Checklines;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		iconst_4;
		iconst_1;
		invokespecial	Method simtst68$Checklines."<init>":"(Lsimula/runtime/RTObject$;II)V";
		pop;
		aload_0;
		invokevirtual	Method sysin:"()Lsimula/runtime/InFile$;";
		getfield	Field simula/runtime/InFile$.image:"Lsimula/runtime/TXT$;";
		iconst_1;
		invokestatic	Method simula/runtime/TXT$.setpos:"(Lsimula/runtime/TXT$;I)V";
		aload_0;
		aload_0;
		invokevirtual	Method sysin:"()Lsimula/runtime/InFile$;";
		getfield	Field simula/runtime/InFile$.image:"Lsimula/runtime/TXT$;";
		ldc	String "hi*auer****5tp9a**e598yu5e*890u**yj89u***53pq**98790!";
		invokevirtual	Method ASGSTR$:"(Lsimula/runtime/TXT$;Ljava/lang/String;)Lsimula/runtime/TXT$;";
		pop;
		aload_0;
		aload_0;
		getfield	Field c:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method resume:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_1;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "hi*auer$$5tp9a$";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_2;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "e598yu5e*890u$y";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_3;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "j89u$*53pq$9879";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.Elt:"Ljava/lang/Object;";
		checkcast	class "[Lsimula/runtime/TXT$;";
		iconst_4;
		aload_0;
		getfield	Field facit:"Lsimula/runtime/RTObject$$ARRAY$;";
		getfield	Field simula/runtime/RTObject$$ARRAY$.LB:"[I";
		iconst_0;
		iaload;
		isub;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "0";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		aastore;
		new	class simtst68$Checklines;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		iconst_4;
		iconst_2;
		invokespecial	Method simtst68$Checklines."<init>":"(Lsimula/runtime/RTObject$;II)V";
		pop;
		aload_0;
		getfield	Field found_error:"Z";
		ifeq	L493;
		goto	L527;
	L493:	stack_frame_type same_ex;
		aload_0;
		ldc	String "CompoundStatement183";
		sipush	183;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "--- NO ERRORS FOUND IN TEST 68";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		ldc	String "CompoundStatement183";
		sipush	183;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L527:	stack_frame_type same;
		aload_0;
		ldc	String "simtst68";
		sipush	191;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

public static Method main:"([Ljava/lang/String;)V"
	stack 3 locals 1
{
		aload_0;
		invokestatic	Method simula/runtime/RT.setRuntimeOptions:"([Ljava/lang/String;)V";
		new	class simtst68;
		dup;
		getstatic	Field CTX$:"Lsimula/runtime/BASICIO$;";
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		return;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst68.sim";
		ldc	String "SimulaProgram simtst68";
		bipush	80;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	10;
		iastore;
		dup;
		iconst_2;
		bipush	12;
		iastore;
		dup;
		iconst_3;
		bipush	11;
		iastore;
		dup;
		iconst_4;
		bipush	14;
		iastore;
		dup;
		iconst_5;
		bipush	13;
		iastore;
		dup;
		bipush	6;
		bipush	17;
		iastore;
		dup;
		bipush	7;
		bipush	14;
		iastore;
		dup;
		bipush	8;
		bipush	19;
		iastore;
		dup;
		bipush	9;
		bipush	66;
		iastore;
		dup;
		bipush	10;
		bipush	22;
		iastore;
		dup;
		bipush	11;
		sipush	140;
		iastore;
		dup;
		bipush	12;
		bipush	33;
		iastore;
		dup;
		bipush	13;
		bipush	13;
		iastore;
		dup;
		bipush	14;
		bipush	46;
		iastore;
		dup;
		bipush	15;
		sipush	142;
		iastore;
		dup;
		bipush	16;
		bipush	48;
		iastore;
		dup;
		bipush	17;
		sipush	143;
		iastore;
		dup;
		bipush	18;
		bipush	52;
		iastore;
		dup;
		bipush	19;
		sipush	144;
		iastore;
		dup;
		bipush	20;
		bipush	54;
		iastore;
		dup;
		bipush	21;
		sipush	145;
		iastore;
		dup;
		bipush	22;
		bipush	56;
		iastore;
		dup;
		bipush	23;
		sipush	146;
		iastore;
		dup;
		bipush	24;
		bipush	62;
		iastore;
		dup;
		bipush	25;
		sipush	149;
		iastore;
		dup;
		bipush	26;
		bipush	64;
		iastore;
		dup;
		bipush	27;
		sipush	150;
		iastore;
		dup;
		bipush	28;
		bipush	66;
		iastore;
		dup;
		bipush	29;
		sipush	151;
		iastore;
		dup;
		bipush	30;
		bipush	68;
		iastore;
		dup;
		bipush	31;
		sipush	152;
		iastore;
		dup;
		bipush	32;
		bipush	70;
		iastore;
		dup;
		bipush	33;
		sipush	153;
		iastore;
		dup;
		bipush	34;
		bipush	72;
		iastore;
		dup;
		bipush	35;
		sipush	154;
		iastore;
		dup;
		bipush	36;
		bipush	74;
		iastore;
		dup;
		bipush	37;
		sipush	156;
		iastore;
		dup;
		bipush	38;
		bipush	76;
		iastore;
		dup;
		bipush	39;
		sipush	157;
		iastore;
		dup;
		bipush	40;
		bipush	78;
		iastore;
		dup;
		bipush	41;
		sipush	159;
		iastore;
		dup;
		bipush	42;
		bipush	80;
		iastore;
		dup;
		bipush	43;
		sipush	161;
		iastore;
		dup;
		bipush	44;
		bipush	82;
		iastore;
		dup;
		bipush	45;
		sipush	162;
		iastore;
		dup;
		bipush	46;
		bipush	84;
		iastore;
		dup;
		bipush	47;
		sipush	163;
		iastore;
		dup;
		bipush	48;
		bipush	86;
		iastore;
		dup;
		bipush	49;
		sipush	164;
		iastore;
		dup;
		bipush	50;
		bipush	88;
		iastore;
		dup;
		bipush	51;
		sipush	166;
		iastore;
		dup;
		bipush	52;
		bipush	90;
		iastore;
		dup;
		bipush	53;
		sipush	168;
		iastore;
		dup;
		bipush	54;
		bipush	92;
		iastore;
		dup;
		bipush	55;
		sipush	169;
		iastore;
		dup;
		bipush	56;
		bipush	94;
		iastore;
		dup;
		bipush	57;
		sipush	171;
		iastore;
		dup;
		bipush	58;
		bipush	96;
		iastore;
		dup;
		bipush	59;
		sipush	173;
		iastore;
		dup;
		bipush	60;
		bipush	98;
		iastore;
		dup;
		bipush	61;
		sipush	174;
		iastore;
		dup;
		bipush	62;
		bipush	100;
		iastore;
		dup;
		bipush	63;
		sipush	175;
		iastore;
		dup;
		bipush	64;
		bipush	102;
		iastore;
		dup;
		bipush	65;
		sipush	176;
		iastore;
		dup;
		bipush	66;
		bipush	104;
		iastore;
		dup;
		bipush	67;
		sipush	178;
		iastore;
		dup;
		bipush	68;
		bipush	106;
		iastore;
		dup;
		bipush	69;
		sipush	180;
		iastore;
		dup;
		bipush	70;
		bipush	109;
		iastore;
		dup;
		bipush	71;
		sipush	183;
		iastore;
		dup;
		bipush	72;
		bipush	115;
		iastore;
		dup;
		bipush	73;
		sipush	186;
		iastore;
		dup;
		bipush	74;
		bipush	117;
		iastore;
		dup;
		bipush	75;
		sipush	187;
		iastore;
		dup;
		bipush	76;
		bipush	121;
		iastore;
		dup;
		bipush	77;
		sipush	191;
		iastore;
		dup;
		bipush	78;
		sipush	135;
		iastore;
		dup;
		bipush	79;
		sipush	191;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

public final InnerClass ARRAY$=class simula/runtime/RTObject$$ARRAY$ of class simula/runtime/RTObject$;

} // end Class simtst68
