package  simulaTestBatch;

super public class simtst68$Reader
	extends simtst68$Coroutine
	version 52:0
{

public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method isDetachUsed:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simtst68$Coroutine."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		ldc	String "Reader";
		bipush	86;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class simtst68$Reader$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_1;
		invokespecial	Method simtst68$Reader$1."<init>":"(LsimulaTestBatch/simtst68$Reader;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst68$Reader;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.EXEC$:"()Lsimula/runtime/RTObject$;";
		checkcast	class simtst68$Reader;
		areturn;
}

public Method START:"()LsimulaTestBatch/simtst68$Reader;"
	stack 2 locals 1
{
		aload_0;
		aload_0;
		invokevirtual	Method START:"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		areturn;
}

public bridge synthetic Method START:"()LsimulaTestBatch/simtst68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestBatch/simtst68$Reader;";
		areturn;
}

public bridge synthetic Method STM$:"()LsimulaTestBatch/simtst68$Coroutine;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Reader;";
		areturn;
}

public bridge synthetic Method START:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method START:"()LsimulaTestBatch/simtst68$Reader;";
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst68$Reader;";
		areturn;
}

static synthetic Method access$000:"(LsimulaTestBatch/simtst68$Reader;)Lsimula/runtime/ClassBody;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst68.sim";
		ldc	String "Class Reader";
		bipush	16;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	86;
		iastore;
		dup;
		iconst_2;
		bipush	22;
		iastore;
		dup;
		iconst_3;
		bipush	87;
		iastore;
		dup;
		iconst_4;
		bipush	24;
		iastore;
		dup;
		iconst_5;
		bipush	89;
		iastore;
		dup;
		bipush	6;
		bipush	28;
		iastore;
		dup;
		bipush	7;
		bipush	90;
		iastore;
		dup;
		bipush	8;
		bipush	30;
		iastore;
		dup;
		bipush	9;
		bipush	91;
		iastore;
		dup;
		bipush	10;
		bipush	32;
		iastore;
		dup;
		bipush	11;
		bipush	92;
		iastore;
		dup;
		bipush	12;
		bipush	38;
		iastore;
		dup;
		bipush	13;
		bipush	93;
		iastore;
		dup;
		bipush	14;
		bipush	49;
		iastore;
		dup;
		bipush	15;
		bipush	93;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class simtst68$Reader$1;

} // end Class simtst68$Reader
