package  simulaTestBatch;

super class simtst68$Checklines$12
	extends simula/runtime/RTObject$$NAME$
	version 52:0
{

final synthetic Field this$0:"LsimulaTestBatch/simtst68$Checklines;";

Method "<init>":"(LsimulaTestBatch/simtst68$Checklines;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		putfield	Field this$0:"LsimulaTestBatch/simtst68$Checklines;";
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/RTObject$$NAME$."<init>":"(Lsimula/runtime/RTObject$;)V";
		return;
}

public Method get:"()Ljava/lang/Number;"
	stack 1 locals 1
{
		bipush	20;
		invokestatic	Method java/lang/Integer.valueOf:"(I)Ljava/lang/Integer;";
		areturn;
}

public bridge synthetic Method get:"()Ljava/lang/Object;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method get:"()Ljava/lang/Number;";
		areturn;
}

public abstract InnerClass NAME$=class simula/runtime/RTObject$$NAME$ of class simula/runtime/RTObject$;
InnerClass class simtst68$Checklines$12;

} // end Class simtst68$Checklines$12
