package  simulaTestBatch;

super class simtst68$Coroutine$1
	extends simula/runtime/ClassBody
	version 52:0
{

final synthetic Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";

Method "<init>":"(LsimulaTestBatch/simtst68$Coroutine;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V"
	stack 4 locals 5
{
		aload_0;
		aload_1;
		putfield	Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";
		aload_0;
		aload_2;
		aload_3;
		iload	4;
		invokespecial	Method simula/runtime/ClassBody."<init>":"(Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		return;
}

public Method STM$:"()V"
	stack 6 locals 1
{
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";
		ldc	String "Coroutine";
		bipush	79;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simtst68$Coroutine.TRACE_BEGIN_STM$:"(Ljava/lang/String;ILsimula/runtime/ClassBody;)V";
		new	class simtst68$trace;
		dup;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "In Coroutine: Just before Detach";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst68$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Coroutine.detach:"()V";
		new	class simtst68$trace;
		dup;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst68;
		checkcast	class simtst68;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "In Coroutine: Just after Detach";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst68$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		ifnull	L105;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.STM$:"()V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";
		ldc	String "Coroutine";
		bipush	81;
		invokevirtual	Method simtst68$Coroutine.TRACE_BEGIN_STM_AFTER_INNER$:"(Ljava/lang/String;I)V";
	L105:	stack_frame_type same_ex;
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";
		ldc	String "Coroutine";
		bipush	81;
		invokevirtual	Method simtst68$Coroutine.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestBatch/simtst68$Coroutine;";
		invokevirtual	Method simtst68$Coroutine.EBLK:"()V";
		return;
}

InnerClass class simtst68$Coroutine$1;

} // end Class simtst68$Coroutine$1
