external class COUNTERACT; 

COUNTERACT begin
   ref(Station) checkin1,checkin2,bank,kiosk,control,domlobby,intlobby;
   integer U;
   
   Arrival class Charter;
   begin hold(negexp(3,U));
         activate new ChartPass;
   end;
   
   Arrival class International;
   begin hold(negexp(2,U));
         activate new intpass;
   end;
   
   Arrival class Domestic;
   begin hold(negexp(2,U));
         activate new dompass;
   end;
   
   
   Multiq class NormCounter;
   begin procedure clerkparam;
         begin server.a := INPUT; server.b := INPUT; end;
         real procedure servicetime;
              servicetime := normal(server.a,server.b,U);
   end NormCounter;           
         
   
   Multiq class SpecCounter;
   begin real procedure servicetime;
              servicetime := server.selected.servicetime;
   end SpecCounter;
   
   
   Singleq class ChartCounter;
   begin real a,b;
         real procedure servicetime;
              servicetime := normal(a,b,U);
         a := INPUT; b := INPUT;
   end ChartCounter;           
   
   
   Multiq class KioskCounter;
   begin real procedure servicetime;
              servicetime := server.selected.servicetime;
   end KioskCounter;
   
   
   Customer class ChartPass;
   begin deptime := time + normal(30,5,U);
         into(checkin1); passivate;
         if (deptime-time > 10) and draw(0.1,U) then
         begin servicetime := negexp(2,U);
               into(bank);
               maxtime(deptime-3);
         end;
         into(control); passivate;
         into(intlobby); passivate;
   end ChartPass; 
   
   
   Customer class IntPass;
   begin deptime := time + normal(25,5,U);
         into(checkin2); passivate;
         if (deptime-time > 5) and draw(0.2,U) then
         begin servicetime := negexp(1,U);
               into(bank);
               maxtime(deptime);
         end;
         into(control); passivate;
         into(intlobby); passivate;
   end IntPass; 
   
   
   Customer class DomPass;
   begin deptime := time + normal(25,10,U);
         into(checkin2); passivate;
         if (time < deptime) and draw(0.1,U) then
         begin servicetime := negexp(1,U);
               into(bank);
               maxtime(deptime);
         end;
         if (time < deptime) and draw(0.3,U) then
         begin servicetime := negexp(0.5,U);
               into(kiosk);
               maxtime(deptime);
         end;
         into(domlobby); passivate;
   end DomPass; 


   real procedure INPUT; INPUT := 4;
   
   
   comment ====== MAIN PROGRAM ======
   simperiod := INPUT;
   checkin1 :- new ChartCounter(2);
   checkin2 :- new NormCounter(5);
   bank :- new SpecCounter(2);
   kiosk :- new KioskCounter(2);
   control :- new NormCounter(1);
   domLobby :- new Store;
   intLobby :- new Store;
   
   activate new International;
   activate new Domestic;
   
   hold(simperiod+1000);
   !REPORT;
   
end AirportDeparture Simulation;   
        
end
