begin
  External class Terminal;
  ref (Terminal) Term;

  Class Customer(no); short integer no; begin
    Text Cname, Firm, Town, Country, Addr;
    Procedure Display; inspect Term do begin
      CurAttr:- Colours(1,0);
      Setpos(2,2);   Outtext("Customer nr.: "); outint(no,2);
      SetPos(4,2);   Outtext("Name of Customer:");
      SetPos(4,32);  Outtext(Cname);
      SetPos(6,2);   Outtext("Name of Company:");
      SetPos(6,32);  Outtext(Firm);
      SetPos(8,2);   Outtext("Address:");
      SetPos(8,32);  Outtext(Addr);
      SetPos(10,2);  Outtext("Town:");
      SetPos(10,32); Outtext(Town);
      SetPos(12,2);  Outtext("Country:");
      SetPos(12,32); Outtext(Country);
      CurAttr:- Colours(7,0);
    end Display;

    Procedure Input; inspect Term do begin
      CurAttr:- Colours(2,0);
      EditAttr:- Colours(3,0);
      SetPos(4,2);   Outtext("Name of Customer:");
      SetPos(4,30);  Cname:- Copy(Intext(40).strip);
      SetPos(6,2);   Outtext("Name of Company:");
      SetPos(6,30);  Firm:- Copy(Intext(40).strip);
      SetPos(8,2);   Outtext("Address:");
      SetPos(8,30);  Addr:- Copy(Intext(40).strip);
      SetPos(10,2);  Outtext("Town:");
      SetPos(10,30); Town:- Copy(Intext(30).strip);
      SetPos(11,2);  Outtext("Country:");
      SetPos(11,30); Country:- Copy(Intext(30).strip);
      CurAttr:- Colours(7,0);
    end Input;
  end Class Customer;

  ref (Customer) Cust1, Cust2;

  Term:- new Terminal;
  if not Term.open(25,80) then goto Exit;

  Cust1:- new Customer(1); Cust2:- new Customer(2);

  Cust1.Input; Term.ErasePage;
  Cust2.Input; Term.ErasePage;

  Cust1.Display; Term.Inchar; Term.ErasePage;
  Cust2.Display; Term.Inchar;
Exit:
  Term.Close;
end;
