%      -----------------------------------------------------------------------
%      ---                                                                 ---
%      ---  COPYRIGHT 1987 by                    common:mne                ---
%      ---  Simula a.s.                                                    ---
%      ---  Oslo, Norway                                                   ---
%      ---                                                                 ---
%      ---                                                                 ---
%      ---                                                                 ---
%      ---                 P O R T A B L E     S I M U L A                 ---
%      ---                                                                 ---
%      ---              F R O N T - E N D    C O M P I L E R               ---
%      ---                                                                 ---
%      ---                                                                 ---
%      ---               C o m m o n  -  M n e m o n i c s                 ---
%      ---                                                                 ---
%      ---   NOTE: Since this file is used as input to the routine that    ---
%      ---         generates SWITCH:INIT, COMMON:DECL and COMMON:INIT,     ---
%      ---         the layout is important. DO NOT CHANGE without care!    ---
%      ---                                                                 ---
%      ---         See source of SWITCH-GEN !!!!!                          ---
%      ---                                                                 ---
%      -----------------------------------------------------------------------
%
% IMPORTANT NOTES:
%
% (0)  The codes IEOP and IROPD terminates the keywords/symbols from source,
%      no codes should be moved past them.
%
% (1)  The type codes should be placed together, and preferably with the
%      same coding as in RTS - this will save some conversion in S-coder
%
% (2)  The operators IVALU, IPROC, ILABE, IARRA are used as type codes,
%      as is INOTY. These should be as close to the Simula types as
%      possible in order to minimise the sizes of several arrays in S-coder
%
% (3)  The relational operators should be as close together as possible
%      (the array 'invert' should not be too large). Also, the sequence
%      ILT..IGE must NOT be changed.

% (4)  The keyword COMMENT must be the last of the non-literal keywords,
%      followed by the four keyword literals NONE, NOTEXT, TRUE, FALSE
%      (this is used e.g. in SCANNER)

% (5)  IBLKB and IBPRF are used as 'RTS block kinds' together with
%      IPROC and ICLAS. These should be close together.

% (6)  IDCLI and IFRMP are used together with INAME and IVALU as
%      'RTS modes'. These should be close together.

% *********  K E Y W O R D S *********

%DEFINE IBOOL    =   1    ;  !BOOLEAN            ; ! Note (1) ;
%DEFINE ICHAR    =   2    ;  !CHARACTER          ; ! Note (1) ;
%DEFINE ISHOR    =   3    ;  !SHORT              ; ! Note (1) ;
%DEFINE IINTG    =   4    ;  !INTEGER            ; ! Note (1) ;
%DEFINE IREAL    =   5    ;  !REAL               ; ! Note (1) ;
%DEFINE ILONG    =   6    ;  !LONG               ; ! Note (1) ;
%DEFINE IREF     =   7    ;  !REF                ; ! Note (1) ;
%DEFINE ITEXT    =   8    ;  !TEXT               ; ! Note (1) ;
%DEFINE IVALU    =   9    ;  !VALUE              ; ! Note (2) ;
%DEFINE ILABE    =  10    ;  !LABEL              ; ! Note (2) ;
%DEFINE IPROC    =  11    ;  !PROCEDURE          ; ! Note (2) ;
%DEFINE IARRA    =  12    ;  !ARRAY              ; ! Note (2) ;

%DEFINE IELSE    =  13    ;  !ELSE               ;
%DEFINE IEND     =  14    ;  !END                ;
%DEFINE IEQV     =  15    ;  !EQV                ;
%DEFINE IEXTR    =  16    ;  !EXTERNAL           ;
%DEFINE IFOR     =  17    ;  !FOR                ;
%DEFINE IGO      =  18    ;  !GO                 ;
%DEFINE IGOTO    =  19    ;  !GOTO               ;
%DEFINE IHIDD    =  20    ;  !HIDDEN             ;
%DEFINE IIF      =  21    ;  !IF                 ;
%DEFINE IIMP     =  22    ;  !IMP                ;
%DEFINE IIN      =  23    ;  !IN                 ;
%DEFINE IINNE    =  24    ;  !INNER              ;
%DEFINE IINSP    =  25    ;  !INSPECT            ;
%DEFINE IDO      =  26    ;  !DO                 ;
%DEFINE IIS      =  27    ;  !IS                 ;
%DEFINE ICLAS    =  28    ;  !CLASS              ;
%DEFINE IBEGI    =  29    ;  !BEGIN              ;
%DEFINE INAME    =  30    ;  !NAME               ;
%DEFINE INEW     =  31    ;  !NEW                ;
%DEFINE INOT     =  32    ;  !NOT                ;
%DEFINE IOR      =  33    ;  !OR                 ;
%DEFINE IOTHW    =  34    ;  !OTHERWISE          ;
%DEFINE IPRIO    =  35    ;  !PRIOR              ;
%DEFINE IDELA    =  36    ;  !DELAY              ;
%DEFINE IPRTC    =  37    ;  !PROTECTED          ;
%DEFINE IQUA     =  38    ;  !QUA                ;
%DEFINE IREAC    =  39    ;  !REACTIVATE         ;
%DEFINE IAT      =  40    ;  !AT                 ;
%DEFINE IBEFO    =  41    ;  !BEFORE             ;
%DEFINE IAND     =  42    ;  !AND                ;
%DEFINE ISTEP    =  43    ;  !STEP               ;
%DEFINE ISWIT    =  44    ;  !SWITCH             ;
%DEFINE IACTV    =  45    ;  !ACTIVATE           ;
%DEFINE ITHEN    =  46    ;  !THEN               ;
%DEFINE ITHIS    =  47    ;  !THIS               ;
%DEFINE ITO      =  48    ;  !TO                 ;
%DEFINE IUNTI    =  49    ;  !UNTIL              ;
%DEFINE IAFTR    =  50    ;  !AFTER              ;
%DEFINE IVIRT    =  51    ;  !VIRTUAL            ;
%DEFINE IWHEN    =  52    ;  !WHEN               ;
%DEFINE IWHIL    =  53    ;  !WHILE              ;
%DEFINE ILT      =  54    ;  !LT                 ; ! Note (3) ;
%DEFINE IEQ      =  55    ;  !EQ                 ; ! Note (3) ;
%DEFINE ILE      =  56    ;  !LE                 ; ! Note (3) ;
%DEFINE IGT      =  57    ;  !GT                 ; ! Note (3) ;
%DEFINE INE      =  58    ;  !NE                 ; ! Note (3) ;
%DEFINE IGE      =  59    ;  !GE                 ; ! Note (3) ;
%DEFINE ICOMN    =  60    ;  !COMMENT            ; ! Note (4) ;
%DEFINE INONE    =  61    ;  !NONE               ; ! Note (4) ;
%DEFINE INOTE    =  62    ;  !NOTEXT             ; ! Note (4) ;
%DEFINE ITRUE    =  63    ;  !TRUE               ; ! Note (4) ;
%DEFINE IFALS    =  64    ;  !FALSE              ; ! Note (4) ;

%INSERT (FEC-105)STANDARDID:MNE

% ********* SPECIAL SYMBOLS *********
%DEFINE IRFEQ    =  65    ;                        ! Note (3) ;
%DEFINE IRFNE    =  66    ;                        ! Note (3) ;
%DEFINE IPLUS    =  67    ;
%DEFINE IMINU    =  68    ;
%DEFINE IMULT    =  69    ;
%DEFINE ISLAS    =  70    ;
%DEFINE IPOWE    =  71    ;
%DEFINE IIDIV    =  72    ;
%DEFINE IDOT     =  73    ;
%DEFINE ICL      =  74    ;
%DEFINE ICOMA    =  75    ;
%DEFINE ISMCL    =  76    ;
%DEFINE ILFPA    =  77    ;
%DEFINE IRGPA    =  78    ;
%DEFINE IASSG    =  79    ;
%DEFINE IDENO    =  80    ;

%DEFINE ICONC    =  81    ;
%DEFINE ICAND    =  82    ;
%DEFINE ICOR     =  83    ;

%DEFINE IEOP     =  84    ;                        ! Note (0) ;
%DEFINE IROPD    =  85    ;                        ! Note (0) ;
%DEFINE INOTY    =  86    ;                        ! Note (2) ;
%DEFINE IBLKB    =  87    ;                        ! Note (5) ;
%DEFINE IBPRF    =  88    ;                        ! Note (5) ;
%DEFINE IDCLI    =  89    ;                        ! Note (6) ;
%DEFINE IFRMP    =  90    ;                        ! Note (6) ;
%DEFINE IABTE    =  91    ;
%DEFINE IACTE    =  92    ;
%DEFINE IARGE    =  93    ;
%DEFINE IARDE    =  94    ;
%DEFINE IASGE    =  95    ;
%DEFINE IBLNO    =  96    ;
%DEFINE IBNDE    =  97    ;
%DEFINE IBREC    =  98    ;
%DEFINE ICAPE    =  99    ;
%DEFINE ICONB    = 100    ;
%DEFINE ICONE    = 101    ;
%DEFINE ICONS    = 102    ;
%DEFINE ICPRF    = 103    ;
%DEFINE ICSPC    = 104    ;
%DEFINE IDCLA    = 105    ;
%DEFINE IDCLC    = 106    ;
%DEFINE IDCLE    = 107    ;
%DEFINE IDCLP    = 108    ;
%DEFINE IDCLS    = 109    ;
%DEFINE IDIME    = 110    ;
%DEFINE IDOTP    = 111    ;
%DEFINE IEEXP    = 112    ;
%DEFINE IECWI    = 113    ;
%DEFINE IELME    = 114    ;
%DEFINE IELSB    = 115    ;
%DEFINE IEPRM    = 116    ;
%DEFINE IEREC    = 117    ;
%DEFINE IESTM    = 118    ;
%DEFINE IEXNM    = 119    ;
%DEFINE IFASG    = 120    ;
%DEFINE IFDNO    = 121    ;
%DEFINE IFORE    = 122    ;
%DEFINE IFWHN    = 123    ;
%DEFINE IGOE     = 124    ;
%DEFINE IIDN     = 125    ;
%DEFINE IIDNP    = 126    ;
%DEFINE IIFSB    = 127    ;
%DEFINE IIFSE    = 128    ;
%DEFINE ILANG    = 129    ;
%DEFINE ILINE    = 130    ;
%DEFINE INEWP    = 131    ;
%DEFINE IOTHE    = 132    ;
%DEFINE IPRHI    = 133    ;
%DEFINE IPSPC    = 134    ;
%DEFINE ISCST    = 135    ;
%DEFINE ISIDN    = 136    ;
%DEFINE ISIMU    = 137    ;
%DEFINE ISSWA    = 138    ;
%DEFINE ISSWB    = 139    ;
%DEFINE ISWDE    = 140    ;
%DEFINE ISWEE    = 141    ;
%DEFINE ITHSB    = 142    ;
%DEFINE IUMNS    = 143    ;
%DEFINE IUPLS    = 144    ;
%DEFINE IVSPC    = 145    ;
%DEFINE IWHDO    = 146    ;
%DEFINE IWHSE    = 147    ;
%DEFINE IWSTB    = 148    ;

% FILE: (FEC-105)COMMON:MNE  is inserted.
