
% Testing NONE-CHECK
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA ERROR TEST NO 02
%
%  PURPOSE: Testing NONE-CHECK
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
external class RT_ErrorTest;

RT_ErrorTest("  2 --- Testing NONE-CHECK") begin

   ref(A) x;
   real r;
   
   class A;
   begin
      real procedure F(x); real x; begin end;
   end;
   
   facit(0):-"--- Testing NONE-CHECK";
   facit(1):-"ExceptionHandler got error: NONE-CHECK FAILED: Remote Call on Procedure x.proc, x==none";

   DEFEXCEPTION(ExceptionHandler);

%   verbose:=true;

   trace("--- Testing NONE-CHECK");
   
   inspect x do r:=F(r);
   
   r:=x.F(r);
   
   trace("THIS LINE SHOULD NEVER BE EXECUTED");

end;