
% =======================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 80
%
%  PURPOSE:     Test the attribute 'isopen' of class file.
%
%  METHOD:      Check the value of the attribute in one file object
%               where the file still is open but another file object 
%               has called close, both refering to the same file.
%
%  WARNING:     In some(erroneous) cases the program may loop!!!
%
%  NOTE:    1 - The filename given must be a legal filename.
%
%  WRITTEN BY:  BEH   27/08-86
% ======================================================================
external class SimulaTest;

SimulaTest(80,"--- Test the attribute 'isopen' of class file.") begin
   
   text fileName="C:/GitHub/SimulaCompiler/SimulaTestBatch/src/simulaTestBatch/files/any8089";

   ref(Imagefile) f1, f2;

   f1:- new Infile(fileName);                  !**** NOTE 1 ****;
   f2:- new Infile(fileName);                  !**** NOTE 1 ****;

   if not f1 qua Infile.open(blanks(100)) then err("Can't open file: " & fileName);
   if not f2 qua Infile.open(blanks(100)) then begin
      outtext("WARNING: cannot open Infile(f2)"); outimage end;

   f1 qua Infile.inimage;
   while f1 qua Infile.endfile do f1 qua Infile.inimage;

   if f2.isopen then begin
      if not f2 qua Infile.close then err(" cannot close Infile(f2)");
   end;

   if f1.isopen then !OK;
   else err(" 'isopen' returns false but the file should be open");

   if not f1 qua Infile.close then err(" cannot close Infile");
      
end;