% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 129
%
%  PURPOSE: Switch in separate compiled class Precompiled129
%
%  WRITTEN BY:  MYH 
% ==============================================================================
external class Precompiled129 = "C:\GitHub\SimulaCompiler\SimulaTestBatch\src\simulaTestBatch\bin\Precompiled129.jar"; 

Precompiled129(129,"--- Test switch in separate compiled class Precompiled129",44) begin
   integer traceCase;
   text array facit(0:5);
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg <> facit(traceCase) then
      begin err("Case " & edit(traceCase));
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;
   
   procedure test; begin
       trace(new A(2).mess);
       trace(new A(1).mess);
       trace(new A(3).mess);
       trace(new A(99).mess);
   end;
   
   
   facit(0):-"Abra Message 2";
   facit(1):-"Abra Message 1";
   facit(2):-"Abra Message 3";
   facit(3):-"Abra Message 99";

   test;
   
   
end;

