
% ===================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 34
%
%  PURPOSE:     Test procedures with procedures as parameters.
%
%  WRITTEN BY:  BEH   22/07-86
% =================================================================
external class SimulaTest;

SimulaTest(34,"--- Test procedures with procedures as parameters.") begin
   
   boolean bool;

   procedure P (F, a); name F, a; procedure F; boolean a;
   begin boolean bool;
         a := not a;
         if a then P2 (F)
         else F;
   end;

   procedure P2 (F); procedure F;
   begin boolean a;
         a := true;
         P (F, a);

         bool := true;
         if bool then P(Q1,bool) else P(Q2,bool);
   end;

   procedure P3 (F, a); name F; procedure F; boolean a;
   begin if a then P4 (F)
         else F
   end;

   procedure P4 (F); name F; procedure F;
   begin bool := not bool;
         P3 (F, false)
   end;

   procedure Q1;
   begin if bool then
         err("Wrong procedure called (1).");
   end;

   integer procedure Q2;
   begin if bool then  !***OK***;
         else err("Wrong procedure called (1).");
   end;

   if bool then P(Q1,bool) else P(Q2,bool);

   if bool then P3(Q1,true) else P3(Q2,true);
   
end;