
% =====================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 8
%
%  PURPOSE:  To test scope of variables.
%
%  METHOD:  Try and fail.
%
%  WRITTEN BY:  THE  27/10-83
% ====================================================================
external class SimulaTest;

SimulaTest(8,"--- Simple scope test") begin

integer            isum;               ! To contain control sum.     ;
real               rsum;               ! To contain control sum.     ;
text               txt;                ! Used in controlling real    ;
                                       ! controll sum.               ;
   begin
   integer            intr;
   real               rea;

   intr := 1;
   rea := 1;

      begin
      integer            intr;
      real               rea;

      intr := 10;
      rea := 10;

         begin
         integer            intr;
         real               rea;

         intr := 100;
         rea := 100;

            begin
            integer            intr;
            real               rea;

            intr := 1000;
            rea := 1000;

            isum := isum + intr;
            rsum := rsum + rea
            end;

         isum := isum + intr;
         rsum := rsum + rea
         end;

         begin
         integer            intr;
         real               rea;

         intr := 200;
         rea := 200;

         isum := isum + intr;
         rsum := rsum + rea
         end;

      isum := isum + intr;
      rsum := rsum + rea
      end;

      begin
      integer            intr;
      real               rea;

      intr := 20;
      rea := 20;

      isum := isum + intr;
      rsum := rsum + rea
      end;

      begin
      integer            intr;
      real               rea;

      intr := 30;
      rea := 30;

         begin
         integer            intr;
         real               rea;

         intr := 300;
         rea := 300;

            begin
            integer            intr;
            real               rea;

            intr := 2000;
            rea := 2000;

               begin
               integer            intr;
               real               rea;

               intr := 10000;
               rea := 10000;

               isum := isum + intr;
               rsum := rsum + rea
               end;

               begin
               integer            intr;
               real               rea;

               intr := 20000;
               rea := 20000;

               isum := isum + intr;
               rsum := rsum + rea
               end;

            isum := isum + intr;
            rsum := rsum + rea;
            end;

         isum := isum + intr;
         rsum := rsum + rea;
         end;

      isum := isum + intr;
      rsum := rsum + rea;
      end;

      begin
      integer            intr;
      real               rea;

      intr := 50;
      rea := 50;

         begin
         integer            intr;
         real               rea;

         intr := 500;
         rea := 500;

         isum := isum + intr;
         rsum := rsum + rea
         end;

         begin
         integer            intr;
         real               rea;

         intr := 700;
         rea := 700;

         isum := isum + intr;
         rsum := rsum + rea
         end;

      isum := isum + intr;
      rsum := rsum + rea
      end;

   isum := isum + intr;
   rsum := rsum + rea
   end;

txt :- blanks (6);
txt.putfix (rsum, 0);

if isum <> 34911 or txt <> " 34911" then begin
   err(" : In variable scope");
   outtext ("    Result sums was : ");
   outtext (txt); outint (isum, 8); outimage;
end;

end of program;
