
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA ERROR TEST NO 08
%
%  PURPOSE:  Illegal assignment. Name parameter is not a variable
%
% ==============================================================================
external class RT_ErrorTest;

RT_ErrorTest("  8 --- Test Illegal assignment. Name parameter is not a variable") begin

   integer a;   

   procedure P(x); name x; integer x; begin
      x:=x+x;
      trace("x := " & edit(x));
   end;   
   
   procedure testCase(i); integer i; begin
      CatchingErrors begin
         procedure onError(message); text message; begin
            trace("onError got error: " & message);
         end;
  
         if i=1 then begin a:=4; P(a); end;
         if i=2 then P(5);
         if i=3 then P(a+6);
         
      end;
   end;
   
   facit(0):-"--- Test Illegal assignment. Name parameter is not a variable";
   facit(1):-"x := 8";
   facit(2):-"onError got error: RTS_SimulaRuntimeError: Illegal assignment. Name parameter is not a variable";
   facit(3):-"onError got error: RTS_SimulaRuntimeError: Illegal assignment. Name parameter is not a variable";
   facit(4):-"END OF TEST08";

   trace("--- Test Illegal assignment. Name parameter is not a variable");

   testCase(1);
   testCase(2);
   testCase(3);
        
   trace("END OF TEST08");


end;
