
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 138
%
%  PURPOSE:     Test ref() and Real type Arrays.
%
%  WRITTEN BY:  MYH
% ==============================================================================
external class SimulaTest;

SimulaTest(138,"--- Test ref() and Real type Arrays.") begin

	real array R(0:44);
	real array R2(13:51,-44:-12);
	long real array LR(0:44);
	long real array LR2(13:51,-44:-12);
	ref(File) array L(0:44);
	ref(Infile) array L2(13:51,-44:-12);
	
	R(13):=R2(44,-25);	
	LR(13):=LR2(44,-25);	
	L(13):-L2(44,-25);	
	
	L(13):-new File("FFF");
	L2(44,-25):-new Infile("222");
	L(33):-L2(44,-25);	
end