
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 41
%
%  PURPOSE:     Test use of name parameter in external procedure.
%
%  EXTERNAL PROCEDURE:  p41 - has to be compiled first.
%
%  WRITTEN BY:  BEH   23/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(41,"--- Test labels and switches as parameters to procedures") begin
   external procedure p41 ;

   integer i ;
   integer array A(0:100) ;

   integer procedure teller ;
      teller := i := i+1 ;

   procedure P(j) ;
      name j ;
      integer j ;
   begin
      while i < 100 do
         p41(A, j) ;
   end ;

   P(teller) ;

   ! Check that : A(0) = 0, A(1) = 2, A(2) = 0, A(3) = 4, ....;

-- for i := 0, i+1 while not found_error and i <= 100 do
   for i := 0 step 1 until 99 do
   if mod(i,2) <> 0 and A(i) <> i+1 or mod(i,2) = 0 and A(i) <> 0 then
   begin
      err("Values:") ;
      outtext("  i = ");  outint(i, 4);
      outtext("  A(i) = "); outint(A(i), 4) ;
      outimage ;
   end ;

end;