
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 43
%
%  PURPOSE:     Test an integer procedure which computes "n-fac", using
%               recursion.
%
%  WRITTEN BY:  BEH   24/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(43,"--- Test an integer procedure which computes ""n-fac"", using recursion.") begin

   integer i, j;

   integer array res(0:7);

   integer procedure Nfac(n);  integer n;
      Nfac := if n = 0 then 1 else
              if n > 0 then n * Nfac(n-1) else 0;

   res(0) := 1;
   res(1) := 1;
   res(2) := 2;
   res(3) := 6;
   res(4) := 24;
   res(5) := 120;
   res(6) := 720;
   res(7) := 5040;

   for  i := 1  step  1  until  7  do
   begin
      j := Nfac(i);
      if j = res(i) then
      else
      begin
         err("Values : ");
         outint(i, 5);
         outint(j, 10);
         outimage;
      end
   end;

end of program;
