% SwitchStatement
begin
   integer lowKey=0;
   integer hiKey=5;
   integer case1=1;
   integer case2=2;
   
   integer key; key:=2;

   switch(lowkey:hikey) key
   begin
      when case1 do begin
           !Statements;
           goto BREAK;
      end;

      when case2 do begin
           !Statements;
           goto BREAK;
      end;

      when 3 do begin
           !Statements;
           goto BREAK;
      end;

      when NONE do begin
           !Statements;
           goto BREAK;
      end;
   end case;
   BREAK:
   
   !Statements;

end;      