
Drawing("Animation Test",900,900) begin
   ref(ShapeElement) elt1,elt2,elt3;
   ref(TextElement) txt1;
   long real x1,y1;
   
   setBackgroundColor(lightGray);
   setStroke(4.5);
   setDrawColor(red);
   setFillColor(magenta);
    	
   elt2:-new ShapeElement();
   elt2.fillRectangle(100, 100, 200, 50);
    	
   setFillColor(blue);
   elt3:-new ShapeElement();
   elt3.fillRoundRectangle(100, 100, 200, 50,50,50);
   
   setDrawColor(black);
         elt1:-new ShapeElement();
         elt1.drawEllipse(10,10,200,50);
   setFontSize(24);
   setDrawColor(orange);
   setFontStyleBoldItalic;
   txt1:-new TextElement("Abracadabra",200,100);
   
   while elt1 =/= none do
   begin
      elt3.moveTo(800,800,500);
      elt1.moveTo(800,800,500);
      elt1.moveTo(80,80,500);
      elt3.moveTo(80,80,300);
      elt1.moveTo(800,800,500);
      elt2.moveTo(800,800,700);
      elt1.moveTo(80,800,500);
      elt2.moveTo(600,10,700);
      txt1.instantMoveTo(300,700);
      elt3.moveTo(200,10,400);
      elt1.moveTo(10,10,500);
      txt1.setColor(red);
      txt1.moveTo(100,400,500);
      elt2.moveTo(100,100,700);
      txt1.moveTo(200,100,500);
   end;
    
end;