BEGIN
    ref(OutbyteFile) oupt;
    ref(InbyteFile) inpt;
    
    procedure doInbyte; begin
        integer b;
        b:=inpt.inbyte;
        outtext("Inbyte: " & edit(b)); outimage;
    end;
    
    procedure doOutbyte(b); integer b; begin
        oupt.outbyte(b);
        outtext("Outbyte: " & edit(b)); outimage;
    end;
    
    procedure doIn2byte; begin
        integer b;
        b:=inpt.in2byte;
        outtext("In2byte: " & edit(b)); outimage;
    end;
   
    procedure doOut2byte(b); integer b; begin
        oupt.out2byte(b);
        outtext("Out2byte: " & edit(b)); outimage;
    end;

    oupt:-new OutbyteFile("TestFile");
    oupt.open;
    doOutbyte(5);
    doOut2byte(7);
    doOut2byte(256+13);
    oupt.close; outimage;
    
    inpt:-new InbyteFile("TestFile");
    inpt.open;
    doInbyte;
    doInbyte;
    doInbyte;
    doInbyte;
    doInbyte;
    inpt.close; outimage;
    
    inpt:-new InbyteFile("TestFile");
    inpt.open;
    doInbyte;
    doIn2byte;
    doIn2byte;
    inpt.close; outimage;
 END
