
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 51
%
%  PURPOSE:     Test 'inner'.
%
%  WRITTEN BY:  BEH   31/07-86
% ==============================================================================
BEGIN
   Boolean found_error ;
   Boolean verbose=false;

   CLASS A;
      OUTTEXT (" L3 ") ;


   B CLASS C;
   BEGIN
      OUTTEXT (" L21 ") ;
      INNER ;
      OUTTEXT (" L22 ")
   END;

   A CLASS B;
      OUTTEXT (" L20 ") ;


   REF  (A) ra ;
   REF  (B) rb ;

   ra:-new B;
   rb:-new C;
   
   inspect ra do
   inspect rb do
   begin
   end;
   
 End ;
