begin

 integer i,p;
 Text T,U;
 
 Outimage; Outtext("*** Getfrac test case 1:"); Outimage;
 
 T:-copy("abra 5");
 U:-T.sub(6,1);
 
 Outtext("T=]" & T & "["); outimage;
 Outtext("U=]" & U & "["); outimage;
 
 i := U.getfrac;
 p := U.pos;
 outtext("Result: i="); outint(i,4); outimage;
 outtext("Facit:  i=   5"); outimage;
 outtext("Result: p="); outint(p,4); outimage;
 outtext("Facit:  p=   2"); outimage;

 Outimage; Outtext("*** Getfrac test case 2:"); Outimage;
 
 T:-copy("abra    3545   768");
 U:-T.sub(5,9);
 
 Outtext("T=]" & T & "["); outimage;
 Outtext("U=]" & U & "["); outimage;
 
 i := U.getfrac;
 p := U.pos;
 outtext("Result: i="); outint(i,4); outimage;
 outtext("Facit:  i=3545"); outimage;
 outtext("Result: p="); outint(p,4); outimage;
 outtext("Facit:  p=   9"); outimage;
 
 Outimage; Outtext("*** Getfrac test case 3:"); Outimage;
 
  T:-copy("ab           1 234 567 .");
  U:-T.sub(3,22);
  
 Outtext("T=]" & T & "["); outimage;
 Outtext("U=]" & U & "["); outimage;

 i:=U.getfrac;
 p:=U.pos;
 outtext("Result: i="); outint(i,8); outimage;
 outtext("Facit:  i= 1234567"); outimage;
 outtext("Result: p="); outint(p,8); outimage;
 outtext("Facit:  p=      21"); outimage;

 
end;
