 
Class MainSeparat(i); integer i; virtual: switch EXIT;
begin
   Boolean verbose=FALSE;
   Boolean TESTING=TRUE;
   Boolean found_error ;
   integer traceCase;
   text array facit(0:14);

   Integer IINT=45;
   Integer IREA=IINT+1;
   Character cc='a';
   Text ttt="Abracadabra";
   Boolean bb=true;
   Real rr=IINT+sqrt(4);
   
   Text t; 
   Integer nA,nB; Integer Array iA(1:6);
   Ref (A) x; 
   Ref (B) y; 

   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if TESTING then
      begin
         if msg NE facit(traceCase) then
         begin
            found_error:=TRUE;
            outtext("ERROR in Case "); outint(traceCase,0); outimage;
            outtext("Trace: " & msg); outimage;
            outtext("Facit: " & facit(traceCase)); outimage;
         end;
         traceCase:=traceCase+1;
      end;
   end;
    
   Text Procedure edIdent(id,n); Character id; Integer n; 
   begin Text t; t:-Copy("(Xn)"); 
         t.sub(2,1).putChar(id); 
         t.sub(3,1).putChar(Char(Rank('0')+n)); 
         edIdent:-t; 
   end; 
  
  Infile class MyInfile; virtual: ref(FILE) Procedure pvirt is ref(FILE) Procedure actual(i,j); integer i,j;; 
  Begin 
     ref(FILE) Procedure pvirt(i,j); integer i,j; 
     begin i:=34; 
     end; 
     integer procedure inRom; 
     Begin  
        ref(FILE) myFile; 
        myFile :- pvirt(4,3); 
     end; 
  end; 
 
   Class A; 
   Begin Real array X(P:1); 
         Integer ord; 
         Text procedure idA; begin idA:-edIdent('A',ord); end; 
         ord:=nA:=nA+1; 
         trace("Event A-1: " & idA); 
   End; 
 
   A Class B; 
   Begin Real array X(P:1); 
         Integer ord; 
         Text procedure idB; begin idB:-edIdent('B',ord); end; 
         ord:=nB:=nB+1; 
         trace("Event B-1: " & idB); 
   End; 
 
   Real Procedure P; 
   Begin  
         trace("In Procedure P");           
   End; 

   if i=5 then
   begin
      if verbose then begin
         Outtext("--- START SIMULA TEST 119"); Outimage ;
         Outtext("--- Use of Precompiled classes");
         Outimage; Outimage;
      end;
   
      facit(0):-"--- Start Statements of Class MainSeparat";                                                                                           
      facit(1):-"--- Start Statements of Class SubSep";                                                                                                
      facit(2):-"In Procedure P";                                                                                                                      
      facit(3):-"In Procedure P";                                                                                                                      
      facit(4):-"Event A-1: (A1)";                                                                                                                     
      facit(5):-"Event B-1: (B1)";                                                                                                                     
      facit(6):-"--- Start Statements of SubSep(5) begin";                                                                                             
      facit(7):-"In Procedure P";                                                                                                                      
      facit(8):-"In Procedure P";                                                                                                                      
      facit(9):-"Event A-1: (A2)";                                                                                                                     
      facit(10):-"Event B-1: (B2)";                                                                                                                     
      facit(11):-"OK";                                                                                                                                  
      facit(12):-"--- NORMAL END OF PROGRAM";                                                                                               
   end
   else if i=15 then
   begin
      facit(0):-"--- Start Statements of Class MainSeparat";                                                                                           
      facit(1):-"--- Start Statements of Class SubSep2";                                                                                                
   end;
    
   trace("--- Start Statements of Class MainSeparat") ; 
   nA:=0; nB:=0; 
 
end;
