% ProcedureResult
begin

   integer procedure P;
   begin
      procedure PP;
      begin
         P:=34; !Legal Assignment to enclosing Procedure P;
      end;
      P:=45; !Legal assignment;
   end;
   
   real procedure Q;
   begin
      P:=3.14; !Illegal assignment (no enclosing Procedure P);
   end;
   
   class A;
   begin
      !class P;
      begin
         real procedure Q;
         begin
            P:=6.28; !Illegal assignment (no enclosing Procedure P);
         end;
      end;
   end;   

end;      