begin
	integer i;
	ref(DirectBytefile) f1,f2;
	
	
	outtext("===================  PASS 1  ================"); outimage;
	f1:-new DirectBytefile("TEMP003");
	f1.setaccess("CREATE");
	f1.open;
	for i:=1 step 1 until 20 do begin
		f1.outbyte(i);
	end;
	f1.close;
	
	
	outtext("===================  PASS 2  ================"); outimage;
	f2:-new DirectBytefile("TEMP003");
	f2.setaccess("APPEND");
	f2.open;
	f2.locate(f2.lastloc+1);
	for i:=1 step 1 until 20 do begin
		f2.outbyte(i+20); 
	end;
	
	outtext("===================  PASS 3  ================"); outimage;
	inspect f2 do begin
		locate(1);
		for i:=1 step 1 until 40 do begin
			sysout.outtext("Inbyte: "); sysout.outint(inbyte,0); sysout.outimage;
		end;
		
		locate(13); sysout.outtext("Inbyte(13): "); sysout.outint(inbyte,0); sysout.outimage;
		

		CatchingErrors begin
			procedure onError(message); text message; begin
				sysout.outtext("ERROR: " & message); sysout.outimage;
				goto E;
			end;
			locate(6); outbyte(99); outimage;
		end;
		
	 E: setaccess("PURGE");
		close;
	end;
	
end