% ================================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 90
%
%  PURPOSE: Test getfrac/putfrac.
%
%  METHOD:
%
%  WRITTEN BY:
% ==============================================================================
begin text s,t,u; integer i,j;
      text array th(0:29); integer ti;
      text timage;
      boolean found_error;

      outtext("--- START Simula a.s. TEST 90"); outimage;
      outtext("--- Test getfrac/putfrac"); outimage; outimage;

th(0):- "ab           1 234 567wx  1234567/21  1234567/21  1234567/21";
th(1):- "ab           123 456.7wx  1234567/21  1234567/21  1234567/21";
th(2):- "ab           12 345.67wx  1234567/21  1234567/21  1234567/21";
th(3):- "ab           1 234.567wx  1234567/21  1234567/21  1234567/21";
th(4):- "ab           123.456 7wx  1234567/21  1234567/21  1234567/21";
th(5):- "ab           12.345 67wx  1234567/21  1234567/21  1234567/21";
th(6):- "ab           1.234 567wx  1234567/21  1234567/21  1234567/21";
th(7):- "ab          .123 456 7wx  1234567/21  1234567/21  1234567/21";
th(8):- "ab         .012 345 67wx  1234567/21  1234567/21  1234567/21";
th(9):-"ab        .001 234 567wx  1234567/21  1234567/21  1234567/21";
th(10):-"ab      .000 123 456 7wx  1234567/21  1234567/21  1234567/21";
th(11):-"ab     .000 012 345 67wx  1234567/21  1234567/21  1234567/21";
th(12):-"ab    .000 001 234 567wx  1234567/21  1234567/21  1234567/21";
th(13):-"ab  .000 000 123 456 7wx  1234567/21  1234567/21  1234567/21";
th(14):-"ab .000 000 012 345 67wx  1234567/21  1234567/21  1234567/21";
th(15):-"ab          -1 234 567wx -1234567/21 -1234567/21 -1234567/21";
th(16):-"ab          -123 456.7wx -1234567/21 -1234567/21 -1234567/21";
th(17):-"ab          -12 345.67wx -1234567/21 -1234567/21 -1234567/21";
th(18):-"ab          -1 234.567wx -1234567/21 -1234567/21 -1234567/21";
th(19):-"ab          -123.456 7wx -1234567/21 -1234567/21 -1234567/21";
th(20):-"ab          -12.345 67wx -1234567/21 -1234567/21 -1234567/21";
th(21):-"ab          -1.234 567wx -1234567/21 -1234567/21 -1234567/21";
th(22):-"ab         -.123 456 7wx -1234567/21 -1234567/21 -1234567/21";
th(23):-"ab        -.012 345 67wx -1234567/21 -1234567/21 -1234567/21";
th(24):-"ab       -.001 234 567wx -1234567/21 -1234567/21 -1234567/21";
th(25):-"ab     -.000 123 456 7wx -1234567/21 -1234567/21 -1234567/21";
th(26):-"ab    -.000 012 345 67wx -1234567/21 -1234567/21 -1234567/21";
th(27):-"ab   -.000 001 234 567wx -1234567/21 -1234567/21 -1234567/21";
th(28):-"ab -.000 000 123 456 7wx -1234567/21 -1234567/21 -1234567/21";
th(29):-"ab-.000 000 012 345 67wx -1234567/21 -1234567/21 -1234567/21";
timage:- blanks(60);

      for i:=1234567,-i do
      for j:=0 step 1 until 14 do
      begin t:-copy("abcdefghijklmnopqrtsuvwx");
            t.sub(3,20).putfrac(i,j); s:-t.sub(3,22); u:-t.sub(23,2);
            timage:= t;
            timage.sub(25,9).putint(s.getfrac);
            timage.sub(34,1):= "/";
            timage.sub(35,2).putint(s.pos);
            u:=" .";
            timage.sub(37,9).putint(s.getfrac);
            timage.sub(46,1):= "/";
            timage.sub(47,2).putint(s.pos);
            u:=". ";
            timage.sub(49,9).putint(s.getfrac);
            timage.sub(58,1):= "/";
            timage.sub(59,2).putint(s.pos);
            u:=". ";
            if th(ti) <> timage then
            begin outtext("--- ERROR: Getfrac/Putfrac ");
                  outint(ti,4); outimage;
                  found_error:= true;
            end;
            ti:= ti + 1; timage:= notext;
      end;
      if not found_error then
      begin outtext("--- NO ERRORS FOUND IN THIS TEST"); outimage; end;
      outtext("--- END Simula a.s. TEST 90"); outimage;
end
