
% Testing NONE-CHECK
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA ERROR TEST NO 07
%
%  PURPOSE:  Wrong number of paramerters to virtual procedure
%
%  WRITTEN BY:  MYH   04/09-2021
% ==============================================================================
external class RT_ErrorTest;

RT_ErrorTest("  7 --- Test Wrong number of paramerters to virtual procedure") begin

   text txt;
   
   
   class A(i); integer i; virtual: procedure V; begin
       CatchingErrors begin
           procedure onError(message); text message; begin
               trace("onError got error: " & message);
           end;
           if i=0 then V;
           if i=1 then V("text");
           if i=2 then V("text",4);
           if i=3 then V("text",4,3.14);
           if i=4 then V("text",4,3.14,"extra");
       end;
    end;
   
   A class B; begin
       procedure V(t,n,r); text t; integer n; real r; begin
           trace("V Called by V(" & t & "," & edit(n) & "," & edfix(r,2) & ")" )
       end;
   end;
   
   
   facit(0):-"--- Testing Wrong number of paramerters to virtual procedure";
   facit(1):-"onError got error: RTS_SimulaRuntimeError: Too few parameters";
   facit(2):-"onError got error: RTS_SimulaRuntimeError: Too few parameters";
   facit(3):-"V Called by V(text,4,3.14)";
   facit(4):-"onError got error: RTS_SimulaRuntimeError: Too many parameters";
   facit(5):-"END OF TEST07";


   trace("--- Testing Wrong number of paramerters to virtual procedure");
   
   new B(0);
   new B(1);
   new B(2);
   new B(3);
   new B(4);
   new B(5);
      
   trace("END OF TEST07");


end;