
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA ERROR TEST NO 09
%
%  PURPOSE:  Test Read/write access on Directfile and Directbytefile
%
% ==============================================================================
external class RT_ErrorTest;

RT_ErrorTest("  9 --- Test Read/write access on Directfile and Directbytefile") begin

   integer i,a; 
   text t;  
   ref(Directfile) df;
   ref(Directbytefile) db;

   procedure P(x); name x; integer x; begin
      x:=x+x;
      trace("x := " & edit(x));
   end;   
   
   procedure testFileOperation(i,mss); integer i; text mss; begin
      CatchingErrors begin
         procedure onError(message); text message; begin
%           sysout.outtext("testFileOperation " & edit(i) & ": onError got error: " & message); outimage;
            trace("onError got error: " & message);
         end;
  
%        sysout.outtext("testFileOperation: " & edit(i) & mss); outimage;
         trace("testFileOperation: " & edit(i) & mss);
         switch (0:100) i begin
            when 1 do df.open(blanks(29));
            when 2 do db.open;
            when 3 do begin df.setaccess("READONLY");  df.locate(4); df.outimage; end;
            when 4 do begin df.setaccess("WRITEONLY"); df.locate(4); df.inimage; end;
            when 5 do begin df.setaccess("READONLY");  df.locate(3); df.deleteimage; end;
            when 6 do begin db.setaccess("READONLY");  df.locate(4); db.outtext("ABRA"); end;
            when 7 do begin db.setaccess("WRITEONLY"); db.locate(3); t:-blanks(4); db.intext(t);
			end;
         end;
         
      end;
   end;
   
   facit(0):-"--- Test Read/write access on Directfile and Directbytefile";
   facit(1):-"Open Directfile: directErr09";
   facit(2):-"Open Directbytefile: directErb09";
   facit(3):-"Write into bouth files";
   facit(4):-"testFileOperation: 1 df.open(blanks(29))";
   facit(5):-"testFileOperation: 2 db.open";
   facit(6):-"testFileOperation: 3 ... df.outimage";
   facit(7):-"onError got error: RTS_SimulaRuntimeError: Directfile: outimage failed - 'canwrite' is false";
   facit(8):-"testFileOperation: 4 ... df.inimage";
   facit(9):-"onError got error: RTS_SimulaRuntimeError: Directfile: inimage failed - 'canread' is false";
   facit(10):-"testFileOperation: 5 ... df.deleteimage";
   facit(11):-"onError got error: RTS_SimulaRuntimeError: Directfile: deleteimage failed - 'canwrite' is false";
   facit(12):-"testFileOperation: 6 ... db.outtext";
   facit(13):-"onError got error: RTS_SimulaRuntimeError: Directbytefile: outbyte failed - 'canwrite' is false";
   facit(14):-"testFileOperation: 7 ... df.intext";
   facit(15):-"onError got error: RTS_SimulaRuntimeError: Directbytefile: inbyte failed - 'canread' is false";
   facit(16):-"END OF TEST09";

   trace("--- Test Read/write access on Directfile and Directbytefile");
   
   df:-new Directfile("directErr09")
   db:-new Directbytefile("directErb09")

   trace("Open Directfile: " & df.filename);
   df.setaccess("ANYCREATE"); df.setaccess("READWRITE"); df.open(blanks(29));
   
   trace("Open Directbytefile: " & db.filename);
   db.setaccess("ANYCREATE"); db.setaccess("READWRITE"); db.open;
   
   trace("Write into bouth files");
   for i:=0 step 1 until 20 do begin
      df.outtext("Line " & edit(i)); df.outimage;
      db.outtext("Line " & edit(i));
   end;
   
   testFileOperation(1," df.open(blanks(29))");
   testFileOperation(2," db.open");
   testFileOperation(3," ... df.outimage");
   testFileOperation(4," ... df.inimage");
   testFileOperation(5," ... df.deleteimage");
   testFileOperation(6," ... db.outtext");
   testFileOperation(7," ... df.intext");

   df.close;
   db.close;
          
   trace("END OF TEST09");


end;
