
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA A/S - SIMULA TEST NO 11
%
%  PURPOSE:     To test the text attributes constant, start, length, pos and
%               main.
%
%  METHOD:      Try some examples and see if they work as expected.
%
%  WRITTEN BY:  BEH  10/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(11,"--- Text Attributes constant, start, length, pos and main") begin

   text t1, t2;

   if     t1.constant
      and t1.start = 1
      and t1.length = 0
      and t1.pos = 1
      and t1 = notext
      and t1.main = ""
      and t1.main.pos = 1
      and t1.main.length = 0
      and t1.main.start = 1 then
   else
   begin
      err ("*** error : Text attributes (1)");
      outtext ("            Erroneus values : "); outimage;
      outtext (if t1.constant then "            true" else "            false");
      outint (t1.start, 3); outint (t1.length, 3);
      outint (t1.pos, 3); outimage;
      outtext ("            "); outtext (t1); outimage;
      outtext ("            "); outtext (t1.main); outimage;
   end;


   t1 :- copy ("abcd");

   if not ( t1.constant
      and t1.start = 1
      and t1.length = 4
      and t1.pos = 1
      and t1 = "abcd"
      and t1.main = "abcd"
      and t1.main.pos = 1
      and t1.main.length = 4
      and t1.main.start = 1 ) then
   else
   begin
      outtext ("*** error : Text attributes (2).");
      outtext ("            Erroneus values : "); outimage;
      outtext (if t1.constant then "            true" else "            false");
      outint (t1.start, 3); outint (t1.length, 3); outint (t1.pos, 3); outimage;
      outtext ("            "); outtext (t1); outimage;
      outtext ("            "); outtext (t1.main); outimage;
   end;


   t1 := "123";

   if not ( t1.constant
      and t1.start = 1
      and t1.length = 4
      and t1.pos = 1
      and t1 = "123 "
      and t1.main = "123 "
      and t1.main.pos = 1
      and t1.main.length = 4
      and t1.main.start = 1 ) then
   else
   begin
      err ("*** error : Text attributes (3).");
      outtext ("            Erroneus values : "); outimage;
      outtext (if t1.constant then "            true" else "            false");
      outint (t1.start, 3); outint (t1.length, 3); outint (t1.pos, 3); outimage;
      outtext ("            "); outtext (t1); outimage;
      outtext ("            "); outtext (t1.main); outimage;
   end;


   t2 :- t1;

   if not ( t2.constant
      and t2.start = 1
      and t2.length = 4
      and t2.pos = 1
      and t2 = "123 "
      and t2.main = "123 " ) then
   else
   begin
      err ("*** error : Text attributes (4).");
      outtext ("            Erroneus values : "); outimage;
      outtext (if t2.constant then "            true" else "            false");
      outint (t2.start, 3); outint (t2.length, 3); outint (t2.pos, 3); outimage;
      outtext ("            "); outtext (t2); outimage;
      outtext ("            "); outtext (t2.main); outimage;
   end;


   t1 :- "abcdef";

   if     t1.constant
      and t1.start = 1
      and t1.length = 6
      and t1.pos = 1
      and t1 = "abcdef"
      and t1.main = "abcdef" then
   else
   begin
      err ("*** error : Text attributes (5).");
      outtext ("            Erroneus values : "); outimage;
      outtext (if t1.constant then "            true" else "            false");
      outint (t1.start, 3); outint (t1.length, 3); outint (t1.pos, 3); outimage;
      outtext ("            "); outtext (t1); outimage;
      outtext ("            "); outtext (t1.main); outimage;
   end;

   t2 :- t1;

   if     t2.constant
      and t2.start = 1
      and t2.length = 6
      and t2.pos = 1
      and t2 = "abcdef"
      and t2.main = "abcdef" then
   else
   begin
      err ("Text attributes (6).");
      outtext ("            Erroneus values : "); outimage;
      outtext (if t2.constant then "            true" else "            false");
      outint (t2.start, 3); outint (t2.length, 3); outint (t2.pos, 3); outimage;
      outtext ("            "); outtext (t2); outimage;
      outtext ("            "); outtext (t2.main); outimage;
   end;


 end;
