
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 24
%
%  PURPOSE:     Test conditional statements with more complex boolean
%               expressions.
%
%  WRITTEN BY:  BEH   17/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(24,"--- Test conditional statements with more complex boolean expressions.") begin

   boolean            b1;                       ! To be used in the various  ;
   boolean            b2;                       ! boolean expressions.       ;
   boolean            b3;                       !            "               ;
   boolean            b4;                       !            "               ;
   boolean            b5;                       !            "               ;
   boolean            b6;                       !            "               ;

   boolean            found_error;              ! Set to true when errors are;
                                                 ! found.                     ;
   boolean verbose=false;
                                                 !*****************************;
   b1 := true;                                  ! b1-b3 have the value true  ;
   b2 := if b1 then b1 else false;              ! and b4-b6 have the value   ;
   b3 := if b2 then b1 else false;              ! false during the whole test.;
                                                 !*****************************;

                                                 !*****************************;
                                                 ! Check that all variables   ;
                                                 ! have correct value.        ;
                                                 !*****************************;
   if b1 then else err ("*** error : Conditional statement (1).");
   if b2 then else err ("*** error : Conditional statement (2).");
   if b3 then else err ("*** error : Conditional statement (3).");
   if b4 then err ("*** error : Conditional statement (4).");
   if b5 then err ("*** error : Conditional statement (5).");
   if b6 then err ("*** error : Conditional statement (6).");
   if b1 and b2 then else err ("*** error : Conditional statement (7).");
   if b1 and b4 then err ("*** error : Conditional statement (8).");
   if b6 and b3 then err ("*** error : Conditional statement (9).");
   if b4 and b5 then err ("*** error : Conditional statement (10).");
   if b1 or b2 then else err ("*** error : Conditional statement (11).");
   if b1 or b4 then else err ("*** error : Conditional statement (12).");
   if b6 or b3 then else err ("*** error : Conditional statement (13).");
   if b4 or b5 then  err ("*** error : Conditional statement (14).");
   if not b1 then err ("*** error : Conditional statement (15).");
   if not b6 then else err ("*** error : Conditional statement (16).");
   if b1 imp b2 then else err ("*** error : Conditional statement (17).");
   if b1 imp b4 then err ("*** error : Conditional statement (18).");
   if b6 imp b3 then else err ("*** error : Conditional statement (19).");
   if b4 imp b5 then else err ("*** error : Conditional statement (20).");
   if b1 eqv b2 then else err ("*** error : Conditional statement (21).");
   if b1 eqv b4 then err ("*** error : Conditional statement (22).");
   if b6 eqv b3 then err ("*** error : Conditional statement (23).");
   if b4 eqv b5 then else  err ("*** error : Conditional statement (24).");
   if b1 and then b2 then else err ("*** error : Conditional statement (25).");
   if b1 and then b6 then err ("*** error : Conditional statement (26).");
   if b4 and then b2 then err ("*** error : Conditional statement (27).");
   if b5 and then b6 then err ("*** error : Conditional statement (28).");
   if b1 or else b2 then else err ("*** error : Conditional statement (29).");
   if b3 or else b6 then else err ("*** error : Conditional statement (30).");
   if b4 or else b2 then else err ("*** error : Conditional statement (31).");
   if b6 or else b5 then err ("*** error : Conditional statement (32).");
   if b1 and b2 or b3 and b4 then else err ("*** error : Conditional statement (33).");
   if not b1 or b2 then else err ("*** error : Conditional statement (34).");
   if not b6 and b5 then err ("*** error : Conditional statement (35).");
   if b4 eqv b5 imp b1 then err ("*** error : Conditional statement (36).");
   if b1 and b5 eqv b6 or b1 then err ("*** error : Conditional statement (37).");
   if not (not (not (not (not (not (not b6)))))) then else err ("*** error : Conditional statement (38).");
   if b1 imp b2 imp b3 imp b4 then err ("*** error : Conditional statement (39).");
   if (b4 and b1 eqv b5 or b6) imp b1 and not b6 then else err ("*** error : Conditional statement (40).");
 
   if if b1 then
      (if b6 then b1
       else
          if b1 then b6
          else b1) else b1
           then err ("*** error : Conditional statement (41).");

   if if b1 then b2 else b5 and then b6 then  !***OK***;
   else err ("*** error : Conditional statement (42).");

   if not b1 eqv b2 and b3 imp (if if b1 then b1 else b6 then
                                b1 and b2 or b1 and b6 imp b2
                             else
                                b1 eqv not (b1 and b2 imp b2))
            then err ("*** error : Conditional statement (43).");
 
   if b4 or else b2 and b6 then err ("*** error : Conditional statement (44).");
   if b3 and then not b2 or else b6 imp b5 then else err ("*** error : Conditional statement (45).");  
   if b2 or else not b6 imp b2 and b2 eqv not b5 then else err ("*** error : Conditional statement (46).");
      

end;