
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 97
%
%  PURPOSE:     Test nested hidden and protected.
%
%  WRITTEN BY:  MYH   18/11-2018
% ==============================================================================
external class SimulaTest;

SimulaTest(97,"--- Test nested hidden and protected.") begin

      integer p;

      class a; protected p;
      begin integer p=12; end;

    a class d; protected p;
      begin integer p=24; end;
 
    d class e;
      hidden p; ! hide d'p - making a'p visible;
      begin  end;
 
    e class f;
      hidden p; ! hide a'p - making the global p visible;
      begin check(sourceline,"",p,12);
%       outtext("In Class F: p="); outint(p,0); outimage;
         end;
 
       
    procedure check(line,msg,res,facit); text msg; integer line,res,facit;
    begin if res ne facit then
       begin outtext("LINE: "); outint(line,0); outtext(" ERROR: " & msg); outint(res,0);
             outtext(" not equal facit:"); outint(facit,0);
             outimage; err("Failed");
       end else if verbose then
       begin outtext("LINE: "); outint(line,0); outtext(" CHECKING: " & msg); outint(res,0);
             outtext(" equal "); outint(facit,0);
             outimage;
       end;
    end; 
 
 
    p:=5678; ! Initial Global p ;
    f begin 
        p:=1234; ! Assign to Global p ;
    end;

    check(sourceline,"",p,1234);
%   outtext("Global p="); outint(p,0); outimage;


end
