
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 76
%
%  PURPOSE:     Test of detach and resume in SIMSET.
%
%  WRITTEN BY:  BEH   25/08-86
% ==============================================================================
external class SimulaTest;

SimulaTest(76,"--- Test of detach and resume in simset.") begin
   text t;

   procedure Print(t); value t; text t;
   begin outtext(t); end; 

   Simset begin
         ref(A) x;

         Link class A;
         begin Print("A");
               begin ref(C) Y;
                     class C;
                     begin Print("C"); detach;
                           Print("E");
                     end;

                     Print("B");
                     Y:- new C;
                     Print("D");
                     resume(Y);
                     Print("F");
               end;
               Print("G");
         end;

         Print("AA");
         x:- new A;
         Print("AB");

         t:- copy(sysout.image.strip);
         sysout.setpos(1);
         sysout.image:= notext;

         if t = "AAABCDEFGAB" then else
         begin err("detach - resume(1).");
               outtext("             Erroneus sequencing: ");
               outtext(t);
               outimage; outimage;
         end;
   end;

   Simset begin
         ref(A)x;

         Link class A;
         begin Print("A");
               detach;
               begin ref(C) Y;

                     class C;
                     begin Print("D"); detach;
                           Print("F"); this A.detach;
                           Print("H"); detach;
                           Print("J");
                     end;

                     Print("C"); Y:- new C;
                     Print("E"); resume(Y);
                     Print("I"); resume(Y);
                     detach
               end;
               Print("L");
          end;

          x:- new A;
          Print("B"); resume(x);
          Print("G"); resume(x);
          Print("K"); resume(x);
          Print("M");

          t:- copy(sysout.image.strip);
          sysout.setpos(1);
          sysout.image:= notext;

         if t = "ABCDEFGHIJKLM" then
         else
         begin err("*** error : detach - resume(2).");
                outtext("             Erroneus sequencing: ");
               outtext(t); outimage; outimage;
         end;
    end;
   
 end
