% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 104
%
%  PURPOSE: Procedure parameter 'F' by name.
%           Which should be evaluated and called when used.
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
external class SimulaTest;

SimulaTest(104,"--- Test procedure parameter 'F' by name.") begin

   real r;

   procedure trace(msg,r,facit); text msg; real r,facit;
   begin
      if verbose or (r <> facit) then
      begin
         text case=msg & ", Result=" & edit(r) & "  Facit=" & edit(facit);
         if r <> facit then err(case)
         else outtext("TRACE: " & case); outimage;
      end;
   end;

   integer procedure P;
   begin
      P:=34;
   end;
   
   real procedure Q(F); name F; integer procedure F;
   begin
      Q:=F;
   end;
   
   
   r := Q(P);
   trace("r := Q(P)",r,34);
   
end;      