
% ================================================   Main   program  ===========
%  PROGRAM NAME:  SIMULA A/S - SIMULA TEST  NO 18
%
%  PURPOSE:  To test the put- and get-procedures for texts.
%
%  METHOD:  Use the procedures on various texts and with various parameters.
%
%  NOTE:  1. At lines commented with NOTE 1 : The expected result of the putreal
%            operation must be edited into the text constant since this is
%            implementation dependent.
%         2. At line commented with NOTE 2 : The largest legal textconstant
%            length on your implementation must be filled in.
%         3. Lines commented with NOTE 3 are prefixed with % because of an
%            error in the ND-500 RTS.
%
%  WRITTEN BY:  THE  17/10-83
% ==============================================================================
external class SimulaTest;

SimulaTest(18,"--- Test the put- and get-procedures of text") begin

text               txt ;                         ! To use the put- and get-    ;
                                                 ! procedures on.              ;
integer            intr ;                         ! To be used in the put- and  ;
short integer      sho ;                         ! get-procedures.             ;
real               rea ;                         !         -"-                 ;
long real          lon ;                         !         -"-                 ;

integer            maxtext ;                     ! To contain max legal text   ;
                                                 ! length.                     ;

maxtext := 32000 ;                               !********* NOTE 2 ************;


                                                 !*****************************;
                                                 ! Test that put overflow is   ;
                                                 ! handeled correct.           ;
                                                 !*****************************;
txt :- blanks (1) ;
sho := 10 ;
txt.putint (sho) ;

if txt <> "*" then
   begin
   err(" : In put operation (1).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- blanks (5) ;
intr := 123456 ;
txt.putint (intr) ;

if txt <> "*****" then
   begin
   err(" : In put operation (2).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- blanks (1) ;
rea := 12.4 ;
txt.putfix (rea, 0) ;

if txt <> "*" then
   begin
   err(" : In put operation (3).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- blanks (10) ;
lon := 1 ;
txt.putfix (lon, 10) ;

if txt <> "**********" then
   begin
   err(" : In put operation (4).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

rea := 3.14 ;
txt.putreal (rea, 8) ;

if txt <> "**********" then
   begin
   err(" : In put operation (5).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- blanks (4) ;
intr := 1000 ;
txt.putfrac (intr, 2) ;

if txt <> "****" then
   begin
   err(" : In put operation (6).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;
                                                 !*****************************;
                                                 ! Test procedures on texts    ;
                                                 ! that are just big enough to ;
                                                 ! contain the result.         ;
                                                 !*****************************;
txt :- blanks (4) ;
intr := 1234 ;
txt.putint (intr) ;

if txt <> "1234" then
   begin
   err(" : In put operation (7).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

intr := txt.getint ;

if intr <> 1234 then
   begin
   err(" : In get operation (8).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outint (intr, 10) ;
   outimage ;
   
   end ;

txt :- blanks (2) ;
sho := 99 ;
txt.putint (sho) ;

if txt <> "99" then
   begin
   err(" : In put operation (9).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

sho := txt.getint ;

if sho <> 99 then
   begin
   err(" : In get operation (10).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outint (sho, 10) ;
   outimage ;
   
   end ;

txt :- copy ("1000") ;
rea := txt.getreal ;
txt.putfix (rea, 0) ;

if txt <> "1000" then
   begin
   err(" : In put/get operation (11).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("2.22") ;
lon := txt.getreal ;
txt.putfix (lon, 2) ;

if txt <> "2.22" then
   begin
   err(" : In put/get operation (12).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("0000000") ;
rea := txt.getreal ;
txt.putreal (rea, 2) ;

if txt <> "0.0&+00" then                         !********* NOTE 1 ************;
   begin
   err(" : In put/get operation (13).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("1000.00") ;
rea := txt.getreal ;
txt.putreal (rea, 2) ;

if txt <> "1.0&+03" then                         !********* NOTE 1 ************;
   begin
   err(" : In put/get operation (14).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy (".0005670") ;
lon := txt.getreal ;
txt.putreal (lon, 2) ;

if txt <> "5.7&-004" and                       !********* NOTE 1 ************;
   txt <> " 5.7&-04" then      ! 26/3-2018  MYH ;
   begin
   err(" : In put/get operation (15).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("-.88&-01") ;
rea := txt.getreal ;
txt.putreal (rea, 2) ;

if txt <> "-8.8&-02" then                      !********* NOTE 1 ************;
   begin
   err(" : In put/get operation (16).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("12.34&20 ") ;
lon := txt.getreal ;
txt.putreal (lon, 3) ;

if txt <> "1.23&+021" and                      !********* NOTE 1 ************;
   txt <> " 1.23&+21" then  ! 26/3-2018  MYH ;
   begin
   err(" : In put/get operation (17).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("100 0 00") ;
intr := txt.getfrac ;

if intr <> 100000 then
   begin
   err(" : In get operation (18).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outint (intr, 10) ;
   outimage ;
   
   end ;

txt.putfrac (intr, 2) ;

if txt <> "1 000.00" then
   begin
   err(" : In put operation (19).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("-1 23456") ;
intr := txt.getfrac ;

if intr <> -123456 then
   begin
   err(" : In get operation (20).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt.putfrac (intr, 0) ;

if txt <> "-123 456" then
   begin
   err(" : In put operation (21).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;
                                                 !*****************************;
                                                 ! Test the procedures on texts;
                                                 ! that are more than long     ;
                                                 ! enough.                     ;
                                                 !*****************************;
txt :- blanks (5) ;
txt.putint (1234) ;

if txt <> " 1234" then
   begin
   err(" : In put operation (22).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

intr := txt.getint ;

if intr <> 1234 then
   begin
   err(" : In get operation (23).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outint (intr, 10) ;
   outimage ;
   
   end ;

txt :- blanks (20) ;
sho := - 1 ;
txt.putint (sho) ;

if txt <> "                  -1" then
   begin
   err(" : In put operation (24).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

sho := txt.getint ;

if sho <> -1 then
   begin
   err(" : In get operation (25).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outint (sho, 10) ;
   outimage ;
   
   end ;
                                     !**********  NOTE 3  **********;
% txt :- blanks (maxtext) ;
% txt.putint (999) ;
% txt.setpos (1) ;
% intr := txt.getint ;

% if intr <> 999 then
%    begin
%    err(" : In put/get operation (26).") ;
%    outimage ;
%    outtext ("    The following result was not expected: ") ;
%    outint (intr, 10) ;
%    outimage ;
%    
%    end ;

txt :- copy ("123      ") ;
rea := txt.getreal ;
txt.putfix (rea, 0) ;

if txt <> "      123" then
   begin
   err(" : In put/get operation (27).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("   -  12.34&-10                   ") ;
lon := txt.getreal ;
txt.putfix (lon, 11) ;

if txt <> "                    -0.00000000123" then
   begin
   err(" : In put/get operation (28).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("1 abcdefgh") ;
rea := txt.getreal ;
txt.putreal (rea, 1) ;

if txt = "     1&+00"
or txt = "    1.&+00" then                      !********* NOTE 1 ************;
else
   begin
   err(" : In put/get operation (29).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("     33.3z") ;
rea := txt.getreal ;
txt.putfix (rea, 1) ;

if txt <> "      33.3" then
   begin
   err(" : In put/get operation (30).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("      -23.11111111111111&+02") ;
lon := txt.getreal ;
txt.putreal (lon, 10) ;

if txt <> "           -2.311111111&+003" and   !********* NOTE 1 ************;
   txt <> "            -2.311111111&+03" then  ! 26/3-2018  MYH ;
   begin
   err(" : In put/get operation (31).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- blanks (15) ;
txt.putfix (copy ("  -0&11  a'++ ").getreal, 1) ;

if txt <> "            0.0" then
   begin
   err(" : In put/get operation (32).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("   2 10 0 0  sa") ;
intr := txt.getfrac ;

if intr <> 21000 then
   begin
   err(" : In get operation (33).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outint (intr, 10) ;
   outimage ;
   
   end ;

txt.putfrac (intr, 5) ;

if txt <> "       0.210 00" and
   txt <> "        .210 00" and
   txt <> "         .21000" and   ! 26/3-2018  MYH ;
   txt <> "         .21000" then  ! 26/3-2018  MYH ;
   begin
   err(" : In put operation (34).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt.putfrac (copy ("1 234 5").getfrac, -800) ;

if txt <> "         12 345" then
   begin
   err(" : In put operation (35).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;
                                                 !*****************************;
                                                 ! Try some convertion.        ;
                                                 !*****************************;
txt :- blanks (10) ;
txt.putint (2.67) ;

if txt <> "         3" then
   begin
   err(" : In put operation (36).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;

txt :- copy ("   1.23456") ;
intr := txt.getint ;
txt.putfix (intr, 2) ;

if txt <> "      1.00" then
   begin
   err(" : In put/get operation (37).") ;
   outimage ;
   outtext ("    The following result was not expected: ") ;
   outtext (txt) ;
   outimage ;
   
   end ;


end of program;
