
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA A/S - SIMULA TEST NO 27
%
%  PURPOSE:     Test while-loops.
%
%  WRITTEN BY:  BEH   18/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(27,"--- Test of while-loops.") begin

   text t ;
   integer i, j, n;
   boolean b ;

   while b do n := n+1 ;

   if n <> 0 then
   begin
      err("Number of iterations in while-loop (1).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


   n := 0 ;
   t :- "12345678" ;

   while t.more do begin t.getchar ; n := n+1 end ;

   if n <> 8 then
   begin
      err("Number of iterations in while-loop (2).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


   i := 5 ;
   n := 0 ;

   while j < i and not b do
   if j < 3 then
   begin
      j := j+1 ;
      n := n+1
   end else
   begin
      b := true ;
      n := n+1 ;
   end ;

   if n <> 4 then
   begin
      err("Number of iterations in while-loop (3).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;

   n := 0 ;

   while j < 15 do
   for i := 1 step j until 20 do
   begin
      j := j+1 ;
      if i+j > 20 then n := n+1
   end ;

   if n <> 5 then
   begin
      err("Number of iterations in while-loop (4).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


   n := 0;
   i := j := 1 ;

   while i < 64 do
   begin
      while j < i do j := j+1 ;
      i := i+j ;
      n := n+1
   end ;


   if n <> 6 then
   begin
      err("Number of iterations in while-loop (5).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;

end;