% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 125
%
%  PURPOSE: GOTO LABEL WITHIN NESTED COMPOUND STATEMENTS
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
external class SimulaTest;

SimulaTest(125,"--- Test goto label within compound statements") begin
   integer traceCase;
   text array facit(0:3);
   integer n;
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg <> facit(traceCase) then
      begin err("Case " & edit(traceCase));
            outtext("Trace: " & msg); outimage;
            outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;


    facit(0):-"BEGIN PROGRAM";
   facit(1):-"At L3";
   facit(2):-"At L1";
   facit(3):-"END PROGRAM";
   
   trace("BEGIN PROGRAM");
   
   goto L3;
   
   begin
      begin
         begin
            L3: trace("At L3");
         end;
         goto L1;
         L2: trace("At L2");
      end;
      L1: trace("At L1");
   end;
   
   trace("END PROGRAM");

end;