
% ===============================================   Main   program =============
%  PROGrAM NAME:   Simula a.s. - SIMULA TEST NO 55
%
%  PURPOSE:     Test virtual procedures.
%
%  WRITTEN BY:  BEH   01/08-86
% ==============================================================================
external class SimulaTest;

SimulaTest(55,"--- Test virtual procedures.") begin

   class A;
      virtual:        procedure P;
              integer procedure iP;
              real    procedure rP;
              ref(A)  procedure cP;
   begin
      real   procedure rP; outtext(" A.rP ");
      ref(A) procedure cP; outtext(" A.cP ");
   end;

   A class B;
   begin
      integer procedure P; outtext(" B.P ");
      integer procedure iP; outtext(" B.iP ");
      ref(C)  procedure cP; outtext(" B.cP ");
   end;

   A class C;
   begin
      ref(A)   procedure P; outtext(" C.P ");
      real     procedure rP; outtext(" C.rP ");
      ref(B)   procedure cP; outtext(" C.cP ");
   end;

   A class D;
   begin
      procedure P; outtext(" D.P ");
      integer  procedure iP; outtext(" D.iP ");
      ref(A)   procedure cP; outtext(" D.cP ");
   end;

   D class E;
   begin
      text    procedure P; outtext(" E.P ");
      integer procedure iP; outtext(" E.iP ");
      ref(C)  procedure cP; outtext(" E.cP ");
   end;

   ref(A) rA;
   ref(B) rB;
   ref(C) rC;
   ref(D) rD;
   ref(E) rE;

   procedure Check(t, vt, errnr);
      value t, vt;
      text t, vt;
      integer errnr;
   begin
      sysout.image.setpos(1);
      sysout.image := notext ;

      if t = vt then
      else
      begin
         err("Call on virtual procedure");
         outtext("   Case(");
         outint(errnr, if errnr < 10 then 1 else 2);
         outtext(")."); outimage;
         outtext("            Erroneus calls :"); outimage;
         outtext("error: "); outtext(t); outimage;
         outtext("FACIT: "); outtext(vt); outimage;
      end
   end pros. check;


   rA :- rB :- new B;
   rC :- new C;
   rD :- rE :- new E;

   rA.rP;
   rA.cP;
   rB.P;
   rB.iP;
   rB.cP;
   rC.P;
   rC.rP;
   rC.cP;
   rD.P;
   rD.iP;
   rD.cP;
   rE.P;
   rE.iP;
   rE.cP;

   Check(sysout.image.strip,
          " A.rP  B.cP  B.P  B.iP  B.cP  C.P  C.rP "
          " C.cP  E.P  E.iP  E.cP  E.P  E.iP  E.cP", 1);

   rA qua B.rP;
   rA qua B.iP;
   rA qua B.cP;
   rA :- new C;
   rA qua C.rP;
   rA qua C.cP;
   rA :- new E;
   rA qua E.cP;
   rB qua A.P;
   rB qua A.rP;
   rB qua A.cP;

   Check(sysout.image.strip,
          " A.rP  B.iP  B.cP  C.rP  C.cP  E.cP  B.P  A.rP  B.cP", 2);

   rC qua A.rP;
   rC qua A.cP;
   rD qua A.P;
   rD qua A.cP;
   rE qua A.P;
   rE qua A.iP;
   rE qua A.cP;
   rE qua D.P;
   rE qua D.iP;
   rE qua D.cP;

   Check(sysout.image.strip ,
          " C.rP  C.cP  E.P  E.cP  E.P  E.iP  E.cP  E.P  E.iP  E.cP", 3);

   rA :- rD :- new E;
   rD qua E.P;
   rD qua E.iP;
   rD qua E.cP;

   Check(sysout.image.strip," E.P  E.iP  E.cP", 4);

   rA.cP;
   rA qua D.cP;
   rA qua E.cP;
   rD.P;
   rD.cP;
   rD qua E.iP;

   Check(sysout.image.strip, " E.cP  E.cP  E.cP  E.P  E.cP  E.iP", 5);

end;