
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 39
%
%  PURPOSE:     Check that a formal parameter is global to the procedure body.
%
%  WRITTEN BY:  BEH   23/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(39,"--- Check that a formal parameter is global to the procedure body.") begin

   integer i;

   procedure P(i);
     name i;
     integer i;
   begin
     integer i;
     i := 5;
   end;

   P(i);

   if i <> 0 then err("Wrong variable used in procedure body.");

end;