 
class SimulaTest(n,title); integer n; text title;
	hidden protected found_error;
begin
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(n,4); outimage;
		outtext (title);
		outimage; outimage;
	end;
	
	inner;
	
	if noMessage then else begin
	if found_error then begin
		outtext ("--- " & edit(nFailed) & " ERROR(S) FOUND IN TEST"); outint(n,4); outtext("  "); outtext(title); outimage;
		error("Test sample has " & edit(nFailed) & " error(s)");
	end else begin
		outtext ("--- NO ERRORS FOUND IN TEST"); outint(n,4); outtext("  "); outtext(title); -- outimage;
	end;

	if verbose then begin
		outtext ("--- END Simula a.s. TEST"); outint(n,4); outimage;
	end;
	end;
	
end;
