% Place 8 Queens on a chess board without any of
% them attacking each other.
%
% Solution after L. Szpor, Krakow (PL).
%
begin integer i; outtext(" A  B  C  D  E  F  G  H");
for i:= 3 step 3 until 24 do
begin integer k,j;
e:    while j=8 do 
      begin i:= i-3; j:= image.sub(i,1).getint; end;
      j:= j+1; setpos(3);
      while pos <> i do
      begin k:= image.sub(pos,1).getint;
            if j = k or 3*abs(j-k) = abs(i-pos) then goto e;
            setpos(pos+3);
      end;
      outint(j,1);
end;
end;
