
%   ******  Predefined tags for COMN-module  ******
%-I   short integer Z_STRING,Z_STRING_NCH,Z_STRING_CHR,Z_NOSTRING,
%-I                 Z_BIO_SYSIN,Z_BIO_SYSOUT,Z_NOTEXT,Z_MODVEC,
%-I                 Z_MODVEC_NMO,Z_MODVEC_MOD,Z_MODDES,Z_MODDES_PP,
%-I                 Z_MODDES_CHK,Z_MODINF,Z_MODINF_MVC,Z_MODINF_SID,
%-I                 Z_MODINF_SRC,Z_MODINF_MID,Z_MODINF_CHK,Z_MODINF_RTS,
%-I                 Z_MODINF_FEC,Z_MODINF_SLV,Z_IDENTIFIER,Z_IDENT_NCHA,
%-I                 Z_IDENT_CHA,Z_EXTPTP,Z_EXTPTP_IDT,Z_EXTPTP_MOD,
%-I                 Z_EXTPTP_ATR,Z_EXTPTP_BTP,Z_PTP,Z_PTP_PNT_VE,
%-I                 Z_PTP_XPP,Z_PTP_LNG,Z_CPPTP,Z_CPPTP_PLV,
%-I                 Z_CPPTP_DCL,Z_CPPTP_STM,Z_CPPTP_C_I,Z_CPPTP_V_V,
%-I                 Z_CPPTP_PRE,Z_PNTVEC,Z_PNTVEC_NCO,Z_PNTVEC_NPN,
%-I                 Z_PNTVEC_PNT,Z_VIRVEC,Z_VIRVEC_NVI,Z_VIRVEC_VIR,
%-I                 Z_VIRDES,Z_VIRDES_PPP,Z_VIRDES_QAL,Z_VIRDES_DES,
%-I                 Z_VIRDES_PAD,Z_SPTP,Z_SPTP_CNT,Z_PPTP,Z_PPTP_START,
%-I                 Z_PPTP_PAR_V,Z_ENTITY,Z_ENTITY_SL,Z_ENTITY_GCL,
%-I                 Z_ENTITY_SOR,Z_ENTITY_PP,Z_ENTITY_LNG,Z_INSTANCE,
%-I                 Z_INSTANCE_D,Z_INSTANCE_L,Z_FILENT_IMG,Z_PARQNT,
%-I                 Z_PARQNT_FP,Z_PARQNT_AP,Z_PARQNT_ENT,Z_PARQNT_SEM,
%-I                 Z_PARQNT_FLD,Z_PARQNT_PAD,Z_PARQNT_CLV,Z_PARQNT_PPP,
%-I                 Z_PARQNT_QAL,Z_PARQNT_DES,Z_ARBODY_HEA,Z_TXTENT,
%-I                 Z_TXTENT_NCH,Z_TXTENT_CHA,Z_TXTQNT,Z_TXTQNT_ENT,
%-I                 Z_TXTQNT_CP,Z_TXTQNT_SP,Z_TXTQNT_LP,Z_ATRDES,
%-I                 Z_ATRDES_IDE,Z_ATRDES_FLD,Z_ATRDES_MOD,Z_ATRDES_KIN,
%-I                 Z_ATRDES_TYP,Z_RATRDES,Z_RATRDES_RB,Z_RATRDES_CO,
%-I                 Z_RATRDES_QA,Z_ATRVEC,Z_ATRVEC_NAT,Z_ATRVEC_ATR,
%-I                 Z_BOO_ARR_1E,Z_CHA_ARR_1E,Z_SIN_ARR_1E,Z_INT_ARR_1E,
%-I                 Z_REA_ARR_1E,Z_LRL_ARR_1E,Z_REF_ARR_1E,Z_TXT_ARR_1E,
%-I                 Z_BOO_ARR_2E,Z_CHA_ARR_2E,Z_SIN_ARR_2E,Z_INT_ARR_2E,
%-I                 Z_REA_ARR_2E,Z_LRL_ARR_2E,Z_REF_ARR_2E,Z_TXT_ARR_2E,
%-I                 Z_BOO_ARR_EL,Z_CHA_ARR_EL,Z_SIN_ARR_EL,Z_INT_ARR_EL,
%-I                 Z_REA_ARR_EL,Z_LRL_ARR_EL,Z_REF_ARR_EL,Z_TXT_ARR_EL,
%-I                 Z_QUANT,Z_QUANT_BOO,Z_QUANT_CHA,Z_QUANT_SIN,
%-I                 Z_QUANT_INT,Z_QUANT_REA,Z_QUANT_LRL,Z_QUANT_PNT,
%-I                 Z_QUANT_TXT,Z_QUANT_LAB,Z_QUANT_ARR,Z_QUANT_SWT,
%-I                 Z_QUANT_PRO,Z_QUANT_INS,Z_QUANT_FLD,Z_QUANT_ANY,
%-I                 Z_PARDES,Z_PARDES_COD,Z_PARDES_KIN,Z_PARDES_TYP,
%-I                 Z_RPARDES,Z_RPARDES_QA,Z_TPARDES,Z_TPARDES_PA,
%-I                 Z_RTPARDES_PA,Z_RTPARDES,Z_RTPARDES_Q,Z_LPARDES,
%-I                 Z_LPARDES_BO,Z_LPARDES_CH,Z_LPARDES_SI,Z_LPARDES_IN,
%-I                 Z_LPARDES_RE,Z_LPARDES_LR,Z_LPARDES_RF,Z_LPARDES_TX,
%-I                 Z_BOO_PRO,Z_CHA_PRO,Z_SIN_PRO,Z_INT_PRO,
%-I                 Z_REA_PRO,Z_LRL_PRO,Z_REF_PRO,Z_TXT_PRO,
%-I                 Z_BOO_PRO_VA,Z_CHA_PRO_VA,Z_SIN_PRO_VA,Z_INT_PRO_VA,
%-I                 Z_REA_PRO_VA,Z_LRL_PRO_VA,Z_REF_PRO_VA,Z_TXT_PRO_VA,
%-I                 Z_SWTQNT,Z_SWTQNT_SL,Z_SWTQNT_DES,Z_SWTDES,
%-I                 Z_SWTDES_ELT,Z_SWTDES_NEL,Z_SWTELT,Z_SWTELT_THK,
%-I                 Z_SWTELT_PAD,Z_SWTELT_RBL,Z_SWTELT_FLD,Z_SWTELT_CLV,
%-I                 Z_LABQNT,Z_LABQNT_SL,Z_LABQNT_PAD,Z_LABQNT_CLV,
%-I                 Z_PROQNT,Z_PROQNT_SL,Z_PROQNT_PPP,Z_PROQNT_QAL,
%-I                 Z_THUNK,Z_THUNK_FIS,Z_THUNK_VAL,Z_BIO,Z_TMP,
%-I                 Z_RSTR,Z_TXTTMP,Z_CURINS;
%   ******  tags as text  ******
% -I text RTS_STRING                = "!0!!32!";
% -I text RTS_STRING_NCH            = "!0!!34!";
% -I text RTS_STRING_CHR            = "!0!!33!";
% -I text RTS_NOSTRING              = "!0!!73!";
% -I text RTS_BIO_SYSIN             = "!0!!176!";
% -I text RTS_BIO_SYSOUT            = "!0!!175!";
% -I text RTS_NOTEXT                = "!0!!74!";
% -I text RTS_MODVEC                = "!1!!94!";
% -I text RTS_MODVEC_NMO            = "!1!!95!";
% -I text RTS_MODVEC_MOD            = "!1!!96!";
% -I text RTS_MODDES                = "!1!!97!";
% -I text RTS_MODDES_PP             = "!1!!98!";
% -I text RTS_MODDES_CHK            = "!1!!99!";
% -I text RTS_MODINF                = "!1!!85!";
% -I text RTS_MODINF_MVC            = "!1!!86!";
% -I text RTS_MODINF_SID            = "!1!!87!";
% -I text RTS_MODINF_SRC            = "!1!!88!";
% -I text RTS_MODINF_MID            = "!1!!89!";
% -I text RTS_MODINF_CHK            = "!1!!90!";
% -I text RTS_MODINF_RTS            = "!1!!91!";
% -I text RTS_MODINF_FEC            = "!1!!92!";
% -I text RTS_MODINF_SLV            = "!1!!93!";
% -I text RTS_IDENTIFIER            = "!1!!82!";
% -I text RTS_IDENT_NCHA            = "!1!!83!";
% -I text RTS_IDENT_CHA             = "!1!!84!";
% -I text RTS_EXTPTP                = "!1!!77!";
% -I text RTS_EXTPTP_IDT            = "!1!!78!";
% -I text RTS_EXTPTP_MOD            = "!1!!79!";
% -I text RTS_EXTPTP_ATR            = "!1!!80!";
% -I text RTS_EXTPTP_BTP            = "!1!!81!";
% -I text RTS_PTP                   = "!0!!76!";
% -I text RTS_PTP_PNT_VE            = "!0!!77!";
% -I text RTS_PTP_XPP               = "!0!!78!";
% -I text RTS_PTP_LNG               = "!0!!79!";
% -I text RTS_CPPTP                 = "!0!!85!";
% -I text RTS_CPPTP_PLV             = "!0!!86!";
% -I text RTS_CPPTP_DCL             = "!0!!87!";
% -I text RTS_CPPTP_STM             = "!0!!88!";
% -I text RTS_CPPTP_C_I             = "!0!!89!";
% -I text RTS_CPPTP_V_V             = "!0!!90!";
% -I text RTS_CPPTP_PRE             = "!0!!91!";
% -I text RTS_PNTVEC                = "!0!!92!";
% -I text RTS_PNTVEC_NCO            = "!0!!93!";
% -I text RTS_PNTVEC_NPN            = "!0!!94!";
% -I text RTS_PNTVEC_PNT            = "!0!!95!";
% -I text RTS_VIRVEC                = "!0!!96!";
% -I text RTS_VIRVEC_NVI            = "!0!!97!";
% -I text RTS_VIRVEC_VIR            = "!0!!98!";
% -I text RTS_VIRDES                = "!0!!99!";
% -I text RTS_VIRDES_PPP            = "!0!!100!";
% -I text RTS_VIRDES_QAL            = "!0!!101!";
% -I text RTS_VIRDES_DES            = "!0!!103!";
% -I text RTS_VIRDES_PAD            = "!0!!102!";
% -I text RTS_SPTP                  = "!0!!80!";
% -I text RTS_SPTP_CNT              = "!0!!81!";
% -I text RTS_PPTP                  = "!0!!82!";
% -I text RTS_PPTP_START            = "!0!!83!";
% -I text RTS_PPTP_PAR_V            = "!0!!84!";
% -I text RTS_ENTITY                = "!0!!126!";
% -I text RTS_ENTITY_SL             = "!0!!127!";
% -I text RTS_ENTITY_GCL            = "!0!!128!";
% -I text RTS_ENTITY_SOR            = "!0!!129!";
% -I text RTS_ENTITY_PP             = "!0!!130!";
% -I text RTS_ENTITY_LNG            = "!0!!131!";
% -I text RTS_INSTANCE              = "!0!!132!";
% -I text RTS_INSTANCE_D            = "!0!!133!";
% -I text RTS_INSTANCE_L            = "!0!!134!";
% -I text RTS_FILENT_IMG            = "!0!!159!";
% -I text RTS_PARQNT                = "!1!!49!";
% -I text RTS_PARQNT_FP             = "!1!!50!";
% -I text RTS_PARQNT_AP             = "!1!!51!";
% -I text RTS_PARQNT_ENT            = "!1!!52!";
% -I text RTS_PARQNT_SEM            = "!1!!53!";
% -I text RTS_PARQNT_FLD            = "!1!!54!";
% -I text RTS_PARQNT_PAD            = "!1!!55!";
% -I text RTS_PARQNT_CLV            = "!1!!56!";
% -I text RTS_PARQNT_PPP            = "!1!!57!";
% -I text RTS_PARQNT_QAL            = "!1!!58!";
% -I text RTS_PARQNT_DES            = "!1!!59!";
% -I text RTS_ARBODY_HEA            = "!0!!199!";
% -I text RTS_TXTENT                = "!1!!16!";
% -I text RTS_TXTENT_NCH            = "!1!!17!";
% -I text RTS_TXTENT_CHA            = "!1!!18!";
% -I text RTS_TXTQNT                = "!1!!11!";
% -I text RTS_TXTQNT_ENT            = "!1!!12!";
% -I text RTS_TXTQNT_CP             = "!1!!13!";
% -I text RTS_TXTQNT_SP             = "!1!!14!";
% -I text RTS_TXTQNT_LP             = "!1!!15!";
% -I text RTS_ATRDES                = "!0!!107!";
% -I text RTS_ATRDES_IDE            = "!0!!108!";
% -I text RTS_ATRDES_FLD            = "!0!!109!";
% -I text RTS_ATRDES_MOD            = "!0!!110!";
% -I text RTS_ATRDES_KIN            = "!0!!111!";
% -I text RTS_ATRDES_TYP            = "!0!!112!";
% -I text RTS_RATRDES               = "!0!!113!";
% -I text RTS_RATRDES_RB            = "!0!!114!";
% -I text RTS_RATRDES_CO            = "!0!!115!";
% -I text RTS_RATRDES_QA            = "!0!!116!";
% -I text RTS_ATRVEC                = "!0!!104!";
% -I text RTS_ATRVEC_NAT            = "!0!!105!";
% -I text RTS_ATRVEC_ATR            = "!0!!106!";
% -I text RTS_BOO_ARR_1E            = "!0!!252!";
% -I text RTS_CHA_ARR_1E            = "!0!!254!";
% -I text RTS_SIN_ARR_1E            = "!1!!0!";
% -I text RTS_INT_ARR_1E            = "!1!!2!";
% -I text RTS_REA_ARR_1E            = "!1!!4!";
% -I text RTS_LRL_ARR_1E            = "!1!!6!";
% -I text RTS_REF_ARR_1E            = "!1!!8!";
% -I text RTS_TXT_ARR_1E            = "!1!!10!";
% -I text RTS_BOO_ARR_2E            = "!0!!233!";
% -I text RTS_CHA_ARR_2E            = "!0!!235!";
% -I text RTS_SIN_ARR_2E            = "!0!!237!";
% -I text RTS_INT_ARR_2E            = "!0!!239!";
% -I text RTS_REA_ARR_2E            = "!0!!241!";
% -I text RTS_LRL_ARR_2E            = "!0!!243!";
% -I text RTS_REF_ARR_2E            = "!0!!245!";
% -I text RTS_TXT_ARR_2E            = "!0!!247!";
% -I text RTS_BOO_ARR_EL            = "!0!!201!";
% -I text RTS_CHA_ARR_EL            = "!0!!203!";
% -I text RTS_SIN_ARR_EL            = "!0!!205!";
% -I text RTS_INT_ARR_EL            = "!0!!207!";
% -I text RTS_REA_ARR_EL            = "!0!!209!";
% -I text RTS_LRL_ARR_EL            = "!0!!211!";
% -I text RTS_REF_ARR_EL            = "!0!!213!";
% -I text RTS_TXT_ARR_EL            = "!0!!215!";
% -I text RTS_QUANT                 = "!1!!60!";
% -I text RTS_QUANT_BOO             = "!1!!61!";
% -I text RTS_QUANT_CHA             = "!1!!62!";
% -I text RTS_QUANT_SIN             = "!1!!63!";
% -I text RTS_QUANT_INT             = "!1!!64!";
% -I text RTS_QUANT_REA             = "!1!!65!";
% -I text RTS_QUANT_LRL             = "!1!!66!";
% -I text RTS_QUANT_PNT             = "!1!!67!";
% -I text RTS_QUANT_TXT             = "!1!!68!";
% -I text RTS_QUANT_LAB             = "!1!!71!";
% -I text RTS_QUANT_ARR             = "!1!!69!";
% -I text RTS_QUANT_SWT             = "!1!!72!";
% -I text RTS_QUANT_PRO             = "!1!!70!";
% -I text RTS_QUANT_INS             = "!1!!73!";
% -I text RTS_QUANT_FLD             = "!1!!74!";
% -I text RTS_QUANT_ANY             = "!1!!76!";
% -I text RTS_PARDES                = "!1!!30!";
% -I text RTS_PARDES_COD            = "!1!!31!";
% -I text RTS_PARDES_KIN            = "!1!!32!";
% -I text RTS_PARDES_TYP            = "!1!!33!";
% -I text RTS_RPARDES               = "!1!!34!";
% -I text RTS_RPARDES_QA            = "!1!!35!";
% -I text RTS_TPARDES               = "!1!!45!";
% -I text RTS_TPARDES_PA            = "!1!!46!";
% -I text RTS_RTPARDES_PA           = "!1!!48!";
% -I text RTS_RTPARDES              = "!1!!47!";
% -I text RTS_RTPARDES_Q            = "!1!!35!";
% -I text RTS_LPARDES               = "!1!!36!";
% -I text RTS_LPARDES_BO            = "!1!!37!";
% -I text RTS_LPARDES_CH            = "!1!!38!";
% -I text RTS_LPARDES_SI            = "!1!!39!";
% -I text RTS_LPARDES_IN            = "!1!!40!";
% -I text RTS_LPARDES_RE            = "!1!!41!";
% -I text RTS_LPARDES_LR            = "!1!!42!";
% -I text RTS_LPARDES_RF            = "!1!!43!";
% -I text RTS_LPARDES_TX            = "!1!!44!";
% -I text RTS_BOO_PRO               = "!0!!135!";
% -I text RTS_CHA_PRO               = "!0!!137!";
% -I text RTS_SIN_PRO               = "!0!!139!";
% -I text RTS_INT_PRO               = "!0!!141!";
% -I text RTS_REA_PRO               = "!0!!143!";
% -I text RTS_LRL_PRO               = "!0!!145!";
% -I text RTS_REF_PRO               = "!0!!147!";
% -I text RTS_TXT_PRO               = "!0!!149!";
% -I text RTS_BOO_PRO_VA            = "!0!!136!";
% -I text RTS_CHA_PRO_VA            = "!0!!138!";
% -I text RTS_SIN_PRO_VA            = "!0!!140!";
% -I text RTS_INT_PRO_VA            = "!0!!142!";
% -I text RTS_REA_PRO_VA            = "!0!!144!";
% -I text RTS_LRL_PRO_VA            = "!0!!146!";
% -I text RTS_REF_PRO_VA            = "!0!!148!";
% -I text RTS_TXT_PRO_VA            = "!0!!150!";
% -I text RTS_SWTQNT                = "!1!!27!";
% -I text RTS_SWTQNT_SL             = "!1!!28!";
% -I text RTS_SWTQNT_DES            = "!1!!29!";
% -I text RTS_SWTDES                = "!0!!117!";
% -I text RTS_SWTDES_ELT            = "!0!!119!";
% -I text RTS_SWTDES_NEL            = "!0!!118!";
% -I text RTS_SWTELT                = "!0!!120!";
% -I text RTS_SWTELT_THK            = "!0!!121!";
% -I text RTS_SWTELT_PAD            = "!0!!122!";
% -I text RTS_SWTELT_RBL            = "!0!!123!";
% -I text RTS_SWTELT_FLD            = "!0!!124!";
% -I text RTS_SWTELT_CLV            = "!0!!125!";
% -I text RTS_LABQNT                = "!1!!19!";
% -I text RTS_LABQNT_SL             = "!1!!20!";
% -I text RTS_LABQNT_PAD            = "!1!!21!";
% -I text RTS_LABQNT_CLV            = "!1!!22!";
% -I text RTS_PROQNT                = "!1!!23!";
% -I text RTS_PROQNT_SL             = "!1!!24!";
% -I text RTS_PROQNT_PPP            = "!1!!25!";
% -I text RTS_PROQNT_QAL            = "!1!!26!";
% -I text RTS_THUNK                 = "!0!!151!";
% -I text RTS_THUNK_FIS             = "!0!!152!";
% -I text RTS_THUNK_VAL             = "!0!!153!";
% -I text RTS_BIO                   = "!0!!53!";
% -I text RTS_TMP                   = "!0!!54!";
% -I text RTS_RSTR                  = "!0!!65!";
% -I text RTS_TXTTMP                = "!0!!75!";
% -I text RTS_CURINS                = "!0!!47!";



%   ******  Predefined tags for KNWN-module  ******
%-I   short integer Z_ERROR1,Z_ERROR2,Z_ARR_1_IND1,Z_ARR_1_IND2,
%-I                 Z_ARR_2_IND1,Z_ARR_2_IND2,Z_ARR_G_IND1,Z_ARR_G_IND2,
%-I                 Z_PAR_1_IND1,Z_PAR_1_IND2,Z_PAR_2_IND1,Z_PAR_2_IND2,
%-I                 Z_PAR_G_IND1,Z_PAR_G_IND2,Z_IIPOWER1,Z_IIPOWER2,
%-I                 Z_RIPOWER1,Z_RIPOWER2,Z_RRPOWER1,Z_RRPOWER2,
%-I                 Z_RDPOWER1,Z_RDPOWER2,Z_DIPOWER1,Z_DIPOWER2,
%-I                 Z_DRPOWER1,Z_DRPOWER2,Z_DDPOWER1,Z_DDPOWER2,
%-I                 Z_ERR_NONE1,Z_ERR_NONE2,Z_ERR_QUA1,Z_ERR_QUA2,
%-I                 Z_ERR_SWT1,Z_ERR_SWT2,Z_TXTREL1,Z_TXTREL2,
%-I                 Z_TRFREL1,Z_TRFREL2;
%   ******  tags as text  ******
% -I text RTS_ERROR1                = "!1!!106!";
% -I text RTS_ERROR2                = "!1!!107!";
% -I text RTS_ARR_1_IND1            = "!1!!118!";
% -I text RTS_ARR_1_IND2            = "!1!!119!";
% -I text RTS_ARR_2_IND1            = "!1!!116!";
% -I text RTS_ARR_2_IND2            = "!1!!117!";
% -I text RTS_ARR_G_IND1            = "!1!!114!";
% -I text RTS_ARR_G_IND2            = "!1!!115!";
% -I text RTS_PAR_1_IND1            = "!1!!124!";
% -I text RTS_PAR_1_IND2            = "!1!!125!";
% -I text RTS_PAR_2_IND1            = "!1!!122!";
% -I text RTS_PAR_2_IND2            = "!1!!123!";
% -I text RTS_PAR_G_IND1            = "!1!!120!";
% -I text RTS_PAR_G_IND2            = "!1!!121!";
% -I text RTS_IIPOWER1              = "!1!!164!";
% -I text RTS_IIPOWER2              = "!1!!165!";
% -I text RTS_RIPOWER1              = "!1!!166!";
% -I text RTS_RIPOWER2              = "!1!!167!";
% -I text RTS_RRPOWER1              = "!1!!168!";
% -I text RTS_RRPOWER2              = "!1!!169!";
% -I text RTS_RDPOWER1              = "!1!!170!";
% -I text RTS_RDPOWER2              = "!1!!171!";
% -I text RTS_DIPOWER1              = "!1!!172!";
% -I text RTS_DIPOWER2              = "!1!!173!";
% -I text RTS_DRPOWER1              = "!1!!174!";
% -I text RTS_DRPOWER2              = "!1!!175!";
% -I text RTS_DDPOWER1              = "!1!!176!";
% -I text RTS_DDPOWER2              = "!1!!177!";
% -I text RTS_ERR_NONE1             = "!1!!100!";
% -I text RTS_ERR_NONE2             = "!1!!101!";
% -I text RTS_ERR_QUA1              = "!1!!102!";
% -I text RTS_ERR_QUA2              = "!1!!103!";
% -I text RTS_ERR_SWT1              = "!1!!104!";
% -I text RTS_ERR_SWT2              = "!1!!105!";
% -I text RTS_TXTREL1               = "!1!!108!";
% -I text RTS_TXTREL2               = "!1!!109!";
% -I text RTS_TRFREL1               = "!1!!110!";
% -I text RTS_TRFREL2               = "!1!!111!";



%   ******  Predefined tags for CENT-module  ******
%-I   short integer Z_COPY1,Z_COPY2,Z_B_CLA1,Z_B_CLA2,Z_A_CLA1,
%-I                 Z_A_CLA2,Z_I_CLA1,Z_I_CLA2,Z_E_CLA_PRE1,
%-I                 Z_E_CLA_PRE2,Z_B_PRE1,Z_B_PRE2,Z_A_PRE1,
%-I                 Z_A_PRE2,Z_I_PRE1,Z_I_PRE2,Z_B_SUB1,Z_B_SUB2,
%-I                 Z_B_PRO1,Z_B_PRO2,Z_A_PRO1,Z_A_PRO2,Z_I_PRO1,
%-I                 Z_I_PRO2,Z_E_PRO1,Z_E_PRO2,Z_B_FML_PRO1,
%-I                 Z_B_FML_PRO2,Z_A_FML_PRO1,Z_A_FML_PRO2,Z_B_VIR_PRO1,
%-I                 Z_B_VIR_PRO2,Z_A_VIR_PRO1,Z_A_VIR_PRO2,Z_E_GOTO1,
%-I                 Z_E_GOTO2,Z_TXT_BY_VA1,Z_TXT_BY_VA2,Z_TXTASS_TM1,
%-I                 Z_TXTASS_TM2,Z_TXTASS_AT1,Z_TXTASS_AT2;
%   ******  tags as text  ******
% -I text RTS_COPY1                 = "!1!!230!";
% -I text RTS_COPY2                 = "!1!!231!";
% -I text RTS_B_CLA1                = "!1!!196!";
% -I text RTS_B_CLA2                = "!1!!197!";
% -I text RTS_A_CLA1                = "!1!!198!";
% -I text RTS_A_CLA2                = "!1!!199!";
% -I text RTS_I_CLA1                = "!1!!200!";
% -I text RTS_I_CLA2                = "!1!!201!";
% -I text RTS_E_CLA_PRE1            = "!1!!202!";
% -I text RTS_E_CLA_PRE2            = "!1!!203!";
% -I text RTS_B_PRE1                = "!1!!204!";
% -I text RTS_B_PRE2                = "!1!!205!";
% -I text RTS_A_PRE1                = "!1!!206!";
% -I text RTS_A_PRE2                = "!1!!207!";
% -I text RTS_I_PRE1                = "!1!!208!";
% -I text RTS_I_PRE2                = "!1!!209!";
% -I text RTS_B_SUB1                = "!1!!178!";
% -I text RTS_B_SUB2                = "!1!!179!";
% -I text RTS_B_PRO1                = "!1!!180!";
% -I text RTS_B_PRO2                = "!1!!181!";
% -I text RTS_A_PRO1                = "!1!!182!";
% -I text RTS_A_PRO2                = "!1!!183!";
% -I text RTS_I_PRO1                = "!1!!184!";
% -I text RTS_I_PRO2                = "!1!!185!";
% -I text RTS_E_PRO1                = "!1!!186!";
% -I text RTS_E_PRO2                = "!1!!187!";
% -I text RTS_B_FML_PRO1            = "!1!!188!";
% -I text RTS_B_FML_PRO2            = "!1!!189!";
% -I text RTS_A_FML_PRO1            = "!1!!190!";
% -I text RTS_A_FML_PRO2            = "!1!!191!";
% -I text RTS_B_VIR_PRO1            = "!1!!192!";
% -I text RTS_B_VIR_PRO2            = "!1!!193!";
% -I text RTS_A_VIR_PRO1            = "!1!!194!";
% -I text RTS_A_VIR_PRO2            = "!1!!195!";
% -I text RTS_E_GOTO1               = "!1!!210!";
% -I text RTS_E_GOTO2               = "!1!!211!";
% -I text RTS_TXT_BY_VA1            = "!1!!220!";
% -I text RTS_TXT_BY_VA2            = "!1!!221!";
% -I text RTS_TXTASS_TM1            = "!1!!222!";
% -I text RTS_TXTASS_TM2            = "!1!!223!";
% -I text RTS_TXTASS_AT1            = "!1!!224!";
% -I text RTS_TXTASS_AT2            = "!1!!225!";



%   ******  Predefined tags for ARR-module  ******
%-I   short integer Z_ARR_1_NEW1,Z_ARR_1_NEW2,Z_ARR_2_NEW1,Z_ARR_2_NEW2,
%-I                 Z_ARR_G_NEW1,Z_ARR_G_NEW2,Z_ARR_C_NEW1,Z_ARR_C_NEW2,
%-I                 Z_ARR_BY_VA1,Z_ARR_BY_VA2,Z_ARR_COP_T1,Z_ARR_COP_T2;
%   ******  tags as text  ******
% -I text RTS_ARR_1_NEW1            = "!2!!56!";
% -I text RTS_ARR_1_NEW2            = "!2!!57!";
% -I text RTS_ARR_2_NEW1            = "!2!!54!";
% -I text RTS_ARR_2_NEW2            = "!2!!55!";
% -I text RTS_ARR_G_NEW1            = "!2!!52!";
% -I text RTS_ARR_G_NEW2            = "!2!!53!";
% -I text RTS_ARR_C_NEW1            = "!2!!58!";
% -I text RTS_ARR_C_NEW2            = "!2!!59!";
% -I text RTS_ARR_BY_VA1            = "!2!!60!";
% -I text RTS_ARR_BY_VA2            = "!2!!61!";
% -I text RTS_ARR_COP_T1            = "!2!!62!";
% -I text RTS_ARR_COP_T2            = "!2!!63!";



%   ******  Predefined tags for FIL-module  ******


%   ******  Predefined tags for FORM-module  ******
%-I   short integer Z_B_FNP_ACC1,Z_B_FNP_ACC2,Z_E_ACC_BOO1,Z_E_ACC_BOO2,
%-I                 Z_E_ACC_CHA1,Z_E_ACC_CHA2,Z_E_ACC_SIN1,Z_E_ACC_SIN2,
%-I                 Z_E_ACC_INT1,Z_E_ACC_INT2,Z_E_ACC_REA1,Z_E_ACC_REA2,
%-I                 Z_E_ACC_LRL1,Z_E_ACC_LRL2,Z_E_ACC_REF1,Z_E_ACC_REF2,
%-I                 Z_E_ACC_TXT1,Z_E_ACC_TXT2,Z_E_ACC_LAB1,Z_E_ACC_LAB2,
%-I                 Z_E_ACC_SWT1,Z_E_ACC_SWT2,Z_E_ACC_PRO1,Z_E_ACC_PRO2,
%-I                 Z_E_ACC_ARR1,Z_E_ACC_ARR2,Z_B_FNP_ASS1,Z_B_FNP_ASS2,
%-I                 Z_E_ASS_BOO1,Z_E_ASS_BOO2,Z_E_ASS_CHA1,Z_E_ASS_CHA2,
%-I                 Z_E_ASS_SIN1,Z_E_ASS_SIN2,Z_E_ASS_INT1,Z_E_ASS_INT2,
%-I                 Z_E_ASS_REA1,Z_E_ASS_REA2,Z_E_ASS_LRL1,Z_E_ASS_LRL2,
%-I                 Z_E_ASS_REF1,Z_E_ASS_REF2,Z_E_ASS_TXT1,Z_E_ASS_TXT2,
%-I                 Z_B_TXT_ADR1,Z_B_TXT_ADR2,Z_E_TXT_ADR1,Z_E_TXT_ADR2,
%-I                 Z_E_FNP_ADR1,Z_E_FNP_ADR2,Z_F_PRO_SIN1,Z_F_PRO_SIN2,
%-I                 Z_F_PRO_INT1,Z_F_PRO_INT2,Z_F_PRO_REA1,Z_F_PRO_REA2,
%-I                 Z_F_PRO_LRL1,Z_F_PRO_LRL2,Z_E_THK1,Z_E_THK2,
%-I                 Z_B_FPT1,Z_B_FPT2,Z_E_FPT1,Z_E_FPT2,Z_FPT_BOO1,
%-I                 Z_FPT_BOO2,Z_FPT_CHA1,Z_FPT_CHA2,Z_FPT_SIN1,
%-I                 Z_FPT_SIN2,Z_FPT_INT1,Z_FPT_INT2,Z_FPT_REA1,
%-I                 Z_FPT_REA2,Z_FPT_LRL1,Z_FPT_LRL2,Z_FPT_REF1,
%-I                 Z_FPT_REF2,Z_FPT_TXT1,Z_FPT_TXT2,Z_FPT_ARR1,
%-I                 Z_FPT_ARR2,Z_FPT_PRO1,Z_FPT_PRO2,Z_FPT_LAB1,
%-I                 Z_FPT_LAB2,Z_FPT_SWT1,Z_FPT_SWT2,Z_MAKE_V_L1,
%-I                 Z_MAKE_V_L2,Z_MAKE_T_PQ1,Z_MAKE_T_PQ2,Z_MAKE_V_P1,
%-I                 Z_MAKE_V_P2,Z_MAKE_V_S1,Z_MAKE_V_S2,Z_B_SWT_LAB1,
%-I                 Z_B_SWT_LAB2,Z_E_SWT_LAB1,Z_E_SWT_LAB2;
%   ******  tags as text  ******
% -I text RTS_B_FNP_ACC1            = "!2!!205!";
% -I text RTS_B_FNP_ACC2            = "!2!!206!";
% -I text RTS_E_ACC_BOO1            = "!2!!209!";
% -I text RTS_E_ACC_BOO2            = "!2!!210!";
% -I text RTS_E_ACC_CHA1            = "!2!!211!";
% -I text RTS_E_ACC_CHA2            = "!2!!212!";
% -I text RTS_E_ACC_SIN1            = "!2!!213!";
% -I text RTS_E_ACC_SIN2            = "!2!!214!";
% -I text RTS_E_ACC_INT1            = "!2!!215!";
% -I text RTS_E_ACC_INT2            = "!2!!216!";
% -I text RTS_E_ACC_REA1            = "!2!!217!";
% -I text RTS_E_ACC_REA2            = "!2!!218!";
% -I text RTS_E_ACC_LRL1            = "!2!!219!";
% -I text RTS_E_ACC_LRL2            = "!2!!220!";
% -I text RTS_E_ACC_REF1            = "!2!!221!";
% -I text RTS_E_ACC_REF2            = "!2!!222!";
% -I text RTS_E_ACC_TXT1            = "!2!!223!";
% -I text RTS_E_ACC_TXT2            = "!2!!224!";
% -I text RTS_E_ACC_LAB1            = "!2!!229!";
% -I text RTS_E_ACC_LAB2            = "!2!!230!";
% -I text RTS_E_ACC_SWT1            = "!2!!231!";
% -I text RTS_E_ACC_SWT2            = "!2!!232!";
% -I text RTS_E_ACC_PRO1            = "!2!!227!";
% -I text RTS_E_ACC_PRO2            = "!2!!228!";
% -I text RTS_E_ACC_ARR1            = "!2!!225!";
% -I text RTS_E_ACC_ARR2            = "!2!!226!";
% -I text RTS_B_FNP_ASS1            = "!2!!187!";
% -I text RTS_B_FNP_ASS2            = "!2!!188!";
% -I text RTS_E_ASS_BOO1            = "!2!!189!";
% -I text RTS_E_ASS_BOO2            = "!2!!190!";
% -I text RTS_E_ASS_CHA1            = "!2!!191!";
% -I text RTS_E_ASS_CHA2            = "!2!!192!";
% -I text RTS_E_ASS_SIN1            = "!2!!193!";
% -I text RTS_E_ASS_SIN2            = "!2!!194!";
% -I text RTS_E_ASS_INT1            = "!2!!195!";
% -I text RTS_E_ASS_INT2            = "!2!!196!";
% -I text RTS_E_ASS_REA1            = "!2!!197!";
% -I text RTS_E_ASS_REA2            = "!2!!198!";
% -I text RTS_E_ASS_LRL1            = "!2!!199!";
% -I text RTS_E_ASS_LRL2            = "!2!!200!";
% -I text RTS_E_ASS_REF1            = "!2!!201!";
% -I text RTS_E_ASS_REF2            = "!2!!202!";
% -I text RTS_E_ASS_TXT1            = "!2!!203!";
% -I text RTS_E_ASS_TXT2            = "!2!!204!";
% -I text RTS_B_TXT_ADR1            = "!2!!241!";
% -I text RTS_B_TXT_ADR2            = "!2!!242!";
% -I text RTS_E_TXT_ADR1            = "!2!!243!";
% -I text RTS_E_TXT_ADR2            = "!2!!244!";
% -I text RTS_E_FNP_ADR1            = "!2!!245!";
% -I text RTS_E_FNP_ADR2            = "!2!!246!";
% -I text RTS_F_PRO_SIN1            = "!2!!233!";
% -I text RTS_F_PRO_SIN2            = "!2!!234!";
% -I text RTS_F_PRO_INT1            = "!2!!235!";
% -I text RTS_F_PRO_INT2            = "!2!!236!";
% -I text RTS_F_PRO_REA1            = "!2!!237!";
% -I text RTS_F_PRO_REA2            = "!2!!238!";
% -I text RTS_F_PRO_LRL1            = "!2!!239!";
% -I text RTS_F_PRO_LRL2            = "!2!!240!";
% -I text RTS_E_THK1                = "!2!!175!";
% -I text RTS_E_THK2                = "!2!!176!";
% -I text RTS_B_FPT1                = "!2!!247!";
% -I text RTS_B_FPT2                = "!2!!248!";
% -I text RTS_E_FPT1                = "!2!!249!";
% -I text RTS_E_FPT2                = "!2!!250!";
% -I text RTS_FPT_BOO1              = "!2!!251!";
% -I text RTS_FPT_BOO2              = "!2!!252!";
% -I text RTS_FPT_CHA1              = "!2!!253!";
% -I text RTS_FPT_CHA2              = "!2!!254!";
% -I text RTS_FPT_SIN1              = "!2!!255!";
% -I text RTS_FPT_SIN2              = "!3!!0!";
% -I text RTS_FPT_INT1              = "!3!!1!";
% -I text RTS_FPT_INT2              = "!3!!2!";
% -I text RTS_FPT_REA1              = "!3!!3!";
% -I text RTS_FPT_REA2              = "!3!!4!";
% -I text RTS_FPT_LRL1              = "!3!!5!";
% -I text RTS_FPT_LRL2              = "!3!!6!";
% -I text RTS_FPT_REF1              = "!3!!7!";
% -I text RTS_FPT_REF2              = "!3!!8!";
% -I text RTS_FPT_TXT1              = "!3!!9!";
% -I text RTS_FPT_TXT2              = "!3!!10!";
% -I text RTS_FPT_ARR1              = "!3!!11!";
% -I text RTS_FPT_ARR2              = "!3!!12!";
% -I text RTS_FPT_PRO1              = "!3!!13!";
% -I text RTS_FPT_PRO2              = "!3!!14!";
% -I text RTS_FPT_LAB1              = "!3!!15!";
% -I text RTS_FPT_LAB2              = "!3!!16!";
% -I text RTS_FPT_SWT1              = "!3!!17!";
% -I text RTS_FPT_SWT2              = "!3!!18!";
% -I text RTS_MAKE_V_L1             = "!2!!177!";
% -I text RTS_MAKE_V_L2             = "!2!!178!";
% -I text RTS_MAKE_T_PQ1            = "!3!!19!";
% -I text RTS_MAKE_T_PQ2            = "!3!!20!";
% -I text RTS_MAKE_V_P1             = "!2!!179!";
% -I text RTS_MAKE_V_P2             = "!2!!180!";
% -I text RTS_MAKE_V_S1             = "!2!!181!";
% -I text RTS_MAKE_V_S2             = "!2!!182!";
% -I text RTS_B_SWT_LAB1            = "!2!!183!";
% -I text RTS_B_SWT_LAB2            = "!2!!184!";
% -I text RTS_E_SWT_LAB1            = "!2!!185!";
% -I text RTS_E_SWT_LAB2            = "!2!!186!";



%   ******  Predefined tags for LIBR-module  ******
%-I   short integer Z_MAKE_LAB1,Z_MAKE_LAB2,Z_MAKE_PRO1,Z_MAKE_PRO2,
%-I                 Z_MAKE_SWT1,Z_MAKE_SWT2,Z_PRE_SAV1,Z_PRE_SAV2,
%-I                 Z_RESTORE1,Z_RESTORE2;
%   ******  tags as text  ******
% -I text RTS_MAKE_LAB1             = "!3!!107!";
% -I text RTS_MAKE_LAB2             = "!3!!108!";
% -I text RTS_MAKE_PRO1             = "!3!!109!";
% -I text RTS_MAKE_PRO2             = "!3!!110!";
% -I text RTS_MAKE_SWT1             = "!3!!111!";
% -I text RTS_MAKE_SWT2             = "!3!!112!";
% -I text RTS_PRE_SAV1              = "!3!!113!";
% -I text RTS_PRE_SAV2              = "!3!!114!";
% -I text RTS_RESTORE1              = "!3!!115!";
% -I text RTS_RESTORE2              = "!3!!116!";



%   ******  Predefined tags for SMST-module  ******


%   ******  Predefined tags for SML-module  ******


%   ******  Predefined tags for MNTR-module  ******
%-I   short integer Z_B_PROG1,Z_B_PROG2,Z_E_PROG1,Z_E_PROG2,
%-I                 Z_BASICIOPTP;
%   ******  tags as text  ******
% -I text RTS_B_PROG1               = "!3!!223!";
% -I text RTS_B_PROG2               = "!3!!224!";
% -I text RTS_E_PROG1               = "!3!!225!";
% -I text RTS_E_PROG2               = "!3!!226!";
% -I text RTS_BASICIOPTP            = "!3!!222!";


