
%   ******  Predefined tags for COMN-module  ******
%DEFINE Z_STRING                   = 32;
% DEFINE RTS_STRING                 = "!0!!32!";
%DEFINE Z_STRING_NCH               = 34;
% DEFINE RTS_STRING_NCH             = "!0!!34!";
%DEFINE Z_STRING_CHR               = 33;
% DEFINE RTS_STRING_CHR             = "!0!!33!";
%DEFINE Z_NOSTRING                 = 73;
% DEFINE RTS_NOSTRING               = "!0!!73!";
%DEFINE Z_BIO_SYSIN                = 176;
% DEFINE RTS_BIO_SYSIN              = "!0!!176!";
%DEFINE Z_BIO_SYSOUT               = 175;
% DEFINE RTS_BIO_SYSOUT             = "!0!!175!";
%DEFINE Z_NOTEXT                   = 74;
% DEFINE RTS_NOTEXT                 = "!0!!74!";
%DEFINE Z_MODVEC                   = 350;
% DEFINE RTS_MODVEC                 = "!1!!94!";
%DEFINE Z_MODVEC_NMO               = 351;
% DEFINE RTS_MODVEC_NMO             = "!1!!95!";
%DEFINE Z_MODVEC_MOD               = 352;
% DEFINE RTS_MODVEC_MOD             = "!1!!96!";
%DEFINE Z_MODDES                   = 353;
% DEFINE RTS_MODDES                 = "!1!!97!";
%DEFINE Z_MODDES_PP                = 354;
% DEFINE RTS_MODDES_PP              = "!1!!98!";
%DEFINE Z_MODDES_CHK               = 355;
% DEFINE RTS_MODDES_CHK             = "!1!!99!";
%DEFINE Z_MODINF                   = 341;
% DEFINE RTS_MODINF                 = "!1!!85!";
%DEFINE Z_MODINF_MVC               = 342;
% DEFINE RTS_MODINF_MVC             = "!1!!86!";
%DEFINE Z_MODINF_SID               = 343;
% DEFINE RTS_MODINF_SID             = "!1!!87!";
%DEFINE Z_MODINF_SRC               = 344;
% DEFINE RTS_MODINF_SRC             = "!1!!88!";
%DEFINE Z_MODINF_MID               = 345;
% DEFINE RTS_MODINF_MID             = "!1!!89!";
%DEFINE Z_MODINF_CHK               = 346;
% DEFINE RTS_MODINF_CHK             = "!1!!90!";
%DEFINE Z_MODINF_RTS               = 347;
% DEFINE RTS_MODINF_RTS             = "!1!!91!";
%DEFINE Z_MODINF_FEC               = 348;
% DEFINE RTS_MODINF_FEC             = "!1!!92!";
%DEFINE Z_MODINF_SLV               = 349;
% DEFINE RTS_MODINF_SLV             = "!1!!93!";
%DEFINE Z_IDENTIFIER               = 338;
% DEFINE RTS_IDENTIFIER             = "!1!!82!";
%DEFINE Z_IDENT_NCHA               = 339;
% DEFINE RTS_IDENT_NCHA             = "!1!!83!";
%DEFINE Z_IDENT_CHA                = 340;
% DEFINE RTS_IDENT_CHA              = "!1!!84!";
%DEFINE Z_EXTPTP                   = 333;
% DEFINE RTS_EXTPTP                 = "!1!!77!";
%DEFINE Z_EXTPTP_IDT               = 334;
% DEFINE RTS_EXTPTP_IDT             = "!1!!78!";
%DEFINE Z_EXTPTP_MOD               = 335;
% DEFINE RTS_EXTPTP_MOD             = "!1!!79!";
%DEFINE Z_EXTPTP_ATR               = 336;
% DEFINE RTS_EXTPTP_ATR             = "!1!!80!";
%DEFINE Z_EXTPTP_BTP               = 337;
% DEFINE RTS_EXTPTP_BTP             = "!1!!81!";
%DEFINE Z_PTP                      = 76;
% DEFINE RTS_PTP                    = "!0!!76!";
%DEFINE Z_PTP_PNT_VE               = 77;
% DEFINE RTS_PTP_PNT_VE             = "!0!!77!";
%DEFINE Z_PTP_XPP                  = 78;
% DEFINE RTS_PTP_XPP                = "!0!!78!";
%DEFINE Z_PTP_LNG                  = 79;
% DEFINE RTS_PTP_LNG                = "!0!!79!";
%DEFINE Z_CPPTP                    = 85;
% DEFINE RTS_CPPTP                  = "!0!!85!";
%DEFINE Z_CPPTP_PLV                = 86;
% DEFINE RTS_CPPTP_PLV              = "!0!!86!";
%DEFINE Z_CPPTP_DCL                = 87;
% DEFINE RTS_CPPTP_DCL              = "!0!!87!";
%DEFINE Z_CPPTP_STM                = 88;
% DEFINE RTS_CPPTP_STM              = "!0!!88!";
%DEFINE Z_CPPTP_C_I                = 89;
% DEFINE RTS_CPPTP_C_I              = "!0!!89!";
%DEFINE Z_CPPTP_V_V                = 90;
% DEFINE RTS_CPPTP_V_V              = "!0!!90!";
%DEFINE Z_CPPTP_PRE                = 91;
% DEFINE RTS_CPPTP_PRE              = "!0!!91!";
%DEFINE Z_PNTVEC                   = 92;
% DEFINE RTS_PNTVEC                 = "!0!!92!";
%DEFINE Z_PNTVEC_NCO               = 93;
% DEFINE RTS_PNTVEC_NCO             = "!0!!93!";
%DEFINE Z_PNTVEC_NPN               = 94;
% DEFINE RTS_PNTVEC_NPN             = "!0!!94!";
%DEFINE Z_PNTVEC_PNT               = 95;
% DEFINE RTS_PNTVEC_PNT             = "!0!!95!";
%DEFINE Z_VIRVEC                   = 96;
% DEFINE RTS_VIRVEC                 = "!0!!96!";
%DEFINE Z_VIRVEC_NVI               = 97;
% DEFINE RTS_VIRVEC_NVI             = "!0!!97!";
%DEFINE Z_VIRVEC_VIR               = 98;
% DEFINE RTS_VIRVEC_VIR             = "!0!!98!";
%DEFINE Z_VIRDES                   = 99;
% DEFINE RTS_VIRDES                 = "!0!!99!";
%DEFINE Z_VIRDES_PPP               = 100;
% DEFINE RTS_VIRDES_PPP             = "!0!!100!";
%DEFINE Z_VIRDES_QAL               = 101;
% DEFINE RTS_VIRDES_QAL             = "!0!!101!";
%DEFINE Z_VIRDES_DES               = 103;
% DEFINE RTS_VIRDES_DES             = "!0!!103!";
%DEFINE Z_VIRDES_PAD               = 102;
% DEFINE RTS_VIRDES_PAD             = "!0!!102!";
%DEFINE Z_SPTP                     = 80;
% DEFINE RTS_SPTP                   = "!0!!80!";
%DEFINE Z_SPTP_CNT                 = 81;
% DEFINE RTS_SPTP_CNT               = "!0!!81!";
%DEFINE Z_PPTP                     = 82;
% DEFINE RTS_PPTP                   = "!0!!82!";
%DEFINE Z_PPTP_START               = 83;
% DEFINE RTS_PPTP_START             = "!0!!83!";
%DEFINE Z_PPTP_PAR_V               = 84;
% DEFINE RTS_PPTP_PAR_V             = "!0!!84!";
%DEFINE Z_ENTITY                   = 126;
% DEFINE RTS_ENTITY                 = "!0!!126!";
%DEFINE Z_ENTITY_SL                = 127;
% DEFINE RTS_ENTITY_SL              = "!0!!127!";
%DEFINE Z_ENTITY_GCL               = 128;
% DEFINE RTS_ENTITY_GCL             = "!0!!128!";
%DEFINE Z_ENTITY_SOR               = 129;
% DEFINE RTS_ENTITY_SOR             = "!0!!129!";
%DEFINE Z_ENTITY_PP                = 130;
% DEFINE RTS_ENTITY_PP              = "!0!!130!";
%DEFINE Z_ENTITY_LNG               = 131;
% DEFINE RTS_ENTITY_LNG             = "!0!!131!";
%DEFINE Z_INSTANCE                 = 132;
% DEFINE RTS_INSTANCE               = "!0!!132!";
%DEFINE Z_INSTANCE_D               = 133;
% DEFINE RTS_INSTANCE_D             = "!0!!133!";
%DEFINE Z_INSTANCE_L               = 134;
% DEFINE RTS_INSTANCE_L             = "!0!!134!";
%DEFINE Z_FILENT_IMG               = 159;
% DEFINE RTS_FILENT_IMG             = "!0!!159!";
%DEFINE Z_PARQNT                   = 305;
% DEFINE RTS_PARQNT                 = "!1!!49!";
%DEFINE Z_PARQNT_FP                = 306;
% DEFINE RTS_PARQNT_FP              = "!1!!50!";
%DEFINE Z_PARQNT_AP                = 307;
% DEFINE RTS_PARQNT_AP              = "!1!!51!";
%DEFINE Z_PARQNT_ENT               = 308;
% DEFINE RTS_PARQNT_ENT             = "!1!!52!";
%DEFINE Z_PARQNT_SEM               = 309;
% DEFINE RTS_PARQNT_SEM             = "!1!!53!";
%DEFINE Z_PARQNT_FLD               = 310;
% DEFINE RTS_PARQNT_FLD             = "!1!!54!";
%DEFINE Z_PARQNT_PAD               = 311;
% DEFINE RTS_PARQNT_PAD             = "!1!!55!";
%DEFINE Z_PARQNT_CLV               = 312;
% DEFINE RTS_PARQNT_CLV             = "!1!!56!";
%DEFINE Z_PARQNT_PPP               = 313;
% DEFINE RTS_PARQNT_PPP             = "!1!!57!";
%DEFINE Z_PARQNT_QAL               = 314;
% DEFINE RTS_PARQNT_QAL             = "!1!!58!";
%DEFINE Z_PARQNT_DES               = 315;
% DEFINE RTS_PARQNT_DES             = "!1!!59!";
%DEFINE Z_ARBODY_HEA               = 199;
% DEFINE RTS_ARBODY_HEA             = "!0!!199!";
%DEFINE Z_TXTENT                   = 272;
% DEFINE RTS_TXTENT                 = "!1!!16!";
%DEFINE Z_TXTENT_NCH               = 273;
% DEFINE RTS_TXTENT_NCH             = "!1!!17!";
%DEFINE Z_TXTENT_CHA               = 274;
% DEFINE RTS_TXTENT_CHA             = "!1!!18!";
%DEFINE Z_TXTQNT                   = 267;
% DEFINE RTS_TXTQNT                 = "!1!!11!";
%DEFINE Z_TXTQNT_ENT               = 268;
% DEFINE RTS_TXTQNT_ENT             = "!1!!12!";
%DEFINE Z_TXTQNT_CP                = 269;
% DEFINE RTS_TXTQNT_CP              = "!1!!13!";
%DEFINE Z_TXTQNT_SP                = 270;
% DEFINE RTS_TXTQNT_SP              = "!1!!14!";
%DEFINE Z_TXTQNT_LP                = 271;
% DEFINE RTS_TXTQNT_LP              = "!1!!15!";
%DEFINE Z_ATRDES                   = 107;
% DEFINE RTS_ATRDES                 = "!0!!107!";
%DEFINE Z_ATRDES_IDE               = 108;
% DEFINE RTS_ATRDES_IDE             = "!0!!108!";
%DEFINE Z_ATRDES_FLD               = 109;
% DEFINE RTS_ATRDES_FLD             = "!0!!109!";
%DEFINE Z_ATRDES_MOD               = 110;
% DEFINE RTS_ATRDES_MOD             = "!0!!110!";
%DEFINE Z_ATRDES_KIN               = 111;
% DEFINE RTS_ATRDES_KIN             = "!0!!111!";
%DEFINE Z_ATRDES_TYP               = 112;
% DEFINE RTS_ATRDES_TYP             = "!0!!112!";
%DEFINE Z_RATRDES                  = 113;
% DEFINE RTS_RATRDES                = "!0!!113!";
%DEFINE Z_RATRDES_RB               = 114;
% DEFINE RTS_RATRDES_RB             = "!0!!114!";
%DEFINE Z_RATRDES_CO               = 115;
% DEFINE RTS_RATRDES_CO             = "!0!!115!";
%DEFINE Z_RATRDES_QA               = 116;
% DEFINE RTS_RATRDES_QA             = "!0!!116!";
%DEFINE Z_ATRVEC                   = 104;
% DEFINE RTS_ATRVEC                 = "!0!!104!";
%DEFINE Z_ATRVEC_NAT               = 105;
% DEFINE RTS_ATRVEC_NAT             = "!0!!105!";
%DEFINE Z_ATRVEC_ATR               = 106;
% DEFINE RTS_ATRVEC_ATR             = "!0!!106!";
%DEFINE Z_BOO_ARR_1E               = 252;
% DEFINE RTS_BOO_ARR_1E             = "!0!!252!";
%DEFINE Z_CHA_ARR_1E               = 254;
% DEFINE RTS_CHA_ARR_1E             = "!0!!254!";
%DEFINE Z_SIN_ARR_1E               = 256;
% DEFINE RTS_SIN_ARR_1E             = "!1!!0!";
%DEFINE Z_INT_ARR_1E               = 258;
% DEFINE RTS_INT_ARR_1E             = "!1!!2!";
%DEFINE Z_REA_ARR_1E               = 260;
% DEFINE RTS_REA_ARR_1E             = "!1!!4!";
%DEFINE Z_LRL_ARR_1E               = 262;
% DEFINE RTS_LRL_ARR_1E             = "!1!!6!";
%DEFINE Z_REF_ARR_1E               = 264;
% DEFINE RTS_REF_ARR_1E             = "!1!!8!";
%DEFINE Z_TXT_ARR_1E               = 266;
% DEFINE RTS_TXT_ARR_1E             = "!1!!10!";
%DEFINE Z_BOO_ARR_2E               = 233;
% DEFINE RTS_BOO_ARR_2E             = "!0!!233!";
%DEFINE Z_CHA_ARR_2E               = 235;
% DEFINE RTS_CHA_ARR_2E             = "!0!!235!";
%DEFINE Z_SIN_ARR_2E               = 237;
% DEFINE RTS_SIN_ARR_2E             = "!0!!237!";
%DEFINE Z_INT_ARR_2E               = 239;
% DEFINE RTS_INT_ARR_2E             = "!0!!239!";
%DEFINE Z_REA_ARR_2E               = 241;
% DEFINE RTS_REA_ARR_2E             = "!0!!241!";
%DEFINE Z_LRL_ARR_2E               = 243;
% DEFINE RTS_LRL_ARR_2E             = "!0!!243!";
%DEFINE Z_REF_ARR_2E               = 245;
% DEFINE RTS_REF_ARR_2E             = "!0!!245!";
%DEFINE Z_TXT_ARR_2E               = 247;
% DEFINE RTS_TXT_ARR_2E             = "!0!!247!";
%DEFINE Z_BOO_ARR_EL               = 201;
% DEFINE RTS_BOO_ARR_EL             = "!0!!201!";
%DEFINE Z_CHA_ARR_EL               = 203;
% DEFINE RTS_CHA_ARR_EL             = "!0!!203!";
%DEFINE Z_SIN_ARR_EL               = 205;
% DEFINE RTS_SIN_ARR_EL             = "!0!!205!";
%DEFINE Z_INT_ARR_EL               = 207;
% DEFINE RTS_INT_ARR_EL             = "!0!!207!";
%DEFINE Z_REA_ARR_EL               = 209;
% DEFINE RTS_REA_ARR_EL             = "!0!!209!";
%DEFINE Z_LRL_ARR_EL               = 211;
% DEFINE RTS_LRL_ARR_EL             = "!0!!211!";
%DEFINE Z_REF_ARR_EL               = 213;
% DEFINE RTS_REF_ARR_EL             = "!0!!213!";
%DEFINE Z_TXT_ARR_EL               = 215;
% DEFINE RTS_TXT_ARR_EL             = "!0!!215!";
%DEFINE Z_QUANT                    = 316;
% DEFINE RTS_QUANT                  = "!1!!60!";
%DEFINE Z_QUANT_BOO                = 317;
% DEFINE RTS_QUANT_BOO              = "!1!!61!";
%DEFINE Z_QUANT_CHA                = 318;
% DEFINE RTS_QUANT_CHA              = "!1!!62!";
%DEFINE Z_QUANT_SIN                = 319;
% DEFINE RTS_QUANT_SIN              = "!1!!63!";
%DEFINE Z_QUANT_INT                = 320;
% DEFINE RTS_QUANT_INT              = "!1!!64!";
%DEFINE Z_QUANT_REA                = 321;
% DEFINE RTS_QUANT_REA              = "!1!!65!";
%DEFINE Z_QUANT_LRL                = 322;
% DEFINE RTS_QUANT_LRL              = "!1!!66!";
%DEFINE Z_QUANT_PNT                = 323;
% DEFINE RTS_QUANT_PNT              = "!1!!67!";
%DEFINE Z_QUANT_TXT                = 324;
% DEFINE RTS_QUANT_TXT              = "!1!!68!";
%DEFINE Z_QUANT_LAB                = 327;
% DEFINE RTS_QUANT_LAB              = "!1!!71!";
%DEFINE Z_QUANT_ARR                = 325;
% DEFINE RTS_QUANT_ARR              = "!1!!69!";
%DEFINE Z_QUANT_SWT                = 328;
% DEFINE RTS_QUANT_SWT              = "!1!!72!";
%DEFINE Z_QUANT_PRO                = 326;
% DEFINE RTS_QUANT_PRO              = "!1!!70!";
%DEFINE Z_QUANT_INS                = 329;
% DEFINE RTS_QUANT_INS              = "!1!!73!";
%DEFINE Z_QUANT_FLD                = 330;
% DEFINE RTS_QUANT_FLD              = "!1!!74!";
%DEFINE Z_QUANT_ANY                = 332;
% DEFINE RTS_QUANT_ANY              = "!1!!76!";
%DEFINE Z_PARDES                   = 286;
% DEFINE RTS_PARDES                 = "!1!!30!";
%DEFINE Z_PARDES_COD               = 287;
% DEFINE RTS_PARDES_COD             = "!1!!31!";
%DEFINE Z_PARDES_KIN               = 288;
% DEFINE RTS_PARDES_KIN             = "!1!!32!";
%DEFINE Z_PARDES_TYP               = 289;
% DEFINE RTS_PARDES_TYP             = "!1!!33!";
%DEFINE Z_RPARDES                  = 290;
% DEFINE RTS_RPARDES                = "!1!!34!";
%DEFINE Z_RPARDES_QA               = 291;
% DEFINE RTS_RPARDES_QA             = "!1!!35!";
%DEFINE Z_TPARDES                  = 301;
% DEFINE RTS_TPARDES                = "!1!!45!";
%DEFINE Z_TPARDES_PA               = 302;
% DEFINE RTS_TPARDES_PA             = "!1!!46!";
%DEFINE Z_RTPARDES_PA              = 304;
% DEFINE RTS_RTPARDES_PA            = "!1!!48!";
%DEFINE Z_RTPARDES                 = 303;
% DEFINE RTS_RTPARDES               = "!1!!47!";
%DEFINE Z_RTPARDES_Q               = 291;
% DEFINE RTS_RTPARDES_Q             = "!1!!35!";
%DEFINE Z_LPARDES                  = 292;
% DEFINE RTS_LPARDES                = "!1!!36!";
%DEFINE Z_LPARDES_BO               = 293;
% DEFINE RTS_LPARDES_BO             = "!1!!37!";
%DEFINE Z_LPARDES_CH               = 294;
% DEFINE RTS_LPARDES_CH             = "!1!!38!";
%DEFINE Z_LPARDES_SI               = 295;
% DEFINE RTS_LPARDES_SI             = "!1!!39!";
%DEFINE Z_LPARDES_IN               = 296;
% DEFINE RTS_LPARDES_IN             = "!1!!40!";
%DEFINE Z_LPARDES_RE               = 297;
% DEFINE RTS_LPARDES_RE             = "!1!!41!";
%DEFINE Z_LPARDES_LR               = 298;
% DEFINE RTS_LPARDES_LR             = "!1!!42!";
%DEFINE Z_LPARDES_RF               = 299;
% DEFINE RTS_LPARDES_RF             = "!1!!43!";
%DEFINE Z_LPARDES_TX               = 300;
% DEFINE RTS_LPARDES_TX             = "!1!!44!";
%DEFINE Z_BOO_PRO                  = 135;
% DEFINE RTS_BOO_PRO                = "!0!!135!";
%DEFINE Z_CHA_PRO                  = 137;
% DEFINE RTS_CHA_PRO                = "!0!!137!";
%DEFINE Z_SIN_PRO                  = 139;
% DEFINE RTS_SIN_PRO                = "!0!!139!";
%DEFINE Z_INT_PRO                  = 141;
% DEFINE RTS_INT_PRO                = "!0!!141!";
%DEFINE Z_REA_PRO                  = 143;
% DEFINE RTS_REA_PRO                = "!0!!143!";
%DEFINE Z_LRL_PRO                  = 145;
% DEFINE RTS_LRL_PRO                = "!0!!145!";
%DEFINE Z_REF_PRO                  = 147;
% DEFINE RTS_REF_PRO                = "!0!!147!";
%DEFINE Z_TXT_PRO                  = 149;
% DEFINE RTS_TXT_PRO                = "!0!!149!";
%DEFINE Z_BOO_PRO_VA               = 136;
% DEFINE RTS_BOO_PRO_VA             = "!0!!136!";
%DEFINE Z_CHA_PRO_VA               = 138;
% DEFINE RTS_CHA_PRO_VA             = "!0!!138!";
%DEFINE Z_SIN_PRO_VA               = 140;
% DEFINE RTS_SIN_PRO_VA             = "!0!!140!";
%DEFINE Z_INT_PRO_VA               = 142;
% DEFINE RTS_INT_PRO_VA             = "!0!!142!";
%DEFINE Z_REA_PRO_VA               = 144;
% DEFINE RTS_REA_PRO_VA             = "!0!!144!";
%DEFINE Z_LRL_PRO_VA               = 146;
% DEFINE RTS_LRL_PRO_VA             = "!0!!146!";
%DEFINE Z_REF_PRO_VA               = 148;
% DEFINE RTS_REF_PRO_VA             = "!0!!148!";
%DEFINE Z_TXT_PRO_VA               = 150;
% DEFINE RTS_TXT_PRO_VA             = "!0!!150!";
%DEFINE Z_SWTQNT                   = 283;
% DEFINE RTS_SWTQNT                 = "!1!!27!";
%DEFINE Z_SWTQNT_SL                = 284;
% DEFINE RTS_SWTQNT_SL              = "!1!!28!";
%DEFINE Z_SWTQNT_DES               = 285;
% DEFINE RTS_SWTQNT_DES             = "!1!!29!";
%DEFINE Z_SWTDES                   = 117;
% DEFINE RTS_SWTDES                 = "!0!!117!";
%DEFINE Z_SWTDES_ELT               = 119;
% DEFINE RTS_SWTDES_ELT             = "!0!!119!";
%DEFINE Z_SWTDES_NEL               = 118;
% DEFINE RTS_SWTDES_NEL             = "!0!!118!";
%DEFINE Z_SWTELT                   = 120;
% DEFINE RTS_SWTELT                 = "!0!!120!";
%DEFINE Z_SWTELT_THK               = 121;
% DEFINE RTS_SWTELT_THK             = "!0!!121!";
%DEFINE Z_SWTELT_PAD               = 122;
% DEFINE RTS_SWTELT_PAD             = "!0!!122!";
%DEFINE Z_SWTELT_RBL               = 123;
% DEFINE RTS_SWTELT_RBL             = "!0!!123!";
%DEFINE Z_SWTELT_FLD               = 124;
% DEFINE RTS_SWTELT_FLD             = "!0!!124!";
%DEFINE Z_SWTELT_CLV               = 125;
% DEFINE RTS_SWTELT_CLV             = "!0!!125!";
%DEFINE Z_LABQNT                   = 275;
% DEFINE RTS_LABQNT                 = "!1!!19!";
%DEFINE Z_LABQNT_SL                = 276;
% DEFINE RTS_LABQNT_SL              = "!1!!20!";
%DEFINE Z_LABQNT_PAD               = 277;
% DEFINE RTS_LABQNT_PAD             = "!1!!21!";
%DEFINE Z_LABQNT_CLV               = 278;
% DEFINE RTS_LABQNT_CLV             = "!1!!22!";
%DEFINE Z_PROQNT                   = 279;
% DEFINE RTS_PROQNT                 = "!1!!23!";
%DEFINE Z_PROQNT_SL                = 280;
% DEFINE RTS_PROQNT_SL              = "!1!!24!";
%DEFINE Z_PROQNT_PPP               = 281;
% DEFINE RTS_PROQNT_PPP             = "!1!!25!";
%DEFINE Z_PROQNT_QAL               = 282;
% DEFINE RTS_PROQNT_QAL             = "!1!!26!";
%DEFINE Z_THUNK                    = 151;
% DEFINE RTS_THUNK                  = "!0!!151!";
%DEFINE Z_THUNK_FIS                = 152;
% DEFINE RTS_THUNK_FIS              = "!0!!152!";
%DEFINE Z_THUNK_VAL                = 153;
% DEFINE RTS_THUNK_VAL              = "!0!!153!";
%DEFINE Z_BIO                      = 53;
% DEFINE RTS_BIO                    = "!0!!53!";
%DEFINE Z_TMP                      = 54;
% DEFINE RTS_TMP                    = "!0!!54!";
%DEFINE Z_RSTR                     = 65;
% DEFINE RTS_RSTR                   = "!0!!65!";
%DEFINE Z_TXTTMP                   = 75;
% DEFINE RTS_TXTTMP                 = "!0!!75!";
%DEFINE Z_CURINS                   = 47;
% DEFINE RTS_CURINS                 = "!0!!47!";

%   ******  Predefined tags for KNWN-module  ******
%DEFINE Z_ERROR1                   = 362;
% DEFINE RTS_ERROR1                 = "!1!!106!";
%DEFINE Z_ERROR2                   = 363;
% DEFINE RTS_ERROR2                 = "!1!!107!";
%DEFINE Z_ARR_1_IND1               = 374;
% DEFINE RTS_ARR_1_IND1             = "!1!!118!";
%DEFINE Z_ARR_1_IND2               = 375;
% DEFINE RTS_ARR_1_IND2             = "!1!!119!";
%DEFINE Z_ARR_2_IND1               = 372;
% DEFINE RTS_ARR_2_IND1             = "!1!!116!";
%DEFINE Z_ARR_2_IND2               = 373;
% DEFINE RTS_ARR_2_IND2             = "!1!!117!";
%DEFINE Z_ARR_G_IND1               = 370;
% DEFINE RTS_ARR_G_IND1             = "!1!!114!";
%DEFINE Z_ARR_G_IND2               = 371;
% DEFINE RTS_ARR_G_IND2             = "!1!!115!";
%DEFINE Z_PAR_1_IND1               = 380;
% DEFINE RTS_PAR_1_IND1             = "!1!!124!";
%DEFINE Z_PAR_1_IND2               = 381;
% DEFINE RTS_PAR_1_IND2             = "!1!!125!";
%DEFINE Z_PAR_2_IND1               = 378;
% DEFINE RTS_PAR_2_IND1             = "!1!!122!";
%DEFINE Z_PAR_2_IND2               = 379;
% DEFINE RTS_PAR_2_IND2             = "!1!!123!";
%DEFINE Z_PAR_G_IND1               = 376;
% DEFINE RTS_PAR_G_IND1             = "!1!!120!";
%DEFINE Z_PAR_G_IND2               = 377;
% DEFINE RTS_PAR_G_IND2             = "!1!!121!";
%DEFINE Z_IIPOWER1                 = 420;
% DEFINE RTS_IIPOWER1               = "!1!!164!";
%DEFINE Z_IIPOWER2                 = 421;
% DEFINE RTS_IIPOWER2               = "!1!!165!";
%DEFINE Z_RIPOWER1                 = 422;
% DEFINE RTS_RIPOWER1               = "!1!!166!";
%DEFINE Z_RIPOWER2                 = 423;
% DEFINE RTS_RIPOWER2               = "!1!!167!";
%DEFINE Z_RRPOWER1                 = 424;
% DEFINE RTS_RRPOWER1               = "!1!!168!";
%DEFINE Z_RRPOWER2                 = 425;
% DEFINE RTS_RRPOWER2               = "!1!!169!";
%DEFINE Z_RDPOWER1                 = 426;
% DEFINE RTS_RDPOWER1               = "!1!!170!";
%DEFINE Z_RDPOWER2                 = 427;
% DEFINE RTS_RDPOWER2               = "!1!!171!";
%DEFINE Z_DIPOWER1                 = 428;
% DEFINE RTS_DIPOWER1               = "!1!!172!";
%DEFINE Z_DIPOWER2                 = 429;
% DEFINE RTS_DIPOWER2               = "!1!!173!";
%DEFINE Z_DRPOWER1                 = 430;
% DEFINE RTS_DRPOWER1               = "!1!!174!";
%DEFINE Z_DRPOWER2                 = 431;
% DEFINE RTS_DRPOWER2               = "!1!!175!";
%DEFINE Z_DDPOWER1                 = 432;
% DEFINE RTS_DDPOWER1               = "!1!!176!";
%DEFINE Z_DDPOWER2                 = 433;
% DEFINE RTS_DDPOWER2               = "!1!!177!";
%DEFINE Z_ERR_NONE1                = 356;
% DEFINE RTS_ERR_NONE1              = "!1!!100!";
%DEFINE Z_ERR_NONE2                = 357;
% DEFINE RTS_ERR_NONE2              = "!1!!101!";
%DEFINE Z_ERR_QUA1                 = 358;
% DEFINE RTS_ERR_QUA1               = "!1!!102!";
%DEFINE Z_ERR_QUA2                 = 359;
% DEFINE RTS_ERR_QUA2               = "!1!!103!";
%DEFINE Z_ERR_SWT1                 = 360;
% DEFINE RTS_ERR_SWT1               = "!1!!104!";
%DEFINE Z_ERR_SWT2                 = 361;
% DEFINE RTS_ERR_SWT2               = "!1!!105!";
%DEFINE Z_TXTREL1                  = 364;
% DEFINE RTS_TXTREL1                = "!1!!108!";
%DEFINE Z_TXTREL2                  = 365;
% DEFINE RTS_TXTREL2                = "!1!!109!";
%DEFINE Z_TRFREL1                  = 366;
% DEFINE RTS_TRFREL1                = "!1!!110!";
%DEFINE Z_TRFREL2                  = 367;
% DEFINE RTS_TRFREL2                = "!1!!111!";

%   ******  Predefined tags for CENT-module  ******
%DEFINE Z_COPY1                    = 486;
% DEFINE RTS_COPY1                  = "!1!!230!";
%DEFINE Z_COPY2                    = 487;
% DEFINE RTS_COPY2                  = "!1!!231!";
%DEFINE Z_B_CLA1                   = 452;
% DEFINE RTS_B_CLA1                 = "!1!!196!";
%DEFINE Z_B_CLA2                   = 453;
% DEFINE RTS_B_CLA2                 = "!1!!197!";
%DEFINE Z_A_CLA1                   = 454;
% DEFINE RTS_A_CLA1                 = "!1!!198!";
%DEFINE Z_A_CLA2                   = 455;
% DEFINE RTS_A_CLA2                 = "!1!!199!";
%DEFINE Z_I_CLA1                   = 456;
% DEFINE RTS_I_CLA1                 = "!1!!200!";
%DEFINE Z_I_CLA2                   = 457;
% DEFINE RTS_I_CLA2                 = "!1!!201!";
%DEFINE Z_E_CLA_PRE1               = 458;
% DEFINE RTS_E_CLA_PRE1             = "!1!!202!";
%DEFINE Z_E_CLA_PRE2               = 459;
% DEFINE RTS_E_CLA_PRE2             = "!1!!203!";
%DEFINE Z_B_PRE1                   = 460;
% DEFINE RTS_B_PRE1                 = "!1!!204!";
%DEFINE Z_B_PRE2                   = 461;
% DEFINE RTS_B_PRE2                 = "!1!!205!";
%DEFINE Z_A_PRE1                   = 462;
% DEFINE RTS_A_PRE1                 = "!1!!206!";
%DEFINE Z_A_PRE2                   = 463;
% DEFINE RTS_A_PRE2                 = "!1!!207!";
%DEFINE Z_I_PRE1                   = 464;
% DEFINE RTS_I_PRE1                 = "!1!!208!";
%DEFINE Z_I_PRE2                   = 465;
% DEFINE RTS_I_PRE2                 = "!1!!209!";
%DEFINE Z_B_SUB1                   = 434;
% DEFINE RTS_B_SUB1                 = "!1!!178!";
%DEFINE Z_B_SUB2                   = 435;
% DEFINE RTS_B_SUB2                 = "!1!!179!";
%DEFINE Z_B_PRO1                   = 436;
% DEFINE RTS_B_PRO1                 = "!1!!180!";
%DEFINE Z_B_PRO2                   = 437;
% DEFINE RTS_B_PRO2                 = "!1!!181!";
%DEFINE Z_A_PRO1                   = 438;
% DEFINE RTS_A_PRO1                 = "!1!!182!";
%DEFINE Z_A_PRO2                   = 439;
% DEFINE RTS_A_PRO2                 = "!1!!183!";
%DEFINE Z_I_PRO1                   = 440;
% DEFINE RTS_I_PRO1                 = "!1!!184!";
%DEFINE Z_I_PRO2                   = 441;
% DEFINE RTS_I_PRO2                 = "!1!!185!";
%DEFINE Z_E_PRO1                   = 442;
% DEFINE RTS_E_PRO1                 = "!1!!186!";
%DEFINE Z_E_PRO2                   = 443;
% DEFINE RTS_E_PRO2                 = "!1!!187!";
%DEFINE Z_B_FML_PRO1               = 444;
% DEFINE RTS_B_FML_PRO1             = "!1!!188!";
%DEFINE Z_B_FML_PRO2               = 445;
% DEFINE RTS_B_FML_PRO2             = "!1!!189!";
%DEFINE Z_A_FML_PRO1               = 446;
% DEFINE RTS_A_FML_PRO1             = "!1!!190!";
%DEFINE Z_A_FML_PRO2               = 447;
% DEFINE RTS_A_FML_PRO2             = "!1!!191!";
%DEFINE Z_B_VIR_PRO1               = 448;
% DEFINE RTS_B_VIR_PRO1             = "!1!!192!";
%DEFINE Z_B_VIR_PRO2               = 449;
% DEFINE RTS_B_VIR_PRO2             = "!1!!193!";
%DEFINE Z_A_VIR_PRO1               = 450;
% DEFINE RTS_A_VIR_PRO1             = "!1!!194!";
%DEFINE Z_A_VIR_PRO2               = 451;
% DEFINE RTS_A_VIR_PRO2             = "!1!!195!";
%DEFINE Z_E_GOTO1                  = 466;
% DEFINE RTS_E_GOTO1                = "!1!!210!";
%DEFINE Z_E_GOTO2                  = 467;
% DEFINE RTS_E_GOTO2                = "!1!!211!";
%DEFINE Z_TXT_BY_VA1               = 476;
% DEFINE RTS_TXT_BY_VA1             = "!1!!220!";
%DEFINE Z_TXT_BY_VA2               = 477;
% DEFINE RTS_TXT_BY_VA2             = "!1!!221!";
%DEFINE Z_TXTASS_TM1               = 478;
% DEFINE RTS_TXTASS_TM1             = "!1!!222!";
%DEFINE Z_TXTASS_TM2               = 479;
% DEFINE RTS_TXTASS_TM2             = "!1!!223!";
%DEFINE Z_TXTASS_AT1               = 480;
% DEFINE RTS_TXTASS_AT1             = "!1!!224!";
%DEFINE Z_TXTASS_AT2               = 481;
% DEFINE RTS_TXTASS_AT2             = "!1!!225!";

%   ******  Predefined tags for ARR-module  ******
%DEFINE Z_ARR_1_NEW1               = 568;
% DEFINE RTS_ARR_1_NEW1             = "!2!!56!";
%DEFINE Z_ARR_1_NEW2               = 569;
% DEFINE RTS_ARR_1_NEW2             = "!2!!57!";
%DEFINE Z_ARR_2_NEW1               = 566;
% DEFINE RTS_ARR_2_NEW1             = "!2!!54!";
%DEFINE Z_ARR_2_NEW2               = 567;
% DEFINE RTS_ARR_2_NEW2             = "!2!!55!";
%DEFINE Z_ARR_G_NEW1               = 564;
% DEFINE RTS_ARR_G_NEW1             = "!2!!52!";
%DEFINE Z_ARR_G_NEW2               = 565;
% DEFINE RTS_ARR_G_NEW2             = "!2!!53!";
%DEFINE Z_ARR_C_NEW1               = 570;
% DEFINE RTS_ARR_C_NEW1             = "!2!!58!";
%DEFINE Z_ARR_C_NEW2               = 571;
% DEFINE RTS_ARR_C_NEW2             = "!2!!59!";
%DEFINE Z_ARR_BY_VA1               = 572;
% DEFINE RTS_ARR_BY_VA1             = "!2!!60!";
%DEFINE Z_ARR_BY_VA2               = 573;
% DEFINE RTS_ARR_BY_VA2             = "!2!!61!";
%DEFINE Z_ARR_COP_T1               = 574;
% DEFINE RTS_ARR_COP_T1             = "!2!!62!";
%DEFINE Z_ARR_COP_T2               = 575;
% DEFINE RTS_ARR_COP_T2             = "!2!!63!";

%   ******  Predefined tags for FIL-module  ******


%   ******  Predefined tags for FORM-module  ******
%DEFINE Z_B_FNP_ACC1               = 717;
% DEFINE RTS_B_FNP_ACC1             = "!2!!205!";
%DEFINE Z_B_FNP_ACC2               = 718;
% DEFINE RTS_B_FNP_ACC2             = "!2!!206!";
%DEFINE Z_E_ACC_BOO1               = 721;
% DEFINE RTS_E_ACC_BOO1             = "!2!!209!";
%DEFINE Z_E_ACC_BOO2               = 722;
% DEFINE RTS_E_ACC_BOO2             = "!2!!210!";
%DEFINE Z_E_ACC_CHA1               = 723;
% DEFINE RTS_E_ACC_CHA1             = "!2!!211!";
%DEFINE Z_E_ACC_CHA2               = 724;
% DEFINE RTS_E_ACC_CHA2             = "!2!!212!";
%DEFINE Z_E_ACC_SIN1               = 725;
% DEFINE RTS_E_ACC_SIN1             = "!2!!213!";
%DEFINE Z_E_ACC_SIN2               = 726;
% DEFINE RTS_E_ACC_SIN2             = "!2!!214!";
%DEFINE Z_E_ACC_INT1               = 727;
% DEFINE RTS_E_ACC_INT1             = "!2!!215!";
%DEFINE Z_E_ACC_INT2               = 728;
% DEFINE RTS_E_ACC_INT2             = "!2!!216!";
%DEFINE Z_E_ACC_REA1               = 729;
% DEFINE RTS_E_ACC_REA1             = "!2!!217!";
%DEFINE Z_E_ACC_REA2               = 730;
% DEFINE RTS_E_ACC_REA2             = "!2!!218!";
%DEFINE Z_E_ACC_LRL1               = 731;
% DEFINE RTS_E_ACC_LRL1             = "!2!!219!";
%DEFINE Z_E_ACC_LRL2               = 732;
% DEFINE RTS_E_ACC_LRL2             = "!2!!220!";
%DEFINE Z_E_ACC_REF1               = 733;
% DEFINE RTS_E_ACC_REF1             = "!2!!221!";
%DEFINE Z_E_ACC_REF2               = 734;
% DEFINE RTS_E_ACC_REF2             = "!2!!222!";
%DEFINE Z_E_ACC_TXT1               = 735;
% DEFINE RTS_E_ACC_TXT1             = "!2!!223!";
%DEFINE Z_E_ACC_TXT2               = 736;
% DEFINE RTS_E_ACC_TXT2             = "!2!!224!";
%DEFINE Z_E_ACC_LAB1               = 741;
% DEFINE RTS_E_ACC_LAB1             = "!2!!229!";
%DEFINE Z_E_ACC_LAB2               = 742;
% DEFINE RTS_E_ACC_LAB2             = "!2!!230!";
%DEFINE Z_E_ACC_SWT1               = 743;
% DEFINE RTS_E_ACC_SWT1             = "!2!!231!";
%DEFINE Z_E_ACC_SWT2               = 744;
% DEFINE RTS_E_ACC_SWT2             = "!2!!232!";
%DEFINE Z_E_ACC_PRO1               = 739;
% DEFINE RTS_E_ACC_PRO1             = "!2!!227!";
%DEFINE Z_E_ACC_PRO2               = 740;
% DEFINE RTS_E_ACC_PRO2             = "!2!!228!";
%DEFINE Z_E_ACC_ARR1               = 737;
% DEFINE RTS_E_ACC_ARR1             = "!2!!225!";
%DEFINE Z_E_ACC_ARR2               = 738;
% DEFINE RTS_E_ACC_ARR2             = "!2!!226!";
%DEFINE Z_B_FNP_ASS1               = 699;
% DEFINE RTS_B_FNP_ASS1             = "!2!!187!";
%DEFINE Z_B_FNP_ASS2               = 700;
% DEFINE RTS_B_FNP_ASS2             = "!2!!188!";
%DEFINE Z_E_ASS_BOO1               = 701;
% DEFINE RTS_E_ASS_BOO1             = "!2!!189!";
%DEFINE Z_E_ASS_BOO2               = 702;
% DEFINE RTS_E_ASS_BOO2             = "!2!!190!";
%DEFINE Z_E_ASS_CHA1               = 703;
% DEFINE RTS_E_ASS_CHA1             = "!2!!191!";
%DEFINE Z_E_ASS_CHA2               = 704;
% DEFINE RTS_E_ASS_CHA2             = "!2!!192!";
%DEFINE Z_E_ASS_SIN1               = 705;
% DEFINE RTS_E_ASS_SIN1             = "!2!!193!";
%DEFINE Z_E_ASS_SIN2               = 706;
% DEFINE RTS_E_ASS_SIN2             = "!2!!194!";
%DEFINE Z_E_ASS_INT1               = 707;
% DEFINE RTS_E_ASS_INT1             = "!2!!195!";
%DEFINE Z_E_ASS_INT2               = 708;
% DEFINE RTS_E_ASS_INT2             = "!2!!196!";
%DEFINE Z_E_ASS_REA1               = 709;
% DEFINE RTS_E_ASS_REA1             = "!2!!197!";
%DEFINE Z_E_ASS_REA2               = 710;
% DEFINE RTS_E_ASS_REA2             = "!2!!198!";
%DEFINE Z_E_ASS_LRL1               = 711;
% DEFINE RTS_E_ASS_LRL1             = "!2!!199!";
%DEFINE Z_E_ASS_LRL2               = 712;
% DEFINE RTS_E_ASS_LRL2             = "!2!!200!";
%DEFINE Z_E_ASS_REF1               = 713;
% DEFINE RTS_E_ASS_REF1             = "!2!!201!";
%DEFINE Z_E_ASS_REF2               = 714;
% DEFINE RTS_E_ASS_REF2             = "!2!!202!";
%DEFINE Z_E_ASS_TXT1               = 715;
% DEFINE RTS_E_ASS_TXT1             = "!2!!203!";
%DEFINE Z_E_ASS_TXT2               = 716;
% DEFINE RTS_E_ASS_TXT2             = "!2!!204!";
%DEFINE Z_B_TXT_ADR1               = 753;
% DEFINE RTS_B_TXT_ADR1             = "!2!!241!";
%DEFINE Z_B_TXT_ADR2               = 754;
% DEFINE RTS_B_TXT_ADR2             = "!2!!242!";
%DEFINE Z_E_TXT_ADR1               = 755;
% DEFINE RTS_E_TXT_ADR1             = "!2!!243!";
%DEFINE Z_E_TXT_ADR2               = 756;
% DEFINE RTS_E_TXT_ADR2             = "!2!!244!";
%DEFINE Z_E_FNP_ADR1               = 757;
% DEFINE RTS_E_FNP_ADR1             = "!2!!245!";
%DEFINE Z_E_FNP_ADR2               = 758;
% DEFINE RTS_E_FNP_ADR2             = "!2!!246!";
%DEFINE Z_F_PRO_SIN1               = 745;
% DEFINE RTS_F_PRO_SIN1             = "!2!!233!";
%DEFINE Z_F_PRO_SIN2               = 746;
% DEFINE RTS_F_PRO_SIN2             = "!2!!234!";
%DEFINE Z_F_PRO_INT1               = 747;
% DEFINE RTS_F_PRO_INT1             = "!2!!235!";
%DEFINE Z_F_PRO_INT2               = 748;
% DEFINE RTS_F_PRO_INT2             = "!2!!236!";
%DEFINE Z_F_PRO_REA1               = 749;
% DEFINE RTS_F_PRO_REA1             = "!2!!237!";
%DEFINE Z_F_PRO_REA2               = 750;
% DEFINE RTS_F_PRO_REA2             = "!2!!238!";
%DEFINE Z_F_PRO_LRL1               = 751;
% DEFINE RTS_F_PRO_LRL1             = "!2!!239!";
%DEFINE Z_F_PRO_LRL2               = 752;
% DEFINE RTS_F_PRO_LRL2             = "!2!!240!";
%DEFINE Z_E_THK1                   = 687;
% DEFINE RTS_E_THK1                 = "!2!!175!";
%DEFINE Z_E_THK2                   = 688;
% DEFINE RTS_E_THK2                 = "!2!!176!";
%DEFINE Z_B_FPT1                   = 759;
% DEFINE RTS_B_FPT1                 = "!2!!247!";
%DEFINE Z_B_FPT2                   = 760;
% DEFINE RTS_B_FPT2                 = "!2!!248!";
%DEFINE Z_E_FPT1                   = 761;
% DEFINE RTS_E_FPT1                 = "!2!!249!";
%DEFINE Z_E_FPT2                   = 762;
% DEFINE RTS_E_FPT2                 = "!2!!250!";
%DEFINE Z_FPT_BOO1                 = 763;
% DEFINE RTS_FPT_BOO1               = "!2!!251!";
%DEFINE Z_FPT_BOO2                 = 764;
% DEFINE RTS_FPT_BOO2               = "!2!!252!";
%DEFINE Z_FPT_CHA1                 = 765;
% DEFINE RTS_FPT_CHA1               = "!2!!253!";
%DEFINE Z_FPT_CHA2                 = 766;
% DEFINE RTS_FPT_CHA2               = "!2!!254!";
%DEFINE Z_FPT_SIN1                 = 767;
% DEFINE RTS_FPT_SIN1               = "!2!!255!";
%DEFINE Z_FPT_SIN2                 = 768;
% DEFINE RTS_FPT_SIN2               = "!3!!0!";
%DEFINE Z_FPT_INT1                 = 769;
% DEFINE RTS_FPT_INT1               = "!3!!1!";
%DEFINE Z_FPT_INT2                 = 770;
% DEFINE RTS_FPT_INT2               = "!3!!2!";
%DEFINE Z_FPT_REA1                 = 771;
% DEFINE RTS_FPT_REA1               = "!3!!3!";
%DEFINE Z_FPT_REA2                 = 772;
% DEFINE RTS_FPT_REA2               = "!3!!4!";
%DEFINE Z_FPT_LRL1                 = 773;
% DEFINE RTS_FPT_LRL1               = "!3!!5!";
%DEFINE Z_FPT_LRL2                 = 774;
% DEFINE RTS_FPT_LRL2               = "!3!!6!";
%DEFINE Z_FPT_REF1                 = 775;
% DEFINE RTS_FPT_REF1               = "!3!!7!";
%DEFINE Z_FPT_REF2                 = 776;
% DEFINE RTS_FPT_REF2               = "!3!!8!";
%DEFINE Z_FPT_TXT1                 = 777;
% DEFINE RTS_FPT_TXT1               = "!3!!9!";
%DEFINE Z_FPT_TXT2                 = 778;
% DEFINE RTS_FPT_TXT2               = "!3!!10!";
%DEFINE Z_FPT_ARR1                 = 779;
% DEFINE RTS_FPT_ARR1               = "!3!!11!";
%DEFINE Z_FPT_ARR2                 = 780;
% DEFINE RTS_FPT_ARR2               = "!3!!12!";
%DEFINE Z_FPT_PRO1                 = 781;
% DEFINE RTS_FPT_PRO1               = "!3!!13!";
%DEFINE Z_FPT_PRO2                 = 782;
% DEFINE RTS_FPT_PRO2               = "!3!!14!";
%DEFINE Z_FPT_LAB1                 = 783;
% DEFINE RTS_FPT_LAB1               = "!3!!15!";
%DEFINE Z_FPT_LAB2                 = 784;
% DEFINE RTS_FPT_LAB2               = "!3!!16!";
%DEFINE Z_FPT_SWT1                 = 785;
% DEFINE RTS_FPT_SWT1               = "!3!!17!";
%DEFINE Z_FPT_SWT2                 = 786;
% DEFINE RTS_FPT_SWT2               = "!3!!18!";
%DEFINE Z_MAKE_V_L1                = 689;
% DEFINE RTS_MAKE_V_L1              = "!2!!177!";
%DEFINE Z_MAKE_V_L2                = 690;
% DEFINE RTS_MAKE_V_L2              = "!2!!178!";
%DEFINE Z_MAKE_T_PQ1               = 787;
% DEFINE RTS_MAKE_T_PQ1             = "!3!!19!";
%DEFINE Z_MAKE_T_PQ2               = 788;
% DEFINE RTS_MAKE_T_PQ2             = "!3!!20!";
%DEFINE Z_MAKE_V_P1                = 691;
% DEFINE RTS_MAKE_V_P1              = "!2!!179!";
%DEFINE Z_MAKE_V_P2                = 692;
% DEFINE RTS_MAKE_V_P2              = "!2!!180!";
%DEFINE Z_MAKE_V_S1                = 693;
% DEFINE RTS_MAKE_V_S1              = "!2!!181!";
%DEFINE Z_MAKE_V_S2                = 694;
% DEFINE RTS_MAKE_V_S2              = "!2!!182!";
%DEFINE Z_B_SWT_LAB1               = 695;
% DEFINE RTS_B_SWT_LAB1             = "!2!!183!";
%DEFINE Z_B_SWT_LAB2               = 696;
% DEFINE RTS_B_SWT_LAB2             = "!2!!184!";
%DEFINE Z_E_SWT_LAB1               = 697;
% DEFINE RTS_E_SWT_LAB1             = "!2!!185!";
%DEFINE Z_E_SWT_LAB2               = 698;
% DEFINE RTS_E_SWT_LAB2             = "!2!!186!";

%   ******  Predefined tags for LIBR-module  ******
%DEFINE Z_MAKE_LAB1                = 875;
% DEFINE RTS_MAKE_LAB1              = "!3!!107!";
%DEFINE Z_MAKE_LAB2                = 876;
% DEFINE RTS_MAKE_LAB2              = "!3!!108!";
%DEFINE Z_MAKE_PRO1                = 877;
% DEFINE RTS_MAKE_PRO1              = "!3!!109!";
%DEFINE Z_MAKE_PRO2                = 878;
% DEFINE RTS_MAKE_PRO2              = "!3!!110!";
%DEFINE Z_MAKE_SWT1                = 879;
% DEFINE RTS_MAKE_SWT1              = "!3!!111!";
%DEFINE Z_MAKE_SWT2                = 880;
% DEFINE RTS_MAKE_SWT2              = "!3!!112!";
%DEFINE Z_PRE_SAV1                 = 881;
% DEFINE RTS_PRE_SAV1               = "!3!!113!";
%DEFINE Z_PRE_SAV2                 = 882;
% DEFINE RTS_PRE_SAV2               = "!3!!114!";
%DEFINE Z_RESTORE1                 = 883;
% DEFINE RTS_RESTORE1               = "!3!!115!";
%DEFINE Z_RESTORE2                 = 884;
% DEFINE RTS_RESTORE2               = "!3!!116!";

%   ******  Predefined tags for SMST-module  ******


%   ******  Predefined tags for SML-module  ******


%   ******  Predefined tags for MNTR-module  ******
%DEFINE Z_B_PROG1                  = 991;
% DEFINE RTS_B_PROG1                = "!3!!223!";
%DEFINE Z_B_PROG2                  = 992;
% DEFINE RTS_B_PROG2                = "!3!!224!";
%DEFINE Z_E_PROG1                  = 993;
% DEFINE RTS_E_PROG1                = "!3!!225!";
%DEFINE Z_E_PROG2                  = 994;
% DEFINE RTS_E_PROG2                = "!3!!226!";
%DEFINE Z_BASICIOPTP               = 990;
% DEFINE RTS_BASICIOPTP             = "!3!!222!";
