F_FI_DESC          COMN   123
F_IMF_DESC         COMN   123
F_IF_DESC          COMN   123
F_OF_DESC          COMN   123
F_DF_DESC          COMN   123
F_NAME             COMN   126
F_IMAGE            COMN   127
F_ENDFILE          COMN   132
F_LOCATION         COMN   128
F_LOCKED           COMN   133
B_BSIZE            COMN   129
F_PF_DESC          COMN   135
F_SPACINGV         COMN   136
F_LINESPPV         COMN   137
F_LINEV            COMN   138
F_LINE             COMN   138
F_PAGE             COMN   139
F_BF_DESC          COMN   123
F_OB_DESC          COMN   123
F_IB_DESC          COMN   123
F_DBF_DESC         COMN   123
S_SMST_DESC        COMN   100
G_SYSINVAR         COMN   144
G_SYSOUTVAR        COMN   143
G_MAXLREAL         COMN   161
G_MINLREAL         COMN   162
G_MAXREAL          COMN   159
G_MINREAL          COMN   160
G_MAXRANK          COMN   158
G_MAXINT           COMN   156
G_MININT           COMN   157
G_SIMID            COMN   163
T_STRIP1           KNWN    12
T_STRIP2           KNWN    13
P_MOD1             KNWN    44
P_MOD2             KNWN    45
P_REM1             KNWN    46
P_REM2             KNWN    47
P_IABS1            KNWN    34
P_IABS2            KNWN    35
P_RABS1            KNWN    36
P_RABS2            KNWN    37
P_DABS1            KNWN    38
P_DABS2            KNWN    39
P_RSIGN1           KNWN    40
P_RSIGN2           KNWN    41
P_DSIGN1           KNWN    42
P_DSIGN2           KNWN    43
P_RENTIER1         KNWN    48
P_RENTIER2         KNWN    49
P_DENTIER1         KNWN    50
P_DENTIER2         KNWN    51
P_RADDEPS1         KNWN    56
P_RADDEPS2         KNWN    57
P_DADDEPS1         KNWN    58
P_DADDEPS2         KNWN    59
P_RSUBEPS1         KNWN    60
P_RSUBEPS2         KNWN    61
P_DSUBEPS1         KNWN    62
P_DSUBEPS2         KNWN    63
P_LETTER1          KNWN    54
P_LETTER2          KNWN    55
P_DIGIT1           KNWN    52
P_DIGIT2           KNWN    53
P_RMIN1            KNWN    26
P_RMIN2            KNWN    27
P_DMIN1            KNWN    28
P_DMIN2            KNWN    29
P_RMAX1            KNWN    30
P_RMAX2            KNWN    31
P_DMAX1            KNWN    32
P_DMAX2            KNWN    33
T_CONSTANT1        CENT    50
T_CONSTANT2        CENT    51
T_START1           CENT    74
T_START2           CENT    75
T_SUB1             CENT    78
T_SUB2             CENT    79
T_SUBV1            CENT    76
T_SUBV2            CENT    77
T_MAIN1            CENT    64
T_MAIN2            CENT    65
T_LENGTH1          CENT    62
T_LENGTH2          CENT    63
T_POS1             CENT    68
T_POS2             CENT    69
T_MORE1            CENT    66
T_MORE2            CENT    67
T_SETPOS1          CENT    70
T_SETPOS2          CENT    71
T_SETPOSV1         CENT    72
T_SETPOSV2         CENT    73
T_GETCHAR1         CENT    80
T_GETCHAR2         CENT    81
T_GETCHARV1        CENT    82
T_GETCHARV2        CENT    83
T_GETINT1          CENT    84
T_GETINT2          CENT    85
T_GETINTV1         CENT    86
T_GETINTV2         CENT    87
T_GETREAL1         CENT    88
T_GETREAL2         CENT    89
T_GETREALV1        CENT    90
T_GETREALV2        CENT    91
T_GETFRAC1         CENT    92
T_GETFRAC2         CENT    93
T_GETFRACV1        CENT    94
T_GETFRACV2        CENT    95
T_PUTCHAR1         CENT    96
T_PUTCHAR2         CENT    97
T_PUTCHARV1        CENT    98
T_PUTCHARV2        CENT    99
T_PUTINT1          CENT   100
T_PUTINT2          CENT   101
T_PUTINTV1         CENT   102
T_PUTINTV2         CENT   103
T_PUTREAL1         CENT   104
T_PUTREAL2         CENT   105
T_PUTREALV1        CENT   106
T_PUTREALV2        CENT   107
T_PUTLREAL1        CENT   108
T_PUTLREAL2        CENT   109
T_PUTLREALV1       CENT   110
T_PUTLREALV2       CENT   111
T_PUTFRAC1         CENT   120
T_PUTFRAC2         CENT   121
T_PUTFRACV1        CENT   122
T_PUTFRACV2        CENT   123
T_PUTFIX1          CENT   112
T_PUTFIX2          CENT   113
T_PUTFIXV1         CENT   114
T_PUTFIXV2         CENT   115
T_PUTLFIX1         CENT   116
T_PUTLFIX2         CENT   117
T_PUTLFIXV1        CENT   118
T_PUTLFIXV2        CENT   119
T_BLANKS1          CENT    48
T_BLANKS2          CENT    49
T_COPY1            CENT    52
T_COPY2            CENT    53
T_LOWTEN1          CENT   126
T_LOWTEN2          CENT   127
T_DCMARK1          CENT   128
T_DCMARK2          CENT   129
T_UPTX1            CENT    58
T_UPTX2            CENT    59
T_LWTX1            CENT    60
T_LWTX2            CENT    61
Q_DETACH1          CENT    34
Q_DETACH2          CENT    35
Q_RESUME1          CENT    36
Q_RESUME2          CENT    37
Q_CALL1            CENT    38
Q_CALL2            CENT    39
P_TMIN1            CENT    54
P_TMIN2            CENT    55
P_TMAX1            CENT    56
P_TMAX2            CENT    57
P_LOWBND1          ARR    12
P_LOWBND2          ARR    13
P_UPPBND1          ARR    14
P_UPPBND2          ARR    15
F_FI_PROT          FIL     0
F_IMF_PROT         FIL     1
F_IF_PROT          FIL     6
F_OF_PROT          FIL     7
F_DF_PROT          FIL     8
F_PF_PROT          FIL     9
F_FI_DECL          FIL    92
F_IMF_DECL         FIL    95
F_IF_DECL          FIL   100
F_OF_DECL          FIL   101
F_DF_DECL          FIL   102
F_PF_DECL          FIL   105
F_FI_STMT          FIL    93
F_IMF_STMT         FIL   103
F_IF_STMT          FIL   104
F_OF_STMT          FIL   104
F_DF_STMT          FIL   104
F_PF_STMT          FIL   106
F_FI_TAIL          FIL    94
F_IMF_TAIL         FIL    94
F_IF_TAIL          FIL    94
F_OF_TAIL          FIL    94
F_DF_TAIL          FIL    94
F_PF_TAIL          FIL    94
F_BF_PROT          FIL     2
F_BF_DECL          FIL    95
F_BF_STMT          FIL   103
F_BF_TAIL          FIL    94
F_OB_PROT          FIL     4
F_OB_DECL          FIL    98
F_OB_STMT          FIL   104
F_OB_TAIL          FIL    94
F_IB_PROT          FIL     3
F_IB_DECL          FIL    97
F_IB_STMT          FIL   104
F_IB_TAIL          FIL    94
F_DBF_PROT         FIL     5
F_DBF_DECL         FIL    99
F_DBF_STMT         FIL   104
F_DBF_TAIL         FIL    94
B_OUTBYTE1         FIL    34
B_OUTBYTE2         FIL    35
B_OUT2BYTE1        FIL    36
B_OUT2BYTE2        FIL    37
B_OUTTEXT1         FIL    76
B_OUTTEXT2         FIL    77
B_INBYTE1          FIL    30
B_INBYTE2          FIL    31
B_IN2BYTE1         FIL    32
B_IN2BYTE2         FIL    33
B_INTEXT1          FIL    52
B_INTEXT2          FIL    53
F_FILNAM1          FIL    16
F_FILNAM2          FIL    17
F_ISOPEN1          FIL    18
F_ISOPEN2          FIL    19
F_SETACC1          FIL    20
F_SETACC2          FIL    21
F_CHKPNT1          FIL    22
F_CHKPNT2          FIL    23
F_LOCK1            FIL    24
F_LOCK2            FIL    25
F_UNLOCK1          FIL    26
F_UNLOCK2          FIL    27
F_LASTLOC1         FIL    84
F_LASTLOC2         FIL    85
F_MAXLOC1          FIL    82
F_MAXLOC2          FIL    83
F_OPEN1            FIL    12
F_OPEN2            FIL    13
B_OPEN1            FIL    10
B_OPEN2            FIL    11
F_CLOSE1           FIL    14
F_CLOSE2           FIL    15
F_INIMAGE1         FIL    38
F_INIMAGE2         FIL    39
F_INRECORD1        FIL    40
F_INRECORD2        FIL    41
F_OUTIMAGE1        FIL    54
F_OUTIMAGE2        FIL    55
F_OUTRECORD1       FIL    56
F_OUTRECORD2       FIL    57
F_BREAKOUT1        FIL    58
F_BREAKOUT2        FIL    59
F_LOCATE1          FIL    80
F_LOCATE2          FIL    81
F_DELIMAGE1        FIL    78
F_DELIMAGE2        FIL    79
F_LASTITEM1        FIL    28
F_LASTITEM2        FIL    29
F_LINESPP1         FIL    90
F_LINESPP2         FIL    91
F_SPACING1         FIL    86
F_SPACING2         FIL    87
F_EJECT1           FIL    88
F_EJECT2           FIL    89
F_INCHAR1          FIL    42
F_INCHAR2          FIL    43
F_ININT1           FIL    44
F_ININT2           FIL    45
F_INREAL1          FIL    46
F_INREAL2          FIL    47
F_INFRAC1          FIL    48
F_INFRAC2          FIL    49
F_INTEXT1          FIL    50
F_INTEXT2          FIL    51
F_OUTCHAR1         FIL    60
F_OUTCHAR2         FIL    61
F_OUTINT1          FIL    62
F_OUTINT2          FIL    63
F_OUTFIX1          FIL    64
F_OUTFIX2          FIL    65
F_OUTLFIX1         FIL    66
F_OUTLFIX2         FIL    67
F_OUTREAL1         FIL    68
F_OUTREAL2         FIL    69
F_OUTLREAL1        FIL    70
F_OUTLREAL2        FIL    71
F_OUTFRAC1         FIL    72
F_OUTFRAC2         FIL    73
F_OUTTEXT1         FIL    74
F_OUTTEXT2         FIL    75
P_RSQRT1           LIBR    40
P_RSQRT2           LIBR    41
P_DSQRT1           LIBR    42
P_DSQRT2           LIBR    43
P_RSIN1            LIBR    36
P_RSIN2            LIBR    37
P_DSIN1            LIBR    38
P_DSIN2            LIBR    39
P_RCOS1            LIBR    16
P_RCOS2            LIBR    17
P_DCOS1            LIBR    18
P_DCOS2            LIBR    19
P_RTAN1            LIBR    44
P_RTAN2            LIBR    45
P_DTAN1            LIBR    46
P_DTAN2            LIBR    47
P_RCOTAN1          LIBR    48
P_RCOTAN2          LIBR    49
P_DCOTAN1          LIBR    50
P_DCOTAN2          LIBR    51
P_RARCSIN1         LIBR     4
P_RARCSIN2         LIBR     5
P_DARCSIN1         LIBR     6
P_DARCSIN2         LIBR     7
P_RARCCOS1         LIBR     0
P_RARCCOS2         LIBR     1
P_DARCCOS1         LIBR     2
P_DARCCOS2         LIBR     3
P_RARCTAN1         LIBR     8
P_RARCTAN2         LIBR     9
P_DARCTAN1         LIBR    10
P_DARCTAN2         LIBR    11
P_RATAN21          LIBR    12
P_RATAN22          LIBR    13
P_DATAN21          LIBR    14
P_DATAN22          LIBR    15
P_RSINH1           LIBR    52
P_RSINH2           LIBR    53
P_DSINH1           LIBR    54
P_DSINH2           LIBR    55
P_RCOSH1           LIBR    56
P_RCOSH2           LIBR    57
P_DCOSH1           LIBR    58
P_DCOSH2           LIBR    59
P_RTANH1           LIBR    60
P_RTANH2           LIBR    61
P_DTANH1           LIBR    62
P_DTANH2           LIBR    63
P_RLN1             LIBR    28
P_RLN2             LIBR    29
P_DLN1             LIBR    30
P_DLN2             LIBR    31
P_RLOG1            LIBR    32
P_RLOG2            LIBR    33
P_DLOG1            LIBR    34
P_DLOG2            LIBR    35
P_REXP1            LIBR    22
P_REXP2            LIBR    23
P_DEXP1            LIBR    24
P_DEXP2            LIBR    25
P_SRCLIN1          LIBR    68
P_SRCLIN2          LIBR    69
D_DRAW1            LIBR    98
D_DRAW2            LIBR    99
D_RANDINT1         LIBR   112
D_RANDINT2         LIBR   113
D_UNIFORM1         LIBR   114
D_UNIFORM2         LIBR   115
D_NORMAL1          LIBR   108
D_NORMAL2          LIBR   109
D_NEGEXP1          LIBR   106
D_NEGEXP2          LIBR   107
D_POISSON1         LIBR   110
D_POISSON2         LIBR   111
D_ERLANG1          LIBR   100
D_ERLANG2          LIBR   101
D_DISCRETE1        LIBR    96
D_DISCRETE2        LIBR    97
D_LINEAR1          LIBR   104
D_LINEAR2          LIBR   105
D_HISTD1           LIBR   102
D_HISTD2           LIBR   103
U_DANDT1           LIBR    20
U_DANDT2           LIBR    21
U_TIMEUSED1        LIBR    64
U_TIMEUSED2        LIBR    65
U_CLOCKTIME1       LIBR    66
U_CLOCKTIME2       LIBR    67
D_HISTO1           LIBR    26
D_HISTO2           LIBR    27
E_GETIINF1         LIBR    72
E_GETIINF2         LIBR    73
E_GETTINF1         LIBR    74
E_GETTINF2         LIBR    75
E_GIVEIINF1        LIBR    76
E_GIVEIINF2        LIBR    77
E_GIVETINF1        LIBR    78
E_GIVETINF2        LIBR    79
R_RTS_UTIL1        LIBR    80
R_RTS_UTIL2        LIBR    81
R_ERR_LAB1         LIBR    82
R_ERR_LAB2         LIBR    83
S_SMST_PROT        SMST     0
S_SMST_DECL        SMST    27
S_SMST_STMT        SMST    28
S_SMST_TAIL        SMST    29
S_LAGE_DESC        SMST     1
S_LAGE_PROT        SMST     4
S_LAGE_DECL        SMST    27
S_LAGE_STMT        SMST    28
S_LAGE_TAIL        SMST    29
S_LAGE_SUC1        SMST    19
S_LAGE_SUC2        SMST    20
S_LAGE_PRED1       SMST    15
S_LAGE_PRED2       SMST    16
S_LAGE_PREV1       SMST    17
S_LAGE_PREV2       SMST    18
S_HEAD_DESC        SMST     1
S_HEAD_PROT        SMST     6
S_HEAD_DECL        SMST    33
S_HEAD_STMT        SMST    34
S_HEAD_TAIL        SMST    35
S_HEAD_FIRS1       SMST    19
S_HEAD_FIRS2       SMST    20
S_HEAD_LAST1       SMST    15
S_HEAD_LAST2       SMST    16
S_HEAD_EMPT1       SMST    25
S_HEAD_EMPT2       SMST    26
S_HEAD_CARD1       SMST    21
S_HEAD_CARD2       SMST    22
S_HEAD_CLEA1       SMST    23
S_HEAD_CLEA2       SMST    24
S_LINK_DESC        SMST     1
S_LINK_PROT        SMST     5
S_LINK_DECL        SMST    30
S_LINK_STMT        SMST    31
S_LINK_TAIL        SMST    32
S_LINK_OUT1        SMST    11
S_LINK_OUT2        SMST    12
S_LINK_FOLW1       SMST     7
S_LINK_FOLW2       SMST     8
S_LINK_PREC1       SMST    13
S_LINK_PREC2       SMST    14
S_LINK_INTO1       SMST     9
S_LINK_INTO2       SMST    10
S_RNK_DESC         SML     5
S_RNK_PROT         SML    10
S_RNK_DECL         SML    37
S_RNK_STMT         SML    38
S_RNK_TAIL         SML    39
S_RNK              SML     9
S_SMLN_DESC        SML     0
S_SMLN_PROT        SML     4
S_SMLN_DECL        SML    43
S_SMLN_STMT        SML    44
S_SMLN_TAIL        SML    45
S_CURRENT          SML     2
S_MAIN             SML     3
S_PROC_DESC        SML    11
S_PROC_PROT        SML    12
S_PROC_DECL        SML    40
S_PROC_STMT        SML    41
S_PROC_TAIL        SML    42
S_PROC_IDLE1       SML    29
S_PROC_IDLE2       SML    30
S_PROC_TERM1       SML    31
S_PROC_TERM2       SML    32
S_PROC_EVTM1       SML    27
S_PROC_EVTM2       SML    28
S_PROC_NXEV1       SML    33
S_PROC_NXEV2       SML    34
S_HOLD1            SML    25
S_HOLD2            SML    26
S_PASSIVATE1       SML    23
S_PASSIVATE2       SML    24
S_WAIT1            SML    21
S_WAIT2            SML    22
S_CANCEL1          SML    19
S_CANCEL2          SML    20
S_ACT11            SML    13
S_ACT12            SML    14
S_ACT21            SML    15
S_ACT22            SML    16
S_ACT31            SML    17
S_ACT32            SML    18
S_ACCUM1           SML    35
S_ACCUM2           SML    36
P_TRMP1            MNTR    10
P_TRMP2            MNTR    11
P_ERRX1            MNTR     8
P_ERRX2            MNTR     9
