
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA A/S - SIMULA TEST NO 27
%
%  PURPOSE:     Test while-loops.
%
%  WRITTEN BY:  BEH   18/07-86
% ==============================================================================

begin
	integer nn=27; text title="--- Test of while-loops.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;


   text t ;
   integer i, j, n;
   boolean b ;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;

   while b do n := n+1 ;

   if n <> 0 then
   begin
      err("Number of iterations in while-loop (1).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


   n := 0 ;
   t :- "12345678" ;

   while t.more do begin t.getchar ; n := n+1 end ;

   if n <> 8 then
   begin
      err("Number of iterations in while-loop (2).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


   i := 5 ;
   n := 0 ;

   while j < i and not b do
   if j < 3 then
   begin
      j := j+1 ;
      n := n+1
   end else
   begin
      b := true ;
      n := n+1 ;
   end ;

   if n <> 4 then
   begin
      err("Number of iterations in while-loop (3).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;

   n := 0 ;

   while j < 15 do
   for i := 1 step j until 20 do
   begin
      j := j+1 ;
      if i+j > 20 then n := n+1
   end ;

   if n <> 5 then
   begin
      err("Number of iterations in while-loop (4).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


   n := 0;
   i := j := 1 ;

   while i < 64 do
   begin
      while j < i do j := j+1 ;
      i := i+j ;
      n := n+1
   end ;


   if n <> 6 then
   begin
      err("Number of iterations in while-loop (5).") ;
      outimage ;
      outtext ("            Number of iterations : ") ;
      outint (n, 5) ;
      outimage ;
      
   end ;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nn,4); outimage;
		end;
	end;

end of program;
