
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA A/S - SIMULA TEST NO 15
%
%  PURPOSE:     To test the text generation procedures copy and blanks.
%
%  WRITTEN BY:  BEH   11/07-86
% ==============================================================================

begin
	integer n=15; text title="--- Test the text generation procedures copy and blanks.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

   text t1, t2;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(n,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   t1 :- blanks (0);

   if     t1 == notext
      and t1.start = 1
      and t1.pos = 1
      and t1.length = 0
      and t1.constant then
   else
   begin
      err ("*** error : Text procedure Blanks (1).");
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t1.start, 3);
      outint (t1.length, 3);
      outint (t1.pos, 3);
      outtext (if t1.more then " true" else " false");
      outimage; outimage;
   end;

   t1 :- blanks (5);
   t2 :- "     ";

   if     t1 = t2
      and not t1.constant
      and t1.pos = 1
      and t1.start = 1
      and t1.length = 5
      and t1.main.length = t2.length then
   else
   begin
      err ("*** error : Text procedure Blanks (2).");
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t1.start, 3);
      outint (t1.length, 3);
      outint (t1.pos, 3);
      outtext (if t1.more then " true" else " false");
      outimage; outimage;
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t2.start, 3);
      outint (t2.length, 3);
      outint (t2.pos, 3);
      outtext (if t2.more then " true" else " false");
      outimage; outimage;
   end;



   t1 :- "abcd";
   t2 :- copy (t1);

   if     t2 = t1
      and t1 =/= t2
      and t2 = "abcd"
      and t2.pos = 1
      and t2.length = 4
      and t2.start = 1
      and not t2.constant
      and t2.main.length = 4 then
   else
   begin
      err ("*** error : Text procedure Copy (3).");
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t1.start, 3);
      outint (t1.length, 3);
      outint (t1.pos, 3);
      outtext (if t1.more then " true" else " false");
      outimage; outimage;
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t2.start, 3);
      outint (t2.length, 3);
      outint (t2.pos, 3);
      outtext (if t2.more then " true" else " false");
      outimage; outimage;
   end;

   t1 :- copy (blanks (4));
   t1 := "abcd";

   if not t1.constant
      and t1 = t2
      and t1 =/= t2
      and t1 = t1.main
      and t1.start = 1
      and t1.length = 4
      and t1.pos = 1 then
   else
   begin
      err ("*** error : Text procedure Copy (4).");
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t1.start, 3);
      outint (t1.length, 3);
      outint (t1.pos, 3);
      outtext (if t1.more then " true" else " false");
      outimage; outimage;
      outtext ("            Erroneus values :");
      outtext ("            ");
      outint (t2.start, 3);
      outint (t2.length, 3);
      outint (t2.pos, 3);
      outtext (if t2.more then " true" else " false");
      outimage; outimage;
   end;

   

	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(n,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(n,4); outimage;
		end;
	end;

end of program;
