
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 97
%
%  PURPOSE:     Test nested hidden and protected.
%
%  WRITTEN BY:  MYH   18/11-2018
% ==============================================================================

begin
	integer nnn=97; text title="--- Test nested hidden and protected.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;


      integer p;

      class a; protected p;
      begin integer p=12; end;

    a class d; protected p;
      begin integer p=24; end;
 
    d class e;
      hidden p; ! hide d'p - making a'p visible;
      begin  end;
 
    e class f;
      hidden p; ! hide a'p - making the global p visible;
      begin check(sourceline,"",p,12);
%       outtext("In Class F: p="); outint(p,0); outimage;
         end;
 
       
    procedure check(line,msg,res,facit); text msg; integer line,res,facit;
    begin if res ne facit then
       begin outtext("LINE: "); outint(line,0); outtext(" ERROR: " & msg); outint(res,0);
             outtext(" not equal facit:"); outint(facit,0);
             outimage; err("Failed");
       end else if verbose then
       begin outtext("LINE: "); outint(line,0); outtext(" CHECKING: " & msg); outint(res,0);
             outtext(" equal "); outint(facit,0);
             outimage;
       end;
    end; 
 

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;

 
    p:=5678; ! Initial Global p ;
    f begin 
        p:=1234; ! Assign to Global p ;
    end;

    check(sourceline,"",p,1234);
%   outtext("Global p="); outint(p,0); outimage;



	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
