
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 73
%
%  PURPOSE:     Test of formal procedures.
%
%  WRITTEN BY:  BEH   25/08-86
% ==============================================================================

begin
	integer nnn=73; text title="--- Test of formal procedures";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;


   procedure P(Q); procedure Q;
        Q(i);

   integer i;

   class A;
   begin procedure R(k); name k; integer k;
               k:= k+k;

         integer i;

         P(R);
   end;

   ref(A) x;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;
   

   i:= 1;
   x:- new A;
   inspect x do P(R);

   P(x.R);

   if i = 8 then else begin
      err("*** error : Formal procedures.");
      outtext("            Erroneus values:  i   = ");
      outimage;
      outint(i, 5); outimage;
      outtext("                              x.i = ");
      if x =/= none then
         outint(x.i, 5)
      else
         outtext(" object none");
      outimage; outimage
   end;
   

	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;

