
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 46
%
%  PURPOSE:     Test the qualification of a function designator.
%
%  WRITTEN BY:  BEH   29/07-86
% ==============================================================================

begin
	integer nnn=46; text title="--- Test the qualification of a function designator.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   class A;
   begin
      integer procedure iP;
         iP := 65;

   end class A;

   A class B;
   begin
      integer procedure iP;
         iP := 66;
   end class B;

   ref(B) rb;
   integer ia, ib;

   ref(A) procedure rP(ra); ref(A) ra;
      rP :- ra;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   rb :- new B;

   ia := rP(new A).iP;
   ib := rP(rb).iP;

   if ia = ib then else begin
      err("*** error : Wrong qualification of function procedure.");
      outtext("            Erroneus values : ia = ");
      outint(ia, 3);
      outtext("  ib = ");
      outint(ib, 3);
      outimage;
   end;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
