
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 52
%
%  PURPOSE:     Test 'inner'
%
%  WRITTEN BY:  BEH   31/07-86
% ==============================================================================

begin
	integer nnn=52; text title="--- Test 'inner'";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   long real          a;
   real               b;

   class C;
   begin
      long real       d;
      d := a + b;
      inner;
      b := a + b + d
   end of class C;

   C class E;
   begin
      real            f;
      f := d + b;
      a := f + d
   end of class E;

   ref(C)             g;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   a := b := 5.45;

   g :- new C;

   if b-b/1000 > 21.8 or b+b/1000 < 21.8 or
      a-a/1000 > 5.45 or a+a/1000 < 5.45 then
   begin
      err("Global variables a or b have wrong values after execution of class body(1).");
      outtext("            Erroneus values : a = ");
      outreal(a, 4, 10); outimage;
      outtext("                              b = ");
      outreal(b, 4, 10); outimage;
   end;

   g :- new E;

   if b-b/1000 > 125.35 or b+b/1000 < 125.35 or
      a-a/1000 > 76.30  or a+a/1000 < 76.30  then
   begin
      err("Global variables a or b have wrong values after execution of class body(2).");
      outtext("            Erroneus values : a = ");
      outreal(a, 4, 10); outimage;
      outtext("                              b = ");
      outreal(b, 4, 10); outimage;
   end;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
