begin ref(A)  rA;
      ref(AA) rAA;

      class A;
      begin ref(B) rB1;
            class B;
            begin
            end B;
            rB1:- new B;
      end A;

      A class AA; ! Bare for å ha et navn (rB2) i rAA som ikke finnes i rA ;
      begin ref(B) rB2;
        rB2:- new B;
      end AA;
      
      rA  :- new A;  ! Utfører “rB1:- new B”  inni rA ;
      rAA :- new AA; ! Utfører “rB2:- new B”  inni rAA ;
      
%      inspect rAA do inspect rA do rB2:- rB1; ! TRANSPLANTASJON! ;
	  rAA.rB2 :- rA.rB1;  ! TRANSPLANTASJON! ;
      
end