linesperpage:=4    line 1.
      line 2.
      line 3.
      line 4.
      line 5.
spacing:=0  line 1
            line  2
            line   3
eject(3)
eject(2)
linesperpage:=60,  spacing:=2
eject(80),  EQUIV TO eject(1)
123 456.7  8.9&-02    123.5text
                                                                                                                                 123
*                                                                                                                              456.7
*                                                                                                                            8.9&-02
*                                                                                                                              123.5
*                                                                                                                               text
*
123
 456.7
  8.9&-02
    123.5
text                                                                                                                               X
Y
Z                                                                               B                                      A
LAST line OF OUTPUT.
