package  simulaTestBatch;

super public final class simtst26$SubBlock37
	extends simula/runtime/BASICIO$
	version 52:0
{

final Field T0:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field T1:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field T2:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field L1:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field L2:"Lsimula/runtime/RTObject$$LABQNT$;";
final Field L3:"Lsimula/runtime/RTObject$$LABQNT$;";
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_1;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field T0:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_2;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field T1:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_3;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field T2:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_4;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field L1:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_5;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field L2:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		bipush	6;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field L3:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "SubBlock37";
		bipush	84;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 9 locals 3
{
		aload_0;
		ldc	String "SubBlock37";
		bipush	84;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		astore_1;
	L15:	stack_frame_type append;
		locals_map class simtst26$SubBlock37;
		aload_0;
		getfield	Field JTX$:"I";
		iflt	L2776;
		try t0;
		aload_0;
		getfield	Field JTX$:"I";
		invokestatic	Method JUMPTABLE$:"(I)V";
		iconst_1;
		invokestatic	Method LABEL$:"(I)V";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "AT T0 -- Should GOTO L1";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		ifeq	L84;
		iconst_1;
		goto	L85;
	L84:	stack_frame_type same_ex;
		iconst_0;
	L85:	stack_frame_type stack1;
		stack_map int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_5;
		if_icmpeq	L108;
		iconst_1;
		goto	L109;
	L108:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L109:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		ifeq	L132;
		iconst_1;
		goto	L133;
	L132:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L133:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ior;
		ifeq	L408;
		aload_0;
		ldc	String "CompoundStatement90";
		bipush	90;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error: Evaluation of designational expression,";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           goto statement or program sequence ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "control (1).";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           Value of significant variables :";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L365;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L374;
	L365:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L374:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement90";
		bipush	101;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L408:	stack_frame_type same;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.t:"I";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Should GOTO ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		new	class simtst26$SubBlock37$Pq;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		invokespecial	Method simtst26$SubBlock37$Pq."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Pq.RESULT$:"Lsimula/runtime/TXT$;";
		invokevirtual	Method CONC:"(Lsimula/runtime/TXT$;Lsimula/runtime/TXT$;)Lsimula/runtime/TXT$;";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		new	class simtst26$SubBlock37$q;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		invokespecial	Method simtst26$SubBlock37$q."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$q.RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		iconst_2;
		invokestatic	Method LABEL$:"(I)V";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "AT T1 -- Should GOTO L2";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_1;
		if_icmpeq	L830;
		aload_0;
		ldc	String "CompoundStatement112";
		bipush	112;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error: Evaluation of designational expression,";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           goto statement or program sequence ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "control (2).";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           Value of significant variables :";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L787;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L796;
	L787:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L796:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement112";
		bipush	123;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L830:	stack_frame_type same;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_2;
		putfield	Field simtst26.t:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_5;
		putfield	Field simtst26.j:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.b:"Z";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Just before GOTO L2";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Should GOTO ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		new	class simtst26$SubBlock37$Ps;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		iconst_4;
		invokespecial	Method simtst26$SubBlock37$Ps."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Ps.RESULT$:"Lsimula/runtime/TXT$;";
		invokevirtual	Method CONC:"(Lsimula/runtime/TXT$;Lsimula/runtime/TXT$;)Lsimula/runtime/TXT$;";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		new	class simtst26$SubBlock37$s;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		iconst_4;
		invokespecial	Method simtst26$SubBlock37$s."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$s.RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		iconst_3;
		invokestatic	Method LABEL$:"(I)V";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "AT T2 -- Should GOTO L3";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_2;
		if_icmpeq	L1034;
		iconst_1;
		goto	L1035;
	L1034:	stack_frame_type same_ex;
		iconst_0;
	L1035:	stack_frame_type stack1;
		stack_map int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_5;
		if_icmpeq	L1058;
		iconst_1;
		goto	L1059;
	L1058:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1059:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_5;
		if_icmpeq	L1083;
		iconst_1;
		goto	L1084;
	L1083:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1084:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L1107;
		iconst_1;
		goto	L1108;
	L1107:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1108:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		ifeq	L1369;
		aload_0;
		ldc	String "CompoundStatement136";
		sipush	136;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error: Evaluation of designational expression,";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           goto statement or program sequence ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "control (3).";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           Value of significant variables :";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L1325;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L1334;
	L1325:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L1334:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement136";
		sipush	147;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L1369:	stack_frame_type same;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_3;
		dup_x1;
		putfield	Field simtst26.i:"I";
		dup_x1;
		putfield	Field simtst26.j:"I";
		putfield	Field simtst26.t:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_0;
		putfield	Field simtst26.b:"Z";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "Just before GOTO L3";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		new	class simtst26$SubBlock37$s;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		iconst_3;
		invokespecial	Method simtst26$SubBlock37$s."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$s.RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		iconst_4;
		invokestatic	Method LABEL$:"(I)V";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "AT L1 -- Should GOTO T1";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_1;
		if_icmpeq	L1539;
		iconst_1;
		goto	L1540;
	L1539:	stack_frame_type same_ex;
		iconst_0;
	L1540:	stack_frame_type stack1;
		stack_map int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_5;
		if_icmpeq	L1563;
		iconst_1;
		goto	L1564;
	L1563:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1564:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		ifeq	L1587;
		iconst_1;
		goto	L1588;
	L1587:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1588:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ior;
		ifeq	L1865;
		aload_0;
		ldc	String "CompoundStatement160";
		sipush	160;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error: Evaluation of designational expression,";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           goto statement or program sequence ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "control (4).";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           Value of significant variables :";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L1821;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L1830;
	L1821:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L1830:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement160";
		sipush	171;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L1865:	stack_frame_type same;
		new	class simtst26$SubBlock37$SubBlock174;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		invokespecial	Method simtst26$SubBlock37$SubBlock174."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst26$SubBlock37$SubBlock174.STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		iconst_5;
		invokestatic	Method LABEL$:"(I)V";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "AT L2 -- Should GOTO T2";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_2;
		if_icmpeq	L1935;
		iconst_1;
		goto	L1936;
	L1935:	stack_frame_type same_ex;
		iconst_0;
	L1936:	stack_frame_type stack1;
		stack_map int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_5;
		if_icmpeq	L1959;
		iconst_1;
		goto	L1960;
	L1959:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1960:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_5;
		if_icmpeq	L1984;
		iconst_1;
		goto	L1985;
	L1984:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L1985:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L2008;
		iconst_1;
		goto	L2009;
	L2008:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L2009:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		ifeq	L2270;
		aload_0;
		ldc	String "CompoundStatement185";
		sipush	185;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error: Evaluation of designational expression,";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           goto statement or program sequence ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "control (5).";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           Value of significant variables :";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L2226;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L2235;
	L2226:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L2235:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement185";
		sipush	196;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L2270:	stack_frame_type same;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.b:"Z";
		aload_0;
		new	class simtst26$SubBlock37$st;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		invokespecial	Method simtst26$SubBlock37$st."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$st.RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		bipush	6;
		invokestatic	Method LABEL$:"(I)V";
		new	class simtst26$trace;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "AT L3 -- Should TERMINATE";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokespecial	Method simtst26$trace."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		if_icmpeq	L2378;
		iconst_1;
		goto	L2379;
	L2378:	stack_frame_type same_ex;
		iconst_0;
	L2379:	stack_frame_type stack1;
		stack_map int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		if_icmpeq	L2402;
		iconst_1;
		goto	L2403;
	L2402:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L2403:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		if_icmpeq	L2427;
		iconst_1;
		goto	L2428;
	L2427:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L2428:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map int, int;
		ior;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ior;
		ifeq	L2705;
		aload_0;
		ldc	String "CompoundStatement207";
		sipush	207;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** error: Evaluation of designational expression,";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           goto statement or program sequence ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "control (6).";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           Value of significant variables :";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L2661;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L2670;
	L2661:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L2670:	stack_frame_type full;
		locals_map class simtst26$SubBlock37, class simtst26$SubBlock37;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		iconst_1;
		putfield	Field simtst26.found_error:"Z";
		aload_0;
		ldc	String "CompoundStatement207";
		sipush	218;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		endtry t0;
	L2705:	stack_frame_type same;
		goto	L2776;
		catch t0 simula/runtime/RTObject$$LABQNT$;
		stack_frame_type stack1;
		stack_map class simula/runtime/RTObject$$LABQNT$;
		astore_2;
		aload_1;
		putstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.SL$:"Lsimula/runtime/RTObject$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		if_acmpne	L2730;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.prefixLevel:"I";
		ifeq	L2753;
	L2730:	stack_frame_type append;
		locals_map class simula/runtime/RTObject$$LABQNT$;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$$OperationalState.terminated:"Lsimula/runtime/RTObject$$OperationalState;";
		putfield	Field simula/runtime/RTObject$.STATE$:"Lsimula/runtime/RTObject$$OperationalState;";
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L2751;
		ldc	String "NON-LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L2751:	stack_frame_type same;
		aload_2;
		athrow;
	L2753:	stack_frame_type same;
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L2765;
		ldc	String "LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L2765:	stack_frame_type same;
		aload_0;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.index:"I";
		putfield	Field JTX$:"I";
		goto	L15;
	L2776:	stack_frame_type chop1;
		aload_0;
		ldc	String "SubBlock37";
		sipush	218;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst26.sim";
		ldc	String "SubBlock SubBlock37";
		sipush	214;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	37;
		iastore;
		dup;
		iconst_2;
		bipush	10;
		iastore;
		dup;
		iconst_3;
		bipush	87;
		iastore;
		dup;
		iconst_4;
		bipush	12;
		iastore;
		dup;
		iconst_5;
		bipush	109;
		iastore;
		dup;
		bipush	6;
		bipush	14;
		iastore;
		dup;
		bipush	7;
		sipush	133;
		iastore;
		dup;
		bipush	8;
		bipush	16;
		iastore;
		dup;
		bipush	9;
		sipush	156;
		iastore;
		dup;
		bipush	10;
		bipush	18;
		iastore;
		dup;
		bipush	11;
		sipush	181;
		iastore;
		dup;
		bipush	12;
		bipush	20;
		iastore;
		dup;
		bipush	13;
		sipush	203;
		iastore;
		dup;
		bipush	14;
		bipush	37;
		iastore;
		dup;
		bipush	15;
		bipush	87;
		iastore;
		dup;
		bipush	16;
		bipush	40;
		iastore;
		dup;
		bipush	17;
		bipush	88;
		iastore;
		dup;
		bipush	18;
		bipush	42;
		iastore;
		dup;
		bipush	19;
		bipush	90;
		iastore;
		dup;
		bipush	20;
		bipush	46;
		iastore;
		dup;
		bipush	21;
		bipush	91;
		iastore;
		dup;
		bipush	22;
		bipush	48;
		iastore;
		dup;
		bipush	23;
		bipush	92;
		iastore;
		dup;
		bipush	24;
		bipush	50;
		iastore;
		dup;
		bipush	25;
		bipush	93;
		iastore;
		dup;
		bipush	26;
		bipush	52;
		iastore;
		dup;
		bipush	27;
		bipush	94;
		iastore;
		dup;
		bipush	28;
		bipush	54;
		iastore;
		dup;
		bipush	29;
		bipush	95;
		iastore;
		dup;
		bipush	30;
		bipush	56;
		iastore;
		dup;
		bipush	31;
		bipush	96;
		iastore;
		dup;
		bipush	32;
		bipush	58;
		iastore;
		dup;
		bipush	33;
		bipush	97;
		iastore;
		dup;
		bipush	34;
		bipush	60;
		iastore;
		dup;
		bipush	35;
		bipush	98;
		iastore;
		dup;
		bipush	36;
		bipush	64;
		iastore;
		dup;
		bipush	37;
		bipush	99;
		iastore;
		dup;
		bipush	38;
		bipush	66;
		iastore;
		dup;
		bipush	39;
		bipush	100;
		iastore;
		dup;
		bipush	40;
		bipush	68;
		iastore;
		dup;
		bipush	41;
		bipush	101;
		iastore;
		dup;
		bipush	42;
		bipush	73;
		iastore;
		dup;
		bipush	43;
		bipush	104;
		iastore;
		dup;
		bipush	44;
		bipush	75;
		iastore;
		dup;
		bipush	45;
		bipush	105;
		iastore;
		dup;
		bipush	46;
		bipush	77;
		iastore;
		dup;
		bipush	47;
		bipush	106;
		iastore;
		dup;
		bipush	48;
		bipush	79;
		iastore;
		dup;
		bipush	49;
		bipush	109;
		iastore;
		dup;
		bipush	50;
		bipush	82;
		iastore;
		dup;
		bipush	51;
		bipush	110;
		iastore;
		dup;
		bipush	52;
		bipush	84;
		iastore;
		dup;
		bipush	53;
		bipush	112;
		iastore;
		dup;
		bipush	54;
		bipush	88;
		iastore;
		dup;
		bipush	55;
		bipush	113;
		iastore;
		dup;
		bipush	56;
		bipush	90;
		iastore;
		dup;
		bipush	57;
		bipush	114;
		iastore;
		dup;
		bipush	58;
		bipush	92;
		iastore;
		dup;
		bipush	59;
		bipush	115;
		iastore;
		dup;
		bipush	60;
		bipush	94;
		iastore;
		dup;
		bipush	61;
		bipush	116;
		iastore;
		dup;
		bipush	62;
		bipush	96;
		iastore;
		dup;
		bipush	63;
		bipush	117;
		iastore;
		dup;
		bipush	64;
		bipush	98;
		iastore;
		dup;
		bipush	65;
		bipush	118;
		iastore;
		dup;
		bipush	66;
		bipush	100;
		iastore;
		dup;
		bipush	67;
		bipush	119;
		iastore;
		dup;
		bipush	68;
		bipush	102;
		iastore;
		dup;
		bipush	69;
		bipush	120;
		iastore;
		dup;
		bipush	70;
		bipush	106;
		iastore;
		dup;
		bipush	71;
		bipush	121;
		iastore;
		dup;
		bipush	72;
		bipush	108;
		iastore;
		dup;
		bipush	73;
		bipush	122;
		iastore;
		dup;
		bipush	74;
		bipush	110;
		iastore;
		dup;
		bipush	75;
		bipush	123;
		iastore;
		dup;
		bipush	76;
		bipush	115;
		iastore;
		dup;
		bipush	77;
		bipush	126;
		iastore;
		dup;
		bipush	78;
		bipush	117;
		iastore;
		dup;
		bipush	79;
		bipush	127;
		iastore;
		dup;
		bipush	80;
		bipush	119;
		iastore;
		dup;
		bipush	81;
		sipush	128;
		iastore;
		dup;
		bipush	82;
		bipush	121;
		iastore;
		dup;
		bipush	83;
		sipush	129;
		iastore;
		dup;
		bipush	84;
		bipush	123;
		iastore;
		dup;
		bipush	85;
		sipush	130;
		iastore;
		dup;
		bipush	86;
		bipush	125;
		iastore;
		dup;
		bipush	87;
		sipush	131;
		iastore;
		dup;
		bipush	88;
		bipush	127;
		iastore;
		dup;
		bipush	89;
		sipush	133;
		iastore;
		dup;
		bipush	90;
		sipush	130;
		iastore;
		dup;
		bipush	91;
		sipush	134;
		iastore;
		dup;
		bipush	92;
		sipush	132;
		iastore;
		dup;
		bipush	93;
		sipush	136;
		iastore;
		dup;
		bipush	94;
		sipush	136;
		iastore;
		dup;
		bipush	95;
		sipush	137;
		iastore;
		dup;
		bipush	96;
		sipush	138;
		iastore;
		dup;
		bipush	97;
		sipush	138;
		iastore;
		dup;
		bipush	98;
		sipush	140;
		iastore;
		dup;
		bipush	99;
		sipush	139;
		iastore;
		dup;
		bipush	100;
		sipush	142;
		iastore;
		dup;
		bipush	101;
		sipush	140;
		iastore;
		dup;
		bipush	102;
		sipush	144;
		iastore;
		dup;
		bipush	103;
		sipush	141;
		iastore;
		dup;
		bipush	104;
		sipush	146;
		iastore;
		dup;
		bipush	105;
		sipush	142;
		iastore;
		dup;
		bipush	106;
		sipush	148;
		iastore;
		dup;
		bipush	107;
		sipush	143;
		iastore;
		dup;
		bipush	108;
		sipush	150;
		iastore;
		dup;
		bipush	109;
		sipush	144;
		iastore;
		dup;
		bipush	110;
		sipush	154;
		iastore;
		dup;
		bipush	111;
		sipush	145;
		iastore;
		dup;
		bipush	112;
		sipush	156;
		iastore;
		dup;
		bipush	113;
		sipush	146;
		iastore;
		dup;
		bipush	114;
		sipush	158;
		iastore;
		dup;
		bipush	115;
		sipush	147;
		iastore;
		dup;
		bipush	116;
		sipush	163;
		iastore;
		dup;
		bipush	117;
		sipush	150;
		iastore;
		dup;
		bipush	118;
		sipush	166;
		iastore;
		dup;
		bipush	119;
		sipush	151;
		iastore;
		dup;
		bipush	120;
		sipush	168;
		iastore;
		dup;
		bipush	121;
		sipush	153;
		iastore;
		dup;
		bipush	122;
		sipush	170;
		iastore;
		dup;
		bipush	123;
		sipush	156;
		iastore;
		dup;
		bipush	124;
		sipush	173;
		iastore;
		dup;
		bipush	125;
		sipush	158;
		iastore;
		dup;
		bipush	126;
		sipush	175;
		iastore;
		dup;
		bipush	127;
		sipush	160;
		iastore;
		dup;
		sipush	128;
		sipush	179;
		iastore;
		dup;
		sipush	129;
		sipush	161;
		iastore;
		dup;
		sipush	130;
		sipush	181;
		iastore;
		dup;
		sipush	131;
		sipush	162;
		iastore;
		dup;
		sipush	132;
		sipush	183;
		iastore;
		dup;
		sipush	133;
		sipush	163;
		iastore;
		dup;
		sipush	134;
		sipush	185;
		iastore;
		dup;
		sipush	135;
		sipush	164;
		iastore;
		dup;
		sipush	136;
		sipush	187;
		iastore;
		dup;
		sipush	137;
		sipush	165;
		iastore;
		dup;
		sipush	138;
		sipush	189;
		iastore;
		dup;
		sipush	139;
		sipush	166;
		iastore;
		dup;
		sipush	140;
		sipush	191;
		iastore;
		dup;
		sipush	141;
		sipush	167;
		iastore;
		dup;
		sipush	142;
		sipush	193;
		iastore;
		dup;
		sipush	143;
		sipush	168;
		iastore;
		dup;
		sipush	144;
		sipush	197;
		iastore;
		dup;
		sipush	145;
		sipush	169;
		iastore;
		dup;
		sipush	146;
		sipush	199;
		iastore;
		dup;
		sipush	147;
		sipush	170;
		iastore;
		dup;
		sipush	148;
		sipush	201;
		iastore;
		dup;
		sipush	149;
		sipush	171;
		iastore;
		dup;
		sipush	150;
		sipush	206;
		iastore;
		dup;
		sipush	151;
		sipush	179;
		iastore;
		dup;
		sipush	152;
		sipush	208;
		iastore;
		dup;
		sipush	153;
		sipush	181;
		iastore;
		dup;
		sipush	154;
		sipush	211;
		iastore;
		dup;
		sipush	155;
		sipush	183;
		iastore;
		dup;
		sipush	156;
		sipush	213;
		iastore;
		dup;
		sipush	157;
		sipush	185;
		iastore;
		dup;
		sipush	158;
		sipush	217;
		iastore;
		dup;
		sipush	159;
		sipush	186;
		iastore;
		dup;
		sipush	160;
		sipush	219;
		iastore;
		dup;
		sipush	161;
		sipush	187;
		iastore;
		dup;
		sipush	162;
		sipush	221;
		iastore;
		dup;
		sipush	163;
		sipush	188;
		iastore;
		dup;
		sipush	164;
		sipush	223;
		iastore;
		dup;
		sipush	165;
		sipush	189;
		iastore;
		dup;
		sipush	166;
		sipush	225;
		iastore;
		dup;
		sipush	167;
		sipush	190;
		iastore;
		dup;
		sipush	168;
		sipush	227;
		iastore;
		dup;
		sipush	169;
		sipush	191;
		iastore;
		dup;
		sipush	170;
		sipush	229;
		iastore;
		dup;
		sipush	171;
		sipush	192;
		iastore;
		dup;
		sipush	172;
		sipush	231;
		iastore;
		dup;
		sipush	173;
		sipush	193;
		iastore;
		dup;
		sipush	174;
		sipush	235;
		iastore;
		dup;
		sipush	175;
		sipush	194;
		iastore;
		dup;
		sipush	176;
		sipush	237;
		iastore;
		dup;
		sipush	177;
		sipush	195;
		iastore;
		dup;
		sipush	178;
		sipush	239;
		iastore;
		dup;
		sipush	179;
		sipush	196;
		iastore;
		dup;
		sipush	180;
		sipush	244;
		iastore;
		dup;
		sipush	181;
		sipush	199;
		iastore;
		dup;
		sipush	182;
		sipush	246;
		iastore;
		dup;
		sipush	183;
		sipush	200;
		iastore;
		dup;
		sipush	184;
		sipush	248;
		iastore;
		dup;
		sipush	185;
		sipush	203;
		iastore;
		dup;
		sipush	186;
		sipush	251;
		iastore;
		dup;
		sipush	187;
		sipush	205;
		iastore;
		dup;
		sipush	188;
		sipush	253;
		iastore;
		dup;
		sipush	189;
		sipush	207;
		iastore;
		dup;
		sipush	190;
		sipush	257;
		iastore;
		dup;
		sipush	191;
		sipush	208;
		iastore;
		dup;
		sipush	192;
		sipush	259;
		iastore;
		dup;
		sipush	193;
		sipush	209;
		iastore;
		dup;
		sipush	194;
		sipush	261;
		iastore;
		dup;
		sipush	195;
		sipush	210;
		iastore;
		dup;
		sipush	196;
		sipush	263;
		iastore;
		dup;
		sipush	197;
		sipush	211;
		iastore;
		dup;
		sipush	198;
		sipush	265;
		iastore;
		dup;
		sipush	199;
		sipush	212;
		iastore;
		dup;
		sipush	200;
		sipush	267;
		iastore;
		dup;
		sipush	201;
		sipush	213;
		iastore;
		dup;
		sipush	202;
		sipush	269;
		iastore;
		dup;
		sipush	203;
		sipush	214;
		iastore;
		dup;
		sipush	204;
		sipush	271;
		iastore;
		dup;
		sipush	205;
		sipush	215;
		iastore;
		dup;
		sipush	206;
		sipush	275;
		iastore;
		dup;
		sipush	207;
		sipush	216;
		iastore;
		dup;
		sipush	208;
		sipush	277;
		iastore;
		dup;
		sipush	209;
		sipush	217;
		iastore;
		dup;
		sipush	210;
		sipush	279;
		iastore;
		dup;
		sipush	211;
		sipush	218;
		iastore;
		dup;
		sipush	212;
		sipush	300;
		iastore;
		dup;
		sipush	213;
		sipush	220;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;
public static final enum InnerClass OperationalState=class simula/runtime/RTObject$$OperationalState of class simula/runtime/RTObject$;
public static InnerClass Option=class simula/runtime/RT$Option of class simula/runtime/RT;

} // end Class simtst26$SubBlock37
