package  simulaTestBatch;

super public final class simtst06$testmatlib$testipower
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field p$b:I;
public Field p$e:I;
Field x:D;
Field y:D;
Field z:D;
Field r:D;
Field n:Z;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$testipower;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //2
		0: L36;
		1: L48;
		default: L60 };
	L36:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$b:"I";
		goto	L70;
	L48:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$e:"I";
		goto	L70;
	L60:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L70:	stack_frame_type same;
		goto	L114;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L114:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		dconst_0;
		putfield	Field x:"D";
		aload_0;
		dconst_0;
		putfield	Field y:"D";
		aload_0;
		dconst_0;
		putfield	Field z:"D";
		aload_0;
		dconst_0;
		putfield	Field r:"D";
		aload_0;
		iconst_0;
		putfield	Field n:"Z";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;II)V"
	stack 3 locals 4
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		dconst_0;
		putfield	Field x:"D";
		aload_0;
		dconst_0;
		putfield	Field y:"D";
		aload_0;
		dconst_0;
		putfield	Field z:"D";
		aload_0;
		dconst_0;
		putfield	Field r:"D";
		aload_0;
		iconst_0;
		putfield	Field n:"Z";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		iload_2;
		putfield	Field p$b:"I";
		aload_0;
		iload_3;
		putfield	Field p$e:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "testipower";
		bipush	119;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testipower;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testipower;"
	stack 8 locals 1
{
		aload_0;
		ldc	String "testipower";
		bipush	119;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		getfield	Field p$b:"I";
		i2d;
		putfield	Field r:"D";
		aload_0;
		getfield	Field p$b:"I";
		ifeq	L28;
		iconst_1;
		goto	L29;
	L28:	stack_frame_type same;
		iconst_0;
	L29:	stack_frame_type stack1;
		stack_map int;
		aload_0;
		getfield	Field p$e:"I";
		ifeq	L40;
		iconst_1;
		goto	L41;
	L40:	stack_frame_type stack1;
		stack_map int;
		iconst_0;
	L41:	stack_frame_type full;
		locals_map class simtst06$testmatlib$testipower;
		stack_map int, int;
		iand;
		ifeq	L507;
		aload_0;
		ldc	String "CompoundStatement124";
		bipush	124;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field p$e:"I";
		ifge	L90;
		aload_0;
		ldc	String "CompoundStatement124";
		bipush	124;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		iconst_1;
		putfield	Field n:"Z";
		aload_0;
		aload_0;
		getfield	Field p$e:"I";
		ineg;
		putfield	Field p$e:"I";
		aload_0;
		ldc	String "CompoundStatement124";
		bipush	124;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L90:	stack_frame_type same;
		aload_0;
		new	class simtst06$testmatlib$ipower;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		getfield	Field p$b:"I";
		i2d;
		aload_0;
		getfield	Field p$e:"I";
		invokespecial	Method simtst06$testmatlib$ipower."<init>":"(Lsimula/runtime/RTObject$;DI)V";
		getfield	Field simtst06$testmatlib$ipower.RESULT$:"D";
		putfield	Field x:"D";
		aload_0;
		aload_0;
		aload_0;
		getfield	Field p$b:"I";
		aload_0;
		getfield	Field p$e:"I";
		invokevirtual	Method IPOW$:"(II)I";
		i2d;
		putfield	Field y:"D";
		aload_0;
		aload_0;
		getfield	Field r:"D";
		aload_0;
		getfield	Field p$e:"I";
		i2d;
		invokestatic	Method java/lang/Math.pow:"(DD)D";
		putfield	Field z:"D";
		new	class simtst06$testmatlib$realdiff;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		getfield	Field x:"D";
		aload_0;
		getfield	Field y:"D";
		invokespecial	Method simtst06$testmatlib$realdiff."<init>":"(Lsimula/runtime/RTObject$;DD)V";
		getfield	Field simtst06$testmatlib$realdiff.RESULT$:"Z";
		new	class simtst06$testmatlib$realdiff;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		getfield	Field y:"D";
		aload_0;
		getfield	Field z:"D";
		invokespecial	Method simtst06$testmatlib$realdiff."<init>":"(Lsimula/runtime/RTObject$;DD)V";
		getfield	Field simtst06$testmatlib$realdiff.RESULT$:"Z";
		ior;
		ifeq	L498;
		aload_0;
		ldc	String "CompoundStatement130";
		sipush	130;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field n:"Z";
		ifeq	L247;
		aload_0;
		aload_0;
		getfield	Field p$e:"I";
		ineg;
		putfield	Field p$e:"I";
	L247:	stack_frame_type same_ex;
		new	class simtst06$testmatlib$error;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "ipower";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method copy:"(Lsimula/runtime/TXT$;)Lsimula/runtime/TXT$;";
		invokespecial	Method simtst06$testmatlib$error."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  base=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$b:"I";
		bipush	12;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "                     exp=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$e:"I";
		bipush	12;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  base**abs(exp) =";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  ipower: ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field x:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  i**i:   ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field y:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  r**i:   ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field z:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		ldc	String "CompoundStatement130";
		sipush	144;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L498:	stack_frame_type same_ex;
		aload_0;
		ldc	String "CompoundStatement124";
		sipush	144;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L507:	stack_frame_type same;
		aload_0;
		ldc	String "testipower";
		sipush	144;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testipower;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$testipower;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure testipower";
		bipush	42;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	116;
		iastore;
		dup;
		iconst_2;
		bipush	13;
		iastore;
		dup;
		iconst_3;
		bipush	118;
		iastore;
		dup;
		iconst_4;
		bipush	18;
		iastore;
		dup;
		iconst_5;
		bipush	119;
		iastore;
		dup;
		bipush	6;
		bipush	51;
		iastore;
		dup;
		bipush	7;
		bipush	121;
		iastore;
		dup;
		bipush	8;
		bipush	53;
		iastore;
		dup;
		bipush	9;
		bipush	122;
		iastore;
		dup;
		bipush	10;
		bipush	55;
		iastore;
		dup;
		bipush	11;
		bipush	124;
		iastore;
		dup;
		bipush	12;
		bipush	66;
		iastore;
		dup;
		bipush	13;
		bipush	126;
		iastore;
		dup;
		bipush	14;
		bipush	70;
		iastore;
		dup;
		bipush	15;
		sipush	128;
		iastore;
		dup;
		bipush	16;
		bipush	72;
		iastore;
		dup;
		bipush	17;
		sipush	130;
		iastore;
		dup;
		bipush	18;
		bipush	78;
		iastore;
		dup;
		bipush	19;
		sipush	131;
		iastore;
		dup;
		bipush	20;
		bipush	80;
		iastore;
		dup;
		bipush	21;
		sipush	132;
		iastore;
		dup;
		bipush	22;
		bipush	82;
		iastore;
		dup;
		bipush	23;
		sipush	133;
		iastore;
		dup;
		bipush	24;
		bipush	84;
		iastore;
		dup;
		bipush	25;
		sipush	134;
		iastore;
		dup;
		bipush	26;
		bipush	86;
		iastore;
		dup;
		bipush	27;
		sipush	135;
		iastore;
		dup;
		bipush	28;
		bipush	88;
		iastore;
		dup;
		bipush	29;
		sipush	136;
		iastore;
		dup;
		bipush	30;
		bipush	90;
		iastore;
		dup;
		bipush	31;
		sipush	137;
		iastore;
		dup;
		bipush	32;
		bipush	93;
		iastore;
		dup;
		bipush	33;
		sipush	138;
		iastore;
		dup;
		bipush	34;
		bipush	97;
		iastore;
		dup;
		bipush	35;
		sipush	139;
		iastore;
		dup;
		bipush	36;
		bipush	101;
		iastore;
		dup;
		bipush	37;
		sipush	140;
		iastore;
		dup;
		bipush	38;
		bipush	105;
		iastore;
		dup;
		bipush	39;
		sipush	144;
		iastore;
		dup;
		bipush	40;
		bipush	116;
		iastore;
		dup;
		bipush	41;
		sipush	144;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$testipower
