package  simulaTestBatch;

super public final class simtst06$PBLK298
	extends simtst06$testmatlib
	version 52:0
{

Field i:I;
Field j:I;
Field k:I;
Field u1:I;
Field u2:I;
Field x:D;
Field y:D;
final Field limexp:D	= double 709.782712893384d;
final Field Ipowbaselim:I	= int 215;
final Field Ipowexplim:I	= int 4;
final Field Lpowbaselim:D	= double 1.844674407370955E19d;
final Field Lpowexplim:D	= double 16.0d;
final Field Twopi:D	= double 6.2831853d;
final Field Pihalf:D	= double 1.5707963d;
Field hlexp:D;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simtst06$testmatlib."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		iconst_0;
		putfield	Field j:"I";
		aload_0;
		iconst_0;
		putfield	Field k:"I";
		aload_0;
		iconst_0;
		putfield	Field u1:"I";
		aload_0;
		iconst_0;
		putfield	Field u2:"I";
		aload_0;
		dconst_0;
		putfield	Field x:"D";
		aload_0;
		dconst_0;
		putfield	Field y:"D";
		aload_0;
		ldc2_w	double 709.782712893384d;
		putfield	Field limexp:"D";
		aload_0;
		sipush	215;
		putfield	Field Ipowbaselim:"I";
		aload_0;
		iconst_4;
		putfield	Field Ipowexplim:"I";
		aload_0;
		ldc2_w	double 1.844674407370955E19d;
		putfield	Field Lpowbaselim:"D";
		aload_0;
		ldc2_w	double 16.0d;
		putfield	Field Lpowexplim:"D";
		aload_0;
		ldc2_w	double 6.2831853d;
		putfield	Field Twopi:"D";
		aload_0;
		ldc2_w	double 1.5707963d;
		putfield	Field Pihalf:"D";
		aload_0;
		dconst_0;
		putfield	Field hlexp:"D";
		aload_0;
		ldc	String "simtst06$PBLK298";
		sipush	306;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class simtst06$PBLK298$1;
		dup;
		aload_0;
		aload_0;
		getfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		aload_0;
		iconst_1;
		invokespecial	Method simtst06$PBLK298$1."<init>":"(LsimulaTestBatch/simtst06$PBLK298;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		putfield	Field CODE$:"Lsimula/runtime/ClassBody;";
		return;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "PrefixedBlock simtst06$PBLK298";
		bipush	70;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		sipush	298;
		iastore;
		dup;
		iconst_2;
		bipush	18;
		iastore;
		dup;
		iconst_3;
		sipush	299;
		iastore;
		dup;
		iconst_4;
		bipush	20;
		iastore;
		dup;
		iconst_5;
		sipush	300;
		iastore;
		dup;
		bipush	6;
		bipush	22;
		iastore;
		dup;
		bipush	7;
		sipush	301;
		iastore;
		dup;
		bipush	8;
		bipush	24;
		iastore;
		dup;
		bipush	9;
		sipush	302;
		iastore;
		dup;
		bipush	10;
		bipush	26;
		iastore;
		dup;
		bipush	11;
		sipush	303;
		iastore;
		dup;
		bipush	12;
		bipush	28;
		iastore;
		dup;
		bipush	13;
		sipush	304;
		iastore;
		dup;
		bipush	14;
		bipush	30;
		iastore;
		dup;
		bipush	15;
		sipush	305;
		iastore;
		dup;
		bipush	16;
		bipush	32;
		iastore;
		dup;
		bipush	17;
		sipush	306;
		iastore;
		dup;
		bipush	18;
		bipush	44;
		iastore;
		dup;
		bipush	19;
		sipush	307;
		iastore;
		dup;
		bipush	20;
		bipush	46;
		iastore;
		dup;
		bipush	21;
		sipush	308;
		iastore;
		dup;
		bipush	22;
		bipush	48;
		iastore;
		dup;
		bipush	23;
		sipush	310;
		iastore;
		dup;
		bipush	24;
		bipush	52;
		iastore;
		dup;
		bipush	25;
		sipush	312;
		iastore;
		dup;
		bipush	26;
		bipush	56;
		iastore;
		dup;
		bipush	27;
		sipush	313;
		iastore;
		dup;
		bipush	28;
		bipush	58;
		iastore;
		dup;
		bipush	29;
		sipush	314;
		iastore;
		dup;
		bipush	30;
		bipush	60;
		iastore;
		dup;
		bipush	31;
		sipush	315;
		iastore;
		dup;
		bipush	32;
		bipush	62;
		iastore;
		dup;
		bipush	33;
		sipush	316;
		iastore;
		dup;
		bipush	34;
		bipush	64;
		iastore;
		dup;
		bipush	35;
		sipush	317;
		iastore;
		dup;
		bipush	36;
		bipush	66;
		iastore;
		dup;
		bipush	37;
		sipush	318;
		iastore;
		dup;
		bipush	38;
		bipush	68;
		iastore;
		dup;
		bipush	39;
		sipush	319;
		iastore;
		dup;
		bipush	40;
		bipush	70;
		iastore;
		dup;
		bipush	41;
		sipush	320;
		iastore;
		dup;
		bipush	42;
		bipush	72;
		iastore;
		dup;
		bipush	43;
		sipush	321;
		iastore;
		dup;
		bipush	44;
		bipush	74;
		iastore;
		dup;
		bipush	45;
		sipush	322;
		iastore;
		dup;
		bipush	46;
		bipush	76;
		iastore;
		dup;
		bipush	47;
		sipush	323;
		iastore;
		dup;
		bipush	48;
		bipush	78;
		iastore;
		dup;
		bipush	49;
		sipush	324;
		iastore;
		dup;
		bipush	50;
		bipush	80;
		iastore;
		dup;
		bipush	51;
		sipush	325;
		iastore;
		dup;
		bipush	52;
		bipush	82;
		iastore;
		dup;
		bipush	53;
		sipush	326;
		iastore;
		dup;
		bipush	54;
		bipush	84;
		iastore;
		dup;
		bipush	55;
		sipush	327;
		iastore;
		dup;
		bipush	56;
		bipush	86;
		iastore;
		dup;
		bipush	57;
		sipush	328;
		iastore;
		dup;
		bipush	58;
		bipush	88;
		iastore;
		dup;
		bipush	59;
		sipush	329;
		iastore;
		dup;
		bipush	60;
		bipush	90;
		iastore;
		dup;
		bipush	61;
		sipush	330;
		iastore;
		dup;
		bipush	62;
		bipush	92;
		iastore;
		dup;
		bipush	63;
		sipush	331;
		iastore;
		dup;
		bipush	64;
		bipush	94;
		iastore;
		dup;
		bipush	65;
		sipush	332;
		iastore;
		dup;
		bipush	66;
		bipush	99;
		iastore;
		dup;
		bipush	67;
		sipush	335;
		iastore;
		dup;
		bipush	68;
		bipush	104;
		iastore;
		dup;
		bipush	69;
		sipush	336;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

InnerClass class simtst06$PBLK298$1;

} // end Class simtst06$PBLK298
