package  simulaTestBatch;

super public final class simtst26$SubBlock37$SubBlock174
	extends simula/runtime/BASICIO$
	version 52:0
{

public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "SubBlock174";
		sipush	174;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 3 locals 1
{
		aload_0;
		ldc	String "SubBlock174";
		sipush	174;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simtst26$SubBlock37$SubBlock174$SubBlock175;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		invokespecial	Method simtst26$SubBlock37$SubBlock174$SubBlock175."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst26$SubBlock37$SubBlock174$SubBlock175.STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		aload_0;
		ldc	String "SubBlock174";
		sipush	177;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst26.sim";
		ldc	String "SubBlock SubBlock174";
		bipush	6;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		sipush	174;
		iastore;
		dup;
		iconst_2;
		bipush	20;
		iastore;
		dup;
		iconst_3;
		sipush	178;
		iastore;
		dup;
		iconst_4;
		bipush	25;
		iastore;
		dup;
		iconst_5;
		sipush	179;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst26$SubBlock37$SubBlock174
