package  simulaTestBatch;

super public final class simtst06$testmatlib$error
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field p$t:"Lsimula/runtime/TXT$;";
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$error;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //1
		0: L28;
		default: L43 };
	L28:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method objectValue:"(Ljava/lang/Object;)Ljava/lang/Object;";
		checkcast	class simula/runtime/TXT$;
		putfield	Field p$t:"Lsimula/runtime/TXT$;";
		goto	L53;
	L43:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L53:	stack_frame_type same;
		goto	L97;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L97:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V"
	stack 3 locals 3
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		aload_2;
		putfield	Field p$t:"Lsimula/runtime/TXT$;";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "error";
		bipush	26;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$error;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$error;"
	stack 4 locals 1
{
		aload_0;
		ldc	String "error";
		bipush	26;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "*** Error in the ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$t:"Lsimula/runtime/TXT$;";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " routine";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		iconst_1;
		putfield	Field simtst06$testmatlib.found_error:"Z";
		aload_0;
		ldc	String "error";
		bipush	32;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$error;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$error;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure error";
		bipush	14;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	26;
		iastore;
		dup;
		iconst_2;
		bipush	41;
		iastore;
		dup;
		iconst_3;
		bipush	28;
		iastore;
		dup;
		iconst_4;
		bipush	43;
		iastore;
		dup;
		iconst_5;
		bipush	29;
		iastore;
		dup;
		bipush	6;
		bipush	45;
		iastore;
		dup;
		bipush	7;
		bipush	30;
		iastore;
		dup;
		bipush	8;
		bipush	47;
		iastore;
		dup;
		bipush	9;
		bipush	31;
		iastore;
		dup;
		bipush	10;
		bipush	49;
		iastore;
		dup;
		bipush	11;
		bipush	32;
		iastore;
		dup;
		bipush	12;
		bipush	54;
		iastore;
		dup;
		bipush	13;
		bipush	33;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$error
