package  simulaTestBatch;

super public final class simtst06$testmatlib$ipower
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field RESULT$:D;
public Field p$b:D;
public Field p$j:I;
Field exp:I;
Field prod:D;
Field base:D;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method RESULT$:"()Ljava/lang/Object;"
	stack 2 locals 1
{
		aload_0;
		getfield	Field RESULT$:"D";
		invokestatic	Method java/lang/Double.valueOf:"(D)Ljava/lang/Double;";
		areturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$ipower;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //2
		0: L36;
		1: L48;
		default: L60 };
	L36:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$b:"D";
		goto	L70;
	L48:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$j:"I";
		goto	L70;
	L60:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L70:	stack_frame_type same;
		goto	L114;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L114:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field exp:"I";
		aload_0;
		dconst_0;
		putfield	Field prod:"D";
		aload_0;
		dconst_0;
		putfield	Field base:"D";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;DI)V"
	stack 3 locals 5
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field exp:"I";
		aload_0;
		dconst_0;
		putfield	Field prod:"D";
		aload_0;
		dconst_0;
		putfield	Field base:"D";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		dload_2;
		putfield	Field p$b:"D";
		aload_0;
		iload	4;
		putfield	Field p$j:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "ipower";
		bipush	73;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$ipower;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$ipower;"
	stack 5 locals 1
{
		aload_0;
		ldc	String "ipower";
		bipush	73;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		getfield	Field p$b:"D";
		putfield	Field base:"D";
		aload_0;
		aload_0;
		aload_0;
		getfield	Field p$j:"I";
		i2d;
		invokevirtual	Method abs:"(D)D";
		invokestatic	Method java/lang/Math.round:"(D)J";
		l2i;
		putfield	Field exp:"I";
		aload_0;
		new	class simtst06$testmatlib$ipower$bit0;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib$ipower;
		aload_0;
		getfield	Field exp:"I";
		invokespecial	Method simtst06$testmatlib$ipower$bit0."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst06$testmatlib$ipower$bit0.RESULT$:"Z";
		ifeq	L64;
		aload_0;
		getfield	Field base:"D";
		goto	L65;
	L64:	stack_frame_type stack1_ex;
		stack_map class simtst06$testmatlib$ipower;
		dconst_1;
	L65:	stack_frame_type full;
		locals_map class simtst06$testmatlib$ipower;
		stack_map class simtst06$testmatlib$ipower, double;
		putfield	Field prod:"D";
	L68:	stack_frame_type same;
		aload_0;
		getfield	Field exp:"I";
		iconst_1;
		if_icmple	L154;
		aload_0;
		ldc	String "CompoundStatement80";
		bipush	80;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		getfield	Field base:"D";
		aload_0;
		getfield	Field base:"D";
		dmul;
		putfield	Field base:"D";
		aload_0;
		aload_0;
		getfield	Field exp:"I";
		iconst_2;
		idiv;
		putfield	Field exp:"I";
		new	class simtst06$testmatlib$ipower$bit0;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib$ipower;
		aload_0;
		getfield	Field exp:"I";
		invokespecial	Method simtst06$testmatlib$ipower$bit0."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst06$testmatlib$ipower$bit0.RESULT$:"Z";
		ifeq	L143;
		aload_0;
		aload_0;
		getfield	Field prod:"D";
		aload_0;
		getfield	Field base:"D";
		dmul;
		putfield	Field prod:"D";
	L143:	stack_frame_type same_ex;
		aload_0;
		ldc	String "CompoundStatement80";
		bipush	81;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L68;
	L154:	stack_frame_type same;
		aload_0;
		aload_0;
		getfield	Field p$j:"I";
		ifle	L169;
		aload_0;
		getfield	Field prod:"D";
		goto	L175;
	L169:	stack_frame_type stack1;
		stack_map class simtst06$testmatlib$ipower;
		dconst_1;
		aload_0;
		getfield	Field prod:"D";
		ddiv;
	L175:	stack_frame_type full;
		locals_map class simtst06$testmatlib$ipower;
		stack_map class simtst06$testmatlib$ipower, double;
		putfield	Field RESULT$:"D";
		aload_0;
		ldc	String "ipower";
		bipush	84;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$ipower;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$ipower;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure ipower";
		bipush	18;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	68;
		iastore;
		dup;
		iconst_2;
		bipush	16;
		iastore;
		dup;
		iconst_3;
		bipush	70;
		iastore;
		dup;
		iconst_4;
		bipush	51;
		iastore;
		dup;
		iconst_5;
		bipush	75;
		iastore;
		dup;
		bipush	6;
		bipush	54;
		iastore;
		dup;
		bipush	7;
		bipush	76;
		iastore;
		dup;
		bipush	8;
		bipush	56;
		iastore;
		dup;
		bipush	9;
		bipush	78;
		iastore;
		dup;
		bipush	10;
		bipush	58;
		iastore;
		dup;
		bipush	11;
		bipush	80;
		iastore;
		dup;
		bipush	12;
		bipush	63;
		iastore;
		dup;
		bipush	13;
		bipush	81;
		iastore;
		dup;
		bipush	14;
		bipush	70;
		iastore;
		dup;
		bipush	15;
		bipush	84;
		iastore;
		dup;
		bipush	16;
		bipush	75;
		iastore;
		dup;
		bipush	17;
		bipush	86;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$ipower
