package  simulaTestBatch;

super public final class simtst06
	extends simula/runtime/BASICIO$
	version 52:0
{

public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method isQPSystemBlock:"()Z"
	stack 1 locals 1
{
		iconst_1;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "simtst06";
		invokevirtual	Method BPRG:"(Ljava/lang/String;)V";
		aload_0;
		ldc	String "simtst06";
		sipush	292;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 3 locals 1
{
		aload_0;
		ldc	String "simtst06";
		sipush	292;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simtst06$PBLK298;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		invokespecial	Method simtst06$PBLK298."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst06$PBLK298.STM$:"()LsimulaTestBatch/simtst06$testmatlib;";
		pop;
		aload_0;
		ldc	String "simtst06";
		sipush	335;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

public static Method main:"([Ljava/lang/String;)V"
	stack 3 locals 1
{
		aload_0;
		invokestatic	Method simula/runtime/RT.setRuntimeOptions:"([Ljava/lang/String;)V";
		new	class simtst06;
		dup;
		getstatic	Field CTX$:"Lsimula/runtime/BASICIO$;";
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		return;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "SimulaProgram simtst06";
		bipush	6;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	19;
		iastore;
		dup;
		iconst_2;
		bipush	22;
		iastore;
		dup;
		iconst_3;
		sipush	336;
		iastore;
		dup;
		iconst_4;
		bipush	33;
		iastore;
		dup;
		iconst_5;
		sipush	337;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06
