package  simulaTestBatch;

super public final class simtst06$testmatlib$rpower
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field RESULT$:D;
public Field p$x:D;
public Field p$y:D;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method RESULT$:"()Ljava/lang/Object;"
	stack 2 locals 1
{
		aload_0;
		getfield	Field RESULT$:"D";
		invokestatic	Method java/lang/Double.valueOf:"(D)Ljava/lang/Double;";
		areturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$rpower;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //2
		0: L36;
		1: L48;
		default: L60 };
	L36:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$x:"D";
		goto	L70;
	L48:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$y:"D";
		goto	L70;
	L60:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L70:	stack_frame_type same;
		goto	L114;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L114:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;DD)V"
	stack 3 locals 6
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		dload_2;
		putfield	Field p$x:"D";
		aload_0;
		dload	4;
		putfield	Field p$y:"D";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "rpower";
		bipush	64;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$rpower;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$rpower;"
	stack 7 locals 1
{
		aload_0;
		ldc	String "rpower";
		bipush	64;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		aload_0;
		getfield	Field p$y:"D";
		aload_0;
		aload_0;
		getfield	Field p$x:"D";
		invokevirtual	Method ln:"(D)D";
		dmul;
		invokevirtual	Method exp:"(D)D";
		putfield	Field RESULT$:"D";
		aload_0;
		ldc	String "rpower";
		bipush	65;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$rpower;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$rpower;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure rpower";
		bipush	6;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	64;
		iastore;
		dup;
		iconst_2;
		bipush	47;
		iastore;
		dup;
		iconst_3;
		bipush	65;
		iastore;
		dup;
		iconst_4;
		bipush	52;
		iastore;
		dup;
		iconst_5;
		bipush	65;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$rpower
