package  simulaTestBatch;

super public final class simtst26$SubBlock37$st
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
public Field p$$SW:I;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method RESULT$:"()Ljava/lang/Object;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		areturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst26$SubBlock37$st;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //1
		0: L28;
		default: L40 };
	L28:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$$SW:"I";
		goto	L50;
	L40:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L50:	stack_frame_type same;
		goto	L94;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L94:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		aconst_null;
		putfield	Field RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;I)V"
	stack 3 locals 3
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		aconst_null;
		putfield	Field RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		iload_2;
		putfield	Field p$$SW:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "st";
		bipush	37;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$st;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$st;"
	stack 4 locals 1
{
		aload_0;
		getfield	Field p$$SW:"I";
		iconst_1;
		isub;
		lookupswitch{ //2
		0: L32;
		1: L54;
		default: L76 };
	L32:	stack_frame_type same;
		aload_0;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		getfield	Field simtst26$SubBlock37.T1:"Lsimula/runtime/RTObject$$LABQNT$;";
		putfield	Field RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		goto	L106;
	L54:	stack_frame_type same;
		aload_0;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		getfield	Field simtst26$SubBlock37.T2:"Lsimula/runtime/RTObject$$LABQNT$;";
		putfield	Field RESULT$:"Lsimula/runtime/RTObject$$LABQNT$;";
		goto	L106;
	L76:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Illegal switch index: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field p$$SW:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
	L106:	stack_frame_type same;
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$st;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst26$SubBlock37$st;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst26.sim";
		ldc	String "Procedure st";
		iconst_4;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	37;
		iastore;
		dup;
		iconst_2;
		bipush	50;
		iastore;
		dup;
		iconst_3;
		iconst_0;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;

} // end Class simtst26$SubBlock37$st
