package  simulaTestBatch;

super public final class simtst06$testmatlib$testrpower
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field p$b:D;
public Field p$e:D;
Field x:D;
Field y:D;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$testrpower;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //2
		0: L36;
		1: L48;
		default: L60 };
	L36:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$b:"D";
		goto	L70;
	L48:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$e:"D";
		goto	L70;
	L60:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L70:	stack_frame_type same;
		goto	L114;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L114:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		dconst_0;
		putfield	Field x:"D";
		aload_0;
		dconst_0;
		putfield	Field y:"D";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;DD)V"
	stack 3 locals 6
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		dconst_0;
		putfield	Field x:"D";
		aload_0;
		dconst_0;
		putfield	Field y:"D";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		dload_2;
		putfield	Field p$b:"D";
		aload_0;
		dload	4;
		putfield	Field p$e:"D";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "testrpower";
		bipush	91;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testrpower;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testrpower;"
	stack 8 locals 1
{
		aload_0;
		ldc	String "testrpower";
		bipush	91;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field p$b:"D";
		dconst_0;
		dcmpl;
		ifle	L316;
		aload_0;
		ldc	String "CompoundStatement95";
		bipush	95;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		new	class simtst06$testmatlib$rpower;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		getfield	Field p$b:"D";
		aload_0;
		getfield	Field p$e:"D";
		invokespecial	Method simtst06$testmatlib$rpower."<init>":"(Lsimula/runtime/RTObject$;DD)V";
		getfield	Field simtst06$testmatlib$rpower.RESULT$:"D";
		putfield	Field x:"D";
		aload_0;
		aload_0;
		getfield	Field p$b:"D";
		aload_0;
		getfield	Field p$e:"D";
		invokestatic	Method java/lang/Math.pow:"(DD)D";
		putfield	Field y:"D";
		new	class simtst06$testmatlib$realdiff;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		getfield	Field x:"D";
		aload_0;
		getfield	Field y:"D";
		invokespecial	Method simtst06$testmatlib$realdiff."<init>":"(Lsimula/runtime/RTObject$;DD)V";
		getfield	Field simtst06$testmatlib$realdiff.RESULT$:"Z";
		ifeq	L308;
		aload_0;
		ldc	String "CompoundStatement99";
		bipush	99;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simtst06$testmatlib$error;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "rpower";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method copy:"(Lsimula/runtime/TXT$;)Lsimula/runtime/TXT$;";
		invokespecial	Method simtst06$testmatlib$error."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  base=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$b:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "          exp=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$e:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  exp(y*ln(x))= ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field x:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  base**exp=    ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field y:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		ldc	String "CompoundStatement99";
		bipush	113;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L308:	stack_frame_type same_ex;
		aload_0;
		ldc	String "CompoundStatement95";
		bipush	113;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L316:	stack_frame_type same;
		aload_0;
		ldc	String "testrpower";
		bipush	113;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testrpower;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$testrpower;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure testrpower";
		bipush	38;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	89;
		iastore;
		dup;
		iconst_2;
		bipush	13;
		iastore;
		dup;
		iconst_3;
		bipush	91;
		iastore;
		dup;
		iconst_4;
		bipush	47;
		iastore;
		dup;
		iconst_5;
		bipush	93;
		iastore;
		dup;
		bipush	6;
		bipush	49;
		iastore;
		dup;
		bipush	7;
		bipush	95;
		iastore;
		dup;
		bipush	8;
		bipush	54;
		iastore;
		dup;
		bipush	9;
		bipush	97;
		iastore;
		dup;
		bipush	10;
		bipush	56;
		iastore;
		dup;
		bipush	11;
		bipush	99;
		iastore;
		dup;
		bipush	12;
		bipush	60;
		iastore;
		dup;
		bipush	13;
		bipush	100;
		iastore;
		dup;
		bipush	14;
		bipush	62;
		iastore;
		dup;
		bipush	15;
		bipush	101;
		iastore;
		dup;
		bipush	16;
		bipush	64;
		iastore;
		dup;
		bipush	17;
		bipush	102;
		iastore;
		dup;
		bipush	18;
		bipush	66;
		iastore;
		dup;
		bipush	19;
		bipush	103;
		iastore;
		dup;
		bipush	20;
		bipush	68;
		iastore;
		dup;
		bipush	21;
		bipush	104;
		iastore;
		dup;
		bipush	22;
		bipush	70;
		iastore;
		dup;
		bipush	23;
		bipush	105;
		iastore;
		dup;
		bipush	24;
		bipush	72;
		iastore;
		dup;
		bipush	25;
		bipush	106;
		iastore;
		dup;
		bipush	26;
		bipush	74;
		iastore;
		dup;
		bipush	27;
		bipush	107;
		iastore;
		dup;
		bipush	28;
		bipush	76;
		iastore;
		dup;
		bipush	29;
		bipush	108;
		iastore;
		dup;
		bipush	30;
		bipush	78;
		iastore;
		dup;
		bipush	31;
		bipush	109;
		iastore;
		dup;
		bipush	32;
		bipush	80;
		iastore;
		dup;
		bipush	33;
		bipush	110;
		iastore;
		dup;
		bipush	34;
		bipush	82;
		iastore;
		dup;
		bipush	35;
		bipush	113;
		iastore;
		dup;
		bipush	36;
		bipush	93;
		iastore;
		dup;
		bipush	37;
		bipush	113;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$testrpower
