package  simulaTestBatch;

super public final class simtst26
	extends simula/runtime/BASICIO$
	version 52:0
{

Field found_error:Z;
final Field verbose:Z	= int 0;
Field i:I;
Field j:I;
Field t:I;
Field b:Z;
Field BBB:Z;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field found_error:"Z";
		aload_0;
		iconst_0;
		putfield	Field verbose:"Z";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		iconst_0;
		putfield	Field j:"I";
		aload_0;
		iconst_0;
		putfield	Field t:"I";
		aload_0;
		iconst_0;
		putfield	Field b:"Z";
		aload_0;
		iconst_0;
		putfield	Field BBB:"Z";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "simtst26";
		invokevirtual	Method BPRG:"(Ljava/lang/String;)V";
		aload_0;
		ldc	String "simtst26";
		bipush	26;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 4 locals 1
{
		aload_0;
		ldc	String "simtst26";
		bipush	26;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		iconst_5;
		putfield	Field i:"I";
		new	class simtst26$SubBlock37;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		invokespecial	Method simtst26$SubBlock37."<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method simtst26$SubBlock37.STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		aload_0;
		getfield	Field found_error:"Z";
		ifeq	L37;
		goto	L71;
	L37:	stack_frame_type same;
		aload_0;
		ldc	String "CompoundStatement226";
		sipush	226;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "--- NO ERRORS FOUND IN TEST 26";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		ldc	String "CompoundStatement226";
		sipush	226;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L71:	stack_frame_type same;
		aload_0;
		ldc	String "simtst26";
		sipush	231;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

public static Method main:"([Ljava/lang/String;)V"
	stack 3 locals 1
{
		aload_0;
		invokestatic	Method simula/runtime/RT.setRuntimeOptions:"([Ljava/lang/String;)V";
		new	class simtst26;
		dup;
		getstatic	Field CTX$:"Lsimula/runtime/BASICIO$;";
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		return;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst26.sim";
		ldc	String "SimulaProgram simtst26";
		bipush	28;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	14;
		iastore;
		dup;
		iconst_2;
		bipush	11;
		iastore;
		dup;
		iconst_3;
		bipush	15;
		iastore;
		dup;
		iconst_4;
		bipush	13;
		iastore;
		dup;
		iconst_5;
		bipush	17;
		iastore;
		dup;
		bipush	6;
		bipush	17;
		iastore;
		dup;
		bipush	7;
		bipush	18;
		iastore;
		dup;
		bipush	8;
		bipush	31;
		iastore;
		dup;
		bipush	9;
		bipush	30;
		iastore;
		dup;
		bipush	10;
		bipush	33;
		iastore;
		dup;
		bipush	11;
		bipush	31;
		iastore;
		dup;
		bipush	12;
		bipush	41;
		iastore;
		dup;
		bipush	13;
		bipush	34;
		iastore;
		dup;
		bipush	14;
		bipush	43;
		iastore;
		dup;
		bipush	15;
		sipush	220;
		iastore;
		dup;
		bipush	16;
		bipush	45;
		iastore;
		dup;
		bipush	17;
		sipush	223;
		iastore;
		dup;
		bipush	18;
		bipush	48;
		iastore;
		dup;
		bipush	19;
		sipush	226;
		iastore;
		dup;
		bipush	20;
		bipush	54;
		iastore;
		dup;
		bipush	21;
		sipush	229;
		iastore;
		dup;
		bipush	22;
		bipush	56;
		iastore;
		dup;
		bipush	23;
		sipush	230;
		iastore;
		dup;
		bipush	24;
		bipush	60;
		iastore;
		dup;
		bipush	25;
		sipush	231;
		iastore;
		dup;
		bipush	26;
		bipush	74;
		iastore;
		dup;
		bipush	27;
		sipush	234;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst26
