package  simulaTestBatch;

super public final class simtst06$testmatlib$testexp
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field p$x:D;
public Field p$y:D;
Field a:D;
Field b:D;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$testexp;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //2
		0: L36;
		1: L48;
		default: L60 };
	L36:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$x:"D";
		goto	L70;
	L48:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method doubleValue:"(Ljava/lang/Object;)D";
		putfield	Field p$y:"D";
		goto	L70;
	L60:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L70:	stack_frame_type same;
		goto	L114;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L114:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 3 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		dconst_0;
		putfield	Field a:"D";
		aload_0;
		dconst_0;
		putfield	Field b:"D";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;DD)V"
	stack 3 locals 6
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		dconst_0;
		putfield	Field a:"D";
		aload_0;
		dconst_0;
		putfield	Field b:"D";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		dload_2;
		putfield	Field p$x:"D";
		aload_0;
		dload	4;
		putfield	Field p$y:"D";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "testexp";
		sipush	191;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testexp;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testexp;"
	stack 7 locals 1
{
		aload_0;
		ldc	String "testexp";
		sipush	191;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		aload_0;
		getfield	Field p$x:"D";
		aload_0;
		getfield	Field p$y:"D";
		dadd;
		invokevirtual	Method exp:"(D)D";
		putfield	Field a:"D";
		aload_0;
		aload_0;
		aload_0;
		getfield	Field p$x:"D";
		invokevirtual	Method exp:"(D)D";
		aload_0;
		aload_0;
		getfield	Field p$y:"D";
		invokevirtual	Method exp:"(D)D";
		dmul;
		putfield	Field b:"D";
		new	class simtst06$testmatlib$realdiff;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		getfield	Field a:"D";
		aload_0;
		getfield	Field b:"D";
		invokespecial	Method simtst06$testmatlib$realdiff."<init>":"(Lsimula/runtime/RTObject$;DD)V";
		getfield	Field simtst06$testmatlib$realdiff.RESULT$:"Z";
		ifeq	L299;
		aload_0;
		ldc	String "CompoundStatement197";
		sipush	197;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		new	class simtst06$testmatlib$error;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst06$testmatlib;
		checkcast	class simtst06$testmatlib;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "exp";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method copy:"(Lsimula/runtime/TXT$;)Lsimula/runtime/TXT$;";
		invokespecial	Method simtst06$testmatlib$error."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/TXT$;)V";
		pop;
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  x=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$x:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "           ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  y=  ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field p$y:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  exp (x+y)=    ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field a:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "  exp(x)*exp(y)=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field b:"D";
		bipush	16;
		bipush	23;
		invokevirtual	Method simula/runtime/PrintFile$.outreal:"(DII)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		ldc	String "CompoundStatement197";
		sipush	203;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L299:	stack_frame_type same_ex;
		aload_0;
		ldc	String "testexp";
		sipush	203;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$testexp;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$testexp;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure testexp";
		bipush	24;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		sipush	189;
		iastore;
		dup;
		iconst_2;
		bipush	13;
		iastore;
		dup;
		iconst_3;
		sipush	191;
		iastore;
		dup;
		iconst_4;
		bipush	47;
		iastore;
		dup;
		iconst_5;
		sipush	193;
		iastore;
		dup;
		bipush	6;
		bipush	50;
		iastore;
		dup;
		bipush	7;
		sipush	195;
		iastore;
		dup;
		bipush	8;
		bipush	52;
		iastore;
		dup;
		bipush	9;
		sipush	197;
		iastore;
		dup;
		bipush	10;
		bipush	56;
		iastore;
		dup;
		bipush	11;
		sipush	198;
		iastore;
		dup;
		bipush	12;
		bipush	60;
		iastore;
		dup;
		bipush	13;
		sipush	199;
		iastore;
		dup;
		bipush	14;
		bipush	64;
		iastore;
		dup;
		bipush	15;
		sipush	200;
		iastore;
		dup;
		bipush	16;
		bipush	67;
		iastore;
		dup;
		bipush	17;
		sipush	201;
		iastore;
		dup;
		bipush	18;
		bipush	69;
		iastore;
		dup;
		bipush	19;
		sipush	202;
		iastore;
		dup;
		bipush	20;
		bipush	72;
		iastore;
		dup;
		bipush	21;
		sipush	203;
		iastore;
		dup;
		bipush	22;
		bipush	81;
		iastore;
		dup;
		bipush	23;
		sipush	205;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$testexp
