package  simulaTestBatch;

super public final class simtst26$SubBlock37$Ps
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field RESULT$:"Lsimula/runtime/TXT$;";
public Field p$ix:I;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method RESULT$:"()Ljava/lang/Object;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		areturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst26$SubBlock37$Ps;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //1
		0: L28;
		default: L40 };
	L28:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$ix:"I";
		goto	L50;
	L40:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L50:	stack_frame_type same;
		goto	L94;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L94:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		aconst_null;
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;I)V"
	stack 3 locals 3
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		aconst_null;
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		iload_2;
		putfield	Field p$ix:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "Ps";
		bipush	49;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$Ps;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$Ps;"
	stack 5 locals 1
{
		aload_0;
		ldc	String "Ps";
		bipush	49;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field p$ix:"I";
		iconst_1;
		if_icmpne	L32;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "L1";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		goto	L232;
	L32:	stack_frame_type same;
		aload_0;
		getfield	Field p$ix:"I";
		iconst_2;
		if_icmpne	L56;
		aload_0;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "L2";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		goto	L232;
	L56:	stack_frame_type same;
		aload_0;
		getfield	Field p$ix:"I";
		iconst_3;
		if_icmpne	L111;
		aload_0;
		new	class simtst26$SubBlock37$Pq;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		invokespecial	Method simtst26$SubBlock37$Pq."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Pq.RESULT$:"Lsimula/runtime/TXT$;";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		goto	L232;
	L111:	stack_frame_type same;
		aload_0;
		getfield	Field p$ix:"I";
		iconst_4;
		if_icmpne	L232;
		aload_0;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L145;
		iconst_1;
		goto	L146;
	L145:	stack_frame_type stack1;
		stack_map class simtst26$SubBlock37$Ps;
		iconst_0;
	L146:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Ps;
		stack_map class simtst26$SubBlock37$Ps, int;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		if_icmple	L189;
		iconst_1;
		goto	L190;
	L189:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Ps;
		stack_map class simtst26$SubBlock37$Ps, int;
		iconst_0;
	L190:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Ps;
		stack_map class simtst26$SubBlock37$Ps, int, int;
		ior;
		ifeq	L220;
		new	class simtst26$SubBlock37$Pq;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_2;
		invokespecial	Method simtst26$SubBlock37$Pq."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Pq.RESULT$:"Lsimula/runtime/TXT$;";
		goto	L229;
	L220:	stack_frame_type stack1;
		stack_map class simtst26$SubBlock37$Ps;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "L2";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L229:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Ps;
		stack_map class simtst26$SubBlock37$Ps, class simula/runtime/TXT$;
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
	L232:	stack_frame_type same;
		aload_0;
		ldc	String "Ps";
		bipush	54;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$Ps;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst26$SubBlock37$Ps;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst26.sim";
		ldc	String "Procedure Ps";
		bipush	12;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	49;
		iastore;
		dup;
		iconst_2;
		bipush	44;
		iastore;
		dup;
		iconst_3;
		bipush	50;
		iastore;
		dup;
		iconst_4;
		bipush	48;
		iastore;
		dup;
		iconst_5;
		bipush	51;
		iastore;
		dup;
		bipush	6;
		bipush	52;
		iastore;
		dup;
		bipush	7;
		bipush	52;
		iastore;
		dup;
		bipush	8;
		bipush	56;
		iastore;
		dup;
		bipush	9;
		bipush	54;
		iastore;
		dup;
		bipush	10;
		bipush	63;
		iastore;
		dup;
		bipush	11;
		bipush	55;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst26$SubBlock37$Ps
