package  simulaTestBatch;

super public final class simtst06$testmatlib$ipower$bit0
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field RESULT$:Z;
public Field p$n:I;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method RESULT$:"()Ljava/lang/Object;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field RESULT$:"Z";
		invokestatic	Method java/lang/Boolean.valueOf:"(Z)Ljava/lang/Boolean;";
		areturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$ipower$bit0;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //1
		0: L28;
		default: L40 };
	L28:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$n:"I";
		goto	L50;
	L40:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L50:	stack_frame_type same;
		goto	L94;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L94:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;I)V"
	stack 3 locals 3
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		iload_2;
		putfield	Field p$n:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "bit0";
		bipush	72;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$ipower$bit0;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$ipower$bit0;"
	stack 3 locals 1
{
		aload_0;
		ldc	String "bit0";
		bipush	72;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		aload_0;
		getfield	Field p$n:"I";
		iconst_2;
		idiv;
		iconst_2;
		imul;
		aload_0;
		getfield	Field p$n:"I";
		if_icmpge	L28;
		iconst_1;
		goto	L29;
	L28:	stack_frame_type stack1;
		stack_map class simtst06$testmatlib$ipower$bit0;
		iconst_0;
	L29:	stack_frame_type full;
		locals_map class simtst06$testmatlib$ipower$bit0;
		stack_map class simtst06$testmatlib$ipower$bit0, int;
		putfield	Field RESULT$:"Z";
		aload_0;
		ldc	String "bit0";
		bipush	73;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst06$testmatlib$ipower$bit0;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst06$testmatlib$ipower$bit0;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst06.sim";
		ldc	String "Procedure bit0";
		bipush	6;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	72;
		iastore;
		dup;
		iconst_2;
		bipush	44;
		iastore;
		dup;
		iconst_3;
		bipush	73;
		iastore;
		dup;
		iconst_4;
		bipush	49;
		iastore;
		dup;
		iconst_5;
		bipush	73;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst06$testmatlib$ipower$bit0
