package  simulaTestBatch;

super public final class simtst26$SubBlock37$Pq
	extends simula/runtime/BASICIO$
	version 52:0
{

public Field RESULT$:"Lsimula/runtime/TXT$;";
public Field p$ix:I;
private Field $npar:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method RESULT$:"()Ljava/lang/Object;"
	stack 1 locals 1
{
		aload_0;
		getfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		areturn;
}

public Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst26$SubBlock37$Pq;"
	stack 4 locals 3
{
		try t0;
		aload_0;
		dup;
		getfield	Field $npar:"I";
		dup_x1;
		iconst_1;
		iadd;
		putfield	Field $npar:"I";
		lookupswitch{ //1
		0: L28;
		default: L40 };
	L28:	stack_frame_type same;
		aload_0;
		aload_0;
		aload_1;
		invokevirtual	Method intValue:"(Ljava/lang/Object;)I";
		putfield	Field p$ix:"I";
		goto	L50;
	L40:	stack_frame_type same;
		new	class java/lang/RuntimeException;
		dup;
		ldc	String "Wrong number of parameters";
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;)V";
		athrow;
		endtry t0;
	L50:	stack_frame_type same;
		goto	L94;
		catch t0 java/lang/ClassCastException;
		stack_frame_type stack1;
		stack_map class java/lang/ClassCastException;
		astore_2;
		new	class java/lang/RuntimeException;
		dup;
		new	class java/lang/StringBuilder;
		dup;
		invokespecial	Method java/lang/StringBuilder."<init>":"()V";
		ldc	String "Wrong type of parameter: ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_0;
		getfield	Field $npar:"I";
		invokevirtual	Method java/lang/StringBuilder.append:"(I)Ljava/lang/StringBuilder;";
		ldc	String " ";
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/String;)Ljava/lang/StringBuilder;";
		aload_1;
		invokevirtual	Method java/lang/StringBuilder.append:"(Ljava/lang/Object;)Ljava/lang/StringBuilder;";
		invokevirtual	Method java/lang/StringBuilder.toString:"()Ljava/lang/String;";
		aload_2;
		invokespecial	Method java/lang/RuntimeException."<init>":"(Ljava/lang/String;Ljava/lang/Throwable;)V";
		athrow;
	L94:	stack_frame_type same;
		aload_0;
		areturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		aconst_null;
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		return;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;I)V"
	stack 3 locals 3
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		aconst_null;
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		aload_0;
		iconst_0;
		putfield	Field $npar:"I";
		aload_0;
		iload_2;
		putfield	Field p$ix:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "Pq";
		bipush	57;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$Pq;";
		pop;
		return;
}

public Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$Pq;"
	stack 5 locals 1
{
		aload_0;
		ldc	String "Pq";
		bipush	57;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field p$ix:"I";
		iconst_1;
		if_icmpne	L46;
		aload_0;
		new	class simtst26$SubBlock37$Ps;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_1;
		invokespecial	Method simtst26$SubBlock37$Ps."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Ps.RESULT$:"Lsimula/runtime/TXT$;";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		goto	L1194;
	L46:	stack_frame_type same;
		aload_0;
		getfield	Field p$ix:"I";
		iconst_2;
		if_icmpne	L84;
		aload_0;
		new	class simtst26$SubBlock37$Pq;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_4;
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		goto	L1194;
	L84:	stack_frame_type same;
		aload_0;
		getfield	Field p$ix:"I";
		iconst_3;
		if_icmpne	L122;
		aload_0;
		new	class simtst26$SubBlock37$Pq;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_2;
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		goto	L1194;
	L122:	stack_frame_type same;
		aload_0;
		getfield	Field p$ix:"I";
		iconst_4;
		if_icmpne	L1145;
		aload_0;
		ldc	String "CompoundStatement63";
		bipush	63;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "IN TEXT PROCEDURE Pq: t,i,j,b=";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.t:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		iconst_3;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifeq	L269;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L278;
	L269:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L278:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "if j=i then not b else b eqv b EVALUTES ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		if_icmpne	L387;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L383;
		iconst_1;
		goto	L431;
	L383:	stack_frame_type stack1_ex;
		stack_map class simtst26;
		iconst_0;
		goto	L431;
	L387:	stack_frame_type stack1;
		stack_map class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		if_icmpne	L430;
		iconst_1;
		goto	L431;
	L430:	stack_frame_type stack1;
		stack_map class simtst26;
		iconst_0;
	L431:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simtst26, int;
		putfield	Field simtst26.BBB:"Z";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.BBB:"Z";
		ifeq	L471;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L480;
	L471:	stack_frame_type stack1;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L480:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "if j=i then not b else (b eqv b) EVALUTES ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		if_icmpne	L589;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L585;
		iconst_1;
		goto	L633;
	L585:	stack_frame_type stack1_ex;
		stack_map class simtst26;
		iconst_0;
		goto	L633;
	L589:	stack_frame_type stack1;
		stack_map class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		if_icmpne	L632;
		iconst_1;
		goto	L633;
	L632:	stack_frame_type stack1;
		stack_map class simtst26;
		iconst_0;
	L633:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simtst26, int;
		putfield	Field simtst26.BBB:"Z";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.BBB:"Z";
		ifeq	L673;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L682;
	L673:	stack_frame_type stack1;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L682:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "(b eqv b) EVALUTES ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		if_icmpne	L766;
		iconst_1;
		goto	L767;
	L766:	stack_frame_type stack1_ex;
		stack_map class simtst26;
		iconst_0;
	L767:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simtst26, int;
		putfield	Field simtst26.BBB:"Z";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.BBB:"Z";
		ifeq	L807;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " true";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L816;
	L807:	stack_frame_type stack1;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String " false";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
	L816:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "if if j=i then not b else b eqv b then L3 else Ps(2) EVALUTES ";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		if_icmpne	L909;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L960;
		goto	L948;
	L909:	stack_frame_type stack1_ex;
		stack_map class simula/runtime/PrintFile$;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		if_icmpne	L960;
	L948:	stack_frame_type stack1;
		stack_map class simula/runtime/PrintFile$;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "L3";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L983;
	L960:	stack_frame_type stack1;
		stack_map class simula/runtime/PrintFile$;
		new	class simtst26$SubBlock37$Ps;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_2;
		invokespecial	Method simtst26$SubBlock37$Ps."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Ps.RESULT$:"Lsimula/runtime/TXT$;";
	L983:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simula/runtime/PrintFile$, class simula/runtime/TXT$;
		invokevirtual	Method simula/runtime/PrintFile$.outtext:"(Lsimula/runtime/TXT$;)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		invokevirtual	Method simula/runtime/PrintFile$.outimage:"()V";
		aload_0;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.j:"I";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		if_icmpne	L1057;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		ifne	L1108;
		goto	L1096;
	L1057:	stack_frame_type stack1_ex;
		stack_map class simtst26$SubBlock37$Pq;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.b:"Z";
		if_icmpne	L1108;
	L1096:	stack_frame_type stack1;
		stack_map class simtst26$SubBlock37$Pq;
		new	class simula/runtime/TXT$;
		dup;
		ldc	String "L3";
		invokespecial	Method simula/runtime/TXT$."<init>":"(Ljava/lang/String;)V";
		goto	L1131;
	L1108:	stack_frame_type stack1;
		stack_map class simtst26$SubBlock37$Pq;
		new	class simtst26$SubBlock37$Ps;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_2;
		invokespecial	Method simtst26$SubBlock37$Ps."<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field simtst26$SubBlock37$Ps.RESULT$:"Lsimula/runtime/TXT$;";
	L1131:	stack_frame_type full;
		locals_map class simtst26$SubBlock37$Pq;
		stack_map class simtst26$SubBlock37$Pq, class simula/runtime/TXT$;
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		aload_0;
		ldc	String "CompoundStatement63";
		bipush	82;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		goto	L1194;
	L1145:	stack_frame_type same;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26;
		checkcast	class simtst26;
		getfield	Field simtst26.i:"I";
		iconst_5;
		if_icmpne	L1194;
		aload_0;
		new	class simtst26$SubBlock37$Pq;
		dup;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getfield	Field simula/runtime/RTObject$.SL$:"Lsimula/runtime/RTObject$;";
		checkcast	class simtst26$SubBlock37;
		checkcast	class simtst26$SubBlock37;
		iconst_1;
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;I)V";
		getfield	Field RESULT$:"Lsimula/runtime/TXT$;";
		putfield	Field RESULT$:"Lsimula/runtime/TXT$;";
	L1194:	stack_frame_type same;
		aload_0;
		ldc	String "Pq";
		bipush	84;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aload_0;
		areturn;
}

public bridge synthetic Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 1 locals 1
{
		aload_0;
		invokevirtual	Method STM$:"()LsimulaTestBatch/simtst26$SubBlock37$Pq;";
		areturn;
}

public bridge synthetic Method setPar:"(Ljava/lang/Object;)Lsimula/runtime/RTObject$;"
	stack 2 locals 2
{
		aload_0;
		aload_1;
		invokevirtual	Method setPar:"(Ljava/lang/Object;)LsimulaTestBatch/simtst26$SubBlock37$Pq;";
		areturn;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "simtst26.sim";
		ldc	String "Procedure Pq";
		bipush	44;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		bipush	57;
		iastore;
		dup;
		iconst_2;
		bipush	44;
		iastore;
		dup;
		iconst_3;
		bipush	58;
		iastore;
		dup;
		iconst_4;
		bipush	48;
		iastore;
		dup;
		iconst_5;
		bipush	59;
		iastore;
		dup;
		bipush	6;
		bipush	52;
		iastore;
		dup;
		bipush	7;
		bipush	60;
		iastore;
		dup;
		bipush	8;
		bipush	56;
		iastore;
		dup;
		bipush	9;
		bipush	61;
		iastore;
		dup;
		bipush	10;
		bipush	58;
		iastore;
		dup;
		bipush	11;
		bipush	63;
		iastore;
		dup;
		bipush	12;
		bipush	62;
		iastore;
		dup;
		bipush	13;
		bipush	64;
		iastore;
		dup;
		bipush	14;
		bipush	66;
		iastore;
		dup;
		bipush	15;
		bipush	65;
		iastore;
		dup;
		bipush	16;
		bipush	69;
		iastore;
		dup;
		bipush	17;
		bipush	67;
		iastore;
		dup;
		bipush	18;
		bipush	71;
		iastore;
		dup;
		bipush	19;
		bipush	68;
		iastore;
		dup;
		bipush	20;
		bipush	73;
		iastore;
		dup;
		bipush	21;
		bipush	69;
		iastore;
		dup;
		bipush	22;
		bipush	76;
		iastore;
		dup;
		bipush	23;
		bipush	71;
		iastore;
		dup;
		bipush	24;
		bipush	78;
		iastore;
		dup;
		bipush	25;
		bipush	72;
		iastore;
		dup;
		bipush	26;
		bipush	80;
		iastore;
		dup;
		bipush	27;
		bipush	73;
		iastore;
		dup;
		bipush	28;
		bipush	83;
		iastore;
		dup;
		bipush	29;
		bipush	75;
		iastore;
		dup;
		bipush	30;
		bipush	85;
		iastore;
		dup;
		bipush	31;
		bipush	76;
		iastore;
		dup;
		bipush	32;
		bipush	87;
		iastore;
		dup;
		bipush	33;
		bipush	77;
		iastore;
		dup;
		bipush	34;
		bipush	90;
		iastore;
		dup;
		bipush	35;
		bipush	79;
		iastore;
		dup;
		bipush	36;
		bipush	92;
		iastore;
		dup;
		bipush	37;
		bipush	80;
		iastore;
		dup;
		bipush	38;
		bipush	95;
		iastore;
		dup;
		bipush	39;
		bipush	82;
		iastore;
		dup;
		bipush	40;
		bipush	100;
		iastore;
		dup;
		bipush	41;
		bipush	84;
		iastore;
		dup;
		bipush	42;
		bipush	107;
		iastore;
		dup;
		bipush	43;
		bipush	85;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

} // end Class simtst26$SubBlock37$Pq
