
begin
   !*** Inspection Samples ***;
   
   class A; begin integer i; i:=aa; end;
   A class B; begin integer m; m:=i; end;
   ref(A) procedure F(g); integer g;
   begin F:=if(g>15) then x else y; end;
      
   ref(A) x; ref(B) y;
   integer aa;
   boolean bb;
   
   inspect F(54)
      do i:=y.i+1 otherwise aa:=4;
   
   inspect F(13)  
   when B do
   begin 
      integer k;
      k:=m+4;
   end
   when A do
   begin 
      integer k;
      k:=i+16;
   end
   otherwise
   begin integer w;
      w:=w+1;
   end;
end;  