% ProcedureByName
begin
   boolean c;
   real r;
   ref(A) x;
   
   class A; virtual: integer procedure V;
   begin
      real s;
      integer procedure V; V:=77;
      integer procedure P;
      begin
         integer j; real s;
         j:=V;
%         s:=Q(V); ! ActualParameter: virtual ;
      end;
      s:=Q(V); ! ActualParameter: virtual ;
   end;

   integer procedure P;
   begin
      P:=34;
   end;
   
   real procedure Q(F); name F; integer procedure F;
   begin
      Q:=F;
   end;
   
   x:-new A;
   r := Q(P);                   ! ActualParameter: visible procedure ;
   r := Q(x.P);                 ! ActualParameter: remote procedure ;
   inspect x do r := Q(P);      ! ActualParameter: connected procedure ;
   
   r := Q(x.V);                 ! ActualParameter: remote virtual ;
   inspect x do r := Q(V);      ! ActualParameter: connected virtual ;

end;      