
% =====================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 8
%
%  PURPOSE:  To test scope of variables.
%
%  METHOD:  Try and fail.
%
%  WRITTEN BY:  THE  27/10-83
% ====================================================================
begin
	integer n=8; text title="--- Simple scope test";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

integer            isum;               ! To contain control sum.     ;
real               rsum;               ! To contain control sum.     ;
text               txt;                ! Used in controlling real    ;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(n,4); outimage;
		outtext (title);
		outimage; outimage;
	end;
                                       ! controll sum.               ;
   begin
   integer            intr;
   real               rea;

   intr := 1;
   rea := 1;

      begin
      integer            intr;
      real               rea;

      intr := 10;
      rea := 10;

         begin
         integer            intr;
         real               rea;

         intr := 100;
         rea := 100;

            begin
            integer            intr;
            real               rea;

            intr := 1000;
            rea := 1000;

            isum := isum + intr;
            rsum := rsum + rea
            end;

         isum := isum + intr;
         rsum := rsum + rea
         end;

         begin
         integer            intr;
         real               rea;

         intr := 200;
         rea := 200;

         isum := isum + intr;
         rsum := rsum + rea
         end;

      isum := isum + intr;
      rsum := rsum + rea
      end;

      begin
      integer            intr;
      real               rea;

      intr := 20;
      rea := 20;

      isum := isum + intr;
      rsum := rsum + rea
      end;

      begin
      integer            intr;
      real               rea;

      intr := 30;
      rea := 30;

         begin
         integer            intr;
         real               rea;

         intr := 300;
         rea := 300;

            begin
            integer            intr;
            real               rea;

            intr := 2000;
            rea := 2000;

               begin
               integer            intr;
               real               rea;

               intr := 10000;
               rea := 10000;

               isum := isum + intr;
               rsum := rsum + rea
               end;

               begin
               integer            intr;
               real               rea;

               intr := 20000;
               rea := 20000;

               isum := isum + intr;
               rsum := rsum + rea
               end;

            isum := isum + intr;
            rsum := rsum + rea;
            end;

         isum := isum + intr;
         rsum := rsum + rea;
         end;

      isum := isum + intr;
      rsum := rsum + rea;
      end;

      begin
      integer            intr;
      real               rea;

      intr := 50;
      rea := 50;

         begin
         integer            intr;
         real               rea;

         intr := 500;
         rea := 500;

         isum := isum + intr;
         rsum := rsum + rea
         end;

         begin
         integer            intr;
         real               rea;

         intr := 700;
         rea := 700;

         isum := isum + intr;
         rsum := rsum + rea
         end;

      isum := isum + intr;
      rsum := rsum + rea
      end;

   isum := isum + intr;
   rsum := rsum + rea
   end;

% txt :- blanks (6);
% txt.putfix (rsum, 0);

txt :- blanks (10);
txt.putreal(rsum, 4);

% if isum <> 34911 or txt <> " 34911" then begin
if isum <> 34911 or txt <> " 3.491&+04" then begin
   err(" : In variable scope");
   outtext ("    Result sums was : ");
   outtext (txt); outint (isum, 8); outimage;
end;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(n,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(n,4); outimage;
		end;
	end;

end of program;
