
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 58
%
%  PURPOSE:     Test goto statement within a connection block where the
%               destination is in the corresponding otherwise-clause.
%
%  WRITTEN BY:  BEH   22/08-86
% ==============================================================================

begin
	integer nnn=58; text title="--- Test Goto from within a connection into otherwise";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   boolean failed;

   class A;;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   failed := true;

   inspect new A do begin
      goto LAB;
   end
   otherwise begin
      LAB: failed := false;
   end;   

   if failed then err("goto test failed.");
   
   
	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
   