
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 35
%
%  PURPOSE:     Test type procedures as parameters.
%
%  NOTE:    1 - Lines after 'NOTE 1' is prefixed with %, because the ND-500
%               implementation do not manage the parameters. If your imple-
%               mentation does, the %'s should be removed.
%
%  WRITTEN BY:  BEH   23/07-86
% ==============================================================================

begin
	integer nnn=35; text title="--- Test labels and switches as parameters to procedures";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   integer i, j ;
   boolean b ;

   integer procedure sqri ;
      sqri := i*i ;

   integer procedure P (f) ;
      name f ;
      integer f ;
   begin
      i := i+1 ;
      if i = 10 then
         P := f
      else
         P := f + P (f) ;
   end ;

   procedure Q (f, a) ;
      name a ;
      integer procedure f ;
      integer a ;
      a := f ;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   i := 2 ;

   Q (sqri, j) ;

   if j <> 4 then
   begin
      err("Value of j (1).") ;
      outimage ;
      outtext ("            Erroneus value : ") ;
      outint (j, 5) ;
      outimage ;
      
   end ;

   i := 0 ;

   j := P (sqri) ;

   if j <> 385 then
   begin
      err("Value of j (2).") ;
      outimage ;
      outtext ("            Erroneus value : ") ;
      outint (j, 7) ;
      outimage ;
      
   end ;



%  i := 0 ;                                     !********  NOTE 1  ********;
%
%  Q (P (sqri), j) ;
%
%  if j <> 385 then
%  begin
%     err("Value of j (2).") ;
%     outimage ;
%     outtext ("            Erroneus value : ") ;
%     outint (j, 7) ;
%     outimage ;
%     
%  end ;



%  i := 0 ;                                     !*******  NOTE 1  ********;
%
%  Q (P (sqri*i), j) ;
%
%  if j <> 3025 then
%  begin
%     err("Value of j (3).") ;
%     outimage ;
%     outtext ("            Erroneus value : ") ;
%     outint (j, 7) ;
%     outimage ;
%     
%  end ;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
