
% ================================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 91
%
%  PURPOSE: Test virtual procedures, simple case.
%
%  METHOD:
%
%  WRITTEN BY:
% ==============================================================================

begin
	integer nnn=91; text title="--- Test virtual procedures, simple case.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;


      ref(A) x; text timage;
      text array ta(0:3); integer ti;

      procedure Test;
      if timage <> ta(ti) then
      begin outtext("--- error Virtual test no ");
            outint(ti,4); outimage; outimage;
            err("Failed");
      end;

      class A;
      virtual: procedure P1,P2;
      begin
            procedure P1(t); text t;
            begin timage:= "Ref.  text: ";
                  timage.sub(13,t.length):= t;
                  Test; ti:= ti + 1;
            end;

            procedure P2(t); value t; text t;
            begin timage:= "Value text: ";
                  timage.sub(13,t.length):= t;
                  Test; ti:= ti + 1;
            end;
      end;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;

      timage:- blanks(43);
      ta(0):- "Ref.  text: dette var bra !!!!             ";
      ta(1):- "Value text: dette var ogs} bra !!!!        ";
      ta(2):- "Ref.  text: og dette var bra !!!!          ";
      ta(3):- "Value text: og til slutt var dette bra !!!!";

      if verbose then begin
      outtext("--- START Simula a.s. TEST 91"); outimage;
      outtext("--- Test simple virtual procedures");
      outimage; outimage;
      end;
      
      x:-new A;
      x.P1("dette var bra !!!!");
      x.P2("dette var ogs} bra !!!!");
      x.P1(copy("og dette var bra !!!!"));
      x.P2(copy("og til slutt var dette bra !!!!"));


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
