% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 120
%
%  PURPOSE: VERY LOCAL GOTO SAMPLE
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================

begin
	integer nnn=120; text title="--- Test a very local goto sample";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;
   
   text procedure edint(i); integer i;
   begin text t; t:-blanks(6); t.putint(i); edint:-t; end;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   integer traceCase;
   text array facit(0:9);
   boolean b;
   integer i;
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg ne facit(traceCase) then
      begin err("Case " & edint(traceCase));
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;


	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;
   
   facit(0):-"At START";
   facit(1):-"At START";
   facit(2):-"Before GOTO LAB2";
   facit(3):-"At LAB2";
   facit(4):-"At LAB3";
   facit(5):-"At LAB4";
   facit(6):-"At LAB5";
   facit(7):-"At LAB8";
   facit(8):-"At LAB9";
   facit(9):-"At END OF TEST";
  
   i:=2;
   
STARTING: trace("At START");

   b:= not b;
   
   if b then goto STARTING;
   
%   if i=2 then
    trace("Before GOTO LAB2");
    goto LAB2;
   
LAB1:trace("At LAB1");
LAB2:trace("At LAB2");
LAB3:trace("At LAB3");
LAB4:trace("At LAB4");
LAB5:trace("At LAB5");
     goto LAB8;
LAB6:trace("At LAB6");
LAB7:trace("At LAB7");
LAB8:trace("At LAB8");
LAB9:trace("At LAB9");
   
   trace("At END OF TEST");
      

	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
