
% ======================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 1
%
%  PURPOSE:  Test path selection in conditional statements, using only
%            simple Boolean expressions(true / false).
%
%  METHOD:  Try and fail.
%
%  WRITTEN BY:  THE  16/09-83
% ====================================================================

begin
	integer n=1; text title="--- Simple test of conditional statements";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(n,4); outimage;
		outtext (title);
		outimage; outimage;
	end;

	if true then else error("*** error: (1)");
	if false then error("*** error: (2)");
	if false then error("*** error: (3)") else;

	if true then begin
   		if true then begin
      		if true then begin
         		if false then error("*** error: (4)");
      		end else error("*** error: (5)");
   		end else error("*** error: (6)");
	end else error("*** error: (7)");
;

     if false then error("*** error: (8)")
else if true then begin
        if false then error("*** error: (9)");
     end else error("*** error: (10)");
;

	if if if true then false else true then true else false then 
		error("*** error: (11)");
;

	if if true then
     (if true then true else false)
    else
      if false then true else false
	then
	else error("*** error: (12)");
;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(n,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(n,4); outimage;
		end;
	end;

end of program;
