
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 73
%
%  PURPOSE:     Test of formal procedures.
%
%  WRITTEN BY:  BEH   25/08-86
% ==============================================================================
external class SimulaTest;

SimulaTest(73,"--- Test of formal procedures.") begin

   procedure P(Q); procedure Q;
        Q(i);

   integer i;

   class A;
   begin procedure R(k); name k; integer k;
               k:= k+k;

         integer i;

         P(R);
   end;

   ref(A) x;

   if verbose then begin
   outtext("--- START Simula a.s. TEST 73");
   outimage;
   outtext("--- Test of formal procedures");
   outimage; outimage;
   end;
   

   i:= 1;
   x:- new A;
   inspect x do P(R);

   P(x.R);

   if i = 8 then else begin
      err("*** error : Formal procedures.");
      outtext("            Erroneus values:  i   = ");
      outimage;
      outint(i, 5); outimage;
      outtext("                              x.i = ");
      if x =/= none then
         outint(x.i, 5)
      else
         outtext(" object none");
      outimage; outimage
   end;
   
 end
