
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 53
%
%  PURPOSE:     Check that no syntax error occures when the virtual part on a
%               prefix level contains an identifier which is defined on a lower
%               prefix level, but not in a virtual part (see ERRTEST-35).
%
%  WRITTEN BY:  BEH   31/07-86
% ==============================================================================

begin
	integer nnn=53; text title="--- Test simple virtual";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   class A;
      virtual : procedure P1;
   begin
      procedure P;;
   end;

   A class B;
   begin
      procedure P1;;
   end;

   B class C ;
      virtual : procedure P;
   begin
      procedure P;;
   end;
   
   
	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;

   
   C begin P1; end;
   

	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
   