
% ===================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 34
%
%  PURPOSE:     Test procedures with procedures as parameters.
%
%  WRITTEN BY:  BEH   22/07-86
% =================================================================

begin
	integer nnn=34; text title="--- Test procedures with procedures as parameters.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;
   
   boolean bool;

   procedure P (F, a); name F, a; procedure F; boolean a;
   begin boolean bool;
         a := not a;
         if a then P2 (F)
         else F;
   end;

   procedure P2 (F); procedure F;
   begin boolean a;
         a := true;
         P (F, a);

         bool := true;
         if bool then P(Q1,bool) else P(Q2,bool);
   end;

   procedure P3 (F, a); name F; procedure F; boolean a;
   begin if a then P4 (F)
         else F
   end;

   procedure P4 (F); name F; procedure F;
   begin bool := not bool;
         P3 (F, false)
   end;

   procedure Q1;
   begin if bool then
         err("Wrong procedure called (1).");
   end;

   integer procedure Q2;
   begin if bool then  !***OK***;
         else err("Wrong procedure called (1).");
   end;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   if bool then P(Q1,bool) else P(Q2,bool);

   if bool then P3(Q1,true) else P3(Q2,true);
   

	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
   