
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 43
%
%  PURPOSE:     Test an integer procedure which computes "n-fac", using
%               recursion.
%
%  WRITTEN BY:  BEH   24/07-86
% ==============================================================================

begin
	integer nnn=43; text title="--- Test an integer procedure which computes ""n-fac"", using recursion.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   integer i, j;

   integer array res(0:7);

   integer procedure Nfac(n);  integer n;
      Nfac := if n = 0 then 1 else
              if n > 0 then n * Nfac(n-1) else 0;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;


   res(0) := 1;
   res(1) := 1;
   res(2) := 2;
   res(3) := 6;
   res(4) := 24;
   res(5) := 120;
   res(6) := 720;
   res(7) := 5040;

   for  i := 1  step  1  until  7  do
   begin
      j := Nfac(i);
      if j = res(i) then
      else
      begin
         err("Values : ");
         outint(i, 5);
         outint(j, 10);
         outimage;
      end
   end;


	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;

