
% =======================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 80
%
%  PURPOSE:     Test the attribute 'isopen' of class file.
%
%  METHOD:      Check the value of the attribute in one file object
%               where the file still is open but another file object 
%               has called close, both refering to the same file.
%
%  WARNING:     In some(erroneous) cases the program may loop!!!
%
%  NOTE:    1 - The filename given must be a legal filename.
%
%  WRITTEN BY:  BEH   27/08-86
% ======================================================================

begin
	integer nnn=80; text title="--- Test the attribute 'isopen' of class file.";
	
	boolean found_error;
	integer nFailed;
	boolean verbose=false;
	boolean noMessage;

	procedure err(t); text t;
	begin sysout.setpos(1);
	      outtext("*** error: in test "); outtext(t); outimage;
	      found_error:=true; nFailed:=nFailed+1;
	end;

   
%   --text fileName="C:/GitHub/SimulaCompiler/Simula/src/simulaTestBatch/files/any8089";
   text fileName="C:/GitHub/SimulaCompiler/Simula/src/simulaTestBatch/files/any8089";

   ref(ImageFile) f1, f2;

	if verbose then begin
		outtext ("--- START Simula a.s. TEST"); outint(nnn,4); outimage;
		outtext (title);
		outimage; outimage;
	end;

   f1:- new InFile(fileName);                  !**** NOTE 1 ****;
   f2:- new InFile(fileName);                  !**** NOTE 1 ****;

   if not f1 qua InFile.open(blanks(100)) then error("Can't open file: " & fileName);
   if not f2 qua InFile.open(blanks(100)) then begin
      outtext("WARNING: cannot open InFile(f2)"); outimage end;

   f1 qua InFile.inimage;
   while f1 qua InFile.endfile do f1 qua InFile.inimage;

   if f2.isopen then begin
      if not f2 qua InFile.close then err(" cannot close InFile(f2)");
   end;

   if f1.isopen then !OK;
   else err(" 'isopen' returns false but the file should be open");

   if not f1 qua InFile.close then err(" cannot close InFile");
      

	if noMessage then else begin
		if not found_error then begin
			outtext ("--- NO ERRORS FOUND IN TEST"); outint(nnn,4); outtext("  "); outtext(title); outimage;
		end;

		if verbose then begin
			outtext ("--- END Simula a.s. TEST"); outint(nnn,4); outimage;
		end;
	end;

end of program;
      