begin integer i; 
 
  integer procedure Collatz(i); integer i; 
  begin 
    integer j; 
     
    while i > 1 do begin 
%      i := if mod( i, 2 ) = 0 then i // 2 else i * 3 + 1; 
      if mod( i, 2 ) = 0 then i := i // 2
      else
      begin
         i := i * 3; i := i + 1; 
      end;
      j := j + 1; 
    end; 
    Collatz := j; 
  end; 
 
  begin integer j, k; 
     
    for i := 2 step 1 until 10000000 do begin 
      j := Collatz(i); 
      if j > k then begin 
         k := j; 
         outint( i, 9 ); outtext( " requires " ); outint( k, 3 ); outtext( " steps" );  Outimage; 
      end; 
    end;
    Outtext( "DONE." ); Outimage;  
  end; 
end 
