BEGIN   COMMENT THIS IS A SELF-REPRODUCIBLE PROGRAM , HURAAH !         ;
  
      PROCEDURE OUTQUOTE; OUTCHAR(CHAR(127)); 
 
      PROCEDURE OUTEXT(T); TEXT T; 
      BEGIN INTEGER J; J:=1; 
            WHILE J+71 <= T.LENGTH DO 
            BEGIN OUTTEXT(T.SUB(J,72)); J:=J+72; END; 
            OUTTEXT(T.SUB(J,T.LENGTH-J+1)); 
      END; 
 
      PROCEDURE WRITE(HEAD,TAIL); VALUE HEAD,TAIL; TEXT HEAD,TAIL; 
      BEGIN OUTEXT(HEAD); OUTQUOTE; OUTEXT(HEAD); 
            OUTQUOTE; OUTIMAGE; SETPOS(13); 
            OUTCHAR(','); SETPOS(72); OUTQUOTE; 
            OUTEXT(TAIL); OUTQUOTE; OUTEXT(TAIL); 
      END; 
 
 
      IMAGE:-IMAGE.SUB(1,72); 
      WRITE(                                                           " 
BEGIN   COMMENT THIS IS A SELF-REPRODUCIBLE PROGRAM , HURAAH !         ;
  
      PROCEDURE OUTQUOTE; OUTCHAR(CHAR(127)); 
 
      PROCEDURE OUTEXT(T); TEXT T; 
      BEGIN INTEGER J; J:=1; 
            WHILE J+71 <= T.LENGTH DO 
            BEGIN OUTTEXT(T.SUB(J,72)); J:=J+72; END; 
            OUTTEXT(T.SUB(J,T.LENGTH-J+1)); 
      END; 
 
      PROCEDURE WRITE(HEAD,TAIL); VALUE HEAD,TAIL; TEXT HEAD,TAIL; 
      BEGIN OUTEXT(HEAD); OUTQUOTE; OUTEXT(HEAD); 
            OUTQUOTE; OUTIMAGE; SETPOS(13); 
            OUTCHAR(','); SETPOS(72); OUTQUOTE; 
            OUTEXT(TAIL); OUTQUOTE; OUTEXT(TAIL); 
      END; 
 
 
      IMAGE:-IMAGE.SUB(1,72); 
      WRITE(                                                           " 
            ,                                                          " 
                                                                      ); 
END                                                                    " 
                                                                      );
END