
class Separat(i); integer i; virtual: procedure checkEvent;

begin
   text t;
   integer nA,nB;
   integer eventValue;
   
   text procedure edIdent(id,n); character id; integer n;
   begin text t; t:-copy("(Xn)");
         t.sub(2,1).putchar(id);
         t.sub(3,1).putchar(char(rank('0')+n));
         edIdent:-t;
   end;

   procedure Event (n,val); integer n,val;
   begin eventValue:=val; checkEvent(n,val); end;
   ref (A) x;
   ref (B) y;
 
  Infile class MyInfile; virtual: ref(File) procedure pvirt is ref(File) procedure actual(i,j); integer i,j;;
  begin
     ref(File) procedure pvirt(i,j); integer i,j;
     begin i:=34;
     end;
     integer procedure inRom;
     begin 
        ref(File) myFile;
        myFile :- pvirt(4,3);
     end;
  end;

   class A;
   begin real array X(P:1);
         integer ord;
         text procedure idA; begin idA:-edIdent('A',ord); end;
         ord:=nA:=nA+1;
         Event(2,234);
   end;

   A class B;
   begin real array X(P:1);
         integer ord;
         text procedure idB; begin idB:-edIdent('B',ord); end;
         ord:=nB:=nB+1;
         Event(3,729);
   end;

   real procedure P;
   begin 
      Event(21,49054)
   end;

   Event(1,9163876) ;
   nA:=0; nB:=0;

end;