% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA ERROR TEST NO 04
%
%  PURPOSE: ILLEGAL GOTO out of an operating Process and into the enclosing System.
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
begin
   external procedure SeparatProcedure;
   Text CASE=" ERROR-TEST 04";
   Boolean verbose=FALSE;
   Boolean found_error ;
   integer traceCase;
   text array facit(0:8);
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg NE facit(traceCase) then
      begin
         found_error:=TRUE;
         outtext("ERROR in Case "); outint(traceCase,0); outimage;
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;

   
   procedure ExceptionHandler(ErrorText); text ErrorText;
   begin
      trace("ExceptionHandler got error: " & ErrorText);
      IF found_error THEN
           Outtext("GOT ERROR(S) IN" & CASE)
      ELSE Outtext ("--- NO ERRORS FOUND IN" & CASE);

      if verbose then begin
         Outimage;
         Outtext ("--- END SIMULA" & CASE) ;
         Outimage;
      end;
      terminate_program;
   end;
   
   
   if verbose then begin
   Outtext("--- START SIMULA" & CASE);
   Outtext("--- ILLEGAL GOTO");
   Outimage; Outimage;
   end;
   
   facit(0):-"--- START DIV BY ZERO SAMPLE";
   facit(1):-"ExceptionHandler got error: ArithmeticException / by zero";

   DEFEXCEPTION(ExceptionHandler);

   trace("--- START DIV BY ZERO SAMPLE");
  
   SeparatProcedure(5);
     
   trace("THIS LINE SHOULD NEVER BE EXECUTED");
  
end;