% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA ERROR TEST NO 04
%
%  PURPOSE: Division by Zero in Precompiled Procedure
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
external class RT_ErrorTest;
external procedure SeparatProcedure;

RT_ErrorTest("  4 --- Test Division by Zero in Precompiled Procedure") begin
   
   facit(0):-"--- START DIV BY ZERO SAMPLE";
   facit(1):-"ExceptionHandler got error: ArithmeticException: / by zero";

   DEFEXCEPTION(ExceptionHandler);

   trace("--- START DIV BY ZERO SAMPLE");
  
   SeparatProcedure(5);
     
   trace("THIS LINE SHOULD NEVER BE EXECUTED");
  
end;