% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 118
%
%  PURPOSE: Simple QPS-Sample 4
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
external class SimulaTest;

SimulaTest(118,"--- Test Simple QPS-Sample 4") begin
   integer traceCase;
   text array facit(0:29);
   text t;
   integer nA,nB;
   ref(A) x;
   ref(B) y;
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg <> facit(traceCase) then begin
         err("Case " & edit(traceCase));
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;
   
   text procedure edIdent(id,n); character id; integer n;
   begin text t; t:-copy("(Xn)");
         t.sub(2,1).putchar(id);
         t.sub(3,1).putchar(char(rank('0')+n));
         edIdent:-t;
   end;

   class A;
   begin real array X(P:1);
         integer ord;
         text procedure id; begin id:-edIdent('A',ord); end;
         ord:=nA:=nA+1;
         trace("Event A-1: Just Before First detach in " & id);
         detach;
          trace ("B");
         trace("Event A-2: Just Before Second detach in " & edIdent('A',ord));
         detach;
          trace ("F");
         trace("Event A-3: Just Before Final-end in " & edIdent('A',ord));
   end;

   class B;
   begin real array X(P:1);
         integer ord;
         text procedure id; begin id:-edIdent('B',ord); end;
         ord:=nB:=nB+1;
         trace("Event B-1: Just Before First detach in " & id);
         detach; trace ("G");
         trace("Event B-2: Just Before Second detach in " & edIdent('B',ord));
         detach; trace ("H");
         trace("Event B-3: Just Before Final-end in " & edIdent('B',ord));
   end;

   real procedure P;
   begin 
%         Outtext("Event P-1: Just Before First resume: ");
%         Outtext(" x="); outtext(if x=/= none then x.id else "none");
%         Outtext(" y="); outtext(if y=/= none then y.id else "none");
%         Outimage;
         
         if x=/=none then
         begin
            trace("Event P-2: Just Before First resume: " & x.id);
            resume(x);
         end;
         trace ("C");
         if y=/=none then
         begin
            trace("Event P-3: Just Before Second resume: " & y.id);
            resume(y);
         end;
         trace ("D");
   end;
   
    
   facit(0):-"Event 1: Just Before new A";                                                                                         
   facit(1):-"C";                                                                                                        
   facit(2):-"D";                                                                                                                                   
   facit(3):-"Event A-1: Just Before First detach in (A1)";                                                                                         
   facit(4):-"Event 2: Just Before new B(1)";                                                                                                       
   facit(5):-"Event P-2: Just Before First resume: (A1)";                                                                                           
   facit(6):-"B";                                                                                                                                   
   facit(7):-"Event A-2: Just Before Second detach in (A1)";                                                                                        
   facit(8):-"C";                                                                                                                                   
   facit(9):-"D";                                                                                                                                   
   facit(10):-"Event B-1: Just Before First detach in (B1)";                                                                                         
   facit(11):-"Event 1: Just Before new B(2)";                                                                                                       
   facit(12):-"Event P-2: Just Before First resume: (A1)";                                                                                           
   facit(13):-"F";                                                                                                                                   
   facit(14):-"Event A-3: Just Before Final-end in (A1)";                                                                                            
   facit(15):-"C";                                                                                                                                   
   facit(16):-"Event P-3: Just Before Second resume: (B1)";                                                                                          
   facit(17):-"G";                                                                                                                                   
   facit(18):-"Event B-2: Just Before Second detach in (B1)";                                                                                        
   facit(19):-"D";                                                                                                                                   
   facit(20):-"Event B-1: Just Before First detach in (B2)";                                                                                         
   facit(21):-"C";                                                                                                                                   
   facit(22):-"Event P-3: Just Before Second resume: (B2)";                                                                                          
   facit(23):-"G";                                                                                                                                   
   facit(24):-"Event B-2: Just Before Second detach in (B2)";                                                                                        
   facit(25):-"D";                                                                                                                                   
   facit(26):-"Event A-1: Just Before First detach in (A2)";                                                                                         
   facit(27):-"Event 1: Just Before resume(y)";                                                                                                      
   facit(28):-"H";                                                                                                                                   
   facit(29):-"Event B-3: Just Before Final-end in (B2)";                                                                                            


   nA:=0; nB:=0;

   trace("Event 1: Just Before new A");
   x:- new A;
   trace("Event 2: Just Before new B(1)");
   y:- new B;
   trace("Event 1: Just Before new B(2)");
   y:- new B;
   x:- none; x:- new A;
   trace("Event 1: Just Before resume(y)");
   resume(y);
   
 
end;