
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 53
%
%  PURPOSE:     Check that no syntax error occures when the virtual part on a
%               prefix level contains an identifier which is defined on a lower
%               prefix level, but not in a virtual part (see ERRTEST-35).
%
%  WRITTEN BY:  BEH   31/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(53,"--- Test simple virtual") begin

   class A;
      virtual : procedure P1;
   begin
      procedure P;;
   end;

   A class B;
   begin
      procedure P1;;
   end;

   B class C ;
      virtual : procedure P;
   begin
      procedure P;;
   end;
   
   C begin P1; end;
   
end