% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 132
%
%  PURPOSE: Environment Interface
%
%  WRITTEN BY:  MYH   04/07-2022
% ==============================================================================
begin
   Boolean verbose=FALSE;
   Boolean found_error ;
   integer traceCase;
   text array facit(0:4);
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg NE facit(traceCase) then
      begin
         found_error:=TRUE;
         outtext("ERROR in Case "); outint(traceCase,0); outimage;
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;


   if verbose then begin
      Outtext("--- START SIMULA TEST 132"); Outimage ;
      Outtext("--- SPORT Options");
      Outimage; Outimage;
   end;
   
   facit(0):-"BEGIN PROGRAM";
   facit(1):-"C:/WorkSpaces/SPort-System/S-Port/src/sport/rts/temp/knwn.atr";
   facit(2):-"C:/WorkSpaces/SPort-System/S-Port/src/sport/rts/temp/cent.atr";
   facit(3):-"END PROGRAM";
   
   trace("BEGIN PROGRAM");
   givetextinfo(4,"C:/WorkSpaces/SPort-System/S-Port/src/sport/rts");
   
   givetextinfo(2,"knwn"); trace(gettextinfo(12));
   givetextinfo(2,"cent"); trace(getTextInfo(12));
   
    trace(gettextinfo(19));
   
   trace("END PROGRAM");

      
   IF found_error THEN
   ELSE
   BEGIN
      Outtext ("--- NO ERRORS FOUND IN TEST 132");
   END ;

   if verbose then begin
      Outimage;
      Outtext ("--- END SIMULA TEST 132") ;
      Outimage;
   end;
   
   
END;   
