% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 132
%
%  PURPOSE: SPORT Options
%
%  WRITTEN BY:  MYH   07/02-2022
% ==============================================================================
external class SimulaTest;

SimulaTest(132,"--- Test SPORT Options") begin
   integer traceCase;
   text array facit(0:3);
   
   procedure trace(msg); text msg;
   begin
      if verbose then begin outtext(msg); outimage; end;
      if msg <> facit(traceCase) then
      begin err("Case " & edit(traceCase));
         outtext("Trace: " & msg); outimage;
         outtext("Facit: " & facit(traceCase)); outimage;
      end;
      traceCase:=traceCase+1;
   end;


   facit(0):-"BEGIN PROGRAM";
   facit(1):-"C:/WorkSpaces/SPort-System/S-Port/src/sport/rts/temp/knwn.atr";
   facit(2):-"C:/WorkSpaces/SPort-System/S-Port/src/sport/rts/temp/cent.atr";
   facit(3):-"END PROGRAM";
   
   trace("BEGIN PROGRAM");
   giveTextInfo(4,"C:/WorkSpaces/SPort-System/S-Port/src/sport/rts");
   
   giveTextInfo(2,"knwn"); trace(getTextInfo(12));
   giveTextInfo(2,"cent"); trace(getTextInfo(12));
   
   trace("END PROGRAM");

end;