
% ======================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 1
%
%  PURPOSE:  Test path selection in conditional statements, using only
%            simple Boolean expressions(true / false).
%
%  METHOD:  Try and fail.
%
%  WRITTEN BY:  THE  16/09-83
% ====================================================================
begin
boolean found_error;       ! Set to true if error in test;
boolean verbose=false;

if verbose then
begin outtext("--- START Simula a.s. TEST 1 ");
      outimage;
      outtext("--- Simple test of conditional statements");
      outimage; outimage;
end;

if true then
else begin
     outtext("*** error: (1)"); outimage; found_error := true end;

if false then begin
     outtext("*** error: (2)"); outimage; found_error := true end;

if false then begin
     outtext("*** error: (3)"); outimage; found_error := true end
else;

if true then begin
   if true then begin
      if true then begin
         if false then begin
            outtext("*** error: (4)"); outimage; found_error := true end
      end
      else begin
         outtext("*** error: (5)"); outimage; found_error := true end
   end
   else begin
      outtext("*** error: (6)"); outimage; found_error := true end
end
else begin
   outtext("*** error: (7)"); outimage; found_error := true end
;

     if false then begin
        outtext("*** error: (8)"); outimage; found_error := true end
else if true then begin
        if false then begin
           outtext("*** error: (9)"); outimage; found_error := true end
     end
else begin
        outtext("*** error: (10)"); outimage; found_error := true end
;

if if if true then false else true then true else false then begin
   outtext("*** error: (11)"); outimage; found_error := true end
;

if if true then
     (if true then true else false)
   else
      if false then true else false
then
else begin
   outtext("*** error: (12)"); outimage; found_error := true end
;


if found_error then  else
   begin outtext("--- NO ERRORS FOUND IN TEST 1"); end;
   
if verbose then
begin outtext("--- END Simula a.s. TEST 1"); outimage; end;

end of program;
