
% ================================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 89
%
%  PURPOSE: Test InByteFile and OutByteFile.
%           Inputfile must be defined.
%
%  METHOD:  Copy from one file to the other.
%
%  WRITTEN BY:
% ==============================================================================
external class SimulaTest;

SimulaTest(89,"--- Test InByteFile and OutByteFile.") begin

      text src,dst; integer b,bb;
      ref(InByteFile) inpt,inoupt; ref(OutByteFile) oupt;
      text inptFileName="C:/GitHub/SimulaCompiler/Simula/src/simulaTestBatch/files/inputByteFile89";
      text ouptFileName="C:/GitHub/SimulaCompiler/Simula/src/simulaTestBatch/files/outputByteFile89";
      
      
      inpt:-new InByteFile(inptFileName);
      if not inpt.open then error("Can't open " & inptFileName);
      oupt:-new OutByteFile(ouptFileName);
      if not oupt.open then error("Can't open " & ouptFileName);

      inpt.close; inpt.open;
%     for b:=inpt.inbyte while b <> 26 do oupt.outbyte(b);

      b:=inpt.inbyte;
      while not inpt.endfile do
      begin
         oupt.outbyte(b); b:=inpt.inbyte;
      end;
      inpt.close; oupt.close;
      
      inoupt:-new InByteFile(oupt.filename); oupt:-none;
      if not inpt.open then error("Can't re-open " & inpt.filename);
      if not inoupt.open then error("Can't re-open " & inoupt.filename);
      b:=inpt.inbyte; bb:=inoupt.inbyte;
      while not inpt.endfile do begin
            if not b=bb then err("The files differ");
            if inoupt.endfile then err("Output file is too short");
            b:=inpt.inbyte; bb:=inoupt.inbyte;
      end;
      if inoupt.endfile then !OK;
      else err("Output file is too long");

      inpt.close; inoupt.close;
      
      
end;
