
% ======================================   Main   program  ===========
%  PROGRAM NAME:  Simula a.s. - SIMULA TEST NO 1
%
%  PURPOSE:  Test path selection in conditional statements, using only
%            simple Boolean expressions(true / false).
%
%  METHOD:  Try and fail.
%
%  WRITTEN BY:  THE  16/09-83
% ====================================================================
BEGIN
BOOLEAN            found_error;       ! Set to true if error in test;
BOOLEAN verbose=false;

if verbose then
begin outtext("--- START Simula a.s. TEST 1 ");
      Outimage;
      outtext("--- Simple test of conditional statements");
      Outimage; Outimage;
end;

IF TRUE THEN
ELSE begin
     outtext("*** error: (1)"); outimage; found_error := TRUE end;

IF FALSE THEN begin
     outtext("*** error: (2)"); outimage; found_error := TRUE end;

IF FALSE THEN begin
     outtext("*** error: (3)"); outimage; found_error := TRUE end
ELSE;

IF TRUE THEN begin
   IF TRUE THEN begin
      IF TRUE THEN begin
         IF FALSE THEN begin
            outtext("*** error: (4)"); outimage; found_error := TRUE end
      END
      ELSE begin
         outtext("*** error: (5)"); outimage; found_error := TRUE end
   END
   ELSE begin
      outtext("*** error: (6)"); outimage; found_error := TRUE end
END
ELSE begin
   outtext("*** error: (7)"); outimage; found_error := TRUE end
;

     IF FALSE THEN begin
        outtext("*** error: (8)"); outimage; found_error := TRUE end
ELSE IF TRUE THEN begin
        IF FALSE THEN begin
           outtext("*** error: (9)"); outimage; found_error := TRUE end
     END
ELSE begin
        outtext("*** error: (10)"); outimage; found_error := TRUE end
;

IF IF IF TRUE THEN FALSE ELSE TRUE THEN TRUE ELSE FALSE THEN begin
   outtext("*** error: (11)"); outimage; found_error := TRUE end
;

IF IF TRUE THEN
     (IF TRUE THEN TRUE ELSE FALSE)
   ELSE
      IF FALSE THEN TRUE ELSE FALSE
THEN
ELSE begin
   outtext("*** error: (12)"); outimage; found_error := TRUE end
;


IF found_error THEN  ELSE
   begin Outtext("--- NO ERRORS FOUND IN TEST 1"); end;
   
if verbose then
begin outtext("--- END Simula a.s. TEST 1"); outimage; end;

END of program;
