% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 119
%
%  PURPOSE: Use of Precompiled classes
%
%  WRITTEN BY:  MYH   28/04-2019
% ==============================================================================
begin
External class SubSep; 
   
SubSep(5) begin 
     real rrr=rr+3.14;
     text fname;

     trace("--- Start Statements of SubSep(5) begin") ; 
     x :- new B(); 
     iA(3):=5;
     if ICHR = 49 and IINT = 45 then
     begin trace("OK"); end;
     
     fname:-filename;
     PP;
     trace("--- NORMAL END OF PROGRAM") ; 
   
      
     IF found_error THEN
     ELSE
     BEGIN
        Outtext ("--- NO ERRORS FOUND IN TEST 119");
     END ;

     if verbose then begin
        Outimage;
        Outtext ("--- END SIMULA TEST 119") ;
        Outimage;
     end;
     
  end; 
   
end;
