
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 35
%
%  PURPOSE:     Test type procedures as parameters.
%
%  NOTE:    1 - Lines after 'NOTE 1' is prefixed with %, because the ND-500
%               implementation do not manage the parameters. If your imple-
%               mentation does, the %'s should be removed.
%
%  WRITTEN BY:  BEH   23/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(35,"--- Test labels and switches as parameters to procedures") begin

   integer i, j ;
   boolean b ;

   integer procedure sqri ;
      sqri := i*i ;

   integer procedure P (f) ;
      name f ;
      integer f ;
   begin
      i := i+1 ;
      if i = 10 then
         P := f
      else
         P := f + P (f) ;
   end ;

   procedure Q (f, a) ;
      name a ;
      integer procedure f ;
      integer a ;
      a := f ;


   i := 2 ;

   Q (sqri, j) ;

   if j <> 4 then
   begin
      err("Value of j (1).") ;
      outimage ;
      outtext ("            Erroneus value : ") ;
      outint (j, 5) ;
      outimage ;
      
   end ;

   i := 0 ;

   j := P (sqri) ;

   if j <> 385 then
   begin
      err("Value of j (2).") ;
      outimage ;
      outtext ("            Erroneus value : ") ;
      outint (j, 7) ;
      outimage ;
      
   end ;



%  i := 0 ;                                     !********  NOTE 1  ********;
%
%  Q (P (sqri), j) ;
%
%  if j <> 385 then
%  begin
%     err("Value of j (2).") ;
%     outimage ;
%     outtext ("            Erroneus value : ") ;
%     outint (j, 7) ;
%     outimage ;
%     
%  end ;



%  i := 0 ;                                     !*******  NOTE 1  ********;
%
%  Q (P (sqri*i), j) ;
%
%  if j <> 3025 then
%  begin
%     err("Value of j (3).") ;
%     outimage ;
%     outtext ("            Erroneus value : ") ;
%     outint (j, 7) ;
%     outimage ;
%     
%  end ;

end;