
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 25
%
%  PURPOSE:     Test multiple arithmetic assignment
%
%  WRITTEN BY:  BEH   17/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(25,"--- Test multiple arithmetic assignment.") begin

   short integer si, sj;
   integer i, j;
   real r, s;
   long real lr, ls;

   real eps;
   eps := 0.001;

   si := i := r := lr := 3.41;

   if     si = 3
      and i = 3
      and r > 3.41-eps and r < 3.41+eps
      and lr > 3.41-eps and lr < 3.41+eps then
   else
   begin
      err(" Arithmetic assignment(1).");
      outimage;
      outtext("            Erroneus values : ");
      outimage;
      outtext("            ");
      outint(si, 8); outint(i, 12);
      outreal(r, 8, 15); outreal(lr, 8, 16);
      outimage;
      
   end;

   i := lr := r := si := 123;

   if     si = 123
      and i = 123
      and r > 123-eps and r < 123+eps
      and lr > 123-eps and lr < 123+eps then
   else
   begin
      err(" Arithmetic assignment(2).");
      outimage;
      outtext("            Erroneus values : ");
      outimage;
      outtext("            ");
      outint(si, 8); outint(i, 12);
      outreal(r, 8, 15); outreal(lr, 8, 16);
      outimage;
      
   end;

   lr := si := r := i := 345.23;

   if     si = 345
      and i = 345
      and r > 345-eps and r < 345+eps
      and lr > 345-eps and lr < 345+eps then
   else
   begin
      err(" Arithmetic assignment(3).");
      outimage;
      outtext("            Erroneus values : ");
      outimage;
      outtext("            ");
      outint(si, 8); outint(i, 12);
      outreal(r, 8, 15); outreal(lr, 8, 16);
      outimage;
      
   end;

   r := lr := i := si := 7654;

   if     si = 7654
      and  i = 7654
      and r > 7654-eps and r < 7654+eps
      and lr > 7654-eps and lr < 7654+eps then
   else
   begin
      err(" Arithmetic assignment(4).");
      outimage;
      outtext("            Erroneus values : ");
      outimage;
      outtext("            ");
      outint(si, 8); outint(i, 12);
      outreal(r, 8, 15); outreal(lr, 8, 16);
      outimage;
      
   end;

   i := r := si := lr := 23.12&+2;

   if     si = 2312
      and i = 2312
      and r > 2312-eps and r < 2312+eps
      and lr > 2312-eps and lr < 2312+eps then
   else
   begin
      err(" Arithmetic assignment(5).");
      outimage;
      outtext("            Erroneus values : ");
      outimage;
      outtext("            ");
      outint(si, 8); outint(i, 12);
      outreal(r, 8, 15); outreal(lr, 8, 16);
      outimage;
      
   end;

   si := lr := r := i := 3.2767&+4;

   if     si = 32767
      and i = 32767
      and r > 32767-eps*100 and r < 32767+eps*100
      and lr > 32767-eps*10 and lr < 32767+eps*10 then
   else
   begin
      err(" Arithmetic assignment(6).");
      outimage;
      outtext("            Erroneus values : ");
      outimage;
      outtext("            ");
      outint(si, 8); outint(i, 12);
      outreal(r, 8, 15); outreal(lr, 8, 16);
      outimage;
      
   end;

end;