
% ===============================================   Main   program =============
%  PROGRAM NAME:   Simula a.s. - SIMULA TEST NO 40
%
%  PURPOSE:     Test separate compilation of procedures.
%
%  METHOD:      Use two external procedures which call each other.
%
%  EXTERNAL PROCEDURES:  pb0, pb, pa.
%
%  NOTE:    1 - Procedure for testing:
%                   compile sourcefile pb0 into objectfile pb
%                   compile pa
%                   recompile sourcefile pb into objectfile pb
%                   compile simtest-40
%                   execute simtest-40
%
%                   compile sourcefile p40b into objectfile pb
%                   compile sourcefile p40a into objectfile pa
%                   recompile sourcefile p40c into objectfile pb
%                   compile simtest-40
%                   execute simtest-40
%
%  WRITTEN BY:  BEH   23/07-86
% ==============================================================================
external class SimulaTest;

SimulaTest(40,"--- Test separate compilation of procedures.") begin
   external integer procedure pa, pb ;

   integer i ;

   i := pa(0) ;
   if i = 45 then else begin
      err("PA returned with wrong value.");
      outtext("            Erroneus value : ");
      outint(i, 5); outimage ;
   end;
   
end;