external class SimulaTest;

SimulaTest class Precompiled129(i); integer i; begin
   ref(A) x;
   integer n;
   switch EXIT:=X1,X2,X3;

   class A(j); integer j; begin
       switch MESSAGE:=M1,M2,M3;
       text pre="Abra ";
       text mess;
       if j<1 or j>3 then goto Mxx;
       goto MESSAGE(j);
       
       M1: mess:-pre & "Message 1"; goto EXIT;
       M2: mess:-pre & "Message 2"; goto EXIT;
       M3: mess:-pre & "Message 3"; goto EXIT;

       Mxx: mess:-pre & "Message " & edit(j); goto EXIT;
       
   EXIT: end;
   X1:
   X2:
   X3:

end;