
% ===============================================   Main   program =============
%  PROGRAM NAME:   SIMULA TEST NO 86
%
%  PURPOSE:     Simple Test of Separately Compiled Class.
%
%  WRITTEN BY:  MYH  23/06-2018
% ==============================================================================
external class SimulaTest;

SimulaTest(86,"--- Simple Test of Separately Compiled Class.") begin

  external class Separat;
  
  Separat(5) begin
  
     procedure checkEvent(n,val); integer n,val; begin
       if eventValue = val then else begin
           outtext("*** error in test "); outint(n,0); outtext(": Simple Test of Separately Compiled Class."); outimage;
           outtext("            Erroneus values: val = "); outint(eventValue, 0); outimage;
           outtext("            --------- Facit: val = "); outint(val, 0); outimage;
           err("Failed");
       end;
     end;
   
     x :- new B;
 
  end;
  
end;