
Class Precompiled129(i); integer i;
begin
   ref(A) x;
   Integer n;
   Switch EXIT:=X1,X2,X3;

   Class A(j); integer j; begin
       Switch MESSAGE:=M1,M2,M3;
       Text pre="Abra ";
       Text mess;
       if j<1 or j>3 then goto Mxx;
       goto MESSAGE(j);
       
       M1: mess:-pre & "Message 1"; goto EXIT;
       M2: mess:-pre & "Message 2"; goto EXIT;
       M3: mess:-pre & "Message 3"; goto EXIT;

       Mxx: mess:-pre & "Message " & edit(j); goto EXIT;
       
   EXIT: End;
   X1:
   X2:
   X3:

end;