class testing.GotoSample6$B$1 extends simula.runtime.ClassBody
filename		C:/Users/YSTEIN~1/AppData/Local/Temp/GotoSample6Classes/testing/GotoSample6$B$1.class
compiled from		GotoSample6$B.java
compiler version	49.0
access flags		32
constant pool		177 entries
ACC_SUPER flag		true

Attribute(s):
	SourceFile: GotoSample6$B.java
	EnclosingMethod
	InnerClasses(3):
	  public LABQNT$=class simula.runtime.RTObject$$LABQNT$ of class simula.runtime.RTObject$
	  (anonymous)=class testing.GotoSample6$B$1
	  public static final enum OperationalState=class simula.runtime.RTObject$$OperationalState of class simula.runtime.RTObject$

1 fields:
	final synthetic testing.GotoSample6$B this$0

2 methods:
	void <init>(testing.GotoSample6$B arg1, simula.runtime.ClassBody arg2, simula.runtime.RTObject$ arg3)
	public void STM$(simula.runtime.RTObject$$LABQNT$ arg0)

1)CONSTANT_Fieldref[9](class_index = 50, name_and_type_index = 69)
2)CONSTANT_Methodref[10](class_index = 51, name_and_type_index = 70)
3)CONSTANT_Fieldref[9](class_index = 50, name_and_type_index = 71)
4)CONSTANT_Methodref[10](class_index = 6, name_and_type_index = 72)
5)CONSTANT_Fieldref[9](class_index = 73, name_and_type_index = 74)
6)CONSTANT_Class[7](name_index = 75)
7)CONSTANT_Fieldref[9](class_index = 6, name_and_type_index = 76)
8)CONSTANT_Methodref[10](class_index = 73, name_and_type_index = 77)
9)CONSTANT_Methodref[10](class_index = 73, name_and_type_index = 78)
10)CONSTANT_Methodref[10](class_index = 6, name_and_type_index = 79)
11)CONSTANT_Class[7](name_index = 80)
12)CONSTANT_String[8](string_index = 81)
13)CONSTANT_Methodref[10](class_index = 11, name_and_type_index = 82)
14)CONSTANT_Methodref[10](class_index = 83, name_and_type_index = 84)
15)CONSTANT_Methodref[10](class_index = 83, name_and_type_index = 85)
16)CONSTANT_String[8](string_index = 86)
17)CONSTANT_Fieldref[9](class_index = 73, name_and_type_index = 87)
18)CONSTANT_Class[7](name_index = 88)
19)CONSTANT_Fieldref[9](class_index = 18, name_and_type_index = 89)
20)CONSTANT_Methodref[10](class_index = 51, name_and_type_index = 90)
21)CONSTANT_Class[7](name_index = 91)
22)CONSTANT_Fieldref[9](class_index = 92, name_and_type_index = 93)
23)CONSTANT_Class[7](name_index = 94)
24)CONSTANT_Methodref[10](class_index = 23, name_and_type_index = 95)
25)CONSTANT_String[8](string_index = 96)
26)CONSTANT_Methodref[10](class_index = 23, name_and_type_index = 97)
27)CONSTANT_Methodref[10](class_index = 23, name_and_type_index = 98)
28)CONSTANT_Methodref[10](class_index = 23, name_and_type_index = 99)
29)CONSTANT_Methodref[10](class_index = 100, name_and_type_index = 101)
30)CONSTANT_String[8](string_index = 102)
31)CONSTANT_Fieldref[9](class_index = 21, name_and_type_index = 87)
32)CONSTANT_String[8](string_index = 103)
33)CONSTANT_Fieldref[9](class_index = 21, name_and_type_index = 104)
34)CONSTANT_Methodref[10](class_index = 23, name_and_type_index = 105)
35)CONSTANT_String[8](string_index = 106)
36)CONSTANT_String[8](string_index = 107)
37)CONSTANT_String[8](string_index = 108)
38)CONSTANT_String[8](string_index = 109)
39)CONSTANT_String[8](string_index = 110)
40)CONSTANT_Methodref[10](class_index = 6, name_and_type_index = 111)
41)CONSTANT_String[8](string_index = 112)
42)CONSTANT_Methodref[10](class_index = 73, name_and_type_index = 113)
43)CONSTANT_Fieldref[9](class_index = 21, name_and_type_index = 114)
44)CONSTANT_String[8](string_index = 115)
45)CONSTANT_Fieldref[9](class_index = 116, name_and_type_index = 117)
46)CONSTANT_Fieldref[9](class_index = 73, name_and_type_index = 118)
47)CONSTANT_Methodref[10](class_index = 6, name_and_type_index = 119)
48)CONSTANT_String[8](string_index = 120)
49)CONSTANT_Methodref[10](class_index = 6, name_and_type_index = 121)
50)CONSTANT_Class[7](name_index = 122)
51)CONSTANT_Class[7](name_index = 123)
52)CONSTANT_Utf8[1]("this$0")
53)CONSTANT_Utf8[1]("Ltesting/GotoSample6$B;")
54)CONSTANT_Utf8[1]("<init>")
55)CONSTANT_Utf8[1]("(Ltesting/GotoSample6$B;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;)V")
56)CONSTANT_Utf8[1]("Code")
57)CONSTANT_Utf8[1]("LineNumberTable")
58)CONSTANT_Utf8[1]("STM$")
59)CONSTANT_Utf8[1]("LABQNT$")
60)CONSTANT_Utf8[1]("InnerClasses")
61)CONSTANT_Utf8[1]("(Lsimula/runtime/RTObject$$LABQNT$;)V")
62)CONSTANT_Utf8[1]("StackMapTable")
63)CONSTANT_Class[7](name_index = 75)
64)CONSTANT_Class[7](name_index = 91)
65)CONSTANT_Utf8[1]("SourceFile")
66)CONSTANT_Utf8[1]("GotoSample6$B.java")
67)CONSTANT_Utf8[1]("EnclosingMethod")
68)CONSTANT_NameAndType[12](name_index = 54, signature_index = 124)
69)CONSTANT_NameAndType[12](name_index = 52, signature_index = 53)
70)CONSTANT_NameAndType[12](name_index = 54, signature_index = 125)
71)CONSTANT_NameAndType[12](name_index = 126, signature_index = 127)
72)CONSTANT_NameAndType[12](name_index = 128, signature_index = 129)
73)CONSTANT_Class[7](name_index = 130)
74)CONSTANT_NameAndType[12](name_index = 131, signature_index = 132)
75)CONSTANT_Utf8[1]("testing/GotoSample6$B")
76)CONSTANT_NameAndType[12](name_index = 133, signature_index = 134)
77)CONSTANT_NameAndType[12](name_index = 135, signature_index = 136)
78)CONSTANT_NameAndType[12](name_index = 137, signature_index = 136)
79)CONSTANT_NameAndType[12](name_index = 138, signature_index = 139)
80)CONSTANT_Utf8[1]("simula/runtime/TXT$")
81)CONSTANT_Utf8[1](" BEGIN B ")
82)CONSTANT_NameAndType[12](name_index = 54, signature_index = 140)
83)CONSTANT_Class[7](name_index = 141)
84)CONSTANT_NameAndType[12](name_index = 142, signature_index = 143)
85)CONSTANT_NameAndType[12](name_index = 144, signature_index = 145)
86)CONSTANT_Utf8[1](" B.L1 ")
87)CONSTANT_NameAndType[12](name_index = 146, signature_index = 132)
88)CONSTANT_Utf8[1]("testing/GotoSample6")
89)CONSTANT_NameAndType[12](name_index = 147, signature_index = 134)
90)CONSTANT_NameAndType[12](name_index = 58, signature_index = 61)
91)CONSTANT_Utf8[1]("simula/runtime/RTObject$$LABQNT$")
92)CONSTANT_Class[7](name_index = 148)
93)CONSTANT_NameAndType[12](name_index = 149, signature_index = 150)
94)CONSTANT_Utf8[1]("java/lang/StringBuilder")
95)CONSTANT_NameAndType[12](name_index = 54, signature_index = 145)
96)CONSTANT_Utf8[1]("CUR$=")
97)CONSTANT_NameAndType[12](name_index = 151, signature_index = 152)
98)CONSTANT_NameAndType[12](name_index = 151, signature_index = 153)
99)CONSTANT_NameAndType[12](name_index = 154, signature_index = 155)
100)CONSTANT_Class[7](name_index = 156)
101)CONSTANT_NameAndType[12](name_index = 157, signature_index = 140)
102)CONSTANT_Utf8[1]("q.SL$=")
103)CONSTANT_Utf8[1]("q.prefixLevel=")
104)CONSTANT_NameAndType[12](name_index = 158, signature_index = 134)
105)CONSTANT_NameAndType[12](name_index = 151, signature_index = 159)
106)CONSTANT_Utf8[1]("SITUASJON 1: q.SL$==CUR$, q.prefixLevel=")
107)CONSTANT_Utf8[1]("SITUASJON 1b: PFXL=")
108)CONSTANT_Utf8[1]("UMULIG !!!")
109)CONSTANT_Utf8[1]("NEMLIG !!!")
110)CONSTANT_Utf8[1]("SITUASJON 2: q.SL$==CUR$ && q.prefixLevel==1")
111)CONSTANT_NameAndType[12](name_index = 160, signature_index = 161)
112)CONSTANT_Utf8[1]("LOCAL")
113)CONSTANT_NameAndType[12](name_index = 162, signature_index = 163)
114)CONSTANT_NameAndType[12](name_index = 164, signature_index = 134)
115)CONSTANT_Utf8[1]("SITUASJON 3:")
116)CONSTANT_Class[7](name_index = 165)
117)CONSTANT_NameAndType[12](name_index = 167, signature_index = 168)
118)CONSTANT_NameAndType[12](name_index = 169, signature_index = 168)
119)CONSTANT_NameAndType[12](name_index = 170, signature_index = 161)
120)CONSTANT_Utf8[1]("ABRA NON-LOCAL")
121)CONSTANT_NameAndType[12](name_index = 171, signature_index = 136)
122)CONSTANT_Utf8[1]("testing/GotoSample6$B$1")
123)CONSTANT_Utf8[1]("simula/runtime/ClassBody")
124)CONSTANT_Utf8[1]("(Lsimula/runtime/RTObject$;)V")
125)CONSTANT_Utf8[1]("(Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;)V")
126)CONSTANT_Utf8[1]("inner")
127)CONSTANT_Utf8[1]("Lsimula/runtime/ClassBody;")
128)CONSTANT_Utf8[1]("TRACE_BEGIN_STM$")
129)CONSTANT_Utf8[1]("(ILsimula/runtime/ClassBody;)V")
130)CONSTANT_Utf8[1]("simula/runtime/RTObject$")
131)CONSTANT_Utf8[1]("CUR$")
132)CONSTANT_Utf8[1]("Lsimula/runtime/RTObject$;")
133)CONSTANT_Utf8[1]("JTX$")
134)CONSTANT_Utf8[1]("I")
135)CONSTANT_Utf8[1]("JUMPTABLE$")
136)CONSTANT_Utf8[1]("(I)V")
137)CONSTANT_Utf8[1]("LABEL$")
138)CONSTANT_Utf8[1]("sysout")
139)CONSTANT_Utf8[1]("()Lsimula/runtime/PrintFile$;")
140)CONSTANT_Utf8[1]("(Ljava/lang/String;)V")
141)CONSTANT_Utf8[1]("simula/runtime/PrintFile$")
142)CONSTANT_Utf8[1]("outtext")
143)CONSTANT_Utf8[1]("(Lsimula/runtime/TXT$;)V")
144)CONSTANT_Utf8[1]("outimage")
145)CONSTANT_Utf8[1]("()V")
146)CONSTANT_Utf8[1]("SL$")
147)CONSTANT_Utf8[1]("n")
148)CONSTANT_Utf8[1]("java/lang/System")
149)CONSTANT_Utf8[1]("out")
150)CONSTANT_Utf8[1]("Ljava/io/PrintStream;")
151)CONSTANT_Utf8[1]("append")
152)CONSTANT_Utf8[1]("(Ljava/lang/String;)Ljava/lang/StringBuilder;")
153)CONSTANT_Utf8[1]("(Ljava/lang/Object;)Ljava/lang/StringBuilder;")
154)CONSTANT_Utf8[1]("toString")
155)CONSTANT_Utf8[1]("()Ljava/lang/String;")
156)CONSTANT_Utf8[1]("java/io/PrintStream")
157)CONSTANT_Utf8[1]("println")
158)CONSTANT_Utf8[1]("prefixLevel")
159)CONSTANT_Utf8[1]("(I)Ljava/lang/StringBuilder;")
160)CONSTANT_Utf8[1]("access$000")
161)CONSTANT_Utf8[1]("()Z")
162)CONSTANT_Utf8[1]("TRACE_GOTO")
163)CONSTANT_Utf8[1]("(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V")
164)CONSTANT_Utf8[1]("index")
165)CONSTANT_Utf8[1]("simula/runtime/RTObject$$OperationalState")
166)CONSTANT_Utf8[1]("OperationalState")
167)CONSTANT_Utf8[1]("terminated")
168)CONSTANT_Utf8[1]("Lsimula/runtime/RTObject$$OperationalState;")
169)CONSTANT_Utf8[1]("STATE$")
170)CONSTANT_Utf8[1]("access$100")
171)CONSTANT_Utf8[1]("TRACE_END_STM$")
172)CONSTANT_Utf8[1]("this")
173)CONSTANT_Utf8[1]("Ltesting/GotoSample6$B$1;")
174)CONSTANT_Utf8[1]("arg0")
175)CONSTANT_Utf8[1]("Lsimula/runtime/RTObject$$LABQNT$;")
176)CONSTANT_Utf8[1]("LocalVariableTable")

void <init>(testing.GotoSample6$B arg1, simula.runtime.ClassBody arg2, simula.runtime.RTObject$ arg3)
Code(max_stack = 3, max_locals = 4, code_length = 12)
0:    aload_0
1:    aload_1
2:    putfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
5:    aload_0
6:    aload_2
7:    aload_3
8:    invokespecial	simula.runtime.ClassBody.<init> (Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;)V (2)
11:   return

Attribute(s) = 
LineNumber(0, 21)
public void STM$(simula.runtime.RTObject$$LABQNT$ arg0)
Code(max_stack = 4, max_locals = 5, code_length = 522)
0:    aload_0
1:    getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
4:    bipush		22
6:    aload_0
7:    getfield		testing.GotoSample6$B$1.inner Lsimula/runtime/ClassBody; (3)
10:   invokevirtual	testing.GotoSample6$B.TRACE_BEGIN_STM$ (ILsimula/runtime/ClassBody;)V (4)
13:   getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
16:   checkcast		<testing.GotoSample6$B> (6)
19:   astore_2
20:   aload_0
21:   getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
24:   getfield		testing.GotoSample6$B.JTX$ I (7)
27:   iflt		#512
30:   aload_1
31:   ifnull		#36
34:   aload_1
35:   athrow
36:   aload_0
37:   getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
40:   getfield		testing.GotoSample6$B.JTX$ I (7)
43:   tableswitch	default = 64, low = 1, high = 2(64, 93)
64:   aload_0
65:   getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
68:   invokevirtual	testing.GotoSample6$B.sysout ()Lsimula/runtime/PrintFile$; (10)
71:   new		<simula.runtime.TXT$> (11)
74:   dup
75:   ldc		" BEGIN B " (12)
77:   invokespecial	simula.runtime.TXT$.<init> (Ljava/lang/String;)V (13)
80:   invokevirtual	simula.runtime.PrintFile$.outtext (Lsimula/runtime/TXT$;)V (14)
83:   aload_0
84:   getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
87:   invokevirtual	testing.GotoSample6$B.sysout ()Lsimula/runtime/PrintFile$; (10)
90:   invokevirtual	simula.runtime.PrintFile$.outimage ()V (15)
93:   aload_0
94:   getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
97:   invokevirtual	testing.GotoSample6$B.sysout ()Lsimula/runtime/PrintFile$; (10)
100:  new		<simula.runtime.TXT$> (11)
103:  dup
104:  ldc		" B.L1 " (16)
106:  invokespecial	simula.runtime.TXT$.<init> (Ljava/lang/String;)V (13)
109:  invokevirtual	simula.runtime.PrintFile$.outtext (Lsimula/runtime/TXT$;)V (14)
112:  aload_0
113:  getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
116:  invokevirtual	testing.GotoSample6$B.sysout ()Lsimula/runtime/PrintFile$; (10)
119:  invokevirtual	simula.runtime.PrintFile$.outimage ()V (15)
122:  getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
125:  getfield		simula.runtime.RTObject$.SL$ Lsimula/runtime/RTObject$; (17)
128:  checkcast		<testing.GotoSample6> (18)
131:  checkcast		<testing.GotoSample6> (18)
134:  getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
137:  getfield		simula.runtime.RTObject$.SL$ Lsimula/runtime/RTObject$; (17)
140:  checkcast		<testing.GotoSample6> (18)
143:  checkcast		<testing.GotoSample6> (18)
146:  getfield		testing.GotoSample6.n I (19)
149:  iconst_1
150:  iadd
151:  putfield		testing.GotoSample6.n I (19)
154:  aload_0
155:  getfield		testing.GotoSample6$B$1.inner Lsimula/runtime/ClassBody; (3)
158:  ifnull		#169
161:  aload_0
162:  getfield		testing.GotoSample6$B$1.inner Lsimula/runtime/ClassBody; (3)
165:  aconst_null
166:  invokevirtual	simula.runtime.ClassBody.STM$ (Lsimula/runtime/RTObject$$LABQNT$;)V (20)
169:  goto		#512
172:  astore_3
173:  aload_2
174:  putstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
177:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
180:  new		<java.lang.StringBuilder> (23)
183:  dup
184:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
187:  ldc		"CUR$=" (25)
189:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
192:  getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
195:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder; (27)
198:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
201:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
204:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
207:  new		<java.lang.StringBuilder> (23)
210:  dup
211:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
214:  ldc		"q.SL$=" (30)
216:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
219:  aload_3
220:  getfield		simula.runtime.RTObject$$LABQNT$.SL$ Lsimula/runtime/RTObject$; (31)
223:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder; (27)
226:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
229:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
232:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
235:  new		<java.lang.StringBuilder> (23)
238:  dup
239:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
242:  ldc		"q.prefixLevel=" (32)
244:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
247:  aload_3
248:  getfield		simula.runtime.RTObject$$LABQNT$.prefixLevel I (33)
251:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
254:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
257:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
260:  aload_3
261:  getfield		simula.runtime.RTObject$$LABQNT$.SL$ Lsimula/runtime/RTObject$; (31)
264:  getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
267:  if_acmpne		#398
270:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
273:  new		<java.lang.StringBuilder> (23)
276:  dup
277:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
280:  ldc		"SITUASJON 1: q.SL$==CUR$, q.prefixLevel=" (35)
282:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
285:  aload_3
286:  getfield		simula.runtime.RTObject$$LABQNT$.prefixLevel I (33)
289:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
292:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
295:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
298:  aload_3
299:  getfield		simula.runtime.RTObject$$LABQNT$.prefixLevel I (33)
302:  istore		%4
304:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
307:  new		<java.lang.StringBuilder> (23)
310:  dup
311:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
314:  ldc		"SITUASJON 1b: PFXL=" (36)
316:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
319:  iload		%4
321:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
324:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
327:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
330:  iload		%4
332:  iconst_1
333:  if_icmpeq		#344
336:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
339:  ldc		"UMULIG !!!" (37)
341:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
344:  iload		%4
346:  iconst_1
347:  if_icmpne		#358
350:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
353:  ldc		"NEMLIG !!!" (38)
355:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
358:  iload		%4
360:  iconst_1
361:  if_icmpne		#398
364:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
367:  ldc		"SITUASJON 2: q.SL$==CUR$ && q.prefixLevel==1" (39)
369:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
372:  invokestatic	testing.GotoSample6$B.access$000 ()Z (40)
375:  ifeq		#384
378:  ldc		"LOCAL" (41)
380:  aload_3
381:  invokestatic	simula.runtime.RTObject$.TRACE_GOTO (Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V (42)
384:  aload_0
385:  getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
388:  aload_3
389:  getfield		simula.runtime.RTObject$$LABQNT$.index I (43)
392:  putfield		testing.GotoSample6$B.JTX$ I (7)
395:  goto		#20
398:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
401:  ldc		"SITUASJON 3:" (44)
403:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
406:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
409:  new		<java.lang.StringBuilder> (23)
412:  dup
413:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
416:  ldc		"CUR$=" (25)
418:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
421:  getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
424:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder; (27)
427:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
430:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
433:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
436:  new		<java.lang.StringBuilder> (23)
439:  dup
440:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
443:  ldc		"q.SL$=" (30)
445:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
448:  aload_3
449:  getfield		simula.runtime.RTObject$$LABQNT$.SL$ Lsimula/runtime/RTObject$; (31)
452:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/Object;)Ljava/lang/StringBuilder; (27)
455:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
458:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
461:  getstatic		java.lang.System.out Ljava/io/PrintStream; (22)
464:  new		<java.lang.StringBuilder> (23)
467:  dup
468:  invokespecial	java.lang.StringBuilder.<init> ()V (24)
471:  ldc		"q.prefixLevel=" (32)
473:  invokevirtual	java.lang.StringBuilder.append (Ljava/lang/String;)Ljava/lang/StringBuilder; (26)
476:  aload_3
477:  getfield		simula.runtime.RTObject$$LABQNT$.prefixLevel I (33)
480:  invokevirtual	java.lang.StringBuilder.append (I)Ljava/lang/StringBuilder; (34)
483:  invokevirtual	java.lang.StringBuilder.toString ()Ljava/lang/String; (28)
486:  invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (29)
489:  getstatic		simula.runtime.RTObject$.CUR$ Lsimula/runtime/RTObject$; (5)
492:  getstatic		simula.runtime.RTObject$$OperationalState.terminated Lsimula/runtime/RTObject$$OperationalState; (45)
495:  putfield		simula.runtime.RTObject$.STATE$ Lsimula/runtime/RTObject$$OperationalState; (46)
498:  invokestatic	testing.GotoSample6$B.access$100 ()Z (47)
501:  ifeq		#510
504:  ldc		"ABRA NON-LOCAL" (48)
506:  aload_3
507:  invokestatic	simula.runtime.RTObject$.TRACE_GOTO (Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V (42)
510:  aload_3
511:  athrow
512:  aload_0
513:  getfield		testing.GotoSample6$B$1.this$0 Ltesting/GotoSample6$B; (1)
516:  bipush		21
518:  invokevirtual	testing.GotoSample6$B.TRACE_END_STM$ (I)V (49)
521:  return

Exception handler(s) = 
From	To	Handler	Type
30	169	172	simula.runtime.RTObject$$LABQNT$(21)

Attribute(s) = 
StackMap((APPEND 1, offset delta=20, locals={(type=Object, class=testing.GotoSample6$B)}), (SAME, offset delta=15), (SAME_EXTENDED, offset delta=122), (SAME_LOCALS_1_STACK, offset delta=2, stack items={(type=Object, class=simula.runtime.RTObject$$LABQNT$)}), (APPEND 2, offset delta=171, locals={(type=Object, class=simula.runtime.RTObject$$LABQNT$), (type=Integer)}), (SAME, offset delta=13), (SAME, offset delta=25), (CHOP 1, offset delta=13), (SAME_EXTENDED, offset delta=111), (CHOP 1, offset delta=1))
LocalVariable(start_pc = 0, length = 522, index = 0:testing.GotoSample6$B$1 this)
LocalVariable(start_pc = 0, length = 522, index = 1:simula.runtime.RTObject$$LABQNT$ arg0)
LineNumber(0, 23), LineNumber(13, 24), LineNumber(20, 25), LineNumber(30, 27), 
LineNumber(36, 28), LineNumber(64, 30), LineNumber(64, 31), LineNumber(83, 32), 
LineNumber(93, 34), LineNumber(93, 35), LineNumber(112, 36), LineNumber(122, 37), 
LineNumber(154, 39), LineNumber(169, 40), LineNumber(172, 42), LineNumber(173, 43), 
LineNumber(177, 44), LineNumber(204, 45), LineNumber(232, 46), LineNumber(260, 47), 
LineNumber(270, 48), LineNumber(298, 49), LineNumber(304, 50), LineNumber(330, 51), 
LineNumber(344, 52), LineNumber(358, 53), LineNumber(364, 54), LineNumber(372, 55), 
LineNumber(384, 56), LineNumber(398, 58), LineNumber(406, 59), LineNumber(433, 60), 
LineNumber(461, 61), LineNumber(489, 62), LineNumber(498, 63), LineNumber(510, 64), 
LineNumber(512, 67), LineNumber(521, 68)
Dependencies:
	testing.GotoSample6$B
	simula.runtime.TXT$
	testing.GotoSample6
	simula.runtime.RTObject$$LABQNT$
	java.lang.StringBuilder
	testing.GotoSample6$B$1
	simula.runtime.ClassBody
	testing.GotoSample6$B
	simula.runtime.RTObject$$LABQNT$
	simula.runtime.RTObject$
	simula.runtime.PrintFile$
	java.lang.System
	java.io.PrintStream
	simula.runtime.RTObject$$OperationalState
