
Simulation Begin
   ref(Car) bil1,bil2,bil3;
   text t;
   
   procedure trace(msg); text msg;
   begin
      outfix(time,2,6);
      outtext(": " & msg);
      outimage;
   end;

   Process Class Car(id); text id;
   Begin
      trace(id & ": Run Fase-1");
      Hold (4);
      trace(id & ": Run Fase-2");
      Hold (12);
      trace(id & ": Terminates");
   End;
   
   outtext("******** Expected Output: ***"); outimage;
   outtext("  0.00: Bil-1: Run Fase-1"); outimage;
   outtext("  4.00: Bil-1: Run Fase-2"); outimage;                                                                                                           
   outtext("  7.45: Bil-3: Run Fase-1"); outimage;                                                                                                           
   outtext("  7.45: Bil-2: Run Fase-1"); outimage;                                                                                                           
   outtext(" 11.45: Bil-3: Run Fase-2"); outimage;                                                                                                           
   outtext(" 11.45: Bil-2: Run Fase-2"); outimage;                                                                                                           
   outtext(" 16.00: Bil-1: Terminates"); outimage;                                                                                                           
   outtext(" 23.45: Bil-3: Terminates"); outimage;                                                                                              
   outtext(" 23.45: Bil-2: Terminates"); outimage;         
   outtext("*****************************"); outimage;
   
   Activate bil1; ! Activate NONE is dummy ;

   bil1:-new car("Bil-1");
   Activate bil1;
   bil2:-new car("Bil-2");
   bil3:-new car("Bil-3");
   Activate bil2 at 7.45;
   Activate bil3 at 7.45 prior;
   Activate bil2 delay 1.23;
   Activate bil3 delay 1.23 prior;
   Activate bil2 before bil1;
   Activate bil3 after bil1;
   Hold(100);
End;