begin
	
	procedure test1; begin
		----------------------------------------------
		-- Plain printing using defaults
		-- Font: MONOSPACED PLAIN 12
		-- Orientation: PORTRAIT
		-- Margins: 0 0 0 0
		----------------------------------------------
%		inspect new printFile("Microsoft Print to PDF") do begin
			integer i;
%			open(blanks(80));
			for i:=1 step 1 until 77 do begin
				outtext("Page "); outint(page,0); outtext("  Line "); outint(i,0);
				setpos(78); outtext("XX"); outimage;
			end;
%			close;
%		end;
	end;
	
	procedure test2; begin
		----------------------------------------------
		-- Printing with a gap after line 5 using:
		-- Font: SansSerif PLAIN BOLD 10
		-- Orientation: PORTRAIT
		-- Margins: 5 15 10 20  measured in mm
		-- The user will be asked for modifications
		----------------------------------------------
%		inspect new printFile("ASK") do begin
			integer i;
%			setaccess("FONT: SansSerif PLAIN BOLD 10 ASK");
%			setaccess("MARGINS: 5 15 10 20"); ! left right top bottom ;
%			open(blanks(80));
			for i:=1 step 1 until 77 do begin
				if line=6 then eject(8);
				outtext("Page "); outint(page,0); outtext("  Line "); outint(line,0);
				setpos(78); outtext("XX"); outimage;
			end;
%			close;
%		end;
	end;
	
	procedure test3; begin
		----------------------------------------------
		-- Printing with spacing(2) from line 4 through 8 using:
		-- Font: Dialog ITALIC 10
		-- Orientation: LANDSCAPE
		-- Margins: 5 15 10 20  measured in mm
		-- The user will NOT be asked for modifications
		----------------------------------------------
%		inspect new printFile("ASK") do begin
			integer i;
%			setaccess("FONT: Dialog ITALIC 10 LANDSCAPE");
%			setaccess("MARGINS: 5 15 0 0"); ! left right top bottom ;
%			open(blanks(80));
			for i:=1 step 1 until 77 do begin
				if line=4 then spacing(2);
				if line>=9 then spacing(1);
				outtext("Page "); outint(page,0); outtext("  Line "); outint(line,0);
				setpos(78); outtext("XX"); outimage;
			end;
%			close;
%		end;
	end;
	
	procedure test4; begin
		----------------------------------------------
		-- Plain printing using defaults
		-- Font: MONOSPACED PLAIN 12
		-- Orientation: PORTRAIT
		-- Margins: 0 0 0 0
		-- Changing LINES_PER_PAGE to be less than paper height 
		----------------------------------------------
%		inspect new printFile("ASK") do begin
			integer i;
%			open(blanks(80));
			linesperpage(linesperpage(0)-20);
			for i:=1 step 1 until 77 do begin
				outtext("Page "); outint(page,0); outtext("  Line "); outint(i,0);
				setpos(78); outtext("XX"); outimage;
			end;
%			close;
%		end;
	end;
	
	procedure test5; begin
		----------------------------------------------
		-- Plain printing using defaults
		-- Font: MONOSPACED PLAIN 12
		-- Orientation: PORTRAIT
		-- Margins: 0 0 0 0
		-- Changing LINES_PER_PAGE to be larger than paper height 
		----------------------------------------------
%		inspect new printFile("ASK") do begin
			integer i;
%			open(blanks(80));
			linesperpage(linesperpage(0)+20);
			for i:=1 step 1 until 177 do begin
				outtext("Page "); outint(page,0); outtext("  Line "); outint(i,0);
				setpos(78); outtext("XX"); outimage;
			end;
%			close;
%		end;
	end;
	
	procedure test6; begin
		----------------------------------------------
		-- Continuous printing using:
		-- Font: SERIF ITALIC BOLD 8
		-- Orientation: PORTRAIT
		-- Margins: 0 0 0 0
		-- Changing LINES_PER_PAGE to be "infinite" 
		----------------------------------------------
%		inspect new printFile("ASK") do begin
			integer i;
%			setaccess("FONT: Serif ITALIC BOLD 8");
%			open(blanks(80));
			linesperpage(-1);
			for i:=1 step 1 until 277 do begin
				outtext("Page "); outint(page,0); outtext("  Line "); outint(line,0);
				setpos(78); outtext("XX"); outimage;
			end;
%			close;
%		end;
	end;
	
!	test1;
!	test2;
!	test3;
!	test4;
!	test5;
	test6;
	
end;