
%QUALIFIEDNAMES
%
% From https://en.wikipedia.org/wiki/Simula
%
Begin
   Class Glyph;
       Virtual: Procedure print;
   Begin
   End;

   Glyph Class Char (c);
      Character c;
   Begin
      Procedure print;
      begin outtext("***************  Char.print  "); outimage;
            outchar(c); outimage;
      end;
      integer i; ! TEST ;
      print; !TEST;
   End;

   Glyph Class Line (elements);
      Ref (Glyph) Array elements;
   Begin
      Procedure print;
      begin 
         Integer i;
         outtext("***************  Line.print  "); outimage;
         i:=UpperBound (elements, 1); !-- TEST ;
         elements(i).print;           !-- TEST ;
         
         For i:= 1 Step 1 Until UpperBound (elements, 1) Do
            elements(i).print;
         outimage;
      End;
      integer i; ! TEST ;
      print; !TEST;
      
   End;

   Ref (Glyph) rg;
   Ref (Glyph) Array rgs (0 : 3);

   ! Main program;
   outtext("***************  MAIN PROGRAM !!!!!!!!!!!!!!!!!!!!!!!!!! "); outimage;
   rgs(0) :- New Char ('A');
   rgs(1) :- New Char ('b');
   rgs(2) :- New Char ('b');
   rgs(3) :- New Char ('a');
   outtext("***************  MAIN PROGRAM 22222222222222222222222222 "); outimage;
   rg:- New Line (rgs);
   outtext("***************  MAIN PROGRAM 33333333333333333333333333 "); outimage;
   rg.print;
   outtext("***************  MAIN PROGRAM 44444444444444444444444444 "); outimage;
End;
