% ---------------------------------------------
% GOTO LABEL WITHIN NESTED COMPOUND STATEMENTS
% Expected Output:
%   L3
%   L1
% ---------------------------------------------
BEGIN

   integer n;
   
   Outtext (" BEGIN PROGRAM"); outimage;
   
   goto L3;
   
   begin
      begin
         begin
            L3: outtext("    L3"); outimage;
         end;
         goto L1;
         L2: outtext("    L2"); outimage;
      end;
      L1: outtext("    L1"); outimage;
   end;
   
   Outtext (" END PROGRAM"); outimage;
   
END;   
