begin
   ref(C)  x;

   procedure trace(msg); text msg;
   begin
      outtext(msg); outimage; printThreadList(true);
   end;

   procedure P;
   begin
      x:-new C();
      ! - - - ;
      trace("In Procedure P - Just Before first Resume(x)");
      resume(x);
   end;

   class C;
   begin
      procedure Q;
      begin
         ! - - - ;
         trace("In Procedure Q - Just Before first Detach");
         detach;
         ! - - - ;
         trace("In Procedure Q - Just Before second Detach");
         detach;
         ! - - - ;
      end;
      ! - - - ;
      Q;
      ! - - - ;
   end;
   ! - - - ;
   
   outtext("-----------------------------------------"); outimage;
   outtext("Simple QPS-Sample1 -- Expected Output:"); outimage;
   outtext("-----------------------------------------"); outimage;
   outtext("In Block - Just Before call procedure P"); Outimage;
   outtext("In Procedure Q - Just Before first Detach"); outimage;
   outtext("In Procedure P - Just Before first Resume(x)"); Outimage;
   outtext("In Procedure Q - Just Before second Detach"); outimage;
   outtext("In Block - Just Before final END"); Outimage;
   outtext("-----------------------------------------"); outimage;
   outtext("Simple QPS-Sample1 -- Actual Output:"); outimage;
   outtext("-----------------------------------------"); outimage;
   
   
   trace("In Block - Just Before call procedure P");
   P;
   ! - - - ;
   trace("In Block - Just Before final END");
end;