begin
   ref(C)  x;

   procedure trace(msg); text msg;
   begin
      outtext(msg); outimage; printThreadList(true);
   end;

   class A;
   begin
      x:-new C();
      ! - - - ;
      trace("In Class A - Just Before first Resume(x)");
      resume(x);
   end;

   class C;
   begin
      procedure Q;
      begin
         ! - - - ;
         trace("In Procedure Q - Just Before first Detach");
         detach;
         ! - - - ;
         trace("In Procedure Q - Just Before second Detach");
         detach;
         ! - - - ;
      end;
      ! - - - ;
      Q;
      ! - - - ;
   end;
   ! - - - ;
   
   outtext("-----------------------------------------"); outimage;
   outtext("Simple QPS-Sample0 -- Expected Output:"); outimage;
   outtext("-----------------------------------------"); outimage;
   outtext("In Block - Just Before create first A"); Outimage;
   outtext("In Procedure Q - Just Before first Detach"); outimage;
   outtext("In Class A - Just Before first Resume(x)"); outimage;
   outtext("In Procedure Q - Just Before second Detach"); outimage;
   outtext("In Block - Just Before create second A"); Outimage;
   outtext("In Procedure Q - Just Before first Detach"); outimage;
   outtext("In Class A - Just Before first Resume(x)"); outimage;
   outtext("In Procedure Q - Just Before second Detach"); outimage;
   outtext("In Block - Just Before final END"); Outimage;
   outtext("-----------------------------------------"); outimage;
   outtext("Simple QPS-Sample0 -- Actual Output:"); outimage;
   outtext("-----------------------------------------"); outimage;
   
   trace("In Block - Just Before create first A");
   new A;
   trace("In Block - Just Before create second A");
   new A;
   trace("In Block - Just Before final END");
   ! - - - ;
end;