begin
   integer lowKey=0;
   integer hiKey=5;
   integer case1=1;
   integer case2=2;
   integer key;

   key:=2;
   begin
   switch(lowkey:hikey) key
   begin
      when case1 do begin
           --fetchquant:=true;
           goto BREAK;
      end;

      when case2 do begin !*** force creation ***;
           --xprotect:=loadchar(attrbuffer,p); p:=p+1;
           goto BREAK;
      end;

      when 3 do begin !*** dim ***;
           --xdim:=rank(loadchar(attrbuffer,p)); p:=p+1;
           goto BREAK;
      end;

      when NONE do
                  ! goto NOMORE; ; ;

   end case;
   BREAK: end;
end;
