begin

   class A; virtual: label L;
   begin
      text ident="CLASS A";
      outtext("In A before inner"); outimage;
      goto L;
      inner;
      outtext("In A after inner"); outimage;
   end;
   
   A class B;
   begin
      text ident="CLASS B";
      outtext("In B before inner"); outimage;
   L: outtext("At Label L - OK"); outimage;
      inner;
      outtext("In B after inner"); outimage;
   end;
   
   ref(B) x;
   x:-new B;
   outtext("In MAIN after new B"); outimage;
   outtext("In MAIN after new " & x.ident); outimage;
end;
