begin
  REF(MAINPROGRAM)DEMOS;

  CLASS ENTITY(TITLE); VALUE TITLE; TEXT TITLE;
                       VIRTUAL: LABEL LOOP;
  BEGIN REAL EVTIME;
     BOOLEAN TERMINATED;
     INTEGER CYCLE;

     PROCEDURE REPEAT;
     BEGIN CYCLE := CYCLE+1;
           GOTO LOOP;
     END***REPEAT***;

     EVTIME := -1.0;
     DETACH;
  LOOP:;
     INNER;
     TERMINATED := TRUE;
  END***ENTITY***;

  ENTITY CLASS MAINPROGRAM;
  BEGIN
  LOOP:
     DETACH;
     GOTO LOOP;
  END***MAINPROGRAM***;

  DEMOS :- NEW MAINPROGRAM("DEMOS");
end;
