*      Display default input for Simulation; begin
500    Number of men in Simulation
25     Number of floors
8      Number of lifts
10     Max load in one lift
0.002  Time for man to get in elevator (average)
0.002  Time for man to get out of elevator
0.001  Door slam time
0.003  Floor to floor time for elevator
0.001  Acceleration time for elevator
0.001  Deceleration time for elevator
4711   Random seed 1
1985   Random seed 2
32767  Random seed 3
32761  Random seed 4
0.30   Give up time (average)
0.5    Standard deviation
30.0   Mean arrival time
7.0    Starting time in the morning
19.0   Ending time in the evening
g time in the evening
      : 1.0");
    dectime:=1.0;    outtext("dec time           : 1.0");
    outtext("give random drawing params, 3 ints: ");
    base1:=4711;   base2:=1985;    base3:=32767;
    outtext("4711    1985    32767  ");
    meangiveup:=60.0; outtext("mean give up       : 60.0");
    stdev:=5.0; setpos(14,45);     outtext("standard deviation : 5.0");
    meanarrival:=3.0;   outtext("mean arrival time  : 3.0");
  end display;
