package  simulaTestPrograms;

super class adHoc68$Writer$1
	extends simula/runtime/ClassBody
	version 52:0
{

final synthetic Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";

Method "<init>":"(LsimulaTestPrograms/adHoc68$Writer;Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V"
	stack 4 locals 5
{
		aload_0;
		aload_1;
		putfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		aload_0;
		aload_2;
		aload_3;
		iload	4;
		invokespecial	Method simula/runtime/ClassBody."<init>":"(Lsimula/runtime/ClassBody;Lsimula/runtime/RTObject$;I)V";
		return;
}

public Method STM$:"()V"
	stack 4 locals 3
{
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "Writer";
		bipush	6;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method adHoc68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;ILsimula/runtime/ClassBody;)V";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc68$Writer;
		astore_1;
	L22:	stack_frame_type append;
		locals_map class adHoc68$Writer;
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		getfield	Field adHoc68$Writer.JTX$:"I";
		iflt	L213;
		try t0;
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		getfield	Field adHoc68$Writer.JTX$:"I";
		tableswitch{ //1 to 1
		1: L103;
		default: L56 };
	L56:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "CompoundStatement10";
		bipush	10;
		invokevirtual	Method adHoc68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "CompoundStatement10";
		bipush	10;
		invokevirtual	Method adHoc68$Writer.TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		getfield	Field adHoc68$Writer.R:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method adHoc68$Writer.GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "CompoundStatement10";
		bipush	11;
		invokevirtual	Method adHoc68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
	L103:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "CompoundStatement10";
		bipush	12;
		invokevirtual	Method adHoc68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		ifnull	L139;
		aload_0;
		getfield	Field inner:"Lsimula/runtime/ClassBody;";
		invokevirtual	Method simula/runtime/ClassBody.STM$:"()V";
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "Writer";
		bipush	9;
		invokevirtual	Method adHoc68$Writer.TRACE_BEGIN_STM_AFTER_INNER$:"(Ljava/lang/String;I)V";
		endtry t0;
	L139:	stack_frame_type same;
		goto	L213;
		catch t0 simula/runtime/RTObject$$LABQNT$;
		stack_frame_type stack1;
		stack_map class simula/runtime/RTObject$$LABQNT$;
		astore_2;
		aload_1;
		putstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.SL$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		if_acmpne	L164;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.prefixLevel:"I";
		ifeq	L187;
	L164:	stack_frame_type append;
		locals_map class simula/runtime/RTObject$$LABQNT$;
		getstatic	Field simula/runtime/RTObject$.CUR$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$$OperationalState.terminated:"Lsimula/runtime/RTObject$$OperationalState;";
		putfield	Field simula/runtime/RTObject$.STATE$:"Lsimula/runtime/RTObject$$OperationalState;";
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L185;
		ldc	String "NON-LOCAL";
		aload_2;
		invokestatic	Method simula/runtime/RTObject$.TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L185:	stack_frame_type same;
		aload_2;
		athrow;
	L187:	stack_frame_type same;
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L199;
		ldc	String "LOCAL";
		aload_2;
		invokestatic	Method simula/runtime/RTObject$.TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L199:	stack_frame_type same;
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.index:"I";
		putfield	Field adHoc68$Writer.JTX$:"I";
		goto	L22;
	L213:	stack_frame_type chop1;
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		ldc	String "Writer";
		bipush	9;
		invokevirtual	Method adHoc68$Writer.TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		getfield	Field this$0:"LsimulaTestPrograms/adHoc68$Writer;";
		invokevirtual	Method adHoc68$Writer.EBLK:"()V";
		return;
}

public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;
InnerClass class adHoc68$Writer$1;
public static final enum InnerClass OperationalState=class simula/runtime/RTObject$$OperationalState of class simula/runtime/RTObject$;
public static InnerClass Option=class simula/runtime/RT$Option of class simula/runtime/RT;

} // end Class adHoc68$Writer$1
