%%PRODUCT_NAME_LONG%%, version %%PRODUCT_VERSION%% %%PRODUCT_MILESTONE%% %%PRODUCT_BUILDNUMBER%% (%%BUILD_DATE%%)
package  simulaTestPrograms;

super public final class adHoc00
	extends simula/runtime/BASICIO$
	version 52:0
{

final Field EXIT:"Lsimula/runtime/RTObject$$LABQNT$;";
Field i:I;
public static Field INFO$:"Lsimula/runtime/PROGINFO$;";

public Method prefixLevel:"()I"
	stack 1 locals 1
{
		iconst_0;
		ireturn;
}

public Method "<init>":"(Lsimula/runtime/RTObject$;)V"
	stack 7 locals 2
{
		aload_0;
		aload_1;
		invokespecial	Method simula/runtime/BASICIO$."<init>":"(Lsimula/runtime/RTObject$;)V";
		aload_0;
		new	class simula/runtime/RTObject$$LABQNT$;
		dup;
		aload_0;
		aload_0;
		iconst_0;
		iconst_1;
		invokespecial	Method simula/runtime/RTObject$$LABQNT$."<init>":"(Lsimula/runtime/RTObject$;Lsimula/runtime/RTObject$;II)V";
		putfield	Field EXIT:"Lsimula/runtime/RTObject$$LABQNT$;";
		aload_0;
		iconst_0;
		putfield	Field i:"I";
		aload_0;
		invokevirtual	Method BBLK:"()V";
		aload_0;
		ldc	String "adHoc00";
		invokevirtual	Method BPRG:"(Ljava/lang/String;)V";
		aload_0;
		ldc	String "adHoc00";
		iconst_3;
		invokevirtual	Method TRACE_BEGIN_DCL$:"(Ljava/lang/String;I)V";
		return;
}

public Method STM$:"()Lsimula/runtime/RTObject$;"
	stack 3 locals 3
{
		aload_0;
		ldc	String "adHoc00";
		iconst_3;
		invokevirtual	Method TRACE_BEGIN_STM$:"(Ljava/lang/String;I)V";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		checkcast	class adHoc00;
		astore_1;
	L14:	stack_frame_type append;
		locals_map class adHoc00;
		aload_0;
		getfield	Field JTX$:"I";
		iflt	L140;
		try t0;
		aload_0;
		getfield	Field JTX$:"I";
		invokestatic	Method JUMPTABLE$:"(I)V";
		aload_0;
		getfield	Field i:"I";
		ifle	L43;
		aload_0;
		aload_0;
		getfield	Field EXIT:"Lsimula/runtime/RTObject$$LABQNT$;";
		invokevirtual	Method GOTO$:"(Lsimula/runtime/RTObject$$LABQNT$;)V";
	L43:	stack_frame_type same;
		aload_0;
		aload_0;
		getfield	Field i:"I";
		iconst_1;
		iadd;
		putfield	Field i:"I";
		iconst_1;
		invokestatic	Method LABEL$:"(I)V";
		aload_0;
		invokevirtual	Method sysout:"()Lsimula/runtime/PrintFile$;";
		aload_0;
		getfield	Field i:"I";
		iconst_0;
		invokevirtual	Method simula/runtime/PrintFile$.outint:"(II)V";
		endtry t0;
		goto	L140;
		catch t0 simula/runtime/RTObject$$LABQNT$;
		stack_frame_type stack1;
		stack_map class simula/runtime/RTObject$$LABQNT$;
		astore_2;
		aload_1;
		putstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.SL$:"Lsimula/runtime/RTObject$;";
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		if_acmpne	L94;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.prefixLevel:"I";
		ifeq	L117;
	L94:	stack_frame_type append;
		locals_map class simula/runtime/RTObject$$LABQNT$;
		getstatic	Field CUR$:"Lsimula/runtime/RTObject$;";
		getstatic	Field simula/runtime/RTObject$$OperationalState.terminated:"Lsimula/runtime/RTObject$$OperationalState;";
		putfield	Field simula/runtime/RTObject$.STATE$:"Lsimula/runtime/RTObject$$OperationalState;";
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L115;
		ldc	String "NON-LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L115:	stack_frame_type same;
		aload_2;
		athrow;
	L117:	stack_frame_type same;
		getstatic	Field simula/runtime/RT$Option.GOTO_TRACING:"Z";
		ifeq	L129;
		ldc	String "LOCAL";
		aload_2;
		invokestatic	Method TRACE_GOTO:"(Ljava/lang/String;Lsimula/runtime/RTObject$$LABQNT$;)V";
	L129:	stack_frame_type same;
		aload_0;
		aload_2;
		getfield	Field simula/runtime/RTObject$$LABQNT$.index:"I";
		putfield	Field JTX$:"I";
		goto	L14;
	L140:	stack_frame_type chop1;
		aload_0;
		ldc	String "adHoc00";
		bipush	6;
		invokevirtual	Method TRACE_END_STM$:"(Ljava/lang/String;I)V";
		aload_0;
		invokevirtual	Method EBLK:"()V";
		aconst_null;
		areturn;
}

public static Method main:"([Ljava/lang/String;)V"
	stack 3 locals 1
{
		aload_0;
		invokestatic	Method simula/runtime/RT.setRuntimeOptions:"([Ljava/lang/String;)V";
		new	class adHoc00;
		dup;
		getstatic	Field CTX$:"Lsimula/runtime/BASICIO$;";
		invokespecial	Method "<init>":"(Lsimula/runtime/RTObject$;)V";
		invokevirtual	Method STM$:"()Lsimula/runtime/RTObject$;";
		pop;
		return;
}

static Method "<clinit>":"()V"
	stack 8 locals 0
{
		new	class simula/runtime/PROGINFO$;
		dup;
		ldc	String "adHoc00.sim";
		ldc	String "SimulaProgram adHoc00";
		bipush	14;
		newarray int;
		dup;
		iconst_0;
		iconst_1;
		iastore;
		dup;
		iconst_1;
		iconst_3;
		iastore;
		dup;
		iconst_2;
		bipush	10;
		iastore;
		dup;
		iconst_3;
		bipush	6;
		iastore;
		dup;
		iconst_4;
		bipush	13;
		iastore;
		dup;
		iconst_5;
		iconst_3;
		iastore;
		dup;
		bipush	6;
		bipush	30;
		iastore;
		dup;
		bipush	7;
		iconst_4;
		iastore;
		dup;
		bipush	8;
		bipush	34;
		iastore;
		dup;
		bipush	9;
		iconst_5;
		iastore;
		dup;
		bipush	10;
		bipush	36;
		iastore;
		dup;
		bipush	11;
		bipush	6;
		iastore;
		dup;
		bipush	12;
		bipush	61;
		iastore;
		dup;
		bipush	13;
		bipush	7;
		iastore;
		invokespecial	Method simula/runtime/PROGINFO$."<init>":"(Ljava/lang/String;Ljava/lang/String;[I)V";
		putstatic	Field INFO$:"Lsimula/runtime/PROGINFO$;";
		return;
}

public final InnerClass LABQNT$=class simula/runtime/RTObject$$LABQNT$ of class simula/runtime/RTObject$;
public static final enum InnerClass OperationalState=class simula/runtime/RTObject$$OperationalState of class simula/runtime/RTObject$;
public static InnerClass Option=class simula/runtime/RT$Option of class simula/runtime/RT;

} // end Class adHoc00
