begin 

    procedure trace(message); text message; begin
        outtext(message); outimage;
    end;
    
    class A; begin end;
    
    procedure HIDDEN_LABEL; begin
        procedure P; begin end;
        integer L;
        L:=4;
        begin L:P: end;
        L:=5;
    end;
   
    integer procedure _GOTOERROR(n); integer n; begin
        if n > 4 then begin
            _GOTOERROR:=44444444;
            if n > 5 then goto ERR;
            trace("No else brance");
        end
        else ERR: LLL: begin --text t;
            _GOTOERROR:=88888888;
        end;
    end;
    
    trace("n=2: result:" & edit(_GOTOERROR(2)) );
    trace("n=5: result:" & edit(_GOTOERROR(5)) );
    trace("n=6: result:" & edit(_GOTOERROR(6)) );
   
end;