% Transplantation
begin ref(A)  rA;
      ref(AA) rAA;
      boolean b;

      class A;
      begin ref(B) rB1;
      		ref(B) procedure getRB1; getRB1:-rB1;
            class B;
            begin
            end B;
            rB1:- new B;
      end A;

      A class AA; ! Bare for å ha et navn (rB2) i rAA som ikke finnes i rA ;
      begin ref(B) rB2;
        rB2:- new B;
      end AA;
      
      rA  :- new A;  ! Utfører “rB1:- new B” inni rA ;
      rAA :- new AA; ! Utfører “rB2:- new B” inni rAA ;
      
      inspect rAA do begin
      		integer ii;
      		inspect rA do begin
      			integer jj;
      			rB2:- rB1; ! TRANSPLANTASJON! ;
      		end;
      	end;		
%      inspect rAA do inspect rA do rB2:- getRB1; ! TRANSPLANTASJON! ;
%      inspect rAA do inspect rA do rB1:- if b then rB2 else getRB1; ! TRANSPLANTASJON! ;
      
end