
begin
%   Text fileName="C:/GitHub/SimulaCompiler/Simula/src/testing/sim/InfileSample.sim";
%   Text fileName="C:/GitHub/SimulaCompiler/Simula/src/testing/sim/Gauss.sim";
   Text fileName="Velg en fil";
   ref(Infile) inpt; integer i;
   inpt:-new Infile(fileName);
   if inpt.open (blanks (100)) then
   begin outtext("OPEN OK - " & fileName); outimage;
         for i:=1 step 1 until 40 do if not inpt.endfile then
         begin inpt.inimage; outtext("TEST-LINE: ENDFILE=" & (if inpt.endfile then "TRUE:  " else "FALSE: ")  & copy(inpt.image)); outimage; end;
   end;      
   inpt.close;
   outtext("END OF PROGRAM"); outimage;
end program;